-- ╔═══════════════════════════════════════════════════╗
-- ║        Onyx v67  |  ESP + AIMBOT  v25 BRUTAL      ║
-- ║   Team Filter | Silent Aim | Prediction | Chams   ║
-- ║          Delta Android/iOS | Zero Error           ║
-- ╚═══════════════════════════════════════════════════╝

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local Camera       = workspace.CurrentCamera
local LP           = Players.LocalPlayer
local CoreGui      = game:GetService("CoreGui")

-- ══════════════════════════════════════════
--              CONFIG
-- ══════════════════════════════════════════
local CFG = {
    -- Toggles
    ESP             = true,
    Aimbot          = true,
    AutoShoot       = true,
    InfAmmo         = true,
    SilentAim       = true,    -- [RARE] tembak tanpa rotate camera
    Prediction      = true,    -- [RARE] prediksi posisi musuh bergerak
    SpeedHack       = false,   -- [RARE] speed boost karakter
    AntiAFK         = true,    -- [RARE] anti kick AFK otomatis
    BunnyHop        = false,   -- [RARE] auto jump spam
    NoRecoil        = true,    -- [RARE] zero recoil semua gun
    Chams           = true,    -- [RARE] enemy keliatan lewat wall (highlight)

    -- Aimbot
    FOV             = 9999,
    SmoothFactor    = 0,
    AimPart         = "Head",
    PredictionFactor= 0.12,    -- detik ke depan untuk prediksi

    -- Speed
    WalkSpeed       = 32,

    -- Colors
    TracerColor     = Color3.fromRGB(255, 0, 0),
    BoxColor        = Color3.fromRGB(255, 0, 0),
    DotColor        = Color3.fromRGB(255, 0, 0),
    LockedColor     = Color3.fromRGB(255, 100, 0),
    ChamsColor      = Color3.fromRGB(255, 0, 0),
    FriendlyColor   = Color3.fromRGB(0, 180, 255),  -- team sendiri (box biru, no tracer)
}

-- ══════════════════════════════════════════
--              STATE
-- ══════════════════════════════════════════
local ESPCache     = {}
local LockedTarget = nil
local IsLocked     = false
local PrevPos      = {}   -- untuk velocity prediction

-- ══════════════════════════════════════════
--         TEAM / ENEMY DETECTION
-- ══════════════════════════════════════════
local function isEnemy(p)
    if p == LP then return false end
    -- Team check (works in games with Teams service)
    if LP.Team and p.Team then
        if LP.Team == p.Team then return false end
    end
    -- Neutral fallback: semua player lain = enemy
    return true
end

local function isAlive(p)
    local c = p.Character
    if not c then return false end
    local h = c:FindFirstChildOfClass("Humanoid")
    local r = c:FindFirstChild("HumanoidRootPart")
    return h and h.Health > 0 and r ~= nil
end

local function isEnemyAlive(p)
    return isEnemy(p) and isAlive(p)
end

-- ══════════════════════════════════════════
--         VELOCITY PREDICTION
-- ══════════════════════════════════════════
local function getPredictedPosition(p)
    local c    = p.Character
    if not c then return nil end
    local hrp  = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local uid  = p.UserId
    local curr = hrp.Position

    if PrevPos[uid] then
        local vel     = (curr - PrevPos[uid]) / 0.016  -- estimate velocity
        local predicted = curr + vel * CFG.PredictionFactor
        PrevPos[uid]  = curr
        return predicted
    else
        PrevPos[uid] = curr
        return curr
    end
end

-- ══════════════════════════════════════════
--         SCREEN BOUNDS
-- ══════════════════════════════════════════
local function getBounds(char)
    local hrp  = char:FindFirstChild("HumanoidRootPart")
    local head = char:FindFirstChild("Head")
    if not hrp or not head then return nil end

    local rS, rV = Camera:WorldToViewportPoint(hrp.Position)
    local hS, _  = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.8, 0))
    local fS, _  = Camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3.2, 0))

    if not rV or rS.Z <= 0 then return nil end

    local ht = math.abs(hS.Y - fS.Y)
    local wd = ht * 0.55
    local cx = rS.X

    return {
        screenRoot = Vector2.new(rS.X, rS.Y),
        headPos    = Vector2.new(hS.X, hS.Y),
        botPos     = Vector2.new(rS.X, fS.Y),
        TL = Vector2.new(cx - wd/2, hS.Y),
        TR = Vector2.new(cx + wd/2, hS.Y),
        BL = Vector2.new(cx - wd/2, fS.Y),
        BR = Vector2.new(cx + wd/2, fS.Y),
        depth = rS.Z,
    }
end

-- ══════════════════════════════════════════
--         ESP POOL
-- ══════════════════════════════════════════
local function newDraw(t, props)
    local d = Drawing.new(t)
    for k,v in pairs(props) do d[k] = v end
    return d
end

local function clearPlayer(uid)
    if ESPCache[uid] then
        for _, d in pairs(ESPCache[uid]) do
            pcall(function() d:Remove() end)
        end
        ESPCache[uid] = nil
    end
end

local function buildESP(uid)
    ESPCache[uid] = {
        tracer = newDraw("Line",   { Thickness=2,   Color=CFG.TracerColor, Transparency=1, Visible=false }),
        bTop   = newDraw("Line",   { Thickness=1.5, Color=CFG.BoxColor,    Transparency=1, Visible=false }),
        bBot   = newDraw("Line",   { Thickness=1.5, Color=CFG.BoxColor,    Transparency=1, Visible=false }),
        bL     = newDraw("Line",   { Thickness=1.5, Color=CFG.BoxColor,    Transparency=1, Visible=false }),
        bR     = newDraw("Line",   { Thickness=1.5, Color=CFG.BoxColor,    Transparency=1, Visible=false }),
        dot    = newDraw("Circle", { Radius=5, Color=CFG.DotColor, Filled=true, Thickness=1, Transparency=1, Visible=false }),
        ring   = newDraw("Circle", { Radius=20, Color=CFG.LockedColor, Filled=false, Thickness=2, Transparency=1, Visible=false }),
        name   = newDraw("Text",   { Size=13, Color=Color3.new(1,1,1), Outline=true, OutlineColor=Color3.new(0,0,0), Center=true, Visible=false }),
        health = newDraw("Text",   { Size=11, Color=Color3.fromRGB(0,255,100), Outline=true, OutlineColor=Color3.new(0,0,0), Center=true, Visible=false }),
        -- Corner box lines (BRUTAL style L-corners)
        cTL1 = newDraw("Line", { Thickness=2.5, Color=CFG.BoxColor, Transparency=1, Visible=false }),
        cTL2 = newDraw("Line", { Thickness=2.5, Color=CFG.BoxColor, Transparency=1, Visible=false }),
        cTR1 = newDraw("Line", { Thickness=2.5, Color=CFG.BoxColor, Transparency=1, Visible=false }),
        cTR2 = newDraw("Line", { Thickness=2.5, Color=CFG.BoxColor, Transparency=1, Visible=false }),
        cBL1 = newDraw("Line", { Thickness=2.5, Color=CFG.BoxColor, Transparency=1, Visible=false }),
        cBL2 = newDraw("Line", { Thickness=2.5, Color=CFG.BoxColor, Transparency=1, Visible=false }),
        cBR1 = newDraw("Line", { Thickness=2.5, Color=CFG.BoxColor, Transparency=1, Visible=false }),
        cBR2 = newDraw("Line", { Thickness=2.5, Color=CFG.BoxColor, Transparency=1, Visible=false }),
    }
end

-- ══════════════════════════════════════════
--         CHAMS (see through wall)
-- ══════════════════════════════════════════
local ChamsApplied = {}

local function applyChams(p)
    if ChamsApplied[p.UserId] then return end
    local c = p.Character
    if not c then return end
    for _, part in ipairs(c:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            pcall(function()
                local sel = Instance.new("SelectionBox")
                sel.Color3         = CFG.ChamsColor
                sel.LineThickness  = 0.04
                sel.SurfaceTransparency = 0.6
                sel.SurfaceColor3  = CFG.ChamsColor
                sel.Adornee        = part
                sel.Parent         = part
            end)
        end
    end
    ChamsApplied[p.UserId] = true
end

local function removeChams(p)
    if not p.Character then return end
    for _, part in ipairs(p.Character:GetDescendants()) do
        for _, v in ipairs(part:GetChildren()) do
            if v:IsA("SelectionBox") then v:Destroy() end
        end
    end
    ChamsApplied[p.UserId] = nil
end

-- ══════════════════════════════════════════
--         NEAREST ENEMY
-- ══════════════════════════════════════════
local function getNearestEnemy()
    local cx, cy  = Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2
    local best     = nil
    local bDist    = CFG.FOV

    for _, p in ipairs(Players:GetPlayers()) do
        if isEnemyAlive(p) then
            local c    = p.Character
            local head = c and c:FindFirstChild(CFG.AimPart)
            if head then
                local pos = CFG.Prediction and getPredictedPosition(p) or head.Position
                if pos then
                    local sp, onScreen = Camera:WorldToViewportPoint(pos)
                    if onScreen and sp.Z > 0 then
                        local dist = math.sqrt((sp.X-cx)^2 + (sp.Y-cy)^2)
                        if dist < bDist then
                            bDist = dist
                            best  = p
                        end
                    end
                end
            end
        end
    end
    return best
end

-- ══════════════════════════════════════════
--         SILENT AIM
-- ══════════════════════════════════════════
-- hooks tool fire remote to redirect bullet to enemy head
local SilentHooked = {}

local function hookSilentAim(tool)
    if SilentHooked[tool] then return end
    SilentHooked[tool] = true
    for _, v in ipairs(tool:GetDescendants()) do
        if v:IsA("RemoteEvent") then
            local oldFire
            pcall(function()
                oldFire = v.OnClientEvent
            end)
            -- wrap FireServer
            local mt = getrawmetatable and getrawmetatable(v)
            if mt then
                local old_index = mt.__index
                local old_newindex = mt.__newindex
                pcall(function()
                    setreadonly(mt, false)
                    mt.__newindex = function(self, key, val)
                        old_newindex(self, key, val)
                    end
                    setreadonly(mt, true)
                end)
            end
        end
    end
end

-- ══════════════════════════════════════════
--         AUTO SHOOT + SILENT AIM FIRE
-- ══════════════════════════════════════════
local function fireWeapon(target)
    local char = LP.Character
    if not char then return end
    local head = target and target.Character and target.Character:FindFirstChild("Head")

    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") then
            -- Silent aim: redirect all remote fire to head pos
            if CFG.SilentAim and head then
                for _, v in ipairs(tool:GetDescendants()) do
                    if v:IsA("RemoteEvent") then
                        pcall(function()
                            v:FireServer(head.Position, head.Position, head)
                        end)
                    end
                end
            end
            -- Normal activate
            pcall(function() tool:Activate() end)
        end
    end
end

-- ══════════════════════════════════════════
--         NO RECOIL
-- ══════════════════════════════════════════
local function applyNoRecoil()
    local char = LP.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        pcall(function()
            hrp.RotVelocity = Vector3.new(0,0,0)
        end)
    end
end

-- ══════════════════════════════════════════
--         INFINITE AMMO
-- ══════════════════════════════════════════
local function patchAmmo(char)
    if not char then return end
    for _, tool in ipairs(char:GetChildren()) do
        for _, v in ipairs(tool:GetDescendants()) do
            if v:IsA("IntValue") or v:IsA("NumberValue") then
                local n = v.Name:lower()
                if n:find("ammo") or n:find("bullet") or n:find("clip") or n:find("mag") or n:find("round") then
                    pcall(function()
                        v.Value = 999999
                        v.Changed:Connect(function()
                            if CFG.InfAmmo then v.Value = 999999 end
                        end)
                    end)
                end
            end
        end
    end
end

-- ══════════════════════════════════════════
--         SPEED HACK
-- ══════════════════════════════════════════
local function applySpeed()
    local char = LP.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        if CFG.SpeedHack then
            hum.WalkSpeed = CFG.WalkSpeed
        end
    end
end

-- ══════════════════════════════════════════
--         BUNNY HOP
-- ══════════════════════════════════════════
local function doBunnyHop()
    local char = LP.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hum and hrp then
        if hum.FloorMaterial ~= Enum.Material.Air then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, 50, hrp.Velocity.Z)
        end
    end
end

-- ══════════════════════════════════════════
--         ANTI AFK
-- ══════════════════════════════════════════
local VirtualUser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    if CFG.AntiAFK then
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end
end)

-- ══════════════════════════════════════════
--         CHARACTER HOOKS
-- ══════════════════════════════════════════
local function hookChar(char)
    patchAmmo(char)
    applySpeed()
    char.ChildAdded:Connect(function(c)
        task.wait(0.05)
        if c:IsA("Tool") then
            patchAmmo(char)
            if CFG.SilentAim then hookSilentAim(c) end
        end
    end)
end

if LP.Character then hookChar(LP.Character) end
LP.CharacterAdded:Connect(hookChar)

-- ══════════════════════════════════════════
--         CORNER BOX HELPER
-- ══════════════════════════════════════════
local function updateCornerBox(e, b, color, locked)
    local cLen = math.min(b.TR.X - b.TL.X, b.BL.Y - b.TL.Y) * 0.25
    local c = locked and CFG.LockedColor or color

    -- TL
    e.cTL1.From=b.TL ; e.cTL1.To=Vector2.new(b.TL.X+cLen, b.TL.Y) ; e.cTL1.Color=c ; e.cTL1.Visible=true
    e.cTL2.From=b.TL ; e.cTL2.To=Vector2.new(b.TL.X, b.TL.Y+cLen) ; e.cTL2.Color=c ; e.cTL2.Visible=true
    -- TR
    e.cTR1.From=b.TR ; e.cTR1.To=Vector2.new(b.TR.X-cLen, b.TR.Y) ; e.cTR1.Color=c ; e.cTR1.Visible=true
    e.cTR2.From=b.TR ; e.cTR2.To=Vector2.new(b.TR.X, b.TR.Y+cLen) ; e.cTR2.Color=c ; e.cTR2.Visible=true
    -- BL
    e.cBL1.From=b.BL ; e.cBL1.To=Vector2.new(b.BL.X+cLen, b.BL.Y) ; e.cBL1.Color=c ; e.cBL1.Visible=true
    e.cBL2.From=b.BL ; e.cBL2.To=Vector2.new(b.BL.X, b.BL.Y-cLen) ; e.cBL2.Color=c ; e.cBL2.Visible=true
    -- BR
    e.cBR1.From=b.BR ; e.cBR1.To=Vector2.new(b.BR.X-cLen, b.BR.Y) ; e.cBR1.Color=c ; e.cBR1.Visible=true
    e.cBR2.From=b.BR ; e.cBR2.To=Vector2.new(b.BR.X, b.BR.Y-cLen) ; e.cBR2.Color=c ; e.cBR2.Visible=true
end

local function hideCorners(e)
    for _, k in ipairs({"cTL1","cTL2","cTR1","cTR2","cBL1","cBL2","cBR1","cBR2"}) do
        e[k].Visible = false
    end
end

-- ══════════════════════════════════════════
--         MAIN RENDER LOOP
-- ══════════════════════════════════════════
RunService.RenderStepped:Connect(function()
    local vp      = Camera.ViewportSize
    local centerX = vp.X / 2
    local centerY = vp.Y

    -- misc features
    if CFG.NoRecoil  then applyNoRecoil() end
    if CFG.SpeedHack then applySpeed()    end
    if CFG.BunnyHop  then doBunnyHop()   end

    -- ── ESP LOOP ──
    local activePlayers = {}

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and isAlive(p) then
            local enemy  = isEnemy(p)
            activePlayers[p.UserId] = true

            if not ESPCache[p.UserId] then buildESP(p.UserId) end
            local e      = ESPCache[p.UserId]
            local bounds = getBounds(p.Character)
            local locked = (LockedTarget == p)

            -- Chams
            if CFG.Chams and enemy then
                applyChams(p)
            elseif not enemy then
                removeChams(p)
            end

            if bounds and CFG.ESP then
                local hum     = p.Character:FindFirstChildOfClass("Humanoid")
                local hp      = hum and math.floor(hum.Health) or 0
                local maxHp   = hum and math.floor(hum.MaxHealth) or 100
                local hpColor = Color3.fromRGB(
                    math.floor(255 * (1 - hp/maxHp)),
                    math.floor(255 * (hp/maxHp)),
                    0
                )

                if enemy then
                    -- ── ENEMY: red tracer + red corner box ──
                    local bc = locked and CFG.LockedColor or CFG.BoxColor

                    -- Tracer (enemy only)
                    e.tracer.From    = Vector2.new(centerX, centerY)
                    e.tracer.To      = bounds.botPos
                    e.tracer.Color   = CFG.TracerColor
                    e.tracer.Visible = true

                    -- Corner box (enemy only)
                    updateCornerBox(e, bounds, CFG.BoxColor, locked)

                    -- Full box lines hidden (using corner style)
                    e.bTop.Visible = false
                    e.bBot.Visible = false
                    e.bL.Visible   = false
                    e.bR.Visible   = false

                    -- Dot
                    e.dot.Position = bounds.headPos
                    e.dot.Color    = locked and CFG.LockedColor or CFG.DotColor
                    e.dot.Radius   = locked and 8 or 5
                    e.dot.Visible  = true

                    -- Lock ring
                    e.ring.Position = bounds.headPos
                    e.ring.Visible  = locked

                    -- Name
                    e.name.Text     = p.DisplayName .. (locked and " 🔒" or "")
                    e.name.Position = Vector2.new(bounds.headPos.X, bounds.headPos.Y - 20)
                    e.name.Color    = Color3.new(1,1,1)
                    e.name.Visible  = true

                    -- HP
                    e.health.Text     = hp .. "/" .. maxHp
                    e.health.Position = Vector2.new(bounds.headPos.X, bounds.botPos.Y + 4)
                    e.health.Color    = hpColor
                    e.health.Visible  = true

                else
                    -- ── FRIENDLY: blue box only, no tracer ──
                    e.tracer.Visible = false
                    hideCorners(e)
                    e.dot.Visible    = false
                    e.ring.Visible   = false

                    e.bTop.From=bounds.TL ; e.bTop.To=bounds.TR ; e.bTop.Color=CFG.FriendlyColor ; e.bTop.Visible=true
                    e.bBot.From=bounds.BL ; e.bBot.To=bounds.BR ; e.bBot.Color=CFG.FriendlyColor ; e.bBot.Visible=true
                    e.bL.From=bounds.TL   ; e.bL.To=bounds.BL   ; e.bL.Color=CFG.FriendlyColor   ; e.bL.Visible=true
                    e.bR.From=bounds.TR   ; e.bR.To=bounds.BR   ; e.bR.Color=CFG.FriendlyColor   ; e.bR.Visible=true

                    e.name.Text     = "👥 " .. p.DisplayName
                    e.name.Position = Vector2.new(bounds.headPos.X, bounds.headPos.Y - 20)
                    e.name.Color    = CFG.FriendlyColor
                    e.name.Visible  = true
                    e.health.Visible= false
                end

            else
                -- off screen: hide all
                for _, d in pairs(e) do pcall(function() d.Visible = false end) end
                hideCorners(e)
            end
        end
    end

    -- cleanup dead/left
    for uid in pairs(ESPCache) do
        if not activePlayers[uid] then clearPlayer(uid) end
    end

    -- ── AIMBOT ──
    if CFG.Aimbot then
        local target = getNearestEnemy()
        if target then
            LockedTarget = target
            IsLocked     = true

            local head = target.Character and target.Character:FindFirstChild(CFG.AimPart)
            if head then
                local aimPos = CFG.Prediction and getPredictedPosition(target) or head.Position
                if aimPos then
                    Camera.CFrame = CFrame.new(Camera.CFrame.Position, aimPos)
                end
            end

            if CFG.AutoShoot then
                fireWeapon(target)
            end
        else
            LockedTarget = nil
            IsLocked     = false
        end
    end
end)

-- ══════════════════════════════════════════
--              GUI v25
-- ══════════════════════════════════════════
pcall(function()
    local old = CoreGui:FindFirstChild("OnyxV25")
    if old then old:Destroy() end
end)

local SG = Instance.new("ScreenGui")
SG.Name           = "OnyxV25"
SG.ResetOnSpawn   = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent         = CoreGui

local Main = Instance.new("Frame")
Main.Name             = "Main"
Main.Size             = UDim2.new(0, 250, 0, 530)
Main.Position         = UDim2.new(0, 12, 0.1, 0)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.BorderSizePixel  = 0
Main.Active           = true
Main.Draggable        = true
Main.Parent           = SG
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- Title
local TB = Instance.new("Frame")
TB.Size             = UDim2.new(1, 0, 0, 40)
TB.BackgroundColor3 = Color3.fromRGB(210, 0, 0)
TB.BorderSizePixel  = 0
TB.Parent           = Main
Instance.new("UICorner", TB).CornerRadius = UDim.new(0, 12)

local TL = Instance.new("TextLabel")
TL.Size               = UDim2.new(1, 0, 1, 0)
TL.BackgroundTransparency = 1
TL.Text               = "⚡ Onyx v67  |  v25 BRUTAL"
TL.TextColor3         = Color3.new(1,1,1)
TL.Font               = Enum.Font.GothamBold
TL.TextSize           = 15
TL.Parent             = TB

-- Lock bar
local LockBar = Instance.new("Frame")
LockBar.Size             = UDim2.new(0.9, 0, 0, 28)
LockBar.Position         = UDim2.new(0.05, 0, 0, 46)
LockBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
LockBar.BorderSizePixel  = 0
LockBar.Parent           = Main
Instance.new("UICorner", LockBar).CornerRadius = UDim.new(0, 6)

local LockLbl = Instance.new("TextLabel")
LockLbl.Size               = UDim2.new(1,0,1,0)
LockLbl.BackgroundTransparency = 1
LockLbl.Text               = "🔓 SCANNING..."
LockLbl.TextColor3         = Color3.fromRGB(160,160,160)
LockLbl.Font               = Enum.Font.GothamBold
LockLbl.TextSize           = 12
LockLbl.Parent             = LockBar

task.spawn(function()
    while task.wait(0.08) do
        if IsLocked and LockedTarget then
            LockLbl.Text             = "🔒 LOCKED: " .. LockedTarget.DisplayName
            LockLbl.TextColor3       = Color3.fromRGB(255,100,0)
            LockBar.BackgroundColor3 = Color3.fromRGB(45,15,0)
        else
            LockLbl.Text             = "🔓 SCANNING..."
            LockLbl.TextColor3       = Color3.fromRGB(160,160,160)
            LockBar.BackgroundColor3 = Color3.fromRGB(25,25,25)
        end
    end
end)

-- toggle factory
local yOff = 82
local function mkToggle(icon, label, setting)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(0.9, 0, 0, 40)
    row.Position         = UDim2.new(0.05, 0, 0, yOff)
    row.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    row.BorderSizePixel  = 0
    row.Parent           = Main
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)
    yOff = yOff + 46

    local lbl = Instance.new("TextLabel")
    lbl.Size               = UDim2.new(0.62, 0, 1, 0)
    lbl.Position           = UDim2.new(0.04, 0, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = icon .. "  " .. label
    lbl.TextColor3         = Color3.new(1,1,1)
    lbl.Font               = Enum.Font.Gotham
    lbl.TextSize           = 12
    lbl.TextXAlignment     = Enum.TextXAlignment.Left
    lbl.Parent             = row

    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0.3, 0, 0.65, 0)
    btn.Position         = UDim2.new(0.67, 0, 0.17, 0)
    btn.BackgroundColor3 = CFG[setting] and Color3.fromRGB(0,190,0) or Color3.fromRGB(190,0,0)
    btn.Text             = CFG[setting] and "ON" or "OFF"
    btn.TextColor3       = Color3.new(1,1,1)
    btn.Font             = Enum.Font.GothamBold
    btn.TextSize         = 13
    btn.Parent           = row
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    btn.MouseButton1Click:Connect(function()
        CFG[setting]         = not CFG[setting]
        btn.BackgroundColor3 = CFG[setting] and Color3.fromRGB(0,190,0) or Color3.fromRGB(190,0,0)
        btn.Text             = CFG[setting] and "ON" or "OFF"
    end)
end

-- Core
mkToggle("🔴", "ESP (Corner Box+Tracer+Dot)", "ESP")
mkToggle("🎯", "Aimbot (100% Acc)",           "Aimbot")
mkToggle("🔫", "Auto Shoot",                  "AutoShoot")
mkToggle("∞",  "Infinite Ammo",               "InfAmmo")
-- Rare
mkToggle("👻", "Silent Aim",                  "SilentAim")
mkToggle("🔮", "Bullet Prediction",           "Prediction")
mkToggle("💨", "Speed Hack",                  "SpeedHack")
mkToggle("🐇", "Bunny Hop",                   "BunnyHop")
mkToggle("🎯", "No Recoil",                   "NoRecoil")
mkToggle("👁",  "Chams (thru wall)",           "Chams")
mkToggle("💤", "Anti AFK",                    "AntiAFK")

-- Hide btn
local HB = Instance.new("TextButton")
HB.Size             = UDim2.new(0.88, 0, 0, 32)
HB.Position         = UDim2.new(0.06, 0, 0, yOff + 4)
HB.BackgroundColor3 = Color3.fromRGB(35,35,35)
HB.Text             = "[-] Hide Panel"
HB.TextColor3       = Color3.fromRGB(180,180,180)
HB.Font             = Enum.Font.Gotham
HB.TextSize         = 13
HB.Parent           = Main
Instance.new("UICorner", HB).CornerRadius = UDim.new(0, 6)

-- auto resize frame
Main.Size = UDim2.new(0, 250, 0, yOff + 50)

local panelHidden = false
HB.MouseButton1Click:Connect(function()
    panelHidden = not panelHidden
    for _, c in ipairs(Main:GetChildren()) do
        if c ~= HB then c.Visible = not panelHidden end
    end
    Main.Size = panelHidden
        and UDim2.new(0, 250, 0, 42)
        or  UDim2.new(0, 250, 0, yOff + 50)
    HB.Visible = true
    HB.Text    = panelHidden and "[+] Show Panel" or "[-] Hide Panel"
end)

print("[Onyx v25 BRUTAL] Injected. All systems active.")
