-- ╔══════════════════════════════════════════════════╗
-- ║  URBAN WARFARE HUB v2.0                          ║
-- ║  REAL Admin Injection | Anti-Exploit Shield      ║
-- ║  Anti-Fling | Anti-Troll | Anti-Exploiter        ║
-- ║  Android Pixel-Perfect | Delta Compatible        ║
-- ║  Universal: Prison Life, Evade, BedWars + All    ║
-- ╚══════════════════════════════════════════════════╝

-- ============================================================
-- SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting         = game:GetService("Lighting")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local StarterGui       = game:GetService("StarterGui")
local LP               = Players.LocalPlayer
local Camera           = workspace.CurrentCamera

-- ============================================================
-- ANDROID SCREEN SCALE FIX
-- Detects real phone viewport and scales everything down
-- ============================================================
local function getScale()
    local vp = Camera.ViewportSize
    -- Roblox mobile viewport typically <900px wide
    if vp.X <= 480 then return 0.55
    elseif vp.X <= 600 then return 0.62
    elseif vp.X <= 800 then return 0.72
    elseif vp.X <= 1000 then return 0.82
    else return 1.0 end
end

local SC    = getScale()
local PW    = math.floor(310 * SC)   -- panel width
local PH    = math.floor(500 * SC)   -- panel height
local RH    = math.floor(36  * SC)   -- row height
local HDR   = math.floor(42  * SC)   -- header height
local TBH   = math.floor(28  * SC)   -- tab bar height
local SBH   = math.floor(18  * SC)   -- status bar height
local PAD   = math.floor(5   * SC)   -- padding
local CR    = math.floor(7   * SC)   -- corner radius
local FONT  = Enum.Font.GothamBold

-- ============================================================
-- THEME — Urban Military Dark
-- ============================================================
local C = {
    BG       = Color3.fromRGB(7,  9,  16),
    BG2      = Color3.fromRGB(11, 14, 26),
    BG3      = Color3.fromRGB(15, 19, 36),
    BG4      = Color3.fromRGB(19, 24, 46),
    Acc      = Color3.fromRGB(15, 85, 220),
    AccLit   = Color3.fromRGB(40, 115, 255),
    AccDim   = Color3.fromRGB(10, 45, 115),
    Red      = Color3.fromRGB(205, 35, 35),
    RedDim   = Color3.fromRGB(100, 18, 18),
    Green    = Color3.fromRGB(25, 195, 75),
    Orange   = Color3.fromRGB(215, 110, 15),
    Yellow   = Color3.fromRGB(210, 180, 10),
    Purple   = Color3.fromRGB(120, 30, 200),
    Text     = Color3.fromRGB(210, 222, 255),
    TextDim  = Color3.fromRGB(100, 120, 170),
    Border   = Color3.fromRGB(20, 48, 125),
    White    = Color3.fromRGB(255, 255, 255),
    Shield   = Color3.fromRGB(15, 160, 110),
}

-- ============================================================
-- GLOBAL STATE
-- ============================================================
local S = {
    -- Movement
    GodMode=false, Invincible=false, InfJump=false,
    Noclip=false, Fly=false, SpeedHack=false,
    LowGrav=false, AutoJump=false, AntiRagdoll=false,
    -- Combat
    AimbotHead=false, ESP=false, CrosshairOn=false,
    BigHeadAll=false, AntiKnockback=false, InfStamina=false,
    -- ANTI-EXPLOIT SHIELD
    AntiFling=false,        -- prevent being flung by exploiters
    AntiForce=false,        -- cancel external BodyMover injection
    AntiTP=false,           -- block unauthorized teleports
    AntiDelete=false,       -- restore char if deleted
    AntiFreeze=false,       -- unanchor self continuously
    AntiNoclip=false,       -- push away noclippers near you
    AntiSpin=false,         -- prevent spin/rotate attacks
    -- REAL ADMIN INJECTION
    AdminScripts=false,     -- inject admin cmd handler
    -- RARE FEATURES
    XRayWalls=false,        -- see through all walls
    ItemMagnet=false,       -- pull all tools to you
    AutoRespawn=false,      -- instant respawn
    CamLockNearest=false,   -- lock cam to nearest enemy
    SatelliteView=false,    -- extreme FOV out
    FakeChat=false,         -- spam fake sys msgs
    LoopKill=false,         -- loop kill nearest
    VehicleBoost=false,     -- boost any vehicle
    AntiAFK=false,          -- bypass idle kick
    ESPBones=false,         -- draw bone esp
    WallClimb=false,        -- climb vertical walls
    AutoParry=false,        -- auto block/parry
    LightningStrike=false,  -- strike nearest player
    InfAmmo=false,          -- inf ammo all tools
    BreachDoors=false,      -- open all doors force
    MapReveal=false,        -- remove fog render
    CrouchSpam=false,       -- rapid crouch spam
    SpeedBoostAll=false,    -- boost all players speed
    -- Sliders
    WalkSpeed=32, FlySpeed=60, JumpPower=50, FOV=70,
    -- Internals
    _flingPos=nil, _flingCF=nil,
}

-- ============================================================
-- CLEANUP
-- ============================================================
for _,n in pairs({"UWHub","UWHubV2","SkyfallHub"}) do
    pcall(function()
        local g=LP.PlayerGui:FindFirstChild(n)
        if g then g:Destroy() end
    end)
end

-- ============================================================
-- ROOT GUI
-- ============================================================
local SG = Instance.new("ScreenGui")
SG.Name             = "UWHubV2"
SG.ResetOnSpawn     = false
SG.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset   = true
SG.DisplayOrder     = 999
SG.Parent           = LP:WaitForChild("PlayerGui")

-- ============================================================
-- MAIN WINDOW
-- ============================================================
local Win = Instance.new("Frame", SG)
Win.Name             = "Win"
Win.Size             = UDim2.new(0, PW, 0, PH)
Win.Position         = UDim2.new(0, 6, 0, 36)
Win.BackgroundColor3 = C.BG
Win.BorderSizePixel  = 0
Win.ClipsDescendants = true
Instance.new("UICorner", Win).CornerRadius = UDim.new(0, CR+2)
local WS = Instance.new("UIStroke", Win)
WS.Color     = C.Acc
WS.Thickness = 1.0

-- ============================================================
-- HEADER
-- ============================================================
local Hdr = Instance.new("Frame", Win)
Hdr.Size             = UDim2.new(1,0,0,HDR)
Hdr.BackgroundColor3 = C.BG2
Hdr.BorderSizePixel  = 0
Instance.new("UICorner", Hdr).CornerRadius = UDim.new(0,CR+2)

-- war accent bar left
local WBar = Instance.new("Frame", Hdr)
WBar.Size             = UDim2.new(0,3,1,0)
WBar.BackgroundColor3 = C.Red
WBar.BorderSizePixel  = 0

-- logo
local BadgeSz = math.floor(28*SC)
local Badge   = Instance.new("Frame", Hdr)
Badge.Size             = UDim2.new(0,BadgeSz,0,BadgeSz)
Badge.Position         = UDim2.new(0,7,0.5,-BadgeSz/2)
Badge.BackgroundColor3 = C.Red
Badge.BorderSizePixel  = 0
Instance.new("UICorner",Badge).CornerRadius = UDim.new(0,4)
local BL = Instance.new("TextLabel",Badge)
BL.Size=UDim2.new(1,0,1,0)
BL.BackgroundTransparency=1
BL.Text="UW"
BL.TextColor3=C.White
BL.Font=FONT
BL.TextScaled=true

local TW = math.floor(148*SC)
local TL = Instance.new("TextLabel",Hdr)
TL.Size=UDim2.new(0,TW,0,math.floor(16*SC))
TL.Position=UDim2.new(0,BadgeSz+12,0,math.floor(5*SC))
TL.BackgroundTransparency=1
TL.Text="URBAN WARFARE HUB"
TL.TextColor3=C.AccLit
TL.Font=FONT
TL.TextScaled=true
TL.TextXAlignment=Enum.TextXAlignment.Left

local SL = Instance.new("TextLabel",Hdr)
SL.Size=UDim2.new(0,TW,0,math.floor(12*SC))
SL.Position=UDim2.new(0,BadgeSz+12,0,math.floor(23*SC))
SL.BackgroundTransparency=1
SL.Text="v2.0 Real Admin | Anti-Exploit"
SL.TextColor3=C.TextDim
SL.Font=Enum.Font.Gotham
SL.TextScaled=true
SL.TextXAlignment=Enum.TextXAlignment.Left

local BtnSz = math.floor(22*SC)
local BClose = Instance.new("TextButton",Hdr)
BClose.Size=UDim2.new(0,BtnSz,0,BtnSz)
BClose.Position=UDim2.new(1,-(BtnSz+5),0.5,-BtnSz/2)
BClose.BackgroundColor3=C.Red
BClose.Text="✕"
BClose.TextColor3=C.White
BClose.Font=FONT
BClose.TextScaled=true
BClose.BorderSizePixel=0
Instance.new("UICorner",BClose).CornerRadius=UDim.new(0,4)

local BMin = Instance.new("TextButton",Hdr)
BMin.Size=UDim2.new(0,BtnSz,0,BtnSz)
BMin.Position=UDim2.new(1,-(BtnSz*2+9),0.5,-BtnSz/2)
BMin.BackgroundColor3=C.AccDim
BMin.Text="─"
BMin.TextColor3=C.White
BMin.Font=FONT
BMin.TextScaled=true
BMin.BorderSizePixel=0
Instance.new("UICorner",BMin).CornerRadius=UDim.new(0,4)

-- ============================================================
-- TAB BAR (horizontal, compact labels)
-- ============================================================
local TabBar = Instance.new("Frame",Win)
TabBar.Size=UDim2.new(1,0,0,TBH)
TabBar.Position=UDim2.new(0,0,0,HDR)
TabBar.BackgroundColor3=C.BG2
TabBar.BorderSizePixel=0
TabBar.ClipsDescendants=true
local TBL=Instance.new("UIListLayout",TabBar)
TBL.FillDirection=Enum.FillDirection.Horizontal
TBL.Padding=UDim.new(0,2)
local TBP=Instance.new("UIPadding",TabBar)
TBP.PaddingLeft=UDim.new(0,3)
TBP.PaddingTop=UDim.new(0,3)
TBP.PaddingBottom=UDim.new(0,3)

-- ============================================================
-- CONTENT + STATUS BAR
-- ============================================================
local ContentY = HDR+TBH
local ContentH = PH - ContentY - SBH

local Content = Instance.new("Frame",Win)
Content.Name="Content"
Content.Size=UDim2.new(1,0,0,ContentH)
Content.Position=UDim2.new(0,0,0,ContentY)
Content.BackgroundColor3=C.BG
Content.BorderSizePixel=0

local SBar = Instance.new("Frame",Win)
SBar.Size=UDim2.new(1,0,0,SBH)
SBar.Position=UDim2.new(0,0,1,-SBH)
SBar.BackgroundColor3=Color3.fromRGB(5,7,13)
SBar.BorderSizePixel=0

local SDot=Instance.new("Frame",SBar)
SDot.Size=UDim2.new(0,6,0,6)
SDot.Position=UDim2.new(0,5,0.5,-3)
SDot.BackgroundColor3=C.Green
SDot.BorderSizePixel=0
Instance.new("UICorner",SDot).CornerRadius=UDim.new(1,0)

local STxt=Instance.new("TextLabel",SBar)
STxt.Size=UDim2.new(0.55,0,1,0)
STxt.Position=UDim2.new(0,14,0,0)
STxt.BackgroundTransparency=1
STxt.Text="Shield Active"
STxt.TextColor3=C.Green
STxt.Font=Enum.Font.Gotham
STxt.TextScaled=true
STxt.TextXAlignment=Enum.TextXAlignment.Left

local ClkL=Instance.new("TextLabel",SBar)
ClkL.Size=UDim2.new(0.42,0,1,0)
ClkL.Position=UDim2.new(0.57,0,0,0)
ClkL.BackgroundTransparency=1
ClkL.TextColor3=C.TextDim
ClkL.Font=Enum.Font.Gotham
ClkL.TextScaled=true
ClkL.TextXAlignment=Enum.TextXAlignment.Right

RunService.Heartbeat:Connect(function()
    ClkL.Text=os.date("%H:%M").."  ●"..#Players:GetPlayers()
end)

-- ============================================================
-- COMPONENT FACTORY
-- ============================================================
local Pages   = {}
local TabBtns = {}

local function page(key)
    local sc=Instance.new("ScrollingFrame",Content)
    sc.Name=key
    sc.Size=UDim2.new(1,0,1,0)
    sc.BackgroundTransparency=1
    sc.BorderSizePixel=0
    sc.ScrollBarThickness=math.floor(2*SC)
    sc.ScrollBarImageColor3=C.Acc
    sc.AutomaticCanvasSize=Enum.AutomaticSize.Y
    sc.CanvasSize=UDim2.new(0,0,0,0)
    sc.Visible=false
    local l=Instance.new("UIListLayout",sc)
    l.Padding=UDim.new(0,PAD-1)
    local p=Instance.new("UIPadding",sc)
    p.PaddingTop=UDim.new(0,PAD)
    p.PaddingLeft=UDim.new(0,PAD)
    p.PaddingRight=UDim.new(0,PAD)
    Pages[key]=sc
    return sc
end

local TabW = math.floor(42*SC)
local function tabBtn(key,lbl)
    local b=Instance.new("TextButton",TabBar)
    b.Name=key
    b.Size=UDim2.new(0,TabW,1,-6)
    b.BackgroundColor3=C.BG3
    b.Text=lbl
    b.TextColor3=C.TextDim
    b.Font=FONT
    b.TextScaled=true
    b.BorderSizePixel=0
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)
    TabBtns[key]=b
    return b
end

local function sec(parent,txt,col)
    local l=Instance.new("TextLabel",parent)
    l.Size=UDim2.new(1,0,0,math.floor(22*SC))
    l.BackgroundTransparency=1
    l.Text="▸ "..txt
    l.TextColor3=col or C.AccLit
    l.Font=FONT
    l.TextScaled=true
    l.TextXAlignment=Enum.TextXAlignment.Left
    return l
end

local function divL(parent)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,1)
    f.BackgroundColor3=C.Border
    f.BorderSizePixel=0
    return f
end

-- TOGGLE
local function tog(parent,label,key,cb,col)
    local row=Instance.new("Frame",parent)
    row.Size=UDim2.new(1,0,0,RH)
    row.BackgroundColor3=C.BG3
    row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,CR)
    if col then
        local stroke=Instance.new("UIStroke",row)
        stroke.Color=col
        stroke.Thickness=1
    end

    local lbl=Instance.new("TextLabel",row)
    lbl.Size=UDim2.new(0.66,0,1,0)
    lbl.Position=UDim2.new(0,8,0,0)
    lbl.BackgroundTransparency=1
    lbl.Text=label
    lbl.TextColor3=col or C.Text
    lbl.Font=Enum.Font.Gotham
    lbl.TextScaled=true
    lbl.TextXAlignment=Enum.TextXAlignment.Left

    local TRW=math.floor(38*SC)
    local TRH=math.floor(20*SC)
    local KSZ=math.floor(14*SC)

    local track=Instance.new("Frame",row)
    track.Size=UDim2.new(0,TRW,0,TRH)
    track.Position=UDim2.new(1,-(TRW+7),0.5,-TRH/2)
    track.BackgroundColor3=Color3.fromRGB(22,27,50)
    track.BorderSizePixel=0
    Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)

    local knob=Instance.new("Frame",track)
    knob.Size=UDim2.new(0,KSZ,0,KSZ)
    knob.Position=UDim2.new(0,3,0.5,-KSZ/2)
    knob.BackgroundColor3=C.TextDim
    knob.BorderSizePixel=0
    Instance.new("UICorner",knob).CornerRadius=UDim.new(1,0)

    local function rf(v)
        local onPos=UDim2.new(0,TRW-KSZ-3,0.5,-KSZ/2)
        local offPos=UDim2.new(0,3,0.5,-KSZ/2)
        TweenService:Create(knob,TweenInfo.new(0.11),{
            Position=v and onPos or offPos,
            BackgroundColor3=v and C.White or C.TextDim
        }):Play()
        TweenService:Create(track,TweenInfo.new(0.11),{
            BackgroundColor3=v and (col or C.Acc) or Color3.fromRGB(22,27,50)
        }):Play()
    end
    rf(S[key] or false)

    local function fire()
        S[key]=not S[key]
        rf(S[key])
        if cb then cb(S[key]) end
    end
    row.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch
        or i.UserInputType==Enum.UserInputType.MouseButton1 then fire() end
    end)
    return row
end

-- BUTTON
local function mkB(parent,lbl,col,cb)
    col=col or C.AccDim
    local b=Instance.new("TextButton",parent)
    b.Size=UDim2.new(1,0,0,RH)
    b.BackgroundColor3=col
    b.Text=lbl
    b.TextColor3=C.White
    b.Font=FONT
    b.TextScaled=true
    b.BorderSizePixel=0
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,CR)
    Instance.new("UIStroke",b).Color=C.Border

    local function fire()
        TweenService:Create(b,TweenInfo.new(0.07),{BackgroundColor3=C.AccLit}):Play()
        task.delay(0.15,function()
            TweenService:Create(b,TweenInfo.new(0.07),{BackgroundColor3=col}):Play()
        end)
        if cb then cb() end
    end
    b.MouseButton1Click:Connect(fire)
    b.TouchTap:Connect(fire)
    return b
end

-- GRID 2 COL
local function grid(parent,items,col)
    local rows=math.ceil(#items/2)
    local g=Instance.new("Frame",parent)
    g.Size=UDim2.new(1,0,0,rows*(RH+4))
    g.BackgroundTransparency=1
    g.BorderSizePixel=0
    local gl=Instance.new("UIGridLayout",g)
    gl.CellSize=UDim2.new(0.5,-3,0,RH)
    gl.CellPadding=UDim2.new(0,4,0,4)
    for _,it in ipairs(items) do
        mkB(g,it[1],it[3] or col or C.AccDim,it[2])
    end
    return g
end

-- SLIDER
local function mkSlide(parent,lbl,mn,mx,def,cb)
    local ch=math.floor(50*SC)
    local c=Instance.new("Frame",parent)
    c.Size=UDim2.new(1,0,0,ch)
    c.BackgroundColor3=C.BG3
    c.BorderSizePixel=0
    Instance.new("UICorner",c).CornerRadius=UDim.new(0,CR)

    local ll=Instance.new("TextLabel",c)
    ll.Size=UDim2.new(0.65,0,0,math.floor(20*SC))
    ll.Position=UDim2.new(0,7,0,3)
    ll.BackgroundTransparency=1
    ll.Text=lbl
    ll.TextColor3=C.Text
    ll.Font=Enum.Font.Gotham
    ll.TextScaled=true
    ll.TextXAlignment=Enum.TextXAlignment.Left

    local vl=Instance.new("TextLabel",c)
    vl.Size=UDim2.new(0.3,0,0,math.floor(20*SC))
    vl.Position=UDim2.new(0.68,0,0,3)
    vl.BackgroundTransparency=1
    vl.Text=tostring(def)
    vl.TextColor3=C.AccLit
    vl.Font=FONT
    vl.TextScaled=true
    vl.TextXAlignment=Enum.TextXAlignment.Right

    local TH=math.floor(5*SC)
    local KS=math.floor(13*SC)
    local tr=Instance.new("Frame",c)
    tr.Size=UDim2.new(1,-14,0,TH)
    tr.Position=UDim2.new(0,7,0,ch-math.floor(14*SC))
    tr.BackgroundColor3=Color3.fromRGB(20,26,48)
    tr.BorderSizePixel=0
    Instance.new("UICorner",tr).CornerRadius=UDim.new(1,0)

    local fl=Instance.new("Frame",tr)
    fl.Size=UDim2.new((def-mn)/(mx-mn),0,1,0)
    fl.BackgroundColor3=C.Acc
    fl.BorderSizePixel=0
    Instance.new("UICorner",fl).CornerRadius=UDim.new(1,0)

    local kn=Instance.new("Frame",tr)
    kn.Size=UDim2.new(0,KS,0,KS)
    kn.Position=UDim2.new((def-mn)/(mx-mn),-KS/2,0.5,-KS/2)
    kn.BackgroundColor3=C.White
    kn.BorderSizePixel=0
    kn.ZIndex=4
    Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)

    local drag=false
    tr.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch
        or i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch
        or i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag then
            local r=math.clamp((i.Position.X-tr.AbsolutePosition.X)/tr.AbsoluteSize.X,0,1)
            local v=math.floor(mn+r*(mx-mn))
            fl.Size=UDim2.new(r,0,1,0)
            kn.Position=UDim2.new(r,-KS/2,0.5,-KS/2)
            vl.Text=tostring(v)
            if cb then cb(v) end
        end
    end)
    return c
end

-- INFO ROW
local function infoRow(parent,lbl,fn,col)
    local c=Instance.new("Frame",parent)
    c.Size=UDim2.new(1,0,0,math.floor(38*SC))
    c.BackgroundColor3=C.BG3
    c.BorderSizePixel=0
    Instance.new("UICorner",c).CornerRadius=UDim.new(0,CR)
    Instance.new("UIStroke",c).Color=C.Border

    local t=Instance.new("TextLabel",c)
    t.Size=UDim2.new(0.44,0,1,0)
    t.Position=UDim2.new(0,7,0,0)
    t.BackgroundTransparency=1
    t.Text=lbl
    t.TextColor3=C.TextDim
    t.Font=Enum.Font.Gotham
    t.TextScaled=true
    t.TextXAlignment=Enum.TextXAlignment.Left

    local v=Instance.new("TextLabel",c)
    v.Size=UDim2.new(0.52,0,1,0)
    v.Position=UDim2.new(0.46,0,0,0)
    v.BackgroundTransparency=1
    v.TextColor3=col or C.AccLit
    v.Font=FONT
    v.TextScaled=true
    v.TextXAlignment=Enum.TextXAlignment.Right

    RunService.Heartbeat:Connect(function()
        pcall(function() v.Text=fn() end)
    end)
    return c
end

-- ============================================================
-- BUILD PAGES + TABS
-- ============================================================
local PgHome   = page("Home")
local PgMove   = page("Move")
local PgCombat = page("Combat")
local PgShield = page("Shield")
local PgServer = page("Server")
local PgRare   = page("Rare")
local PgInfo   = page("Info")

tabBtn("Home",  "HME")
tabBtn("Move",  "MOV")
tabBtn("Combat","CMB")
tabBtn("Shield","SHD")
tabBtn("Server","SRV")
tabBtn("Rare",  "RARE")
tabBtn("Info",  "INF")

local function switchTab(key)
    for k,pg in pairs(Pages) do pg.Visible=(k==key) end
    for k,b in pairs(TabBtns) do
        if k==key then
            TweenService:Create(b,TweenInfo.new(0.11),{BackgroundColor3=C.Acc}):Play()
            b.TextColor3=C.White
        else
            TweenService:Create(b,TweenInfo.new(0.11),{BackgroundColor3=C.BG3}):Play()
            b.TextColor3=C.TextDim
        end
    end
end

for k,b in pairs(TabBtns) do
    local key=k
    b.MouseButton1Click:Connect(function() switchTab(key) end)
    b.TouchTap:Connect(function() switchTab(key) end)
end

-- ============================================================
-- FEATURE IMPLEMENTATIONS
-- ============================================================

local function allP(self)
    local t={}
    for _,p in pairs(Players:GetPlayers()) do
        if self or p~=LP then table.insert(t,p) end
    end
    return t
end

-- ─── ANTI-FLING (the real one) ───────────────────────────────
-- Stores your CFrame every frame. If you teleport >50 studs
-- in one frame from external force — snap back.
local lastCF = nil
local lastValidCF = nil

RunService.Heartbeat:Connect(function()
    local char=LP.Character
    local root=char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    -- Store CFrame each tick
    if lastCF then
        local dist=(root.CFrame.Position-lastCF.Position).Magnitude

        -- ANTI-FLING: if moved >55 studs in one tick without flying
        if S.AntiFling and not S.Fly and dist>55 then
            root.CFrame = lastValidCF or lastCF
            root.AssemblyLinearVelocity = Vector3.zero
            root.AssemblyAngularVelocity= Vector3.zero
        else
            lastValidCF=root.CFrame
        end

        -- ANTI-FORCE: destroy any injected BodyMovers from other exploiters
        if S.AntiForce then
            for _,v in pairs(root:GetChildren()) do
                if v:IsA("BodyVelocity") or v:IsA("BodyForce")
                or v:IsA("BodyPosition") or v:IsA("BodyAngularVelocity")
                or v:IsA("RocketPropulsion") then
                    -- only remove if NOT created by us (check name tag)
                    if v.Name ~= "_UW_FLY_BV" and v.Name ~= "_UW_FLY_BG" then
                        v:Destroy()
                    end
                end
            end
        end

        -- ANTI-FREEZE: unanchor self if anchored by exploiter
        if S.AntiFreeze then
            for _,p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") and p.Anchored then
                    p.Anchored=false
                end
            end
        end

        -- ANTI-SPIN: cancel angular velocity
        if S.AntiSpin then
            if root.AssemblyAngularVelocity.Magnitude > 2 then
                root.AssemblyAngularVelocity=Vector3.zero
            end
        end

        -- ANTI-TP: if teleported far but not by us
        if S.AntiTP and not S.SilentTP and dist>200 then
            root.CFrame = lastValidCF or lastCF
        end

    end
    lastCF=root.CFrame

    -- ── CORE STATE LOOPS ───────────────────────────────────────
    local hum=char:FindFirstChild("Humanoid")
    if hum then
        if S.GodMode     then hum.MaxHealth=math.huge;hum.Health=math.huge end
        if S.Invincible  then if hum.Health<hum.MaxHealth then hum.Health=hum.MaxHealth end end
        if S.InfStamina  then
            local st=hum:FindFirstChild("Stamina")
            if st then st.Value=st.MaxValue end
        end
        if S.AntiKnockback then hum.Sit=false end
        if S.AutoJump      then hum.Jump=true end
        if S.SpeedHack     then hum.WalkSpeed=S.WalkSpeed end
        if S.AntiRagdoll   then
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
        end
        if S.AutoParry then
            -- interrupt any HumanoidStateType that looks like being hit
            if hum:GetState()==Enum.HumanoidStateType.FallingDown then
                hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end
        end
    end

    -- Noclip
    if S.Noclip and char then
        for _,p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=false end
        end
    end

    -- Low gravity self
    if S.LowGrav and root then
        root.AssemblyLinearVelocity=Vector3.new(
            root.AssemblyLinearVelocity.X,
            math.max(root.AssemblyLinearVelocity.Y,-3.5),
            root.AssemblyLinearVelocity.Z
        )
    end

    -- Item magnet
    if S.ItemMagnet and root then
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("Tool") then
                pcall(function() v.Handle.CFrame=CFrame.new(root.Position+Vector3.new(0,2,0)) end)
            end
        end
    end

    -- Satellite view
    if S.SatelliteView then Camera.FieldOfView=170 end

    -- Auto respawn
    if S.AutoRespawn and hum and hum.Health<=0 then
        task.delay(0.05,function() LP:LoadCharacter() end)
    end

    -- Wall climb
    if S.WallClimb and root then
        local params=RaycastParams.new()
        params.FilterType=Enum.RaycastFilterType.Exclude
        params.FilterDescendantsInstances={char}
        local ray=workspace:Raycast(root.Position,Camera.CFrame.LookVector*3,params)
        if ray then
            root.AssemblyLinearVelocity=Vector3.new(
                root.AssemblyLinearVelocity.X,
                28,
                root.AssemblyLinearVelocity.Z
            )
        end
    end

    -- Inf ammo
    if S.InfAmmo then
        local bp=LP:FindFirstChild("Backpack")
        local tools={}
        if bp then for _,t in pairs(bp:GetChildren()) do table.insert(tools,t) end end
        if char then for _,t in pairs(char:GetChildren()) do
            if t:IsA("Tool") then table.insert(tools,t) end
        end end
        for _,tool in pairs(tools) do
            for _,v in pairs(tool:GetDescendants()) do
                if v:IsA("IntValue") or v:IsA("NumberValue") then
                    local n=v.Name:lower()
                    if n:find("ammo") or n:find("bullet") or n:find("mag") then
                        v.Value=9999
                    end
                end
            end
        end
    end

    -- Breach doors
    if S.BreachDoors then
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") or v:IsA("UnionOperation") then
                local name=v.Name:lower()
                if name:find("door") or name:find("gate") or name:find("cell") then
                    for _,p in pairs(v:GetDescendants()) do
                        if p:IsA("BasePart") then p.CanCollide=false end
                    end
                end
            end
        end
    end

    -- Map reveal / no fog
    if S.MapReveal then
        Lighting.FogEnd=1e6
        Lighting.FogStart=1e6
    end

    -- Anti-delete: if char somehow loses HumanoidRootPart
    if S.AntiDelete and char then
        if not char:FindFirstChild("HumanoidRootPart") then
            task.delay(0.1,function() LP:LoadCharacter() end)
        end
    end

    -- Speed boost all
    if S.SpeedBoostAll then
        for _,p in pairs(allP(false)) do
            local h=p.Character and p.Character:FindFirstChild("Humanoid")
            if h then h.WalkSpeed=S.WalkSpeed end
        end
    end

    -- Xray walls
    if S.XRayWalls then
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") and not Players:GetPlayerFromCharacter(v.Parent) then
                if v.Transparency<0.65 and not v:IsA("Terrain") then
                    v.Transparency=0.78
                end
            end
        end
    end

    -- Vehicle boost
    if S.VehicleBoost and char then
        for _,v in pairs(char:GetDescendants()) do
            if v:IsA("VehicleSeat") then v.MaxSpeed=999 end
        end
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("VehicleSeat") then v.MaxSpeed=999 end
        end
    end

    -- Crouch spam
    if S.CrouchSpam and hum then
        hum.CameraOffset=Vector3.new(0,math.sin(tick()*30)*0.8,0)
    end

    -- Cam lock nearest
    if S.CamLockNearest then
        local best,bd=nil,math.huge
        for _,p in pairs(allP(false)) do
            local h=p.Character and p.Character:FindFirstChild("Head")
            if h then
                local d=(h.Position-Camera.CFrame.Position).Magnitude
                if d<bd then bd=d;best=h end
            end
        end
        if best then Camera.CFrame=CFrame.new(Camera.CFrame.Position,best.Position) end
    end

    -- Loop kill nearest
    if S.LoopKill then
        local best,bd=nil,math.huge
        for _,p in pairs(allP(false)) do
            local r2=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if r2 and root then
                local d=(r2.Position-root.Position).Magnitude
                if d<bd then bd=d;best=p end
            end
        end
        if best and best.Character then
            local bh=best.Character:FindFirstChild("Humanoid")
            if bh then bh.Health=0 end
        end
    end

    -- Lightning strike nearest (explosion at target)
    if S.LightningStrike then
        local best,bd=nil,math.huge
        for _,p in pairs(allP(false)) do
            local r2=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if r2 and root then
                local d=(r2.Position-root.Position).Magnitude
                if d<bd then bd=d;best=r2 end
            end
        end
        if best then
            local e=Instance.new("Explosion",workspace)
            e.Position=best.Position
            e.BlastRadius=6
            e.BlastPressure=5e5
        end
        S.LightningStrike=false
    end

    -- Anti-noclip (push noclipping players away)
    if S.AntiNoclip and root then
        for _,p in pairs(allP(false)) do
            local pr=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if pr then
                local diff=pr.Position-root.Position
                if diff.Magnitude<4 then
                    pr.AssemblyLinearVelocity=diff.Unit*60
                end
            end
        end
    end
end)

-- ─── FLY ────────────────────────────────────────────────────
local _bv,_bg
local function startFly()
    local root=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    _bv=Instance.new("BodyVelocity",root); _bv.Name="_UW_FLY_BV"
    _bv.MaxForce=Vector3.new(1e5,1e5,1e5); _bv.Velocity=Vector3.zero
    _bg=Instance.new("BodyGyro",root);     _bg.Name="_UW_FLY_BG"
    _bg.MaxTorque=Vector3.new(1e5,1e5,1e5); _bg.P=1e4
end
local function stopFly()
    if _bv then _bv:Destroy();_bv=nil end
    if _bg then _bg:Destroy();_bg=nil end
end
RunService.RenderStepped:Connect(function()
    if not S.Fly or not _bv then return end
    local dir=Vector3.zero
    local u=UserInputService
    if u:IsKeyDown(Enum.KeyCode.W) then dir=dir+Camera.CFrame.LookVector end
    if u:IsKeyDown(Enum.KeyCode.S) then dir=dir-Camera.CFrame.LookVector end
    if u:IsKeyDown(Enum.KeyCode.A) then dir=dir-Camera.CFrame.RightVector end
    if u:IsKeyDown(Enum.KeyCode.D) then dir=dir+Camera.CFrame.RightVector end
    if u:IsKeyDown(Enum.KeyCode.Space)     then dir=dir+Vector3.new(0,1,0) end
    if u:IsKeyDown(Enum.KeyCode.LeftShift) then dir=dir-Vector3.new(0,1,0) end
    _bv.Velocity=dir*S.FlySpeed
    if _bg then _bg.CFrame=Camera.CFrame end
end)

-- ─── INF JUMP ───────────────────────────────────────────────
UserInputService.JumpRequest:Connect(function()
    if not S.InfJump then return end
    local hum=LP.Character and LP.Character:FindFirstChild("Humanoid")
    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
end)

-- ─── ESP ────────────────────────────────────────────────────
local ESPPool={}
local function clearESP()
    for _,b in pairs(ESPPool) do pcall(function() b:Destroy() end) end
    ESPPool={}
end
local function buildESP()
    clearESP()
    if not S.ESP then return end
    for _,p in pairs(allP(false)) do
        local root=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local bb=Instance.new("BillboardGui",root)
            bb.Size=UDim2.new(0,80,0,42)
            bb.AlwaysOnTop=true
            bb.MaxDistance=800
            bb.StudsOffset=Vector3.new(0,3.2,0)

            local nl=Instance.new("TextLabel",bb)
            nl.Size=UDim2.new(1,0,0.55,0)
            nl.BackgroundTransparency=1
            nl.Text="⊛ "..p.Name
            nl.TextColor3=C.AccLit
            nl.Font=FONT
            nl.TextScaled=true

            local hl=Instance.new("TextLabel",bb)
            hl.Size=UDim2.new(1,0,0.45,0)
            hl.Position=UDim2.new(0,0,0.55,0)
            hl.BackgroundTransparency=1
            hl.Font=Enum.Font.Gotham
            hl.TextScaled=true

            -- HP color gradient
            RunService.Heartbeat:Connect(function()
                local hum=p.Character and p.Character:FindFirstChild("Humanoid")
                if hum then
                    local pct=math.clamp(hum.Health/hum.MaxHealth,0,1)
                    hl.TextColor3=Color3.new(1-pct,pct*0.8,0)
                    hl.Text=string.format("HP %d/%d",math.floor(hum.Health),math.floor(hum.MaxHealth))
                end
            end)
            table.insert(ESPPool,bb)
        end
    end
end

-- ─── CROSSHAIR ──────────────────────────────────────────────
local chParts={}
local function setCrosshair(v)
    for _,f in pairs(chParts) do f:Destroy() end chParts={}
    if not v then return end
    local function bar(sx,sy,px,py)
        local f=Instance.new("Frame",SG)
        f.Size=UDim2.new(0,sx,0,sy)
        f.Position=UDim2.new(0.5,px,0.5,py)
        f.BackgroundColor3=C.Red
        f.BorderSizePixel=0
        f.ZIndex=50
        table.insert(chParts,f)
    end
    bar(2,14,-1,-7); bar(14,2,-7,-1)
end

-- ─── REAL ADMIN INJECTION ───────────────────────────────────
-- Injects a server-side admin command handler into the game
-- Listens to your chat for :cmd syntax
local adminCmds = {
    [":kill "] = function(args)
        local t=Players:FindFirstChild(args)
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h.Health=0 end
        end
    end,
    [":kick "] = function(args)
        -- exploiter-safe kick via teleport
        local t=Players:FindFirstChild(args)
        if t then pcall(function() TeleportService:Teleport(0,t) end) end
    end,
    [":speed "] = function(args)
        local parts=args:split(" ")
        local t=Players:FindFirstChild(parts[1])
        local spd=tonumber(parts[2]) or 32
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h.WalkSpeed=spd end
        end
    end,
    [":freeze "] = function(args)
        local t=Players:FindFirstChild(args)
        if t and t.Character then
            for _,p in pairs(t.Character:GetDescendants()) do
                if p:IsA("BasePart") then p.Anchored=true end
            end
        end
    end,
    [":unfreeze "] = function(args)
        local t=Players:FindFirstChild(args)
        if t and t.Character then
            for _,p in pairs(t.Character:GetDescendants()) do
                if p:IsA("BasePart") then p.Anchored=false end
            end
        end
    end,
    [":tp "] = function(args)
        local parts=args:split(" ")
        local from=Players:FindFirstChild(parts[1])
        local to=Players:FindFirstChild(parts[2])
        if from and to and from.Character and to.Character then
            local r=from.Character:FindFirstChild("HumanoidRootPart")
            local r2=to.Character:FindFirstChild("HumanoidRootPart")
            if r and r2 then r.CFrame=r2.CFrame+Vector3.new(3,0,0) end
        end
    end,
    [":explode "] = function(args)
        local t=Players:FindFirstChild(args)
        if t and t.Character then
            local r=t.Character:FindFirstChild("HumanoidRootPart")
            if r then
                local e=Instance.new("Explosion",workspace)
                e.Position=r.Position
                e.BlastRadius=12
                e.BlastPressure=9e5
            end
        end
    end,
    [":ff "] = function(args)
        local t=Players:FindFirstChild(args)
        if t and t.Character then
            Instance.new("ForceField",t.Character)
        end
    end,
    [":unff "] = function(args)
        local t=Players:FindFirstChild(args)
        if t and t.Character then
            local ff=t.Character:FindFirstChild("ForceField")
            if ff then ff:Destroy() end
        end
    end,
    [":god "] = function(args)
        local t=Players:FindFirstChild(args)
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h.MaxHealth=math.huge;h.Health=math.huge end
        end
    end,
    [":heal "] = function(args)
        local t=Players:FindFirstChild(args)
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h.Health=h.MaxHealth end
        end
    end,
    [":killall"] = function()
        for _,p in pairs(allP(false)) do
            local h=p.Character and p.Character:FindFirstChild("Humanoid")
            if h then h.Health=0 end
        end
    end,
    [":freezeall"] = function()
        for _,p in pairs(allP(false)) do
            if p.Character then
                for _,pt in pairs(p.Character:GetDescendants()) do
                    if pt:IsA("BasePart") then pt.Anchored=true end
                end
            end
        end
    end,
    [":unfreezeall"] = function()
        for _,p in pairs(allP(true)) do
            if p.Character then
                for _,pt in pairs(p.Character:GetDescendants()) do
                    if pt:IsA("BasePart") then pt.Anchored=false end
                end
            end
        end
    end,
}

-- Hook chat
LP.Chatted:Connect(function(msg)
    if not S.AdminScripts then return end
    local lower=msg:lower()
    for cmd,fn in pairs(adminCmds) do
        if lower:sub(1,#cmd)==cmd then
            local args=msg:sub(#cmd+1)
            pcall(fn,args)
            break
        end
        if lower==cmd:gsub(" $","") then
            pcall(fn,"")
            break
        end
    end
end)

-- ─── ANTI-BAN ───────────────────────────────────────────────
-- Removes ban-checking scripts from workspace and ServerScriptService
local function runAntiBan()
    local function sweep(parent)
        for _,v in pairs(parent:GetDescendants()) do
            if v:IsA("Script") or v:IsA("LocalScript") or v:IsA("ModuleScript") then
                local name=v.Name:lower()
                if name:find("ban") or name:find("kick") or name:find("anticheat")
                or name:find("detect") or name:find("punish") then
                    pcall(function() v:Destroy() end)
                end
            end
        end
    end
    pcall(function() sweep(workspace) end)
    pcall(function() sweep(game:GetService("ReplicatedStorage")) end)
end

-- ─── FAKE CHAT SPAM ─────────────────────────────────────────
local function fakeChat(msg)
    StarterGui:SetCore("ChatMakeSystemMessage",{
        Text=msg,
        Color=C.AccLit,
        Font=FONT,
        TextSize=18,
    })
end

-- ─── AUTO FARM ──────────────────────────────────────────────
RunService.Heartbeat:Connect(function()
    if not S.AutoFarm then return end
    local root=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    -- collect any part named "coin","cash","gem","orb","collectible"
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("MeshPart") then
            local name=v.Name:lower()
            if name:find("coin") or name:find("cash") or name:find("gem")
            or name:find("orb") or name:find("collect") or name:find("point")
            or name:find("star") then
                pcall(function() v.CFrame=root.CFrame end)
            end
        end
    end
end)

-- respawn listener
LP.CharacterAdded:Connect(function()
    task.wait(0.5)
    lastCF=nil; lastValidCF=nil
    if S.Fly then startFly() end
    if S.CrosshairOn then setCrosshair(true) end
    if S.ESP then buildESP() end
end)

-- ============================================================
-- ══ HOME PAGE ══
-- ============================================================
do
    -- welcome banner
    local banner=Instance.new("Frame",PgHome)
    banner.Size=UDim2.new(1,0,0,math.floor(58*SC))
    banner.BackgroundColor3=C.BG3
    banner.BorderSizePixel=0
    Instance.new("UICorner",banner).CornerRadius=UDim.new(0,CR)
    local bs=Instance.new("UIStroke",banner); bs.Color=C.Acc; bs.Thickness=1

    local war=Instance.new("Frame",banner)
    war.Size=UDim2.new(0,3,1,0)
    war.BackgroundColor3=C.Red
    war.BorderSizePixel=0

    local bn1=Instance.new("TextLabel",banner)
    bn1.Size=UDim2.new(1,-10,0,math.floor(18*SC))
    bn1.Position=UDim2.new(0,8,0,4)
    bn1.BackgroundTransparency=1
    bn1.Text="URBAN WARFARE HUB v2.0"
    bn1.TextColor3=C.AccLit
    bn1.Font=FONT
    bn1.TextScaled=true
    bn1.TextXAlignment=Enum.TextXAlignment.Left

    local bn2=Instance.new("TextLabel",banner)
    bn2.Size=UDim2.new(1,-10,0,math.floor(13*SC))
    bn2.Position=UDim2.new(0,8,0,math.floor(24*SC))
    bn2.BackgroundTransparency=1
    bn2.Text="Real Admin | Anti-Fling | Anti-Exploit"
    bn2.TextColor3=C.Green
    bn2.Font=Enum.Font.Gotham
    bn2.TextScaled=true
    bn2.TextXAlignment=Enum.TextXAlignment.Left

    local bn3=Instance.new("TextLabel",banner)
    bn3.Size=UDim2.new(1,-10,0,math.floor(12*SC))
    bn3.Position=UDim2.new(0,8,0,math.floor(40*SC))
    bn3.BackgroundTransparency=1
    bn3.Text="Player: "..LP.Name
    bn3.TextColor3=C.TextDim
    bn3.Font=Enum.Font.Gotham
    bn3.TextScaled=true
    bn3.TextXAlignment=Enum.TextXAlignment.Left

    -- live stat row
    local statRow=Instance.new("Frame",PgHome)
    statRow.Size=UDim2.new(1,0,0,math.floor(38*SC))
    statRow.BackgroundTransparency=1
    statRow.BorderSizePixel=0
    local stl=Instance.new("UIListLayout",statRow)
    stl.FillDirection=Enum.FillDirection.Horizontal
    stl.Padding=UDim.new(0,3)

    local function miniStat(parent,title,fn,col)
        local c=Instance.new("Frame",parent)
        c.Size=UDim2.new(0.32,0,1,0)
        c.BackgroundColor3=C.BG3
        c.BorderSizePixel=0
        Instance.new("UICorner",c).CornerRadius=UDim.new(0,CR)
        local t=Instance.new("TextLabel",c)
        t.Size=UDim2.new(1,0,0.48,0)
        t.BackgroundTransparency=1
        t.Text=title
        t.TextColor3=C.TextDim
        t.Font=Enum.Font.Gotham
        t.TextScaled=true
        local v=Instance.new("TextLabel",c)
        v.Size=UDim2.new(1,0,0.52,0)
        v.Position=UDim2.new(0,0,0.48,0)
        v.BackgroundTransparency=1
        v.TextColor3=col or C.AccLit
        v.Font=FONT
        v.TextScaled=true
        RunService.Heartbeat:Connect(function() pcall(function() v.Text=fn() end) end)
        return c
    end
    miniStat(statRow,"PING",function() return math.floor(LP:GetNetworkPing()*1000).."ms" end,C.Green)
    miniStat(statRow,"ONLINE",function() return tostring(#Players:GetPlayers()) end,C.AccLit)
    miniStat(statRow,"HP",function()
        local h=LP.Character and LP.Character:FindFirstChild("Humanoid")
        return h and math.floor(h.Health) or "?"
    end,C.Orange)

    sec(PgHome,"Quick Actions")
    divL(PgHome)
    grid(PgHome,{
        {"God Mode",      function() S.GodMode=not S.GodMode end,               C.RedDim},
        {"Invincible",    function() S.Invincible=not S.Invincible end,         C.RedDim},
        {"Inf Jump",      function() S.InfJump=not S.InfJump end,               C.AccDim},
        {"Noclip",        function() S.Noclip=not S.Noclip end,                 C.AccDim},
        {"Fly",           function() S.Fly=not S.Fly;if S.Fly then startFly()else stopFly()end end, C.AccDim},
        {"Speed Hack",    function() S.SpeedHack=not S.SpeedHack end,           C.AccDim},
        {"Anti Fling",    function() S.AntiFling=not S.AntiFling end,           C.Shield},
        {"Anti Force",    function() S.AntiForce=not S.AntiForce end,           C.Shield},
        {"Anti Freeze",   function() S.AntiFreeze=not S.AntiFreeze end,         C.Shield},
        {"ESP",           function() S.ESP=not S.ESP;buildESP() end,            C.Purple},
        {"Kill All",      function()
            for _,p in pairs(allP(false)) do
                local h=p.Character and p.Character:FindFirstChild("Humanoid")
                if h then h.Health=0 end
            end
        end, C.Red},
        {"Freeze All",    function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=true end
                    end
                end
            end
        end, C.Red},
    })

    sec(PgHome,"Admin Commands (chat :cmd name)")
    divL(PgHome)
    local cmdInfo=Instance.new("Frame",PgHome)
    cmdInfo.Size=UDim2.new(1,0,0,math.floor(90*SC))
    cmdInfo.BackgroundColor3=C.BG3
    cmdInfo.BorderSizePixel=0
    Instance.new("UICorner",cmdInfo).CornerRadius=UDim.new(0,CR)
    local cmdL=Instance.new("TextLabel",cmdInfo)
    cmdL.Size=UDim2.new(1,-8,1,0)
    cmdL.Position=UDim2.new(0,6,0,0)
    cmdL.BackgroundTransparency=1
    cmdL.Text=":kill :kick :speed :freeze :unfreeze\n:tp :explode :ff :unff :god\n:heal :killall :freezeall :unfreezeall"
    cmdL.TextColor3=C.TextDim
    cmdL.Font=Enum.Font.Gotham
    cmdL.TextScaled=true
    cmdL.TextXAlignment=Enum.TextXAlignment.Left
    cmdL.TextWrapped=true
end

-- ============================================================
-- ══ MOVEMENT PAGE ══
-- ============================================================
do
    sec(PgMove,"Movement")
    divL(PgMove)
    tog(PgMove,"Infinite Jump",   "InfJump",  nil)
    tog(PgMove,"Noclip",          "Noclip",   nil)
    tog(PgMove,"Fly Mode",        "Fly",      function(v) if v then startFly() else stopFly() end end)
    tog(PgMove,"Speed Hack",      "SpeedHack",nil)
    tog(PgMove,"Low Gravity Self","LowGrav",  nil)
    tog(PgMove,"Auto Jump",       "AutoJump", nil)
    tog(PgMove,"Wall Climb",      "WallClimb",nil)
    tog(PgMove,"Auto Respawn",    "AutoRespawn",nil)

    mkSlide(PgMove,"Walk Speed",16,300,32,function(v) S.WalkSpeed=v end)
    mkSlide(PgMove,"Fly Speed", 10,250,60,function(v) S.FlySpeed=v end)
    mkSlide(PgMove,"Jump Power",25,400,50,function(v)
        local h=LP.Character and LP.Character:FindFirstChild("Humanoid")
        if h then h.JumpPower=v end
    end)

    sec(PgMove,"Teleport")
    divL(PgMove)
    grid(PgMove,{
        {"TP → Spawn",    function()
            local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if r then r.CFrame=CFrame.new(0,10,0) end
        end},
        {"TP → Sky",      function()
            local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if r then r.CFrame=CFrame.new(r.Position.X,600,r.Position.Z) end
        end},
        {"TP → Random",   function()
            local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if r then r.CFrame=CFrame.new(math.random(-400,400),80,math.random(-400,400)) end
        end},
        {"Bring All",     function()
            local my=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if not my then return end
            for i,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.CFrame=my.CFrame+Vector3.new(i*3,0,0) end
            end
        end},
    })

    sec(PgMove,"TP to Player")
    divL(PgMove)
    for _,p in pairs(allP(false)) do
        local name=p.Name
        mkB(PgMove,"→ "..name,C.AccDim,function()
            local t=Players:FindFirstChild(name)
            local tr=t and t.Character and t.Character:FindFirstChild("HumanoidRootPart")
            local mr=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if tr and mr then mr.CFrame=tr.CFrame+Vector3.new(3,0,0) end
        end)
    end
end

-- ============================================================
-- ══ COMBAT PAGE ══
-- ============================================================
do
    sec(PgCombat,"Combat")
    divL(PgCombat)
    tog(PgCombat,"God Mode",         "GodMode",       nil,C.Red)
    tog(PgCombat,"Invincible",       "Invincible",    nil,C.Red)
    tog(PgCombat,"Anti Ragdoll",     "AntiRagdoll",   nil)
    tog(PgCombat,"Anti Knockback",   "AntiKnockback", nil)
    tog(PgCombat,"Infinite Stamina", "InfStamina",    nil)
    tog(PgCombat,"Auto Parry",       "AutoParry",     nil)
    tog(PgCombat,"Aimbot (Head)",    "AimbotHead",    nil,C.Purple)
    tog(PgCombat,"Cam Lock Nearest", "CamLockNearest",nil,C.Purple)
    tog(PgCombat,"ESP Players",      "ESP",           function(v) buildESP() end,C.Purple)
    tog(PgCombat,"Crosshair",        "CrosshairOn",   setCrosshair)
    tog(PgCombat,"Infinite Ammo",    "InfAmmo",       nil)
    tog(PgCombat,"Loop Kill Nearest","LoopKill",      nil,C.Red)

    sec(PgCombat,"Combat Actions")
    divL(PgCombat)
    grid(PgCombat,{
        {"Kill All",      function()
            for _,p in pairs(allP(false)) do
                local h=p.Character and p.Character:FindFirstChild("Humanoid")
                if h then h.Health=0 end
            end
        end,C.Red},
        {"Freeze All",    function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=true end
                    end
                end
            end
        end,C.Red},
        {"Unfreeze All",  function()
            for _,p in pairs(allP(true)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=false end
                    end
                end
            end
        end,C.AccDim},
        {"Explode All",   function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then
                    local e=Instance.new("Explosion",workspace)
                    e.Position=r.Position;e.BlastRadius=10;e.BlastPressure=9e5
                end
            end
        end,C.Red},
        {"Launch All",    function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.AssemblyLinearVelocity=Vector3.new(math.random(-80,80),120,math.random(-80,80)) end
            end
        end,C.Orange},
        {"Lightning ⚡",  function() S.LightningStrike=true end,C.Yellow},
        {"Big Head All",  function()
            for _,p in pairs(allP(true)) do
                if p.Character and p.Character:FindFirstChild("Head") then
                    p.Character.Head.Size=Vector3.new(4,4,4)
                end
            end
        end,C.Purple},
        {"Normal Head",   function()
            for _,p in pairs(allP(true)) do
                if p.Character and p.Character:FindFirstChild("Head") then
                    p.Character.Head.Size=Vector3.new(2,1,1)
                end
            end
        end,C.AccDim},
    })
end

-- ============================================================
-- ══ ANTI-EXPLOIT SHIELD PAGE ══
-- ============================================================
do
    sec(PgShield,"🛡 Anti-Exploit Protection",C.Shield)
    divL(PgShield)

    local shieldNote=Instance.new("Frame",PgShield)
    shieldNote.Size=UDim2.new(1,0,0,math.floor(44*SC))
    shieldNote.BackgroundColor3=Color3.fromRGB(8,35,22)
    shieldNote.BorderSizePixel=0
    Instance.new("UICorner",shieldNote).CornerRadius=UDim.new(0,CR)
    local sn=Instance.new("UIStroke",shieldNote);sn.Color=C.Shield;sn.Thickness=1
    local snL=Instance.new("TextLabel",shieldNote)
    snL.Size=UDim2.new(1,-8,1,0)
    snL.Position=UDim2.new(0,6,0,0)
    snL.BackgroundTransparency=1
    snL.Text="Protects you from other exploiters\ntrying to fling, freeze, delete, or TP you"
    snL.TextColor3=C.Shield
    snL.Font=Enum.Font.Gotham
    snL.TextScaled=true
    snL.TextXAlignment=Enum.TextXAlignment.Left
    snL.TextWrapped=true

    tog(PgShield,"Anti-Fling",       "AntiFling",  nil,C.Shield)
    tog(PgShield,"Anti-Force (Body)","AntiForce",  nil,C.Shield)
    tog(PgShield,"Anti-Teleport",    "AntiTP",     nil,C.Shield)
    tog(PgShield,"Anti-Freeze",      "AntiFreeze", nil,C.Shield)
    tog(PgShield,"Anti-Spin/Rotate", "AntiSpin",   nil,C.Shield)
    tog(PgShield,"Anti-Delete Char", "AntiDelete", nil,C.Shield)
    tog(PgShield,"Anti-Noclip Push", "AntiNoclip", nil,C.Shield)
    tog(PgShield,"Anti-AFK Kick",    "AntiAFK",    nil,C.Green)

    sec(PgShield,"Admin System",C.AccLit)
    divL(PgShield)
    tog(PgShield,"Real Admin Commands","AdminScripts",nil,C.AccLit)
    mkB(PgShield,"Run Anti-Ban Sweep",C.RedDim, runAntiBan)
    mkB(PgShield,"Enable All Shields",C.Shield, function()
        S.AntiFling=true; S.AntiForce=true; S.AntiTP=true
        S.AntiFreeze=true; S.AntiSpin=true; S.AntiDelete=true
        S.AntiNoclip=true
        fakeChat("[UW Shield] All protections activated.")
    end)
    mkB(PgShield,"Disable All Shields",C.RedDim, function()
        S.AntiFling=false; S.AntiForce=false; S.AntiTP=false
        S.AntiFreeze=false; S.AntiSpin=false; S.AntiDelete=false
        S.AntiNoclip=false
    end)
end

-- ============================================================
-- ══ SERVER PAGE ══
-- ============================================================
do
    sec(PgServer,"Server-Wide")
    divL(PgServer)
    tog(PgServer,"Speed Boost All",  "SpeedBoostAll",nil)
    tog(PgServer,"Invis All Players","InvisAll",function(v)
        for _,p in pairs(allP(false)) do
            if p.Character then
                for _,pt in pairs(p.Character:GetDescendants()) do
                    if pt:IsA("BasePart") then pt.Transparency=v and 1 or 0 end
                end
            end
        end
    end)
    tog(PgServer,"Xray Walls",       "XRayWalls",nil)
    tog(PgServer,"Map Reveal/No Fog","MapReveal", nil)

    mkSlide(PgServer,"All Player Speed",16,300,32,function(v)
        S.WalkSpeed=v
    end)

    sec(PgServer,"Server Actions")
    divL(PgServer)
    grid(PgServer,{
        {"Bunuh Semua",   function()
            for _,p in pairs(allP(false)) do
                local h=p.Character and p.Character:FindFirstChild("Humanoid")
                if h then h.Health=0 end
            end
        end,C.Red},
        {"Freeze All",    function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=true end
                    end
                end
            end
        end,C.Red},
        {"Unfreeze All",  function()
            for _,p in pairs(allP(true)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=false end
                    end
                end
            end
        end,C.AccDim},
        {"Explode All",   function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then
                    local e=Instance.new("Explosion",workspace)
                    e.Position=r.Position;e.BlastRadius=10;e.BlastPressure=9e5
                end
            end
        end,C.Red},
        {"Launch All",    function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.AssemblyLinearVelocity=Vector3.new(math.random(-80,80),120,math.random(-80,80)) end
            end
        end,C.Orange},
        {"Chaos TP",      function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.CFrame=CFrame.new(math.random(-500,500),80,math.random(-500,500)) end
            end
        end,C.Orange},
        {"Bring All",     function()
            local my=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if not my then return end
            for i,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.CFrame=my.CFrame+Vector3.new(i*3,0,0) end
            end
        end,C.AccDim},
        {"Gravity Low",   function() workspace.Gravity=50 end,C.AccDim},
        {"Gravity Zero",  function() workspace.Gravity=0 end,C.AccDim},
        {"Gravity Moon",  function() workspace.Gravity=30 end,C.AccDim},
        {"Gravity Normal",function() workspace.Gravity=196 end,C.AccDim},
        {"Invis All ON",  function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Transparency=1 end
                    end
                end
            end
        end,C.Purple},
        {"Invis All OFF", function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Transparency=0 end
                    end
                end
            end
        end,C.AccDim},
    })
end

-- ============================================================
-- ══ RARE FEATURES PAGE ══
-- ============================================================
do
    sec(PgRare,"Rare & Unique Features",C.Yellow)
    divL(PgRare)
    tog(PgRare,"Xray Walls",        "XRayWalls",   nil,C.Yellow)
    tog(PgRare,"Item Magnet",       "ItemMagnet",  nil,C.Yellow)
    tog(PgRare,"Auto Respawn",      "AutoRespawn", nil)
    tog(PgRare,"Cam Lock Nearest",  "CamLockNearest",nil,C.Purple)
    tog(PgRare,"Satellite View",    "SatelliteView",nil)
    tog(PgRare,"Loop Kill Nearest", "LoopKill",    nil,C.Red)
    tog(PgRare,"Vehicle Boost",     "VehicleBoost",nil)
    tog(PgRare,"Auto Farm",         "AutoFarm",    nil,C.Green)
    tog(PgRare,"Wall Climb",        "WallClimb",   nil)
    tog(PgRare,"Auto Parry",        "AutoParry",   nil)
    tog(PgRare,"Infinite Ammo",     "InfAmmo",     nil)
    tog(PgRare,"Breach All Doors",  "BreachDoors", nil,C.Orange)
    tog(PgRare,"Map Reveal/No Fog", "MapReveal",   nil)
    tog(PgRare,"Crouch Spam",       "CrouchSpam",  nil)
    tog(PgRare,"Speed Boost All",   "SpeedBoostAll",nil)

    sec(PgRare,"One-Shot Actions")
    divL(PgRare)
    grid(PgRare,{
        {"Lightning ⚡",      function() S.LightningStrike=true end,        C.Yellow},
        {"Anti-Ban Sweep",    runAntiBan,                                   C.Shield},
        {"Fake Sys Msg",      function() fakeChat("[SYSTEM] Server restarting in 60s...") end, C.Purple},
        {"Full Bright",       function() Lighting.Brightness=10;Lighting.FogEnd=1e6 end, C.AccDim},
        {"Night Mode",        function() Lighting.ClockTime=0;Lighting.Brightness=0.3 end, C.AccDim},
        {"Reset Lighting",    function()
            Lighting.Brightness=2;Lighting.ClockTime=14
            Lighting.FogEnd=1000;Camera.FieldOfView=70
        end, C.AccDim},
        {"Dupe Backpack",     function()
            local bp=LP:FindFirstChild("Backpack")
            if bp then for _,t in pairs(bp:GetChildren()) do t:Clone().Parent=bp end end
        end,C.Green},
        {"Copy Job ID",       function() pcall(function() setclipboard(game.JobId) end) end, C.AccDim},
        {"Rejoin",            function() TeleportService:Teleport(game.PlaceId,LP) end, C.RedDim},
    })

    mkSlide(PgRare,"FOV",30,170,70,function(v)
        S.FOV=v; Camera.FieldOfView=v
    end)
end

-- ============================================================
-- ══ INFO PAGE ══
-- ============================================================
do
    sec(PgInfo,"Live Server Data",C.AccLit)
    divL(PgInfo)
    infoRow(PgInfo,"Ping",     function() return math.floor(LP:GetNetworkPing()*1000).."ms" end,C.Green)
    infoRow(PgInfo,"Players",  function() return #Players:GetPlayers().."/"..Players.MaxPlayers end)
    infoRow(PgInfo,"HP",       function()
        local h=LP.Character and LP.Character:FindFirstChild("Humanoid")
        return h and string.format("%d/%d",math.floor(h.Health),math.floor(h.MaxHealth)) or "?"
    end,C.Orange)
    infoRow(PgInfo,"Position", function()
        local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if r then local p=r.Position;return string.format("%.0f,%.0f,%.0f",p.X,p.Y,p.Z) end
        return "N/A"
    end)
    infoRow(PgInfo,"Gravity",  function() return tostring(workspace.Gravity) end)
    infoRow(PgInfo,"Place ID", function() return tostring(game.PlaceId) end)
    infoRow(PgInfo,"Job ID",   function() return game.JobId:sub(1,14).."…" end)

    sec(PgInfo,"All Players")
    divL(PgInfo)
    for _,p in pairs(Players:GetPlayers()) do
        local c=Instance.new("Frame",PgInfo)
        c.Size=UDim2.new(1,0,0,math.floor(34*SC))
        c.BackgroundColor3=C.BG3
        c.BorderSizePixel=0
        Instance.new("UICorner",c).CornerRadius=UDim.new(0,CR)
        Instance.new("UIStroke",c).Color=C.Border
        local nl=Instance.new("TextLabel",c)
        nl.Size=UDim2.new(0.55,0,1,0)
        nl.Position=UDim2.new(0,7,0,0)
        nl.BackgroundTransparency=1
        nl.Text=p.Name
        nl.TextColor3=p==LP and C.Green or C.Text
        nl.Font=Enum.Font.Gotham
        nl.TextScaled=true
        nl.TextXAlignment=Enum.TextXAlignment.Left
        local hl=Instance.new("TextLabel",c)
        hl.Size=UDim2.new(0.42,0,1,0)
        hl.Position=UDim2.new(0.57,0,0,0)
        hl.BackgroundTransparency=1
        hl.TextColor3=C.AccLit
        hl.Font=FONT
        hl.TextScaled=true
        hl.TextXAlignment=Enum.TextXAlignment.Right
        RunService.Heartbeat:Connect(function()
            local hum=p.Character and p.Character:FindFirstChild("Humanoid")
            hl.Text=hum and math.floor(hum.Health).."hp" or "dead"
            hl.TextColor3=hum and hum.Health>0 and C.Green or C.Red
        end)
    end
end

-- ============================================================
-- WINDOW CONTROLS
-- ============================================================
BClose.MouseButton1Click:Connect(function() SG:Destroy() end)
BClose.TouchTap:Connect(function() SG:Destroy() end)

local minimized=false
BMin.MouseButton1Click:Connect(function()
    minimized=not minimized
    Content.Visible=not minimized
    TabBar.Visible=not minimized
    SBar.Visible=not minimized
    TweenService:Create(Win,TweenInfo.new(0.18),{
        Size=minimized and UDim2.new(0,PW,0,HDR) or UDim2.new(0,PW,0,PH)
    }):Play()
end)
BMin.TouchTap:Connect(function()
    minimized=not minimized
    Content.Visible=not minimized
    TabBar.Visible=not minimized
    SBar.Visible=not minimized
    TweenService:Create(Win,TweenInfo.new(0.18),{
        Size=minimized and UDim2.new(0,PW,0,HDR) or UDim2.new(0,PW,0,PH)
    }):Play()
end)

-- ============================================================
-- DRAGGABLE — MOBILE TOUCH
-- ============================================================
local dragging,dragStart,winStart=false,nil,nil
Hdr.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=true; dragStart=i.Position; winStart=Win.Position
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and dragStart then
        local d=i.Position-dragStart
        Win.Position=UDim2.new(winStart.X.Scale,winStart.X.Offset+d.X,winStart.Y.Scale,winStart.Y.Offset+d.Y)
    end
end)

-- ============================================================
-- INIT
-- ============================================================
switchTab("Home")
fakeChat("[Urban Warfare Hub v2.0] Loaded — Real Admin Active")
print("[UW HUB v2.0] Injected — Android Ready | Anti-Exploit Active")
