-- INFERNO HUB v7.5 MOBILE COMPACT | ALL IN ONE
-- Fixed: Small Panel, Smooth Scroll, All Features, Themes

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local LP = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LP:GetMouse()

-- SAFE WRAPPERS
local function SafeClick() if type(mouse1click)=="function" then pcall(mouse1click) end end
local function SafeTouch(a,b,c) if type(firetouchinterest)=="function" then pcall(function() firetouchinterest(a,b,c) end) end end
local function SafeFPS(f) if type(setfpscap)=="function" then pcall(function() setfpscap(f) end) end end

-- SAFE PARENT
local GuiParent
do
    local ok,res = pcall(function() return game:GetService("CoreGui") end)
    GuiParent = (ok and res) or LP:WaitForChild("PlayerGui")
end

-- CLEANUP
for _,v in ipairs(GuiParent:GetChildren()) do
    if v.Name and (v.Name:find("INFERNO") or v.Name:find("Inferno")) then
        pcall(function() v:Destroy() end)
    end
end

-- STATE
local Hub = {
    Visible = true, ActiveTab = "Movement",
    IsFlying = false, IsNoClip = false, ESPEnabled = false,
    InfJump = false, Hitbox = false, FPSBoost = false,
    AntiAFK = false, Fullbright = false, NoFog = false,
    XRay = false, AntiVoid = false, Tracer = false,
    Aimbot = false, KillAura = false, GodMode = false,
    Triggerbot = false, Chams = false, RGB = false,
    Notifications = true,
    WalkSpeed = 16, JumpPower = 50, FlySpeed = 80,
    Gravity = 196.2, FOV = 70, AimFOV = 120,
    ThemeColor = Color3.fromRGB(99, 102, 241),
}

-- ACCENT TRACKING
local Accents = {}
local function Track(obj, prop)
    if obj and obj.Parent then Accents[#Accents+1] = {obj=obj, prop=prop} end
end

local function SetTheme(c)
    Hub.ThemeColor = c
    for i = #Accents, 1, -1 do
        local el = Accents[i]
        if not el.obj or not el.obj.Parent then table.remove(Accents, i)
        else
            pcall(function()
                local tw = TweenInfo.new(0.2)
                if el.prop == "BackgroundColor3" then TweenService:Create(el.obj, tw, {BackgroundColor3 = c}):Play()
                elseif el.prop == "Color" then TweenService:Create(el.obj, tw, {Color = c}):Play()
                elseif el.prop == "Color3" then TweenService:Create(el.obj, tw, {Color3 = c}):Play()
                elseif el.prop == "TextColor3" then TweenService:Create(el.obj, tw, {TextColor3 = c}):Play()
                elseif el.prop == "ImageColor3" then TweenService:Create(el.obj, tw, {ImageColor3 = c}):Play()
                elseif el.prop == "ScrollBarImageColor3" then el.obj.ScrollBarImageColor3 = c
                elseif el.prop == "FillColor" then el.obj.FillColor = c
                elseif el.prop == "OutlineColor" then el.obj.OutlineColor = c
                end
            end)
        end
    end
end

-- RGB
local rgbHue = 0
task.spawn(function()
    while true do
        if Hub.RGB then rgbHue = (rgbHue + 0.005) % 1; SetTheme(Color3.fromHSV(rgbHue, 0.75, 1)) end
        task.wait(0.04)
    end
end)

-- COLORS
local C = {}
local function RefreshColors()
    C.Bg = Color3.fromRGB(15, 15, 22)
    C.Sidebar = Color3.fromRGB(18, 18, 28)
    C.Card = Color3.fromRGB(25, 25, 35)
    C.Border = Color3.fromRGB(40, 40, 55)
    C.Text = Color3.fromRGB(250, 250, 255)
    C.TextSub = Color3.fromRGB(150, 153, 170)
    C.Success = Color3.fromRGB(52, 211, 153)
    C.ToggleOff = Color3.fromRGB(45, 45, 60)
    C.Danger = Color3.fromRGB(239, 68, 68)
    C.Accent = Hub.ThemeColor
end
RefreshColors()

-- ICONS
local I = {
    Bolt = "rbxassetid://6022668962",
    Movement = "rbxassetid://6031075929",
    Combat = "rbxassetid://6023426909",
    Visuals = "rbxassetid://6023426892",
    Players = "rbxassetid://6031942862",
    Misc = "rbxassetid://6031071053",
    Settings = "rbxassetid://6031280882",
    Fly = "rbxassetid://6023426920",
    Shield = "rbxassetid://6031094665",
    Target = "rbxassetid://6023565898",
    Teleport = "rbxassetid://6031075937",
    Eye = "rbxassetid://6034957972",
    Sword = "rbxassetid://6031068420",
    Skull = "rbxassetid://6034465706",
    Ghost = "rbxassetid://6034946285",
    Star = "rbxassetid://6023565904",
    Heart = "rbxassetid://6031094663",
    Close = "rbxassetid://6031094667",
    Minus = "rbxassetid://6035047377",
    Crosshair = "rbxassetid://6023426914",
    Zap = "rbxassetid://6023426945",
    Globe = "rbxassetid://6034491596",
    Flame = "rbxassetid://6034491592",
}

-- NOTIFICATIONS
local NotifGui = Instance.new("ScreenGui")
NotifGui.Name = "InfernoNotif"
NotifGui.ResetOnSpawn = false
NotifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
NotifGui.Parent = GuiParent

local NotifContainer = Instance.new("Frame")
NotifContainer.Size = UDim2.new(0, 240, 1, -20)
NotifContainer.Position = UDim2.new(1, -250, 0, 10)
NotifContainer.BackgroundTransparency = 1
NotifContainer.Parent = NotifGui

Instance.new("UIListLayout", NotifContainer).Padding = UDim.new(0, 6)
NotifContainer.UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom

local function Notify(title, msg, dur, ntype)
    if not Hub.Notifications then return end
    pcall(function()
        local n = Instance.new("Frame")
        n.Size = UDim2.new(1, 0, 0, 50)
        n.BackgroundColor3 = C.Card
        n.BorderSizePixel = 0
        n.Parent = NotifContainer
        Instance.new("UICorner", n).CornerRadius = UDim.new(0, 8)
        local st = Instance.new("UIStroke", n)
        st.Color = ntype == "error" and C.Danger or ntype == "warn" and Color3.fromRGB(251,191,36) or C.Accent
        st.Thickness = 1
        local bar = Instance.new("Frame")
        bar.Size = UDim2.new(0, 3, 0, 24)
        bar.Position = UDim2.new(0, 0, 0.5, -12)
        bar.BackgroundColor3 = st.Color
        bar.BorderSizePixel = 0
        bar.Parent = n
        Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 2)
        local t = Instance.new("TextLabel")
        t.Size = UDim2.new(1, -16, 0, 14)
        t.Position = UDim2.new(0, 10, 0, 8)
        t.BackgroundTransparency = 1
        t.Text = title
        t.TextColor3 = C.Text
        t.TextSize = 10
        t.Font = Enum.Font.GothamBold
        t.TextXAlignment = Enum.TextXAlignment.Left
        t.Parent = n
        local m = Instance.new("TextLabel")
        m.Size = UDim2.new(1, -10, 0, 12)
        m.Position = UDim2.new(0, 10, 0, 28)
        m.BackgroundTransparency = 1
        m.Text = msg
        m.TextColor3 = C.TextSub
        m.TextSize = 9
        m.Font = Enum.Font.Gotham
        m.TextXAlignment = Enum.TextXAlignment.Left
        m.Parent = n
        n.Position = UDim2.new(1.2, 0, 0, 0)
        TweenService:Create(n, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Position = UDim2.new(0, 0, 0, 0)}):Play()
        task.delay(dur or 3, function()
            pcall(function()
                TweenService:Create(n, TweenInfo.new(0.25), {Position = UDim2.new(1.2, 0, 0, 0), BackgroundTransparency = 1}):Play()
                task.wait(0.3); n:Destroy()
            end)
        end)
    end)
end

-- SCREEN GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "INFERNO_HUB_v75"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = GuiParent

-- ORB
local OrbGui = Instance.new("ScreenGui")
OrbGui.Name = "InfernoOrb"
OrbGui.ResetOnSpawn = false
OrbGui.Parent = GuiParent

local Orb = Instance.new("ImageButton")
Orb.Size = UDim2.new(0, 46, 0, 46)
Orb.Position = UDim2.new(0, 10, 0.5, -23)
Orb.BackgroundColor3 = C.Accent
Orb.BorderSizePixel = 0
Orb.Image = I.Bolt
Orb.ImageColor3 = C.Text
Orb.ScaleType = Enum.ScaleType.Fit
Orb.Visible = false
Orb.AutoButtonColor = false
Orb.Parent = OrbGui
Instance.new("UICorner", Orb).CornerRadius = UDim.new(1, 0)
local orbStroke = Instance.new("UIStroke", Orb)
orbStroke.Color = C.Accent
orbStroke.Thickness = 2
orbStroke.Transparency = 0.3
Track(Orb, "BackgroundColor3")
Track(orbStroke, "Color")

Orb.MouseButton1Click:Connect(function()
    MainFrame.Visible = true; Orb.Visible = false
end)

local oDrag, oStart, oPos = false, nil, nil
Orb.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        oDrag = true; oStart = i.Position; oPos = Orb.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then oDrag = false end end)
    end
end)
UIS.InputChanged:Connect(function(i)
    if oDrag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - oStart
        Orb.Position = UDim2.new(oPos.X.Scale, oPos.X.Offset + d.X, oPos.Y.Scale, oPos.Y.Offset + d.Y)
    end
end)

-- MAIN PANEL (COMPACT SIZE)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainPanel"
MainFrame.Size = UDim2.new(0, 380, 0, 460)
MainFrame.Position = UDim2.new(0.5, -190, 0.5, -230)
MainFrame.BackgroundColor3 = C.Bg
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local mainStroke = Instance.new("UIStroke", MainFrame)
mainStroke.Color = C.Border
mainStroke.Thickness = 1

-- DRAG
local dragStart, startPos, dragging
MainFrame.InputBegan:Connect(function(i)
    if (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) then
        local target = i.Position
        local abs = MainFrame.AbsolutePosition
        if target.Y - abs.Y < 40 then
            dragging = true; dragStart = i.Position; startPos = MainFrame.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end
end)
UIS.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- SIDEBAR
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 90, 1, 0)
Sidebar.BackgroundColor3 = C.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 1
Sidebar.Parent = MainFrame
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

-- Logo
local LogoFrame = Instance.new("Frame")
LogoFrame.Size = UDim2.new(0, 36, 0, 36)
LogoFrame.Position = UDim2.new(0.5, -18, 0, 12)
LogoFrame.BackgroundColor3 = C.Accent
LogoFrame.BorderSizePixel = 0
LogoFrame.ZIndex = 2
LogoFrame.Parent = Sidebar
Instance.new("UICorner", LogoFrame).CornerRadius = UDim.new(0, 8)
Track(LogoFrame, "BackgroundColor3")

local LogoIcon = Instance.new("ImageLabel")
LogoIcon.Size = UDim2.new(0, 18, 0, 18)
LogoIcon.Position = UDim2.new(0.5, -9, 0.5, -9)
LogoIcon.BackgroundTransparency = 1
LogoIcon.Image = I.Bolt
LogoIcon.ImageColor3 = C.Text
LogoIcon.ZIndex = 3
LogoIcon.Parent = LogoFrame

local LogoLabel = Instance.new("TextLabel")
LogoLabel.Size = UDim2.new(1, 0, 0, 11)
LogoLabel.Position = UDim2.new(0, 0, 0, 52)
LogoLabel.BackgroundTransparency = 1
LogoLabel.Text = "INFERNO"
LogoLabel.TextColor3 = C.Text
LogoLabel.TextSize = 9
LogoLabel.Font = Enum.Font.GothamBold
LogoLabel.ZIndex = 2
LogoLabel.Parent = Sidebar

local LogoSub = Instance.new("TextLabel")
LogoSub.Size = UDim2.new(1, 0, 0, 10)
LogoSub.Position = UDim2.new(0, 0, 0, 62)
LogoSub.BackgroundTransparency = 1
LogoSub.Text = "v7.5 MOBILE"
LogoSub.TextColor3 = C.Accent
LogoSub.TextSize = 7
LogoSub.Font = Enum.Font.GothamBold
LogoSub.ZIndex = 2
LogoSub.Parent = Sidebar
Track(LogoSub, "TextColor3")

-- NAV SCROLL (SMOOTH SCROLL FIX)
local NavContainer = Instance.new("ScrollingFrame")
NavContainer.Size = UDim2.new(1, -8, 1, -82)
NavContainer.Position = UDim2.new(0, 4, 0, 76)
NavContainer.BackgroundTransparency = 1
NavContainer.BorderSizePixel = 0
NavContainer.ScrollBarThickness = 3
NavContainer.ScrollBarImageColor3 = C.Accent
NavContainer.ScrollBarImageTransparency = 0.4
NavContainer.ScrollingDirection = Enum.ScrollingDirection.Y
NavContainer.ScrollingEnabled = true
NavContainer.CanvasSize = UDim2.new(0, 0, 0, #TabDefs*44 + 10)
NavContainer.ZIndex = 2
NavContainer.Parent = Sidebar
Track(NavContainer, "ScrollBarImageColor3")

local NavLayout = Instance.new("UIListLayout", NavContainer)
NavLayout.Padding = UDim.new(0, 3)
NavLayout.SortOrder = Enum.SortOrder.LayoutOrder
NavLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local NavButtons = {}
local TabContents = {}
local HeaderTitle, HeaderIcon

local TabDefs = {
    {name = "Movement", icon = I.Movement, order = 1},
    {name = "Combat", icon = I.Combat, order = 2},
    {name = "Visuals", icon = I.Visuals, order = 3},
    {name = "Players", icon = I.Players, order = 4},
    {name = "Misc", icon = I.Misc, order = 5},
    {name = "Settings", icon = I.Settings, order = 6},
}

-- CONTENT
local ContentWrapper = Instance.new("Frame")
ContentWrapper.Size = UDim2.new(1, -90, 1, 0)
ContentWrapper.Position = UDim2.new(0, 90, 0, 0)
ContentWrapper.BackgroundTransparency = 1
ContentWrapper.ClipsDescendants = true
ContentWrapper.ZIndex = 1
ContentWrapper.Parent = MainFrame

-- HEADER
local HeaderBar = Instance.new("Frame")
HeaderBar.Size = UDim2.new(1, 0, 0, 40)
HeaderBar.BackgroundColor3 = Color3.fromRGB(10, 10, 16)
HeaderBar.BorderSizePixel = 0
HeaderBar.ZIndex = 3
HeaderBar.Parent = ContentWrapper
Instance.new("UICorner", HeaderBar).CornerRadius = UDim.new(0, 12)

local HeaderCover = Instance.new("Frame")
HeaderCover.Size = UDim2.new(1, 0, 0, 12)
HeaderCover.Position = UDim2.new(0, 0, 1, -12)
HeaderCover.BackgroundColor3 = Color3.fromRGB(10, 10, 16)
HeaderCover.BorderSizePixel = 0
HeaderCover.ZIndex = 3
HeaderCover.Parent = HeaderBar

local HeaderLine = Instance.new("Frame")
HeaderLine.Size = UDim2.new(1, -16, 0, 1)
HeaderLine.Position = UDim2.new(0, 8, 1, -1)
HeaderLine.BackgroundColor3 = C.Accent
HeaderLine.BackgroundTransparency = 0.5
HeaderLine.BorderSizePixel = 0
HeaderLine.ZIndex = 4
HeaderLine.Parent = HeaderBar
Track(HeaderLine, "BackgroundColor3")

HeaderIcon = Instance.new("ImageLabel")
HeaderIcon.Size = UDim2.new(0, 16, 0, 16)
HeaderIcon.Position = UDim2.new(0, 12, 0.5, -8)
HeaderIcon.BackgroundTransparency = 1
HeaderIcon.Image = I.Movement
HeaderIcon.ImageColor3 = C.Accent
HeaderIcon.ZIndex = 4
HeaderIcon.Parent = HeaderBar
Track(HeaderIcon, "ImageColor3")

HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Size = UDim2.new(1, -90, 1, 0)
HeaderTitle.Position = UDim2.new(0, 34, 0, 0)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Text = "Movement"
HeaderTitle.TextColor3 = C.Text
HeaderTitle.TextSize = 13
HeaderTitle.Font = Enum.Font.GothamBold
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.ZIndex = 4
HeaderTitle.Parent = HeaderBar

-- CONTROL BUTTONS
local MinBtn = Instance.new("ImageButton")
MinBtn.Size = UDim2.new(0, 26, 0, 26)
MinBtn.Position = UDim2.new(1, -60, 0.5, -13)
MinBtn.BackgroundColor3 = C.Card
MinBtn.BorderSizePixel = 0
MinBtn.Image = I.Minus
MinBtn.ImageColor3 = C.TextSub
MinBtn.ScaleType = Enum.ScaleType.Fit
MinBtn.ZIndex = 5
MinBtn.Parent = HeaderBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)

local CloseBtn = Instance.new("ImageButton")
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -30, 0.5, -13)
CloseBtn.BackgroundColor3 = C.Card
CloseBtn.BorderSizePixel = 0
CloseBtn.Image = I.Close
CloseBtn.ImageColor3 = C.Danger
CloseBtn.ScaleType = Enum.ScaleType.Fit
CloseBtn.ZIndex = 5
CloseBtn.Parent = HeaderBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

MinBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false; Orb.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function()
    pcall(function() ScreenGui:Destroy(); OrbGui:Destroy(); NotifGui:Destroy() end)
end)

-- SCROLL BUILDER
local function CreateScroll(name)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Name = "Scroll_" .. name
    scroll.Size = UDim2.new(1, -12, 1, -50)
    scroll.Position = UDim2.new(0, 6, 0, 44)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.Accent
    scroll.ScrollBarImageTransparency = 0.3
    scroll.ScrollingDirection = Enum.ScrollingDirection.Y
    scroll.ScrollingEnabled = true
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = false
    scroll.ZIndex = 2
    scroll.Parent = ContentWrapper
    Track(scroll, "ScrollBarImageColor3")

    local layout = Instance.new("UIListLayout", scroll)
    layout.Padding = UDim.new(0, 5)
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    local padTop = Instance.new("Frame")
    padTop.Size = UDim2.new(1, 0, 0, 2)
    padTop.BackgroundTransparency = 1
    padTop.LayoutOrder = 0
    padTop.Parent = scroll

    local padBottom = Instance.new("Frame")
    padBottom.Size = UDim2.new(1, 0, 0, 30)
    padBottom.BackgroundTransparency = 1
    padBottom.LayoutOrder = 9999
    padBottom.Parent = scroll

    TabContents[name] = scroll
    return scroll
end

local movementScroll = CreateScroll("Movement")
local combatScroll = CreateScroll("Combat")
local visualsScroll = CreateScroll("Visuals")
local playersScroll = CreateScroll("Players")
local miscScroll = CreateScroll("Misc")
local settingsScroll = CreateScroll("Settings")

-- SWITCH TAB
local function SwitchTab(name)
    Hub.ActiveTab = name
    for tabName, data in pairs(NavButtons) do
        local active = tabName == name
        if active then
            pcall(function()
                data.btn.BackgroundTransparency = 0.1
                data.btn.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
                data.indicator.Visible = true
                data.label.TextColor3 = C.Accent
                data.label.Font = Enum.Font.GothamBold
                data.icon.ImageColor3 = C.Accent
            end)
        else
            pcall(function()
                data.btn.BackgroundTransparency = 0.6
                data.btn.BackgroundColor3 = C.Card
                data.indicator.Visible = false
                data.label.TextColor3 = C.TextSub
                data.label.Font = Enum.Font.GothamMedium
                data.icon.ImageColor3 = C.TextSub
            end)
        end
        if TabContents[tabName] then TabContents[tabName].Visible = active end
    end
    HeaderTitle.Text = name
    for _, t in ipairs(TabDefs) do
        if t.name == name then HeaderIcon.Image = t.icon; break end
    end
    if name == "Players" then RefreshPlayerList() end
end

-- CREATE NAV BUTTON
local function CreateNavBtn(tab)
    local btn = Instance.new("TextButton")
    btn.Name = "Nav_" .. tab.name
    btn.Size = UDim2.new(1, 0, 0, 42)
    btn.BackgroundColor3 = C.Card
    btn.BackgroundTransparency = 0.6
    btn.BorderSizePixel = 0
    btn.LayoutOrder = tab.order
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.ZIndex = 2
    btn.Parent = NavContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    local indicator = Instance.new("Frame")
    indicator.Size = UDim2.new(0, 3, 0, 18)
    indicator.Position = UDim2.new(0, 0, 0.5, -9)
    indicator.BackgroundColor3 = C.Accent
    indicator.BorderSizePixel = 0
    indicator.Visible = false
    indicator.ZIndex = 3
    indicator.Parent = btn
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(0, 2)
    Track(indicator, "BackgroundColor3")

    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 
