-- [TEN WEAK V1] // SKYFALL v8.0 FINAL // ALL-IN-ONE
-- Anti-Troll Super Max + Urban Warfare Master Mode
-- Zero Error | All Pcall Wrapped | Notification System
-- Delta Android Compatible

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- SAFE FUNCTIONS (ZERO ERROR)
-- ============================================================================
local function SafeSetFPSCap(fps)
    pcall(function() if setfpscap then setfpscap(fps) end end)
end
local function SafeSetClipboard(text)
    pcall(function() if setclipboard then setclipboard(text) end end)
end
local function SafeHttpGet(url)
    local ok, result = pcall(function() return game:HttpGet(url) end)
    return ok and result or nil
end

-- ============================================================================
-- GAME AUTO-DETECTION
-- ============================================================================
local GameInfo = {Name = "Unknown", PlaceId = game.PlaceId, Detected = false}
pcall(function()
    local Known = {
        [155615604]="Prison Life",[784980592]="Prison Life",[286090429]="Arsenal",
        [3233893879]="Blox Fruits",[6403373529]="Doors",[6284583030]="Pet Sim X",
        [189707]="Natural Disaster",[292439477]="Phantom Forces",[537413528]="Build A Boat",
        [3527251393]="Piggy",[4924922222]="Brookhaven",[20226634]="Murder Mystery 2"
    }
    if Known[GameInfo.PlaceId] then
        GameInfo.Name = Known[GameInfo.PlaceId]
        GameInfo.Detected = true
    else
        local info = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
        if info and info.Name then GameInfo.Name = info.Name end
    end
end)

-- ============================================================================
-- THEME
-- ============================================================================
local T = {
    BG = Color3.fromRGB(20,20,28), Sidebar = Color3.fromRGB(15,15,22),
    Card = Color3.fromRGB(30,30,40), Primary = Color3.fromRGB(99,102,241),
    PrimaryDark = Color3.fromRGB(79,82,221), Success = Color3.fromRGB(34,197,94),
    Warning = Color3.fromRGB(250,204,21), Danger = Color3.fromRGB(239,68,68),
    Cyan = Color3.fromRGB(6,182,212), Text = Color3.fromRGB(250,250,252),
    TextDim = Color3.fromRGB(110,112,130), TextMuted = Color3.fromRGB(70,72,90),
    Border = Color3.fromRGB(45,47,58), ToggleOff = Color3.fromRGB(50,52,65),
    ToggleOn = Color3.fromRGB(99,102,241)
}

-- ============================================================================
-- STATE
-- ============================================================================
local State = {
    AntiTroll = false, AntiFling = false, GodMode = false, AntiKick = false,
    AntiVoid = false, AntiGrab = false,
    UrbanWarfare = false, ESP = false, HitboxExpand = false,
    InstantKill = false, KillAura = false, AutoTarget = false,
    SpeedHack = false, Noclip = false, InfJump = false, Fly = false,
    Fullbright = false, NoFog = false, FPSBoost = false,
    GraphicsUnlocker = false, AntiAFK = false, FPSCounter = false,
    GUINotifications = true, WalkSpeed = 16, JumpPower = 50, KillRadius = 60
}
local Threads = {}
local Connections = {}

-- ============================================================================
-- GUI ROOT
-- ============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TenWeak_Skyfall_v8"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
pcall(function() ScreenGui.Parent = CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- ============================================================================
-- NOTIFICATION SYSTEM
-- ============================================================================
local NotifContainer
pcall(function()
    NotifContainer = Instance.new("Frame")
    NotifContainer.Name = "NotifContainer"
    NotifContainer.Size = UDim2.new(0, 300, 1, 0)
    NotifContainer.Position = UDim2.new(1, -310, 0, 0)
    NotifContainer.BackgroundTransparency = 1
    NotifContainer.ZIndex = 100
    NotifContainer.Parent = ScreenGui
end)

local function Notify(title, text, color, duration)
    if not State.GUINotifications then return end
    color = color or T.Primary
    duration = duration or 3
    pcall(function()
        local Notif = Instance.new("Frame")
        Notif.Size = UDim2.new(1, 0, 0, 56)
        Notif.Position = UDim2.new(1, 300, 0, 0)
        Notif.BackgroundColor3 = Color3.fromRGB(22,22,30)
        Notif.BorderSizePixel = 0
        Notif.ZIndex = 101
        Notif.Parent = NotifContainer

        local NC = Instance.new("UICorner"); NC.CornerRadius = UDim.new(0,10); NC.Parent = Notif
        local NS = Instance.new("UIStroke"); NS.Color = color; NS.Thickness = 1.5; NS.Parent = Notif

        local Bar = Instance.new("Frame")
        Bar.Size = UDim2.new(0,4,1,-16); Bar.Position = UDim2.new(0,8,0,8)
        Bar.BackgroundColor3 = color; Bar.Parent = Notif
        local BC = Instance.new("UICorner"); BC.CornerRadius = UDim.new(0,2); BC.Parent = Bar

        local NT = Instance.new("TextLabel")
        NT.Size = UDim2.new(1,-30,0,18); NT.Position = UDim2.new(0,22,0,8)
        NT.BackgroundTransparency = 1; NT.Font = Enum.Font.GothamBold
        NT.Text = title; NT.TextColor3 = T.Text; NT.TextSize = 12
        NT.TextXAlignment = Enum.TextXAlignment.Left; NT.ZIndex = 102; NT.Parent = Notif

        local ND = Instance.new("TextLabel")
        ND.Size = UDim2.new(1,-30,0,14); ND.Position = UDim2.new(0,22,0,30)
        ND.BackgroundTransparency = 1; ND.Font = Enum.Font.Gotham
        ND.Text = text; ND.TextColor3 = T.TextDim; ND.TextSize = 10
        ND.TextXAlignment = Enum.TextXAlignment.Left; ND.ZIndex = 102; ND.Parent = Notif

        -- Slide in
        TweenService:Create(Notif, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            Position = UDim2.new(0, 0, 0, 0)
        }):Play()

        task.delay(duration, function()
            pcall(function()
                TweenService:Create(Notif, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
                    Position = UDim2.new(1, 300, 0, 0)
                }):Play()
                task.delay(0.3, function() pcall(function() Notif:Destroy() end) end)
            end)
        end)
    end)
end

-- ============================================================================
-- FLOATING TOGGLE
-- ============================================================================
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0,48,0,48); ToggleBtn.Position = UDim2.new(0,12,0.45,-24)
ToggleBtn.BackgroundColor3 = T.Sidebar; ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "TW"; ToggleBtn.TextColor3 = T.Primary; ToggleBtn.TextSize = 14
ToggleBtn.ZIndex = 10; ToggleBtn.AutoButtonColor = false; ToggleBtn.Parent = ScreenGui
local TC = Instance.new("UICorner"); TC.CornerRadius = UDim.new(0,12); TC.Parent = ToggleBtn
local TS = Instance.new("UIStroke"); TS.Color = T.Primary; TS.Thickness = 1.5; TS.Transparency = 0.3; TS.Parent = ToggleBtn

local TDrag, TDragStart, TStartPos = false, Vector2.zero, UDim2.new()
ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        TDrag = true; TDragStart = input.Position; TStartPos = ToggleBtn.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then TDrag = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if TDrag and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        pcall(function()
            local D = input.Position - TDragStart
            ToggleBtn.Position = UDim2.new(TStartPos.X.Scale, TStartPos.X.Offset + D.X, TStartPos.Y.Scale, TStartPos.Y.Offset + D.Y)
        end)
    end
end)

-- ============================================================================
-- MAIN PANEL
-- ============================================================================
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0,600,0,440); MainFrame.Position = UDim2.new(0.5,-300,0.5,-220)
MainFrame.BackgroundColor3 = T.BG; MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true; MainFrame.Parent = ScreenGui
local MC = Instance.new("UICorner"); MC.CornerRadius = UDim.new(0,14); MC.Parent = MainFrame
local MS = Instance.new("UIStroke"); MS.Color = T.Border; MS.Thickness = 1; MS.Parent = MainFrame

-- HEADER
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1,0,0,52); Header.BackgroundColor3 = T.Sidebar; Header.BorderSizePixel = 0; Header.Parent = MainFrame
local HC = Instance.new("UICorner"); HC.CornerRadius = UDim.new(0,14); HC.Parent = Header
local HF = Instance.new("Frame"); HF.Size = UDim2.new(1,0,0,14); HF.Position = UDim2.new(0,0,1,-14)
HF.BackgroundColor3 = T.Sidebar; HF.BorderSizePixel = 0; HF.Parent = Header
local HL = Instance.new("Frame"); HL.Size = UDim2.new(1,0,0,1); HL.Position = UDim2.new(0,0,1,-1)
HL.BackgroundColor3 = T.Border; HL.BorderSizePixel = 0; HL.Parent = Header

local HLogo = Instance.new("ImageLabel")
HLogo.Size = UDim2.new(0,28,0,28); HLogo.Position = UDim2.new(0,14,0.5,-14)
HLogo.BackgroundTransparency = 1; HLogo.Image = "rbxassetid://7059346397"; HLogo.ImageColor3 = T.Primary; HLogo.Parent = Header

local HTitle = Instance.new("TextLabel")
HTitle.Size = UDim2.new(0,200,0,18); HTitle.Position = UDim2.new(0,50,0,10)
HTitle.BackgroundTransparency = 1; HTitle.Font = Enum.Font.GothamBold
HTitle.Text = "TEN WEAK V1"; HTitle.TextColor3 = T.Text; HTitle.TextSize = 14
HTitle.TextXAlignment = Enum.TextXAlignment.Left; HTitle.Parent = Header

local HVer = Instance.new("TextLabel")
HVer.Size = UDim2.new(0,220,0,14); HVer.Position = UDim2.new(0,50,0,30)
HVer.BackgroundTransparency = 1; HVer.Font = Enum.Font.Gotham
HVer.Text = "Skyfall v8.0 FINAL • " .. GameInfo.Name; HVer.TextColor3 = T.TextDim
HVer.TextSize = 10; HVer.TextXAlignment = Enum.TextXAlignment.Left; HVer.Parent = Header

local SBadge = Instance.new("Frame")
SBadge.Size = UDim2.new(0,70,0,20); SBadge.Position = UDim2.new(1,-130,0.5,-10)
SBadge.BackgroundColor3 = GameInfo.Detected and T.Success or T.Warning; SBadge.Parent = Header
local SBC = Instance.new("UICorner"); SBC.CornerRadius = UDim.new(0,6); SBC.Parent = SBadge
local SBL = Instance.new("TextLabel"); SBL.Size = UDim2.new(1,0,1,0); SBL.BackgroundTransparency = 1
SBL.Font = Enum.Font.GothamBold; SBL.Text = GameInfo.Detected and "DETECTED" or "UNIVERSAL"
SBL.TextColor3 = Color3.fromRGB(0,0,0); SBL.TextSize = 9; SBL.Parent = SBadge

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0,32,0,32); MinBtn.Position = UDim2.new(1,-42,0.5,-16)
MinBtn.BackgroundColor3 = T.Card; MinBtn.Font = Enum.Font.GothamBold
MinBtn.Text = "—"; MinBtn.TextColor3 = T.TextDim; MinBtn.TextSize = 16
MinBtn.AutoButtonColor = false; MinBtn.Parent = Header
local MBC = Instance.new("UICorner"); MBC.CornerRadius = UDim.new(0,8); MBC.Parent = MinBtn

-- SIDEBAR
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0,140,1,-53); Sidebar.Position = UDim2.new(0,0,0,53)
Sidebar.BackgroundColor3 = T.Sidebar; Sidebar.BorderSizePixel = 0; Sidebar.Parent = MainFrame
local SB = Instance.new("Frame"); SB.Size = UDim2.new(0,1,1,0); SB.Position = UDim2.new(1,0,0,0)
SB.BackgroundColor3 = T.Border; SB.BorderSizePixel = 0; SB.Parent = Sidebar
local SP = Instance.new("UIPadding"); SP.PaddingTop = UDim.new(0,12); SP.PaddingLeft = UDim.new(0,10); SP.PaddingRight = UDim.new(0,10); SP.Parent = Sidebar
local SL = Instance.new("UIListLayout"); SL.Padding = UDim.new(0,4); SL.SortOrder = Enum.SortOrder.LayoutOrder; SL.Parent = Sidebar

local function SideSection(text, order)
    local L = Instance.new("TextLabel"); L.Size = UDim2.new(1,0,0,20); L.BackgroundTransparency = 1
    L.Font = Enum.Font.GothamBold; L.Text = text; L.TextColor3 = T.TextMuted
    L.TextSize = 9; L.TextXAlignment = Enum.TextXAlignment.Left; L.LayoutOrder = order; L.Parent = Sidebar
end

local TabBtns = {}
local function TabBtn(name, icon, order)
    local B = Instance.new("TextButton"); B.Name = name
    B.Size = UDim2.new(1,0,0,38); B.BackgroundColor3 = T.Card
    B.Font = Enum.Font.GothamSemiBold; B.Text = "  " .. icon .. "  " .. name
    B.TextColor3 = T.TextDim; B.TextSize = 12; B.TextXAlignment = Enum.TextXAlignment.Left
    B.LayoutOrder = order; B.AutoButtonColor = false; B.Parent = Sidebar
    local BC = Instance.new("UICorner"); BC.CornerRadius = UDim.new(0,8); BC.Parent = B
    local Ind = Instance.new("Frame"); Ind.Name = "Ind"; Ind.Size = UDim2.new(0,3,0,20)
    Ind.Position = UDim2.new(0,-10,0.5,-10); Ind.BackgroundColor3 = T.Primary
    Ind.BorderSizePixel = 0; Ind.Visible = false; Ind.Parent = B
    local IC = Instance.new("UICorner"); IC.CornerRadius = UDim.new(0,2); IC.Parent = Ind
    TabBtns[name] = {Button = B, Ind = Ind}
end

SideSection("MAIN", 1); TabBtn("Home","🏠",2); TabBtn("Combat","⚔️",3); TabBtn("Defense","🛡️",4); TabBtn("Movement","🏃",5)
SideSection("ENHANCE", 6); TabBtn("Visual","👁️",7); TabBtn("Graphics","🖥️",8)
SideSection("OTHER", 9); TabBtn("Players","👥",10); TabBtn("Utility","🔧",11); TabBtn("Settings","⚙️",12)

-- CONTENT
local Content = Instance.new("Frame"); Content.Size = UDim2.new(1,-140,1,-53); Content.Position = UDim2.new(0,140,0,53)
Content.BackgroundTransparency = 1; Content.ClipsDescendants = true; Content.Parent = MainFrame
local Scroll = Instance.new("ScrollingFrame"); Scroll.Size = UDim2.new(1,-20,1,-16); Scroll.Position = UDim2.new(0,10,0,8)
Scroll.BackgroundTransparency = 1; Scroll.ScrollBarThickness = 2; Scroll.ScrollBarImageColor3 = T.TextMuted
Scroll.CanvasSize = UDim2.new(0,0,0,0); Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.ElasticBehavior = Enum.ElasticBehavior.Never; Scroll.ScrollingDirection = Enum.ScrollingDirection.Y; Scroll.Parent = Content
local SclL = Instance.new("UIListLayout"); SclL.Padding = UDim.new(0,6); SclL.SortOrder = Enum.SortOrder.LayoutOrder; SclL.Parent = Scroll
local SclP = Instance.new("UIPadding"); SclP.PaddingTop = UDim.new(0,4); SclP.PaddingBottom = UDim.new(0,12)
SclP.PaddingLeft = UDim.new(0,2); SclP.PaddingRight = UDim.new(0,6); SclP.Parent = Scroll

-- ============================================================================
-- UI BUILDERS
-- ============================================================================
local OC = 0

local function SectionHead(text)
    OC = OC + 1
    local F = Instance.new("Frame"); F.Size = UDim2.new(1,0,0,24); F.BackgroundTransparency = 1; F.LayoutOrder = OC; F.Parent = Scroll
    local L = Instance.new("TextLabel"); L.Size = UDim2.new(1,0,1,0); L.BackgroundTransparency = 1
    L.Font = Enum.Font.GothamBold; L.Text = text:upper(); L.TextColor3 = T.TextMuted
    L.TextSize = 10; L.TextXAlignment = Enum.TextXAlignment.Left; L.Parent = F
    local Ln = Instance.new("Frame"); Ln.Size = UDim2.new(1,0,0,1); Ln.Position = UDim2.new(0,0,1,-2)
    Ln.BackgroundColor3 = T.Border; Ln.BorderSizePixel = 0; Ln.Parent = F
end

local function Toggle(name, desc, callback)
    OC = OC + 1
    local C = Instance.new("Frame"); C.Size = UDim2.new(1,0,0,54); C.BackgroundColor3 = T.Card; C.LayoutOrder = OC; C.Parent = Scroll
    local CC = Instance.new("UICorner"); CC.CornerRadius = UDim.new(0,10); CC.Parent = C
    local N = Instance.new("TextLabel"); N.Size = UDim2.new(1,-75,0,16); N.Position = UDim2.new(0,14,0,10)
    N.BackgroundTransparency = 1; N.Font = Enum.Font.GothamSemiBold; N.Text = name; N.TextColor3 = T.Text
    N.TextSize = 12; N.TextXAlignment = Enum.TextXAlignment.Left; N.Parent = C
    local D = Instance.new("TextLabel"); D.Size = UDim2.new(1,-75,0,14); D.Position = UDim2.new(0,14,0,28)
    D.BackgroundTransparency = 1; D.Font = Enum.Font.Gotham; D.Text = desc; D.TextColor3 = T.TextDim
    D.TextSize = 9; D.TextXAlignment = Enum.TextXAlignment.Left; D.Parent = C
    local SBg = Instance.new("Frame"); SBg.Size = UDim2.new(0,42,0,22); SBg.Position = UDim2.new(1,-56,0.5,-11)
    SBg.BackgroundColor3 = T.ToggleOff; SBg.Parent = C
    local SC = Instance.new("UICorner"); SC.CornerRadius = UDim.new(1,0); SC.Parent = SBg
    local SK = Instance.new("Frame"); SK.Size = UDim2.new(0,16,0,16); SK.Position = UDim2.new(0,3,0.5,-8)
    SK.BackgroundColor3 = Color3.fromRGB(160,162,180); SK.Parent = SBg
    local SKC = Instance.new("UICorner"); SKC.CornerRadius = UDim.new(1,0); SKC.Parent = SK
    local TB = Instance.new("TextButton"); TB.Size = UDim2.new(1,0,1,0); TB.BackgroundTransparency = 1
    TB.Text = ""; TB.AutoButtonColor = false; TB.Parent = SBg
    local Active = false
    TB.MouseButton1Click:Connect(function()
        Active = not Active
        pcall(function()
            local i = TweenInfo.new(0.25, Enum.EasingStyle.Quart)
            if Active then
                TweenService:Create(SBg,i,{BackgroundColor3 = T.ToggleOn}):Play()
                TweenService:Create(SK,i,{Position = UDim2.new(0,23,0.5,-8), BackgroundColor3 = Color3.fromRGB(255,255,255)}):Play()
            else
                TweenService:Create(SBg,i,{BackgroundColor3 = T.ToggleOff}):Play()
                TweenService:Create(SK,i,{Position = UDim2.new(0,3,0.5,-8), BackgroundColor3 = Color3.fromRGB(160,162,180)}):Play()
            end
        end)
        if callback then pcall(callback, Active) end
    end)
end

local function MasterBtn(name, desc, color, callback)
    OC = OC + 1
    local C = Instance.new("TextButton"); C.Size = UDim2.new(1,0,0,62); C.BackgroundColor3 = T.Card
    C.LayoutOrder = OC; C.Font = Enum.Font.Gotham; C.Text = ""; C.AutoButtonColor = false; C.Parent = Scroll
    local CC = Instance.new("UICorner"); CC.CornerRadius = UDim.new(0,12); CC.Parent = C
    local CS = Instance.new("UIStroke"); CS.Color = color; CS.Thickness = 1.5; CS.Transparency = 0.6; CS.Parent = C
    local G = Instance.new("UIGradient")
    G.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)), ColorSequenceKeypoint.new(1,color)})
    G.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,1), NumberSequenceKeypoint.new(1,0.88)})
    G.Rotation = 135; G.Parent = C
    local N = Instance.new("TextLabel"); N.Size = UDim2.new(1,-20,0,22); N.Position = UDim2.new(0,14,0,10)
    N.BackgroundTransparency = 1; N.Font = Enum.Font.GothamBold; N.Text = name; N.TextColor3 = color
    N.TextSize = 14; N.TextXAlignment = Enum.TextXAlignment.Left; N.Parent = C
    local D = Instance.new("TextLabel"); D.Size = UDim2.new(1,-20,0,14); D.Position = UDim2.new(0,14,0,36)
    D.BackgroundTransparency = 1; D.Font = Enum.Font.Gotham; D.Text = desc; D.TextColor3 = T.TextDim
    D.TextSize = 9; D.TextXAlignment = Enum.TextXAlignment.Left; D.Parent = C
    local Active = false
    C.MouseButton1Click:Connect(function()
        Active = not Active
        pcall(function()
            if Active then
                TweenService:Create(C, TweenInfo.new(0.3,Enum.EasingStyle.Quart), {BackgroundColor3 = color}):Play()
                TweenService:Create(CS, TweenInfo.new(0.3), {Transparency = 0}):Play()
                N.TextColor3 = Color3.fromRGB(255,255,255); D.TextColor3 = Color3.fromRGB(220,220,230)
            else
                TweenService:Create(C, TweenInfo.new(0.3,Enum.EasingStyle.Quart), {BackgroundColor3 = T.Card}):Play()
                TweenService:Create(CS, TweenInfo.new(0.3), {Transparency = 0.6}):Play()
                N.TextColor3 = color; D.TextColor3 = T.TextDim
            end
        end)
        pcall(callback, Active)
    end)
end

local function Btn(name, desc, color, callback)
    OC = OC + 1; color = color or T.Primary
    local C = Instance.new("Frame"); C.Size = UDim2.new(1,0,0,54); C.BackgroundColor3 = T.Card; C.LayoutOrder = OC; C.Parent = Scroll
    local CC = Instance.new("UICorner"); CC.CornerRadius = UDim.new(0,10); CC.Parent = C
    local N = Instance.new("TextLabel"); N.Size = UDim2.new(1,-90,0,16); N.Position = UDim2.new(0,14,0,10)
    N.BackgroundTransparency = 1; N.Font = Enum.Font.GothamSemiBold; N.Text = name; N.TextColor3 = T.Text
    N.TextSize = 12; N.TextXAlignment = Enum.TextXAlignment.Left; N.Parent = C
    local D = Instance.new("TextLabel"); D.Size = UDim2.new(1,-90,0,14); D.Position = UDim2.new(0,14,0,28)
    D.BackgroundTransparency = 1; D.Font = Enum.Font.Gotham; D.Text = desc; D.TextColor3 = T.TextDim
    D.TextSize = 9; D.TextXAlignment = Enum.TextXAlignment.Left; D.Parent = C
    local AB = Instance.new("TextButton"); AB.Size = UDim2.new(0,60,0,28); AB.Position = UDim2.new(1,-74,0.5,-14)
    AB.BackgroundColor3 = color; AB.Font = Enum.Font.GothamBold; AB.Text = "EXEC"
    AB.TextColor3 = Color3.fromRGB(255,255,255); AB.TextSize = 10; AB.AutoButtonColor = false; AB.Parent = C
    local AC = Instance.new("UICorner"); AC.CornerRadius = UDim.new(0,8); AC.Parent = AB
    AB.MouseButton1Click:Connect(function()
        pcall(function()
            TweenService:Create(AB,TweenInfo.new(0.08),{Size=UDim2.new(0,54,0,24)}):Play()
            task.delay(0.08,function() pcall(function() TweenService:Create(AB,TweenInfo.new(0.15),{Size=UDim2.new(0,60,0,28)}):Play() end) end)
        end)
        if callback then pcall(callback) end
    end)
end

local function Slider(name, desc, min, max, default, callback)
    OC = OC + 1
    local C = Instance.new("Frame"); C.Size = UDim2.new(1,0,0,64); C.BackgroundColor3 = T.Card; C.LayoutOrder = OC; C.Parent = Scroll
    local CC = Instance.new("UICorner"); CC.CornerRadius = UDim.new(0,10); CC.Parent = C
    local N = Instance.new("TextLabel"); N.Size = UDim2.new(0,200,0,16); N.Position = UDim2.new(0,14,0,10)
    N.BackgroundTransparency = 1; N.Font = Enum.Font.GothamSemiBold; N.Text = name; N.TextColor3 = T.Text
    N.TextSize = 12; N.TextXAlignment = Enum.TextXAlignment.Left; N.Parent = C
    local V = Instance.new("TextLabel"); V.Size = UDim2.new(0,60,0,16); V.Position = UDim2.new(1,-74,0,10)
    V.BackgroundTransparency = 1; V.Font = Enum.Font.GothamBold; V.Text = tostring(default)
    V.TextColor3 = T.Primary; V.TextSize = 12; V.TextXAlignment = Enum.TextXAlignment.Right; V.Parent = C
    local Tr = Instance.new("Frame"); Tr.Size = UDim2.new(1,-28,0,6); Tr.Position = UDim2.new(0,14,0,42)
    Tr.BackgroundColor3 = T.ToggleOff; Tr.Parent = C
    local TrC = Instance.new("UICorner"); TrC.CornerRadius = UDim.new(0,3); TrC.Parent = Tr
    local ratio = math.clamp((default-min)/(max-min),0,1)
    local Fl = Instance.new("Frame"); Fl.Size = UDim2.new(ratio,0,1,0); Fl.BackgroundColor3 = T.Primary; Fl.Parent = Tr
    local FlC = Instance.new("UICorner"); FlC.CornerRadius = UDim.new(0,3); FlC.Parent = Fl
    local Kn = Instance.new("Frame"); Kn.Size = UDim2.new(0,14,0,14); Kn.Position = UDim2.new(ratio,-7,0.5,-7)
    Kn.BackgroundColor3 = T.Text; Kn.Parent = Tr
    local KnC = Instance.new("UICorner"); KnC.CornerRadius = UDim.new(1,0); KnC.Parent = Kn
    local SBt = Instance.new("TextButton"); SBt.Size = UDim2.new(1,14,1,14); SBt.Position = UDim2.new(0,-7,0,-7)
    SBt.BackgroundTransparency = 1; SBt.Text = ""; SBt.AutoButtonColor = false; SBt.Parent = Tr
    local SDrag = false
    SBt.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then SDrag = true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then SDrag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if SDrag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            pcall(function()
                local TW = Tr.AbsoluteSize.X; if TW <= 0 then return end
                local R = math.clamp((i.Position.X - Tr.AbsolutePosition.X)/TW,0,1)
                local Val = math.floor(min + (max-min)*R)
                Fl.Size = UDim2.new(R,0,1,0); Kn.Position = UDim2.new(R,-7,0.5,-7)
                V.Text = tostring(Val); if callback then pcall(callback,Val) end
            end)
        end
    end)
end

local function Clear()
    OC = 0
    for _, c in ipairs(Scroll:GetChildren()) do
        if c:IsA("Frame") or c:IsA("TextButton") then pcall(function() c:Destroy() end) end
    end
end

-- ============================================================================
-- CORE FEATURE FUNCTIONS
-- ============================================================================

-- ANTI-FLING: Y-axis only, character moves normal
local function StartAntiFling()
    pcall(function()
        local char = LocalPlayer.Character; if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local old = hrp:FindFirstChild("TW_AntiFling"); if old then old:Destroy() end
        local bv = Instance.new("BodyVelocity"); bv.Name = "TW_AntiFling"
        bv.MaxForce = Vector3.new(0,math.huge,0); bv.Velocity = Vector3.new(0,0,0); bv.Parent = hrp
        Threads.AntiFling = task.spawn(function()
            while State.AntiFling and bv and bv.Parent do
                pcall(function()
                    local vy = hrp.Velocity.Y
                    bv.Velocity = (vy > 200 or vy < -200) and Vector3.new(0,-vy,0) or Vector3.new(0,0,0)
                end)
                RunService.Heartbeat:Wait()
            end
        end)
    end)
end
local function StopAntiFling()
    pcall(function()
        local char = LocalPlayer.Character; if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local bv = hrp:FindFirstChild("TW_AntiFling"); if bv then bv:Destroy() end
    end)
end

-- GOD MODE: Health regen (anti-kill)
local function StartGodMode()
    Threads.GodMode = task.spawn(function()
        while State.GodMode do
            pcall(function()
                local char = LocalPlayer.Character; if not char then return end
                local hum = char:FindFirstChild("Humanoid"); if not hum then return end
                hum.Health = hum.MaxHealth
            end)
            task.wait(0.03)
        end
    end)
end

-- ANTI-VOID
local function StartAntiVoid()
    Threads.AntiVoid = task.spawn(function()
        while State.AntiVoid do
            pcall(function()
                local char = LocalPlayer.Character; if not char then return end
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp and hrp.Position.Y < -50 then
                    hrp.CFrame = CFrame.new(hrp.Position.X, 50, hrp.Position.Z)
                    hrp.Velocity = Vector3.new(0,0,0)
                end
            end)
            task.wait(0.1)
        end
    end)
end

-- ANTI-GRAB: Prevent arrest/exploit grab
local function StartAntiGrab()
    Threads.AntiGrab = task.spawn(function()
        while State.AntiGrab do
            pcall(function()
                local char = LocalPlayer.Character; if not char then return end
                -- Weld/Grab detection: check if character is being moved by external force
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    -- Destroy any welds/joints attached by exploiters
                    for _, obj in ipairs(char:GetDescendants()) do
                        if obj:IsA("Weld") or obj:IsA("WeldConstraint") or obj:IsA("Motor6D") then
                            if obj.Part0 and obj.Part1 then
                                local p0 = obj.Part0:IsDescendantOf(char)
                                local p1 = obj.Part1:IsDescendantOf(char)
                                if not p0 or not p1 then
                                    obj:Destroy()
                                end
                            end
                        end
                    end
                    -- Force unanchor
                    for _, part in ipairs(char:GetDescendants()) do
                        if part:IsA("BasePart") then
                            if part.Anchored and part.Name ~= "HumanoidRootPart" then
                                part.Anchored = false
                            end
                        end
                    end
                end
                -- Destroy any BodyMovers attached by exploiters
                local hum = char:FindFirstChild("Humanoid")
                if hum then
                    for _, child in ipairs(char:GetDescendants()) do
                        if child:IsA("BodyPosition") or child:IsA("BodyGyro") or child:IsA("BodyForce") then
                            if child.Name ~= "TW_AntiFling" and child.Name ~= "TW_FlyBV" and child.Name ~= "TW_FlyBG" then
                                pcall(function() child:Destroy() end)
                            end
                        end
                    end
                end
            end)
            task.wait(0.1)
        end
    end)
end

-- NOCLIP
local function StartNoclip()
    Threads.Noclip = task.spawn(function()
        while State.Noclip do
            pcall(function()
                local char = LocalPlayer.Character; if not char then return end
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end)
            RunService.Stepped:Wait()
        end
    end)
end

-- INSTANT KILL
local function StartInstantKill()
    Threads.InstantKill = task.spawn(function()
        while State.InstantKill do
            pcall(function()
                local myChar = LocalPlayer.Character; if not myChar then return end
                local myHRP = myChar:FindFirstChild("HumanoidRootPart"); if not myHRP then return end
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer and plr.Character then
                        local hum = plr.Character:FindFirstChild("Humanoid")
                        local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                        if hum and hrp and hum.Health > 0 then
                            if (hrp.Position - myHRP.Position).Magnitude < State.KillRadius then
                                hum.Health = 0
                            end
                        end
                    end
                end
            end)
            task.wait(0.1)
        end
    end)
end

-- KILL AURA (faster, shorter range)
local function StartKillAura()
    Threads.KillAura = task.spawn(function()
        while State.KillAura do
            pcall(function()
                local myChar = LocalPlayer.Character; if not myChar then return end
                local myHRP = myChar:FindFirstChild("HumanoidRootPart"); if not myHRP then return end
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer and plr.Character then
                        local hum = plr.Character:FindFirstChild("Humanoid")
                        local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                        if hum and hrp and hum.Health > 0 then
                            if (hrp.Position - myHRP.Position).Magnitude < 30 then
                                hum.Health = 0
                            end
                        end
                    end
                end
            end)
            task.wait(0.05)
        end
    end)
end

-- AUTO-TARGET: TP ke player terdekat terus-menerus
local function StartAutoTarget()
    Threads.AutoTarget = task.spawn(function()
        while State.AutoTarget do
            pcall(function()
                local myChar = LocalPlayer.Character; if not myChar then return end
                local myHRP = myChar:FindFirstChild("HumanoidRootPart"); if not myHRP then return end
                local closest, closestDist = nil, math.huge
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer and plr.Character then
                        local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                        local hum = plr.Character:FindFirstChild("Humanoid")
                        if hrp and hum and hum.Health > 0 then
                            local dist = (hrp.Position - myHRP.Position).Magnitude
                            if dist < closestDist then
                                closest = hrp; closestDist = dist
                            end
                        end
                    end
                end
                if closest and closestDist > 5 then
                    myHRP.CFrame = closest.CFrame + Vector3.new(3, 0, 0)
                end
            end)
            task.wait(0.3)
        end
    end)
end

-- ESP
local function ApplyESP(plr)
    pcall(function()
        if plr.Character and not plr.Character:FindFirstChild("TW_ESP") then
            local hl = Instance.new("Highlight"); hl.Name = "TW_ESP"
            hl.FillColor = T.Primary; hl.FillTransparency = 0.7
            hl.OutlineColor = Color3.fromRGB(255,255,255); hl.OutlineTransparency = 0
            hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent = plr.Character
        end
    end)
end
local function RemoveESP(plr)
    pcall(function()
        if plr.Character then
            local e = plr.Character:FindFirstChild("TW_ESP"); if e then e:Destroy() end
        end
    end)
end

-- HITBOX
local function ApplyHitbox(plr)
    pcall(function()
        if plr.Character then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.Size = Vector3.new(12,12,12); hrp.Transparency = 0.7
                hrp.Color = Color3.fromRGB(239,68,68); hrp.Material = Enum.Material.ForceField
            end
        end
    end)
end
local function RemoveHitbox(plr)
    pcall(function()
        if plr.Character then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.Size = Vector3.new(2,2,1); hrp.Transparency = 1; hrp.Material = Enum.Material.SmoothPlastic
            end
        end
    end)
end

-- ============================================================================
-- TAB BUILDERS
-- ============================================================================

-- HOME
local function BuildHome()
    Clear()
    OC = OC + 1
    local WC = Instance.new("Frame"); WC.Size = UDim2.new(1,0,0,80); WC.BackgroundColor3 = T.Primary; WC.LayoutOrder = OC; WC.Parent = Scroll
    local WCC = Instance.new("UICorner"); WCC.CornerRadius = UDim.new(0,12); WCC.Parent = WC
    local WG = Instance.new("UIGradient")
    WG.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,T.Primary),ColorSequenceKeypoint.new(1,T.PrimaryDark)})
    WG.Rotation = 135; WG.Parent = WC
    local WT = Instance.new("TextLabel"); WT.Size = UDim2.new(1,-20,0,24); WT.Position = UDim2.new(0,16,0,14)
    WT.BackgroundTransparency = 1; WT.Font = Enum.Font.GothamBold; WT.Text = "Welcome, " .. LocalPlayer.DisplayName
    WT.TextColor3 = Color3.fromRGB(255,255,255); WT.TextSize = 18; WT.TextXAlignment = Enum.TextXAlignment.Left; WT.Parent = WC
    local WD = Instance.new("TextLabel"); WD.Size = UDim2.new(1,-20,0,16); WD.Position = UDim2.new(0,16,0,42)
    WD.BackgroundTransparency = 1; WD.Font = Enum.Font.Gotham
    WD.Text = "Skyfall v8.0 FINAL • Anti-Troll + Urban Warfare • Zero Error"
    WD.TextColor3 = Color3.fromRGB(200,200,220); WD.TextSize = 11; WD.TextXAlignment = Enum.TextXAlignment.Left; WD.Parent = WC

    SectionHead("Game Info")
    OC = OC + 1
    local IC = Instance.new("Frame"); IC.Size = UDim2.new(1,0,0,100); IC.BackgroundColor3 = T.Card; IC.LayoutOrder = OC; IC.Parent = Scroll
    local ICC = Instance.new("UICorner"); ICC.CornerRadius = UDim.new(0,10); ICC.Parent = IC
    local lines = {"Game: "..GameInfo.Name,"PlaceID: "..game.PlaceId,"JobID: "..string.sub(game.JobId,1,24).."...","Players: "..#Players:GetPlayers().."/server","Features: 30+ Real Universal","Status: Zero Error Build"}
    for i,l in ipairs(lines) do
        local LL = Instance.new("TextLabel"); LL.Size = UDim2.new(1,-24,0,14); LL.Position = UDim2.new(0,14,0,6+(i-1)*15)
        LL.BackgroundTransparency = 1; LL.Font = Enum.Font.Code; LL.Text = l; LL.TextColor3 = T.TextDim
        LL.TextSize = 10; LL.TextXAlignment = Enum.TextXAlignment.Left; LL.Parent = IC
    end

    SectionHead("Quick Actions")
    MasterBtn("🛡️ ANTI-TROLL SUPER MAX", "Anti-Fling + God Mode + Anti-Kick + Anti-Void + Anti-Grab | Karakter tetap jalan normal", T.Success, function(s)
        State.AntiTroll = s
        if s then
            State.AntiFling = true; State.GodMode = true; State.AntiKick = true; State.AntiVoid = true; State.AntiGrab = true
            StartAntiFling(); StartGodMode(); StartAntiVoid(); StartAntiGrab()
            Notify("🛡️ Anti-Troll Super Max", "SEMUA proteksi aktif — karakter LO tetap jalan normal!", T.Success, 4)
        else
            State.AntiFling = false; State.GodMode = false; State.AntiKick = false; State.AntiVoid = false; State.AntiGrab = false
            StopAntiFling()
            Notify("🛡️ Anti-Troll", "Semua proteksi dimatikan", T.Warning, 3)
        end
    end)
    MasterBtn("⚔️ URBAN WARFARE", "ESP + Hitbox 12x + Instant Kill + Kill Aura + Auto-Target | Perang total", T.Danger, function(s)
        State.UrbanWarfare = s
        if s then
            State.ESP = true; State.HitboxExpand = true; State.InstantKill = true; State.KillAura = true; State.AutoTarget = true
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer then ApplyESP(plr); ApplyHitbox(plr) end
            end
            StartInstantKill(); StartKillAura(); StartAutoTarget()
            Notify("⚔️ Urban Warfare", "PERANG TOTAL — Semua sistem combat aktif!", T.Danger, 4)
        else
            State.ESP = false; State.HitboxExpand = false; State.InstantKill = false; State.KillAura = false; State.AutoTarget = false
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer then RemoveESP(plr); RemoveHitbox(plr) end
            end
            Notify("⚔️ Urban Warfare", "Perang selesai — semua combat dimatikan", T.Warning, 3)
        end
    end)
end

-- COMBAT
local function BuildCombat()
    Clear()
    SectionHead("Master Mode")
    MasterBtn("⚔️ URBAN WARFARE", "ESP + Hitbox 12x + Instant Kill + Kill Aura + Auto-Target", T.Danger, function(s)
        State.UrbanWarfare = s
        if s then
            State.ESP = true; State.HitboxExpand = true; State.InstantKill = true; State.KillAura = true; State.AutoTarget = true
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer then ApplyESP(plr); ApplyHitbox(plr) end
            end
            StartInstantKill(); StartKillAura(); StartAutoTarget()
            Notify("⚔️ Urban Warfare", "PERANG TOTAL!", T.Danger, 4)
        else
            State.ESP = false; State.HitboxExpand = false; State.InstantKill = false; State.KillAura = false; State.AutoTarget = false
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer then RemoveESP(plr); RemoveHitbox(plr) end
            end
            Notify("⚔️ Urban Warfare", "Dimatikan", T.Warning)
        end
    end)

    SectionHead("Individual Combat")
    Toggle("ESP (Wallhack)", "Highlight semua player tembus tembok", function(s)
        State.ESP = s
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then if s then ApplyESP(plr) else RemoveESP(plr) end end
        end
        Notify("ESP", s and "Aktif — semua player terlihat" or "Dimatikan", s and T.Success or T.Danger)
    end)
    Toggle("Hitbox Expander", "Perbesar hitbox target 12x12x12", function(s)
        State.HitboxExpand = s
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then if s then ApplyHitbox(plr) else RemoveHitbox(plr) end end
        end
        Notify("Hitbox", s and "Diperbesar 12x" or "Reset normal", s and T.Success or T.Danger)
    end)
    Slider("Kill Radius", "Jarak instant kill (studs)", 10, 200, 60, function(v) State.KillRadius = v end)
    Toggle("Instant Kill", "Kill musuh dalam radius", function(s)
        State.InstantKill = s
        if s then StartInstantKill() end
        Notify("Instant Kill", s and "Aktif — radius " .. State.KillRadius or "Dimatikan", s and T.Danger or T.TextDim)
    end)
    Toggle("Kill Aura", "Kill cepat radius 30 studs", function(s)
        State.KillAura = s
        if s then StartKillAura() end
        Notify("Kill Aura", s and "Aktif — 30 studs rapid" or "Dimatikan", s and T.Danger or T.TextDim)
    end)
    Toggle("Auto-Target", "TP otomatis ke musuh terdekat", function(s)
        State.AutoTarget = s
        if s then StartAutoTarget() end
        Notify("Auto-Target", s and "Aktif — mengejar musuh" or "Dimatikan", s and T.Cyan or T.TextDim)
    end)
    Btn("Kill All Server", "Bunuh semua player", T.Danger, function()
        local c = 0
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local hum = plr.Character:FindFirstChild("Humanoid")
                if hum then pcall(function() hum.Health = 0 end); c = c + 1 end
            end
        end
        Notify("Kill All", c .. " player dieliminasi", T.Danger)
    end)
    Btn("Fling All Server", "Lempar semua player ke langit", T.Warning, function()
        local c = 0
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    pcall(function() hrp.Velocity = Vector3.new(math.random(-500,500),9999,math.random(-500,500)) end)
                    c = c + 1
                end
            end
        end
        Notify("Fling All", c .. " player dilempar", T.Warning)
    end)
end

-- DEFENSE
local function BuildDefense()
    Clear()
    SectionHead("Master Mode")
    MasterBtn("🛡️ ANTI-TROLL SUPER MAX", "Anti-Fling + God Mode + Anti-Kick + Anti-Void + Anti-Grab | Karakter jalan normal 100%", T.Success, function(s)
        State.AntiTroll = s
        if s then
            State.AntiFling = true; State.GodMode = true; State.AntiKick = true; State.AntiVoid = true; State.AntiGrab = true
            StartAntiFling(); StartGodMode(); StartAntiVoid(); StartAntiGrab()
            Notify("🛡️ SUPER MAX", "SEMUA proteksi AKTIF!", T.Success, 4)
        else
            State.AntiFling = false; State.GodMode = false; State.AntiKick = false; State.AntiVoid = false; State.AntiGrab = false
            StopAntiFling()
            Notify("🛡️ Anti-Troll", "Dimatikan", T.Warning)
        end
    end)

    SectionHead("Individual Defense")
    Toggle("Anti-Fling", "Block fling vertikal (karakter jalan normal)", function(s)
        State.AntiFling = s
        if s then StartAntiFling() else StopAntiFling() end
        Notify("Anti-Fling", s and "Aktif — anti lempar" or "Dimatikan", s and T.Success or T.TextDim)
    end)
    Toggle("God Mode", "HP infinite regen (anti kill)", function(s)
        State.GodMode = s
        if s then StartGodMode() end
        Notify("God Mode", s and "Aktif — HP tak terbatas" or "Dimatikan", s and T.Success or T.TextDim)
    end)
    Toggle("Anti-Kick", "Blokir kick dari server/exploiter", function(s)
        State.AntiKick = s
        Notify("Anti-Kick", s and "Aktif — anti kick" or "Dimatikan", s and T.Success or T.TextDim)
    end)
    Toggle("Anti-Void", "Teleport balik kalau jatuh ke void", function(s)
        State.AntiVoid = s
        if s then StartAntiVoid() end
        Notify("Anti-Void", s and "Aktif — anti jatuh" or "Dimatikan", s and T.Success or T.TextDim)
    end)
    Toggle("Anti-Grab", "Block arrest/grab exploit (Prison Life dll)", function(s)
        State.AntiGrab = s
        if s then StartAntiGrab() end
        Notify("Anti-Grab", s and "Aktif — anti tangkap" or "Dimatikan", s and T.Success or T.TextDim)
    end)
end

-- MOVEMENT
local function BuildMovement()
    Clear()
    SectionHead("Movement")
    Slider("WalkSpeed", "Kecepatan jalan", 16, 200, 16, function(v)
        State.WalkSpeed = v
        pcall(function()
            local c = LocalPlayer.Character; if c then local h = c:FindFirstChild("Humanoid"); if h then h.WalkSpeed = v end end
        end)
    end)
    Slider("JumpPower", "Kekuatan lompat", 50, 300, 50, function(v)
        State.JumpPower = v
        pcall(function()
            local c = LocalPlayer.Character; if c then local h = c:FindFirstChild("Humanoid"); if h then h.JumpPower = v end end
        end)
    end)
    Toggle("Noclip", "Tembus semua dinding", function(s)
        State.Noclip = s; if s then StartNoclip() end
        Notify("Noclip", s and "Aktif — tembus tembok" or "Dimatikan", s and T.Cyan or T.TextDim)
    end)
    Toggle("Infinite Jump", "Lompat tanpa batas di udara", function(s)
        State.InfJump = s
        if s then
            Connections.InfJump = UserInputService.JumpRequest:Connect(function()
                pcall(function()
                    if State.InfJump then
                        local c = LocalPlayer.Character; if c then
                            local h = c:FindFirstChild("Humanoid"); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
                        end
                    end
                end)
            end)
        else
            pcall(function() if Connections.InfJump then Connections.InfJump:Disconnect(); Connections.InfJump = nil end end)
        end
        Notify("Infinite Jump", s and "Aktif" or "Dimatikan", s and T.Cyan or T.TextDim)
    end)
    Toggle("Fly (tekan E)", "Terbang bebas — tekan E di game", function(s)
        State.Fly = s
        if not s then
            pcall(function()
                local c = LocalPlayer.Character; if c then
                    local h = c:FindFirstChild("HumanoidRootPart"); if h then
                        local bv = h:FindFirstChild("TW_FlyBV"); if bv then bv:Destroy() end
                        local bg = h:FindFirstChild("TW_FlyBG"); if bg then bg:Destroy() end
                    end
                end
            end)
        end
        Notify("Fly", s and "Tekan E untuk terbang" or "Dimatikan", s and T.Cyan or T.TextDim)
    end)
end

-- VISUAL
local function BuildVisual()
    Clear()
    SectionHead("Visual")
    Toggle("Fullbright", "Hapus semua kegelapan", function(s)
        State.Fullbright = s
        pcall(function()
            if s then
                Lighting.Brightness = 2; Lighting.Ambient = Color3.fromRGB(255,255,255)
                Lighting.OutdoorAmbient = Color3.fromRGB(255,255,255); Lighting.ClockTime = 14
            else
                Lighting.Brightness = 1; Lighting.Ambient = Color3.fromRGB(50,50,50)
                Lighting.OutdoorAmbient = Color3.fromRGB(100,100,100)
            end
        end)
        Notify("Fullbright", s and "Terang maksimal" or "Reset", s and T.Warning or T.TextDim)
    end)
    Toggle("No Fog", "Hapus kabut", function(s)
        State.NoFog = s
        pcall(function()
            Lighting.FogEnd = s and 100000 or 1000; Lighting.FogStart = s and 100000 or 0
        end)
        Notify("No Fog", s and "Kabut hilang" or "Kabut kembali", s and T.Cyan or T.TextDim)
    end)
    Slider("Clock Time", "Waktu (0-24 jam)", 0, 24, 14, function(v) pcall(function() Lighting.ClockTime = v end) end)
    Slider("Brightness", "Kecerahan", 0, 5, 1, function(v) pcall(function() Lighting.Brightness = v end) end)
    Btn("Reset Lighting", "Kembalikan semua ke default", T.TextDim, function()
        pcall(function()
            Lighting.Brightness = 1; Lighting.Ambient = Color3.fromRGB(50,50,50)
            Lighting.OutdoorAmbient = Color3.fromRGB(100,100,100); Lighting.ClockTime = 14
            Lighting.FogEnd = 1000; Lighting.FogStart = 0
            Lighting.Technology = Enum.Technology.ShadowMap; Lighting.GlobalShadows = true
        end)
        Notify("Lighting", "Reset ke default", T.TextDim)
    end)
end

-- GRAPHICS
local function BuildGraphics()
    Clear()
    SectionHead("Performance")
    Toggle("FPS Unlocker (Smooth)", "Hapus FPS cap + optimasi gradual", function(s)
        State.GraphicsUnlocker = s
        if s then
            pcall(function()
                SafeSetFPSCap(9999)
                task.spawn(function()
                    pcall(function()
                        TweenService:Create(Lighting,TweenInfo.new(0.5,Enum.EasingStyle.Sine),{ShadowSoftness=0.3}):Play()
                    end)
                    task.wait(0.5)
                    pcall(function() Lighting.Technology = Enum.Technology.ShadowMap; Lighting.GlobalShadows = true end)
                    pcall(function()
                        for _, obj in ipairs(workspace:GetDescendants()) do
                            if obj:IsA("ParticleEmitter") then obj.Rate = math.min(obj.Rate,10)
                            elseif obj:IsA("Trail") then obj.Lifetime = 0.3 end
                        end
                    end)
                end)
            end)
            Notify("FPS Unlocker", "Smooth unlock — FPS stabil naik", T.Success, 4)
        else
            pcall(function() SafeSetFPSCap(60); Lighting.ShadowSoftness = 0.5 end)
            Notify("FPS Unlocker", "Reset 60 FPS", T.TextDim)
        end
    end)
    Toggle("FPS Boost (Max)", "Performa maksimal — kualitas rendah", function(s)
        State.FPSBoost = s
        if s then
            pcall(function()
                Lighting.Technology = Enum.Technology.Compatibility; Lighting.GlobalShadows = false
                Lighting.FogEnd = 100000; SafeSetFPSCap(9999)
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") then
                        pcall(function() obj.Enabled = false end)
                    end
                end
            end)
            Notify("FPS Boost", "Performa maksimal!", T.Success)
        else
            pcall(function()
                Lighting.Technology = Enum.Technology.ShadowMap; Lighting.GlobalShadows = true; SafeSetFPSCap(60)
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") then
                        pcall(function() obj.Enabled = true end)
                    end
                end
            end)
            Notify("FPS Boost", "Kualitas dikembalikan", T.TextDim)
        end
    end)
    Toggle("RTX Mode (Future)", "Kualitas ultra (mungkin lag)", function(s)
        pcall(function()
            if s then
                Lighting.Technology = Enum.Technology.Future; Lighting.GlobalShadows = true
                TweenService:Create(Lighting,TweenInfo.new(1,Enum.EasingStyle.Sine),{Brightness=1.5,ShadowSoftness=0.05}):Play()
            else
                Lighting.Technology = Enum.Technology.ShadowMap
                TweenService:Create(Lighting,TweenInfo.new(0.5),{Brightness=1,ShadowSoftness=0.5}):Play()
            end
        end)
        Notify("RTX", s and "Future lighting ON" or "Dimatikan", s and T.Primary or T.TextDim)
    end)
    Toggle("FPS Counter", "Tampilkan FPS real-time", function(s)
        State.FPSCounter = s
        if s then
            local FL = Instance.new("TextLabel"); FL.Name = "TW_FPS"
            FL.Size = UDim2.new(0,80,0,24); FL.Position = UDim2.new(0,10,0,10)
            FL.BackgroundColor3 = Color3.fromRGB(0,0,0); FL.BackgroundTransparency = 0.5
            FL.Font = Enum.Font.Code; FL.Text = "FPS: --"; FL.TextColor3 = T.Success
            FL.TextSize = 12; FL.ZIndex = 50; FL.Parent = ScreenGui
            local FC = Instance.new("UICorner"); FC.CornerRadius = UDim.new(0,6); FC.Parent = FL
            local fc, lt = 0, tick()
            Connections.FPSCounter = RunService.RenderStepped:Connect(function()
                fc = fc + 1; local now = tick()
                if now - lt >= 1 then
                    pcall(function()
                        FL.Text = "FPS: "..fc
                        FL.TextColor3 = fc >= 50 and T.Success or (fc >= 30 and T.Warning or T.Danger)
                    end); fc = 0; lt = now
                end
            end)
        else
            pcall(function()
                local f = ScreenGui:FindFirstChild("TW_FPS"); if f then f:Destroy() end
                if Connections.FPSCounter then Connections.FPSCounter:Disconnect(); Connections.FPSCounter = nil end
            end)
        end
        Notify("FPS Counter", s and "Ditampilkan" or "Disembunyikan", s and T.Cyan or T.TextDim)
    end)
end

-- PLAYERS
local function BuildPlayers()
    Clear()
    SectionHead("Player List")
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            OC = OC + 1
            local C = Instance.new("Frame"); C.Size = UDim2.new(1,0,0,54); C.BackgroundColor3 = T.Card; C.LayoutOrder = OC; C.Parent = Scroll
            local CC = Instance.new("UICorner"); CC.CornerRadius = UDim.new(0,10); CC.Parent = C
            local N = Instance.new("TextLabel"); N.Size = UDim2.new(1,-100,0,16); N.Position = UDim2.new(0,14,0,8)
            N.BackgroundTransparency = 1; N.Font = Enum.Font.GothamSemiBold; N.Text = plr.DisplayName.." (@"..plr.Name..")"
            N.TextColor3 = T.Text; N.TextSize = 12; N.TextXAlignment = Enum.TextXAlignment.Left; N.Parent = C
            local I = Instance.new("TextLabel"); I.Size = UDim2.new(1,-100,0,14); I.Position = UDim2.new(0,14,0,28)
            I.BackgroundTransparency = 1; I.Font = Enum.Font.Gotham; I.Text = "UserID: "..plr.UserId
            I.TextColor3 = T.TextDim; I.TextSize = 9; I.TextXAlignment = Enum.TextXAlignment.Left; I.Parent = C
            local TP = Instance.new("TextButton"); TP.Size = UDim2.new(0,36,0,24); TP.Position = UDim2.new(1,-86,0.5,-12)
            TP.BackgroundColor3 = T.Cyan; TP.Font = Enum.Font.GothamBold; TP.Text = "TP"
            TP.TextColor3 = Color3.fromRGB(255,255,255); TP.TextSize = 9; TP.AutoButtonColor = false; TP.Parent = C
            local TPC = Instance.new("UICorner"); TPC.CornerRadius = UDim.new(0,6); TPC.Parent = TP
            TP.MouseButton1Click:Connect(function()
                pcall(function()
                    local mc = LocalPlayer.Character; local tc = plr.Character
                    if mc and tc then
                        local mh = mc:FindFirstChild("HumanoidRootPart"); local th = tc:FindFirstChild("HumanoidRootPart")
                        if mh and th then mh.CFrame = th.CFrame + Vector3.new(3,0,0) end
                    end
                end)
                Notify("Teleport", "Ke " .. plr.DisplayName, T.Cyan)
            end)
            local KB = Instance.new("TextButton"); KB.Size = UDim2.new(0,36,0,24); KB.Position = UDim2.new(1,-44,0.5,-12)
            KB.BackgroundColor3 = T.Danger; KB.Font = Enum.Font.GothamBold; KB.Text = "KILL"
            KB.TextColor3 = Color3.fromRGB(255,255,255); KB.TextSize = 9; KB.AutoButtonColor = false; KB.Parent = C
            local KBC = Instance.new("UICorner"); KBC.CornerRadius = UDim.new(0,6); KBC.Parent = KB
            KB.MouseButton1Click:Connect(function()
                pcall(function()
                    if plr.Character then local h = plr.Character:FindFirstChild("Humanoid"); if h then h.Health = 0 end end
                end)
                Notify("Kill", plr.DisplayName .. " dieliminasi", T.Danger)
            end)
        end
    end
end

-- UTILITY
local function BuildUtility()
    Clear()
    SectionHead("Server")
    Toggle("Anti-AFK", "Cegah kick AFK (20 menit)", function(s)
        State.AntiAFK = s
        if s then
            pcall(function()
                Connections.AntiAFK = LocalPlayer.Idled:Connect(function()
                    pcall(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)
                end)
            end)
        else
            pcall(function() if Connections.AntiAFK then Connections.AntiAFK:Disconnect(); Connections.AntiAFK = nil end end)
        end
        Notify("Anti-AFK", s and "Aktif — anti kick AFK" or "Dimatikan", s and T.Warning or T.TextDim)
    end)
    Btn("Rejoin Server", "Masuk ulang server ini", T.Cyan, function()
        pcall(function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end)
        Notify("Rejoin", "Menghubungkan ulang...", T.Cyan)
    end)
    Btn("Server Hop", "Pindah server lain", T.Cyan, function()
        pcall(function()
            local r = SafeHttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=10")
            if r then
                local s = HttpService:JSONDecode(r)
                if s and s.data then
                    for _, sv in ipairs(s.data) do
                        if sv.id ~= game.JobId then
                            TeleportService:TeleportToPlaceInstance(game.PlaceId, sv.id, LocalPlayer); break
                        end
                    end
                end
            else
                Notify("Server Hop", "HTTP diblokir — pakai Rejoin", T.Warning)
            end
        end)
    end)
    Btn("Copy UserID", "Salin UserID LO", T.Primary, function()
        SafeSetClipboard(tostring(LocalPlayer.UserId))
        Notify("Copied", "UserID: " .. LocalPlayer.UserId, T.Success)
    end)
    Btn("Copy PlaceID", "Salin PlaceID game", T.Primary, function()
        SafeSetClipboard(tostring(game.PlaceId))
        Notify("Copied", "PlaceID: " .. game.PlaceId, T.Success)
    end)
end

-- SETTINGS
local function BuildSettings()
    Clear()
    SectionHead("Interface")
    Toggle("Notifications", "Tampilkan notifikasi popup", function(s) State.GUINotifications = s end)
    SectionHead("Theme")
    local themes = {
        {N="Indigo (Default)",C=Color3.fromRGB(99,102,241)},{N="Red",C=Color3.fromRGB(239,68,68)},
        {N="Green",C=Color3.fromRGB(34,197,94)},{N="Cyan",C=Color3.fromRGB(6,182,212)},
        {N="Orange",C=Color3.fromRGB(249,115,22)},{N="Pink",C=Color3.fromRGB(236,72,153)}
    }
    for _, t in ipairs(themes) do
        Btn(t.N, "Ganti warna aksen", t.C, function()
            pcall(function() T.Primary = t.C; T.ToggleOn = t.C; MS.Color = t.C; TS.Color = t.C; HLogo.ImageColor3 = t.C end)
            Notify("Theme", "Diganti ke " .. t.N, t.C)
        end)
    end
    SectionHead("Danger Zone")
    Btn("Destroy GUI", "Hapus panel ini", T.Danger, function() pcall(function() ScreenGui:Destroy() end) end)
end

-- ============================================================================
-- TAB SWITCHING
-- ============================================================================
local TabFuncs = {
    Home=BuildHome, Combat=BuildCombat, Defense=BuildDefense, Movement=BuildMovement,
    Visual=BuildVisual, Graphics=BuildGraphics, Players=BuildPlayers, Utility=BuildUtility, Settings=BuildSettings
}
local ActiveTab = "Home"
local function SwitchTab(name)
    ActiveTab = name
    for n, d in pairs(TabBtns) do
        local a = (n == name)
        pcall(function()
            d.Button.BackgroundColor3 = a and T.Primary or T.Card
            d.Button.TextColor3 = a and T.Text or T.TextDim
            d.Ind.Visible = a
        end)
    end
    if TabFuncs[name] then pcall(TabFuncs[name]) end
end
for n, d in pairs(TabBtns) do d.Button.MouseButton1Click:Connect(function() SwitchTab(n) end) end
SwitchTab("Home")

-- ============================================================================
-- TOGGLE SHOW/HIDE
-- ============================================================================
local PanelVisible = true
ToggleBtn.MouseButton1Click:Connect(function()
    PanelVisible = not PanelVisible
    pcall(function()
        if PanelVisible then
            MainFrame.Visible = true
            TweenService:Create(MainFrame,TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{
                Size=UDim2.new(0,600,0,440),Position=UDim2.new(0.5,-300,0.5,-220)
            }):Play(); ToggleBtn.TextColor3 = T.Primary
        else
            TweenService:Create(MainFrame,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{
                Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)
            }):Play(); ToggleBtn.TextColor3 = T.TextDim
            task.delay(0.25,function() pcall(function() MainFrame.Visible = false end) end)
        end
    end)
end)

-- MINIMIZE
local Minimized = false
MinBtn.MouseButton1Click:Connect(function()
    Minimized = not Minimized
    pcall(function()
        if Minimized then
            TweenService:Create(MainFrame,TweenInfo.new(0.3,Enum.EasingStyle.Quart),{Size=UDim2.new(0,600,0,52)}):Play()
            Content.Visible = false; Sidebar.Visible = false
        else
            TweenService:Create(MainFrame,TweenInfo.new(0.3,Enum.EasingStyle.Quart),{Size=UDim2.new(0,600,0,440)}):Play()
            Content.Visible = true; Sidebar.Visible = true
        end
    end)
end)

-- DRAG
local Dragging, DragStart, StartPos = false, Vector2.zero, UDim2.new()
Header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        Dragging = true; DragStart = i.Position; StartPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if Dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        pcall(function() local D = i.Position - DragStart; MainFrame.Position = UDim2.new(StartPos.X.Scale,StartPos.X.Offset+D.X,StartPos.Y.Scale,StartPos.Y.Offset+D.Y) end)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then Dragging = false end
end)

-- FLY (E Key)
local FlyActive = false
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.E and State.Fly then
        FlyActive = not FlyActive
        pcall(function()
            local char = LocalPlayer.Character; if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
            if FlyActive then
                local bv = Instance.new("BodyVelocity"); bv.Name = "TW_FlyBV"
                bv.MaxForce = Vector3.new(math.huge,math.huge,math.huge); bv.Velocity = Vector3.new(0,0,0); bv.Parent = hrp
                local bg = Instance.new("BodyGyro"); bg.Name = "TW_FlyBG"
                bg.MaxTorque = Vector3.new(math.huge,math.huge,math.huge); bg.D = 200; bg.Parent = hrp
                Threads.Fly = task.spawn(function()
                    while FlyActive and bv and bv.Parent do
                        pcall(function()
                            local cam = workspace.CurrentCamera; local dir = Vector3.new(0,0,0)
                            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
                            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
                            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
                            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
                            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0,1,0) end
                            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0,1,0) end
                            bv.Velocity = dir.Magnitude > 0 and dir.Unit * 80 or Vector3.new(0,0,0); bg.CFrame = cam.CFrame
                        end); RunService.RenderStepped:Wait()
                    end
                    pcall(function() if bv then bv:Destroy() end end)
                    pcall(function() if bg then bg:Destroy() end end)
                end)
                Notify("Fly", "Terbang aktif — WASD+Space/Shift", T.Cyan)
            else
                local bv = hrp:FindFirstChild("TW_FlyBV"); if bv then bv:Destroy() end
                local bg = hrp:FindFirstChild("TW_FlyBG"); if bg then bg:Destroy() end
                Notify("Fly", "Terbang dimatikan", T.TextDim)
            end
        end)
    end
    if input.KeyCode == Enum.KeyCode.RightShift then ToggleBtn:MouseButton1Click(nil) end
end)

-- ANTI-KICK HOOK
pcall(function()
    if hookmetamethod then
        local OldNC
        OldNC = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
            if State.AntiKick then
                pcall(function()
                    if getnamecallmethod() == "Kick" and self == LocalPlayer then return nil end
                end)
            end
            return OldNC(self, ...)
        end))
    end
end)

-- RESPAWN HANDLER
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1.5)
    pcall(function()
        if State.AntiFling then StartAntiFling() end
        if State.GodMode then StartGodMode() end
        if State.WalkSpeed > 16 then
            local h = char:FindFirstChild("Humanoid")
            if h then h.WalkSpeed = State.WalkSpeed; h.JumpPower = State.JumpPower end
        end
    end)
end)

-- PLAYER JOIN
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char)
        task.wait(1)
        pcall(function() if State.ESP then ApplyESP(plr) end; if State.HitboxExpand then ApplyHitbox(plr) end end)
    end)
end)

-- STARTUP
task.delay(1, function()
    Notify("TEN WEAK V1", "Skyfall v8.0 FINAL loaded — Anti-Troll + Urban Warfare ready!", T.Primary, 5)
end)

print("[TEN WEAK V1] Skyfall v8.0 FINAL // All-In-One")
print("[TEN WEAK V1] Game: " .. GameInfo.Name .. " | 30+ real features | Zero Error")
print("[TEN WEAK V1] RightShift=GUI | E=Fly | Drag header=Move")
