-- ============================================================================
-- PRISON LIFE UNIVERSAL EXPLOIT v3.0
-- Anti-Kick | Anti-Ban | Anti-Cheat Bypass | War Mode
-- Compatible: Delta Executor, Android
-- ============================================================================

if not shared.PrisonLifeExploit then
	shared.PrisonLifeExploit = true
else
	return print("[PRISON] Already loaded")
end

-- ============================================================================
-- SERVICES & REFS
-- ============================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ServerScriptService = game:GetService("ServerScriptService")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- ============================================================================
-- STATE
-- ============================================================================
local State = {
	-- Combat
	AimbotActive = false,
	ESPActive = false,
	KillAuraActive = false,
	GodmodeActive = false,
	
	-- Movement
	FlyActive = false,
	NoclipActive = false,
	SpeedActive = false,
	
	-- Anti-Detection
	AntiKickActive = true,
	AntiBanActive = true,
	AntiCheatActive = true,
	
	-- Values
	AimbotFOV = 150,
	SpeedValue = 50,
	KillAuraRange = 50,
	
	-- Signals
	Connections = {},
	Remotes = {},
}

-- ============================================================================
-- ANTI-DETECTION LAYER
-- ============================================================================

-- Hook kick attempt
local function SetupAntiKick()
	if State.AntiKickActive then
		-- Block player kick
		local Players_Service = game:GetService("Players")
		local old_kick = Players_Service.LocalPlayer.Kick
		
		game:GetService("Players").LocalPlayer.Kick = function() end
		
		-- Block remote kick
		pcall(function()
			for _, remote in pairs(ReplicatedStorage:GetDescendants()) do
				if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
					if remote.Name:lower():find("kick") then
						remote:Destroy()
					end
				end
			end
		end)
	end
end

-- Hook ban attempts
local function SetupAntiBan()
	if State.AntiBanActive then
		-- Override ban-related remotes
		pcall(function()
			for _, remote in pairs(ReplicatedStorage:GetDescendants()) do
				if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
					if remote.Name:lower():find("ban") or remote.Name:lower():find("warn") then
						remote:Destroy()
					end
				end
			end
		end)
	end
end

-- Anti-cheat bypass
local function SetupAntiCheat()
	if State.AntiCheatActive then
		-- Spoof position updates to bypass speed checks
		local lastUpdate = tick()
		local lastPos = HumanoidRootPart.Position
		
		CreateConnection(RunService.Heartbeat, function()
			if State.SpeedActive then
				local timeDelta = tick() - lastUpdate
				if timeDelta < 0.1 then
					-- Gradually update position to avoid detection
					HumanoidRootPart.CFrame = HumanoidRootPart.CFrame:Lerp(
						CFrame.new(lastPos), 
						0.05
					)
				end
				lastUpdate = tick()
				lastPos = HumanoidRootPart.Position
			end
		end)
		
		-- Hide humanoid state changes from detection
		if Humanoid then
			local oldStateChanged = Humanoid:FindFirstChild("StateChanged")
			if oldStateChanged then
				oldStateChanged:Destroy()
			end
		end
	end
end

-- ============================================================================
-- UTILITY
-- ============================================================================

local function CreateConnection(signal, callback)
	local conn = signal:Connect(callback)
	table.insert(State.Connections, conn)
	return conn
end

local function GetRemote(name)
	for _, remote in pairs(ReplicatedStorage:GetDescendants()) do
		if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
			if remote.Name == name then
				return remote
			end
		end
	end
	return nil
end

local function GetPlayers()
	local players = {}
	for _, player in pairs(Players:GetPlayers()) do
		if player ~= LocalPlayer and player.Character then
			table.insert(players, player)
		end
	end
	return players
end

-- ============================================================================
-- COMBAT SYSTEMS
-- ============================================================================

-- Aimbot
local function StartAimbot()
	if State.AimbotActive then return end
	State.AimbotActive = true
	
	CreateConnection(RunService.RenderStepped, function()
		if not State.AimbotActive then return end
		
		local closestPlayer = nil
		local closestDistance = State.AimbotFOV
		
		for _, player in pairs(GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("Head") then
				local distance = (HumanoidRootPart.Position - player.Character.Head.Position).Magnitude
				
				if distance < closestDistance then
					closestDistance = distance
					closestPlayer = player
				end
			end
		end
		
		if closestPlayer and closestPlayer.Character then
			Camera.CFrame = CFrame.new(
				Camera.CFrame.Position,
				closestPlayer.Character.Head.Position
			)
		end
	end)
end

local function StopAimbot()
	State.AimbotActive = false
end

-- ESP
local ESPBoxes = {}

local function StartESP()
	if State.ESPActive then return end
	State.ESPActive = true
	
	CreateConnection(RunService.RenderStepped, function()
		if not State.ESPActive then return end
		
		for _, player in pairs(GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("Head") then
				local boxId = player.UserId
				
				if not ESPBoxes[boxId] then
					local box = Instance.new("BoxHandleAdornment")
					box.Color3 = Color3.fromRGB(255, 0, 0)
					box.Transparency = 0.3
					box.Size = Vector3.new(3, 5, 3)
					box.Adornee = player.Character.Head
					box.Parent = player.Character.Head
					ESPBoxes[boxId] = box
				end
			end
		end
	end)
end

local function StopESP()
	State.ESPActive = false
	for _, box in pairs(ESPBoxes) do
		pcall(function() box:Destroy() end)
	end
	ESPBoxes = {}
end

-- Kill Aura
local function StartKillAura()
	if State.KillAuraActive then return end
	State.KillAuraActive = true
	
	CreateConnection(RunService.Heartbeat, function()
		if not State.KillAuraActive then return end
		
		for _, player in pairs(GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				local distance = (HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
				
				if distance < State.KillAuraRange then
					-- Fire damage remote (spoof argument)
					local damageRemote = GetRemote("Damage") or GetRemote("TakeDamage")
					if damageRemote then
						pcall(function()
							damageRemote:FireServer(player, 100)
						end)
					end
					
					-- Alternative: Direct humanoid damage
					if player.Character:FindFirstChild("Humanoid") then
						player.Character.Humanoid:TakeDamage(100)
					end
				end
			end
		end
	end)
end

local function StopKillAura()
	State.KillAuraActive = false
end

-- Godmode
local function StartGodmode()
	if State.GodmodeActive then return end
	State.GodmodeActive = true
	
	CreateConnection(RunService.Heartbeat, function()
		if not State.GodmodeActive then return end
		if Humanoid then
			Humanoid.Health = Humanoid.MaxHealth
		end
	end)
end

local function StopGodmode()
	State.GodmodeActive = false
end

-- ============================================================================
-- MOVEMENT SYSTEMS
-- ============================================================================

-- Fly
local function StartFly()
	if State.FlyActive then return end
	State.FlyActive = true
	
	local bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
	bodyVelocity.Parent = HumanoidRootPart
	
	CreateConnection(RunService.RenderStepped, function()
		if not State.FlyActive then
			bodyVelocity:Destroy()
			return
		end
		
		local moveDirection = Vector3.new(0, 0, 0)
		
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then
			moveDirection = moveDirection + (Camera.CFrame.LookVector * Vector3.new(1, 0, 1)).Unit
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then
			moveDirection = moveDirection - Camera.CFrame.RightVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then
			moveDirection = moveDirection - (Camera.CFrame.LookVector * Vector3.new(1, 0, 1)).Unit
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then
			moveDirection = moveDirection + Camera.CFrame.RightVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
			moveDirection = moveDirection + Vector3.new(0, 1, 0)
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
			moveDirection = moveDirection - Vector3.new(0, 1, 0)
		end
		
		bodyVelocity.Velocity = moveDirection.Unit * State.SpeedValue
	end)
end

local function StopFly()
	State.FlyActive = false
end

-- Noclip
local function StartNoclip()
	if State.NoclipActive then return end
	State.NoclipActive = true
	
	CreateConnection(RunService.Stepped, function()
		if not State.NoclipActive then return end
		
		for _, part in pairs(Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end)
end

local function StopNoclip()
	State.NoclipActive = false
	
	for _, part in pairs(Character:GetDescendants()) do
		if part:IsA("BasePart") then
			part.CanCollide = true
		end
	end
end

-- Speed
local function StartSpeed()
	if State.SpeedActive then return end
	State.SpeedActive = true
	
	local bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, 0)
	bodyVelocity.Parent = HumanoidRootPart
	
	CreateConnection(RunService.RenderStepped, function()
		if not State.SpeedActive then
			bodyVelocity:Destroy()
			return
		end
		
		local moveDirection = Vector3.new(0, 0, 0)
		
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then
			moveDirection = moveDirection + (Camera.CFrame.LookVector * Vector3.new(1, 0, 1)).Unit
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then
			moveDirection = moveDirection - Camera.CFrame.RightVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then
			moveDirection = moveDirection - (Camera.CFrame.LookVector * Vector3.new(1, 0, 1)).Unit
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then
			moveDirection = moveDirection + Camera.CFrame.RightVector
		end
		
		bodyVelocity.Velocity = moveDirection.Unit * (State.SpeedValue * 2)
	end)
end

local function StopSpeed()
	State.SpeedActive = false
end

-- ============================================================================
-- GUI - MAIN PANEL
-- ============================================================================

local function CreateUI()
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "PrisonLifeExploit"
	ScreenGui.ResetOnSpawn = false
	ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	
	-- MAIN FRAME
	local MainFrame = Instance.new("Frame")
	MainFrame.Name = "MainFrame"
	MainFrame.Size = UDim2.new(0, 500, 0, 700)
	MainFrame.Position = UDim2.new(0.5, -250, 0.5, -350)
	MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
	MainFrame.BorderSizePixel = 0
	MainFrame.Parent = ScreenGui
	
	local MainCorner = Instance.new("UICorner")
	MainCorner.CornerRadius = UDim.new(0, 15)
	MainCorner.Parent = MainFrame
	
	-- TITLE BAR
	local TitleBar = Instance.new("Frame")
	TitleBar.Name = "TitleBar"
	TitleBar.Size = UDim2.new(1, 0, 0, 55)
	TitleBar.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	TitleBar.BorderSizePixel = 0
	TitleBar.Parent = MainFrame
	
	local TitleCorner = Instance.new("UICorner")
	TitleCorner.CornerRadius = UDim.new(0, 15)
	TitleCorner.Parent = TitleBar
	
	local TitleLabel = Instance.new("TextLabel")
	TitleLabel.Size = UDim2.new(1, -100, 1, 0)
	TitleLabel.BackgroundTransparency = 1
	TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TitleLabel.TextSize = 22
	TitleLabel.Font = Enum.Font.GothamBold
	TitleLabel.Text = "PRISON LIFE WAR"
	TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
	TitleLabel.Parent = TitleBar
	
	local TitlePadding = Instance.new("UIPadding")
	TitlePadding.PaddingLeft = UDim.new(0, 15)
	TitlePadding.PaddingTop = UDim.new(0, 8)
	TitlePadding.Parent = TitleLabel
	
	-- HIDE BUTTON
	local HideButton = Instance.new("TextButton")
	HideButton.Name = "HideButton"
	HideButton.Size = UDim2.new(0, 40, 0, 40)
	HideButton.Position = UDim2.new(1, -90, 0.5, -20)
	HideButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
	HideButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	HideButton.TextSize = 18
	HideButton.Font = Enum.Font.GothamBold
	HideButton.Text = "−"
	HideButton.BorderSizePixel = 0
	HideButton.Parent = TitleBar
	
	local HideCorner = Instance.new("UICorner")
	HideCorner.CornerRadius = UDim.new(0, 8)
	HideCorner.Parent = HideButton
	
	-- CLOSE BUTTON
	local CloseButton = Instance.new("TextButton")
	CloseButton.Name = "CloseButton"
	CloseButton.Size = UDim2.new(0, 40, 0, 40)
	CloseButton.Position = UDim2.new(1, -45, 0.5, -20)
	CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	CloseButton.TextSize = 18
	CloseButton.Font = Enum.Font.GothamBold
	CloseButton.Text = "×"
	CloseButton.BorderSizePixel = 0
	CloseButton.Parent = TitleBar
	
	local CloseCorner = Instance.new("UICorner")
	CloseCorner.CornerRadius = UDim.new(0, 8)
	CloseCorner.Parent = CloseButton
	
	-- CONTENT SCROLL
	local ContentScroll = Instance.new("ScrollingFrame")
	ContentScroll.Name = "ContentScroll"
	ContentScroll.Size = UDim2.new(1, 0, 1, -55)
	ContentScroll.Position = UDim2.new(0, 0, 0, 55)
	ContentScroll.BackgroundTransparency = 1
	ContentScroll.BorderSizePixel = 0
	ContentScroll.ScrollBarThickness = 5
	ContentScroll.Parent = MainFrame
	
	local ContentList = Instance.new("UIListLayout")
	ContentList.Padding = UDim.new(0, 8)
	ContentList.Parent = ContentScroll
	
	local ContentPadding = Instance.new("UIPadding")
	ContentPadding.PaddingLeft = UDim.new(0, 12)
	ContentPadding.PaddingRight = UDim.new(0, 12)
	ContentPadding.PaddingTop = UDim.new(0, 12)
	ContentPadding.Bottom = UDim.new(0, 12)
	ContentPadding.Parent = ContentScroll
	
	-- ========== FEATURE BUTTONS ==========
	
	local function CreateFeatureButton(name, description, callback)
		local Frame = Instance.new("Frame")
		Frame.Size = UDim2.new(1, 0, 0, 60)
		Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
		Frame.BorderSizePixel = 0
		Frame.Parent = ContentScroll
		
		local FrameCorner = Instance.new("UICorner")
		FrameCorner.CornerRadius = UDim.new(0, 8)
		FrameCorner.Parent = Frame
		
		local Label = Instance.new("TextLabel")
		Label.Size = UDim2.new(1, -60, 1, 0)
		Label.BackgroundTransparency = 1
		Label.TextColor3 = Color3.fromRGB(255, 255, 255)
		Label.TextSize = 12
		Label.Font = Enum.Font.GothamBold
		Label.Text = name
		Label.TextXAlignment = Enum.TextXAlignment.Left
		Label.Parent = Frame
		
		local LabelPadding = Instance.new("UIPadding")
		LabelPadding.PaddingLeft = UDim.new(0, 12)
		LabelPadding.PaddingTop = UDim.new(0, 8)
		LabelPadding.Parent = Label
		
		local DescLabel = Instance.new("TextLabel")
		DescLabel.Size = UDim2.new(1, -60, 1, 0)
		DescLabel.BackgroundTransparency = 1
		DescLabel.TextColor3 = Color3.fromRGB(150, 150, 170)
		DescLabel.TextSize = 10
		DescLabel.Font = Enum.Font.Gotham
		DescLabel.Text = description
		DescLabel.TextXAlignment = Enum.TextXAlignment.Left
		DescLabel.Position = UDim2.new(0, 0, 0, 25)
		DescLabel.Parent = Frame
		
		local DescPadding = Instance.new("UIPadding")
		DescPadding.PaddingLeft = UDim.new(0, 12)
		DescPadding.Parent = DescLabel
		
		local Toggle = Instance.new("TextButton")
		Toggle.Size = UDim2.new(0, 50, 0, 28)
		Toggle.Position = UDim2.new(1, -55, 0.5, -14)
		Toggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
		Toggle.TextSize = 9
		Toggle.Font = Enum.Font.GothamBold
		Toggle.Text = "OFF"
		Toggle.BorderSizePixel = 0
		Toggle.Parent = Frame
		
		local ToggleCorner = Instance.new("UICorner")
		ToggleCorner.CornerRadius = UDim.new(0, 6)
		ToggleCorner.Parent = Toggle
		
		local isActive = false
		
		Toggle.MouseButton1Click:Connect(function()
			isActive = not isActive
			callback(isActive)
			
			Toggle.BackgroundColor3 = isActive and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(100, 100, 100)
			Toggle.Text = isActive and "ON" or "OFF"
		end)
		
		return Frame, Toggle
	end
	
	-- ========== COMBAT FEATURES ==========
	
	CreateFeatureButton("AIMBOT", "Lock target crosshair", function(active)
		if active then StartAimbot() else StopAimbot() end
	end)
	
	CreateFeatureButton("ESP ALL", "See all players", function(active)
		if active then StartESP() else StopESP() end
	end)
	
	CreateFeatureButton("KILL AURA", "Auto-kill nearby", function(active)
		if active then StartKillAura() else StopKillAura() end
	end)
	
	CreateFeatureButton("GODMODE", "Invincible", function(active)
		if active then StartGodmode() else StopGodmode() end
	end)
	
	-- ========== MOVEMENT FEATURES ==========
	
	CreateFeatureButton("FLY", "Free movement", function(active)
		if active then StartFly() else StopFly() end
	end)
	
	CreateFeatureButton("NOCLIP", "Walk through walls", function(active)
		if active then StartNoclip() else StopNoclip() end
	end)
	
	CreateFeatureButton("SPEED", "Fast movement", function(active)
		if active then StartSpeed() else StopSpeed() end
	end)
	
	-- ========== ANTI-DETECTION FEATURES ==========
	
	CreateFeatureButton("ANTI-KICK", "Block kick attempts", function(active)
		State.AntiKickActive = active
		if active then SetupAntiKick() end
	end)
	
	CreateFeatureButton("ANTI-BAN", "Block ban detection", function(active)
		State.AntiBanActive = active
		if active then SetupAntiBan() end
	end)
	
	CreateFeatureButton("ANTI-CHEAT", "Bypass detection", function(active)
		State.AntiCheatActive = active
		if active then SetupAntiCheat() end
	end)
	
	-- ========== MINIMIZE LOGO ==========
	
	local MinimizedLogo = Instance.new("TextButton")
	MinimizedLogo.Name = "MinimizedLogo"
	MinimizedLogo.Size = UDim2.new(0, 50, 0, 50)
	MinimizedLogo.Position = UDim2.new(0.5, -25, 0.5, -25)
	MinimizedLogo.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	MinimizedLogo.TextColor3 = Color3.fromRGB(255, 255, 255)
	MinimizedLogo.TextSize = 28
	MinimizedLogo.Font = Enum.Font.GothamBold
	MinimizedLogo.Text = "⬆️"
	MinimizedLogo.BorderSizePixel = 0
	MinimizedLogo.Visible = false
	MinimizedLogo.ZIndex = 100
	MinimizedLogo.Parent = ScreenGui
	
	local MinimizedCorner = Instance.new("UICorner")
	MinimizedCorner.CornerRadius = UDim.new(0, 10)
	MinimizedCorner.Parent = MinimizedLogo
	
	MinimizedLogo.MouseButton1Click:Connect(function()
		MainFrame.Visible = true
		MinimizedLogo.Visible = false
	end)
	
	-- ========== BUTTON FUNCTIONS ==========
	
	HideButton.MouseButton1Click:Connect(function()
		MainFrame.Visible = false
		MinimizedLogo.Visible = true
	end)
	
	CloseButton.MouseButton1Click:Connect(function()
		StopFly()
		StopNoclip()
		StopSpeed()
		StopAimbot()
		StopESP()
		StopKillAura()
		StopGodmode()
		
		for _, conn in pairs(State.Connections) do
			pcall(function() conn:Disconnect() end)
		end
		
		ScreenGui:Destroy()
		shared.PrisonLifeExploit = false
	end)
end

-- ============================================================================
-- INITIALIZATION
-- ============================================================================

SetupAntiKick()
SetupAntiBan()
SetupAntiCheat()

print("[PRISON] Initializing exploit...")
CreateUI()
print("[PRISON] Ready. Gas. ⚡")

return shared.PrisonLifeExploit
