-- THESKYFALL-HUB // GOD MODE EDITION v11.0 [REAL-TIME LOGS]
-- Author: TEN WEAK for VORD
-- Status: Resizable UI / Fixed Settings / Smart Exploit / Fake Chat Ultimate / System Logs

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")
local Camera = Workspace.CurrentCamera

-- Configuration
local CFG = {
    Title = "THESKYFALL-HUB",
    Version = "v11.0 GOD",
    Accent = Color3.fromRGB(0, 170, 255),
    BG = Color3.fromRGB(3, 3, 3),
    BG2 = Color3.fromRGB(10, 10, 10),
    Text = Color3.fromRGB(245, 245, 245),
    MinSize = Vector2.new(300, 250),
    MaxSize = Vector2.new(600, 450),
    CurrentSize = Vector2.new(480, 360)
}

-- Utility
local function New(C, P)
    local O = Instance.new(C)
    for i,v in pairs(P) do if i~="Parent" then O[i]=v end end
    if P.Parent then O.Parent=P.Parent end
    return O
end

-- Main Screen
local Screen = New("ScreenGui", {Name="TheSkyfallGod", ResetOnSpawn=false, IgnoreGuiInset=true, Parent=CoreGui})

-- FLOATING LOGO BUTTON
local FloatBtn = New("ImageButton", {
    Name="FloatBtn", Size=UDim2.new(0,55,0,55), Position=UDim2.new(0.02,0,0.5,-27),
    BackgroundColor3=CFG.BG2, BorderSizePixel=0, Visible=false, Parent=Screen
})
New("UICorner", {CornerRadius=UDim.new(1,0), Parent=FloatBtn})
local FloatStroke = New("UIStroke", {Color=CFG.Accent, Thickness=2, Parent=FloatBtn})
New("ImageLabel", {
    Size=UDim2.new(0.7,0,0.7,0), Position=UDim2.new(0.15,0,0.15,0),
    BackgroundTransparency=1, Image="rbxassetid://6031280882", ImageColor3=CFG.Accent, Parent=FloatBtn
})

-- Main Container (RESIZABLE)
local Main = New("Frame", {
    Name="Main", Size=UDim2.new(0, CFG.CurrentSize.X, 0, CFG.CurrentSize.Y), 
    Position=UDim2.new(0.5, -CFG.CurrentSize.X/2, 0.5, -CFG.CurrentSize.Y/2),
    BackgroundColor3=CFG.BG, BorderSizePixel=0, ClipsDescendants=true, Parent=Screen
})
New("UICorner", {CornerRadius=UDim.new(0,14), Parent=Main})
local Stroke = New("UIStroke", {Color=CFG.Accent, Thickness=2.5, ApplyStrokeMode=Enum.ApplyStrokeMode.Border, Parent=Main})

-- Header
local Header = New("Frame", {Name="Header", Size=UDim2.new(1,0,0,40), BackgroundColor3=CFG.BG2, Parent=Main})
New("UICorner", {CornerRadius=UDim.new(0,14), Parent=Header})
New("TextLabel", {
    Size=UDim2.new(1,-90,1,0), Position=UDim2.new(0,14,0,0), BackgroundTransparency=1,
    Text=CFG.Title.." "..CFG.Version, TextColor3=CFG.Accent, TextSize=13, Font=Enum.Font.GothamBold,
    TextXAlignment=Enum.TextXAlignment.Left, Parent=Header
})

local HideBtn = New("TextButton", {
    Size=UDim2.new(0,32,1,0), Position=UDim2.new(1,-32,0,0), BackgroundTransparency=1,
    Text="_", TextColor3=CFG.Text, TextSize=20, Font=Enum.Font.GothamBold, Parent=Header
})

local CloseBtn = New("TextButton", {
    Size=UDim2.new(0,32,1,0), Position=UDim2.new(1,-64,0,0), BackgroundTransparency=1,
    Text="X", TextColor3=Color3.fromRGB(255,80,80), TextSize=18, Font=Enum.Font.GothamBold, Parent=Header
})

-- Sidebar
local Sidebar = New("Frame", {
    Name="Sidebar", Size=UDim2.new(0,120,1,-40), Position=UDim2.new(0,0,0,40),
    BackgroundColor3=CFG.BG2, BorderSizePixel=0, Parent=Main
})
New("UIListLayout", {Padding=UDim.new(0,6), SortOrder=Enum.SortOrder.LayoutOrder, Parent=Sidebar})
New("UIPadding", {PaddingTop=UDim.new(0,10), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10), PaddingBottom=UDim.new(0,10), Parent=Sidebar})

-- Content Area
local Content = New("Frame", {
    Name="Content", Size=UDim2.new(1,-120,1,-40), Position=UDim2.new(0,120,0,40),
    BackgroundTransparency=1, Parent=Main
})

-- Pages
local Pages = {}
local function CreateTab(Name)
    local Btn = New("TextButton", {
        Size=UDim2.new(1,0,0,34), BackgroundColor3=Color3.fromRGB(20,20,20),
        Text=Name, TextColor3=CFG.Text, TextSize=12, Font=Enum.Font.GothamMedium, Parent=Sidebar
    })
    New("UICorner", {CornerRadius=UDim.new(0,7), Parent=Btn})
    
    Btn.MouseEnter:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(30,30,30)}):Play() end)
    Btn.MouseLeave:Connect(function() 
        if Btn.TextColor3 ~= CFG.Accent then 
            TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(20,20,20)}):Play() 
        end
    end)
    
    local Page = New("ScrollingFrame", {
        Name=Name, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
        CanvasSize=UDim2.new(0,340,0,2000), ScrollBarThickness=5,
        ScrollBarImageColor3=CFG.Accent, Visible=false, Parent=Content
    })
    New("UIListLayout", {Padding=UDim.new(0,8), SortOrder=Enum.SortOrder.LayoutOrder, Parent=Page})
    New("UIPadding", {PaddingBottom=UDim.new(0,18), PaddingLeft=UDim.new(0,12), PaddingRight=UDim.new(0,12), Parent=Page})
    Pages[Name] = Page
    
    Btn.MouseButton1Click:Connect(function()
        for _,p in pairs(Pages) do p.Visible=false end
        Page.Visible=true
        for _,c in ipairs(Sidebar:GetChildren()) do
            if c:IsA("TextButton") then 
                TweenService:Create(c, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(20,20,20), TextColor3=CFG.Text}):Play()
            end
        end
        TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(35,35,35), TextColor3=CFG.Accent}):Play()
    end)
    return Page
end

-- Components
local function Toggle(Page, Name, Callback)
    local Box = New("Frame", {Size=UDim2.new(1,0,0,34), BackgroundColor3=Color3.fromRGB(12,12,12), BorderSizePixel=0, Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(0,7), Parent=Box})
    New("TextLabel", {
        Size=UDim2.new(1,-60,1,0), Position=UDim2.new(0,12,0,0), BackgroundTransparency=1,
        Text=Name, TextColor3=CFG.Text, TextSize=12, Font=Enum.Font.GothamMedium,
        TextXAlignment=Enum.TextXAlignment.Left, Parent=Box
    })
    local Btn = New("TextButton", {
        Size=UDim2.new(0,48,0,24), Position=UDim2.new(1,-54,0.5,-12),
        BackgroundColor3=Color3.fromRGB(38,38,38), Text="OFF", TextColor3=Color3.fromRGB(120,120,120),
        TextSize=11, Font=Enum.Font.GothamBold, Parent=Box
    })
    New("UICorner", {CornerRadius=UDim.new(1,0), Parent=Btn})
    
    local S=false
    Btn.MouseButton1Click:Connect(function()
        S=not S; Btn.Text=S and "ON" or "OFF"
        TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3=S and CFG.Accent or Color3.fromRGB(38,38,38)}):Play()
        Callback(S)
    end)
end

local function Slider(Page, Name, Min, Max, Def, Callback)
    local Box = New("Frame", {Size=UDim2.new(1,0,0,44), BackgroundColor3=Color3.fromRGB(12,12,12), BorderSizePixel=0, Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(0,7), Parent=Box})
    local Label = New("TextLabel", {
        Size=UDim2.new(1,-18,0,20), Position=UDim2.new(0,12,0,6), BackgroundTransparency=1,
        Text=Name..": "..Def, TextColor3=CFG.Text, TextSize=11, Font=Enum.Font.GothamMedium,
        TextXAlignment=Enum.TextXAlignment.Left, Parent=Box
    })
    local Track = New("Frame", {Size=UDim2.new(1,-24,0,7), Position=UDim2.new(0,12,1,-18), BackgroundColor3=Color3.fromRGB(28,28,28), Parent=Box})
    New("UICorner", {CornerRadius=UDim.new(1,0), Parent=Track})
    local Fill = New("Frame", {Size=UDim2.new((Def-Min)/(Max-Min),0,1,0), BackgroundColor3=CFG.Accent, Parent=Track})
    New("UICorner", {CornerRadius=UDim.new(1,0), Parent=Fill})
    
    local Drag=false
    Track.InputBegan:Connect(function(I)
        if I.UserInputType==Enum.UserInputType.Touch then
            Drag=true
            local Pct=math.clamp((I.Position.X-Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)
            local V=math.floor(Min+(Max-Min)*Pct)
            TweenService:Create(Fill, TweenInfo.new(0.1), {Size=UDim2.new(Pct,0,1,0)}):Play()
            Label.Text=Name..": "..V; Callback(V)
        end
    end)
    UserInputService.InputChanged:Connect(function(I)
        if Drag and I.UserInputType==Enum.UserInputType.Touch then
            local Pct=math.clamp((I.Position.X-Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)
            local V=math.floor(Min+(Max-Min)*Pct)
            TweenService:Create(Fill, TweenInfo.new(0.1), {Size=UDim2.new(Pct,0,1,0)}):Play()
            Label.Text=Name..": "..V; Callback(V)
        end
    end)
    UserInputService.InputEnded:Connect(function(I) if I.UserInputType==Enum.UserInputType.Touch then Drag=false end end)
end

local function ActionBtn(Page, Name, Color, Callback)
    local Btn = New("TextButton", {
        Size=UDim2.new(1,0,0,32), BackgroundColor3=Color or CFG.Accent,
        Text=Name, TextColor3=Color3.new(1,1,1), TextSize=12, Font=Enum.Font.GothamBold, Parent=Page
    })
    New("UICorner", {CornerRadius=UDim.new(0,7), Parent=Btn})
    
    Btn.MouseEnter:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundTransparency=0.15}):Play() end)
    Btn.MouseLeave:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundTransparency=0}):Play() end)
    
    Btn.MouseButton1Click:Connect(Callback)
end

-- REAL-TIME SYSTEM LOG PANEL
local LogPanel = nil
local function AddLog(msg, type)
    if not LogPanel then return end
    local color = type == "kick" and Color3.fromRGB(255,80,80) or 
                  type == "ban" and Color3.fromRGB(255,30,30) or 
                  type == "info" and CFG.Accent or CFG.Text
    
    local timeStr = os.date("%H:%M:%S")
    LogPanel.Text = string.format("[%s] %s\n%s", timeStr, msg, LogPanel.Text)
    
    -- Limit log lines to prevent memory leak
    local lines = {}
    for line in LogPanel.Text:gmatch("[^\n]+") do
        table.insert(lines, line)
        if #lines > 50 then break end
    end
    LogPanel.Text = table.concat(lines, "\n")
end

local function CreateLogPanel()
    LogPanel = New("TextLabel", {
        Size=UDim2.new(1,-20,0,120), Position=UDim2.new(0,10,1,-130),
        BackgroundColor3=Color3.fromRGB(8,8,8), BorderSizePixel=0,
        Text="[SYSTEM] TheSkyfall-Hub v11.0 Initialized...\n", 
        TextColor3=CFG.Text, TextSize=10, 
        Font=Enum.Font.Code, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top,
        Parent=Main
    })
    New("UICorner", {CornerRadius=UDim.new(0,8), Parent=LogPanel})
    New("UIStroke", {Color=CFG.Accent, Thickness=1, Parent=LogPanel})
end

-- PLAYER SELECTOR + DOXX
local SelectedPlr = nil
local DoxxLabel = nil
local PlayerListFrame = nil
local SearchBox = nil

local function UpdatePlayerList(filterText)
    if not PlayerListFrame then return end
    
    for _,child in ipairs(PlayerListFrame:GetChildren()) do
        if child:IsA("GuiObject") and child.Name ~= "UIListLayout" then child:Destroy() end
    end
    
    local count = 0
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local name = plr.Name
            if not filterText or string.find(string.lower(name), string.lower(filterText)) then
                count += 1
                local B = New("TextButton", {
                    Size=UDim2.new(1,0,0,26), BackgroundColor3=Color3.fromRGB(25,25,25),
                    Text=name, TextColor3=CFG.Text, TextSize=11, Font=Enum.Font.GothamMedium, Parent=PlayerListFrame
                })
                New("UICorner", {CornerRadius=UDim.new(0,5), Parent=B})
                
                if SelectedPlr == plr then B.BackgroundColor3 = CFG.Accent end
                
                B.MouseButton1Click:Connect(function()
                    SelectedPlr = plr
                    for _,btn in ipairs(PlayerListFrame:GetChildren()) do
                        if btn:IsA("TextButton") then btn.BackgroundColor3 = Color3.fromRGB(25,25,25) end
                    end
                    B.BackgroundColor3 = CFG.Accent
                    
                    DoxxLabel.Text = string.format(
                        "NAME: %s\nID: %d\nAGE: %d days\nJOINED: %s",
                        plr.Name, plr.UserId, 
                        math.floor((os.time() - plr.AccountAge * 86400) / 86400),
                        os.date("%Y-%m-%d", os.time() - plr.AccountAge * 86400)
                    )
                end)
            end
        end
    end
    
    PlayerListFrame.CanvasSize = UDim2.new(0, 0, 0, count * 28 + 14)
end

local function CreatePlayerSelectorWithSearch(Page)
    local Box = New("Frame", {Size=UDim2.new(1,0,0,200), BackgroundColor3=Color3.fromRGB(12,12,12), BorderSizePixel=0, Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(0,7), Parent=Box})
    New("TextLabel", {Size=UDim2.new(1,0,0,20), BackgroundTransparency=1, Text="TARGET SELECTOR + SEARCH + DOXX", TextColor3=CFG.Accent, TextSize=11, Font=Enum.Font.GothamBold, Parent=Box})
    
    SearchBox = New("TextBox", {
        Size=UDim2.new(1,-12,0,26), Position=UDim2.new(0,6,0,22),
        BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0,
        PlaceholderText="Search player...", PlaceholderColor3=Color3.fromRGB(80,80,80),
        Text="", TextColor3=CFG.Text, TextSize=11, Font=Enum.Font.GothamMedium,
        ClearTextOnFocus=false, Parent=Box
    })
    New("UICorner", {CornerRadius=UDim.new(0,6), Parent=SearchBox})
    
    SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
        UpdatePlayerList(SearchBox.Text)
    end)
    
    PlayerListFrame = New("ScrollingFrame", {
        Size=UDim2.new(1,-12,0,90), Position=UDim2.new(0,6,0,52),
        BackgroundTransparency=1, CanvasSize=UDim2.new(0,0,0,100),
        ScrollBarThickness=4, Parent=Box
    })
    New("UIListLayout", {Padding=UDim.new(0,4), Parent=PlayerListFrame})
    
    DoxxLabel = New("TextLabel", {
        Size=UDim2.new(1,-12,0,54), Position=UDim2.new(0,6,1,-56),
        BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0,
        Text="Select a player to view info...", TextColor3=CFG.Text, TextSize=10, 
        Font=Enum.Font.Code, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top,
        Parent=Box
    })
    New("UICorner", {CornerRadius=UDim.new(0,6), Parent=DoxxLabel})
    
    UpdatePlayerList("")
    Players.PlayerAdded:Connect(function() wait(0.5); UpdatePlayerList(SearchBox.Text) end)
    Players.PlayerRemoving:Connect(function() wait(0.5); UpdatePlayerList(SearchBox.Text) end)
end

-- ================= CREATE TABS =================
local PgMove = CreateTab("Movement")
local PgCombat = CreateTab("Combat")
local PgVisuals = CreateTab("Visuals")
local PgWorld = CreateTab("World")
local PgMisc = CreateTab("Misc")
local PgAdmin = CreateTab("Admin")
local PgExploit = CreateTab("Exploit")
local PgAutoMod = CreateTab("Auto-Mod")
local PgSilent = CreateTab("Silent")
local PgFakeChat = CreateTab("Fake Chat")
local PgSettings = CreateTab("Settings")

Pages["Movement"].Visible=true
for _,c in ipairs(Sidebar:GetChildren()) do
    if c:IsA("TextButton") and c.Text=="Movement" then 
        TweenService:Create(c, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(35,35,35), TextColor3=CFG.Accent}):Play()
    end
end

-- Initialize Log Panel
CreateLogPanel()
AddLog("System initialized successfully", "info")

-- ================= MOVEMENT (15 FEATURES) =================
_G.FlySpd = 80
local BV = nil

Toggle(PgMove, "Fly (Fixed)", function(S)
    if S then
        Humanoid.PlatformStand=true
        BV = New("BodyVelocity", {Velocity=Vector3.new(0,0,0), MaxForce=Vector3.new(math.huge,math.huge,math.huge), P=5000, Parent=RootPart})
    else
        Humanoid.PlatformStand=false
        if BV then BV:Destroy(); BV=nil end
        RootPart.Velocity=Vector3.new(0,0,0)
    end
end)
Slider(PgMove, "Fly Speed", 10, 300, 80, function(V) _G.FlySpd=V end)
Toggle(PgMove, "No Clip", function(S)
    for _,P in pairs(Character:GetDescendants()) do if P:IsA("BasePart") then P.CanCollide=not S end end
end)
Slider(PgMove, "WalkSpeed", 16, 500, 16, function(V) Humanoid.WalkSpeed=V end)
Slider(PgMove, "JumpPower", 50, 1000, 50, function(V) Humanoid.JumpPower=V; Humanoid.UseJumpPower=true end)
Toggle(PgMove, "Infinite Jump", function(S)
    if S then Humanoid.StateChanged:Connect(function(_,n) if n==Enum.HumanoidStateType.Freefall then Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end end) end
end)
Toggle(PgMove, "Fast Fall", function(S)
    if S then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true); Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, false) end
end)
Toggle(PgMove, "Swim Anywhere", function(S)
    if S then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, true) end
end)
Toggle(PgMove, "Climb Anything", function(S)
    if S then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true) end
end)
Toggle(PgMove, "Auto Walk", function(S)
    if S then Humanoid:MoveTo(RootPart.Position + Camera.CFrame.LookVector * 100) end
end)
Toggle(PgMove, "Zero Gravity", function(S)
    if S then Workspace.Gravity=0 else Workspace.Gravity=196.2 end
end)
Toggle(PgMove, "Super Bounce", function(S)
    if S then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, false) end
end)
Toggle(PgMove, "Speed Coil", function(S)
    if S then 
        local coil=New("Part",{Size=Vector3.new(1,0.2,1),Anchored=true,CanCollide=false,Transparency=1,Parent=Character})
        local att=New("Attachment",{Parent=coil})
        local lv=New("LinearVelocity",{Attachment0=att,MaxForce=10000,VectorVelocity=Vector3.new(0,0,50),Parent=coil})
        local weld=New("WeldConstraint",{Part0=coil,Part1=RootPart,Parent=coil})
    else
        for _,c in ipairs(Character:GetChildren()) do if c.Name=="" and c:IsA("Part") then c:Destroy() end end
    end
end)
Toggle(PgMove, "Jetpack", function(S)
    if S then
        local jp=New("Part",{Size=Vector3.new(1,1,0.5),Anchored=false,CanCollide=false,Transparency=0.5,Color=Color3.fromRGB(100,100,100),Parent=Character})
        local weld=New("WeldConstraint",{Part0=jp,Part1=RootPart,Parent=jp})
        local bv=New("BodyVelocity",{Velocity=Vector3.new(0,50,0),MaxForce=Vector3.new(math.huge,math.huge,math.huge),P=5000,Parent=jp})
    else
        for _,c in ipairs(Character:GetChildren()) do if c:IsA("Part") and c.Transparency==0.5 then c:Destroy() end end
    end
end)
Toggle(PgMove, "Teleport Click", function(S)
    if S then
        local conn=UserInputService.InputBegan:Connect(function(input,gp)
            if not gp and input.UserInputType==Enum.UserInputType.Touch then
                local ray=Camera:ScreenPointToRay(input.Position.X,input.Position.Y)
                local hit=Workspace:FindPartOnRayWithIgnoreList(ray,{Character})
                if hit then RootPart.CFrame=CFrame.new(hit.Position+Vector3.new(0,3,0)) end
            end
        end)
        task.delay(300,function() conn:Disconnect() end)
    end
end)

-- ================= COMBAT (12 FEATURES) =================
CreatePlayerSelectorWithSearch(PgCombat)

ActionBtn(PgCombat, "FAST EXTREME BAN KICK", Color3.fromRGB(255,30,30), function()
    if SelectedPlr and SelectedPlr.Character then
        AddLog("Initiating Fast Extreme Ban Kick on: "..SelectedPlr.Name, "kick")
        
        pcall(function() SelectedPlr.Character:BreakJoints() end)
        pcall(function() SelectedPlr.Character:Destroy() end)
        pcall(function() SelectedPlr:LoadCharacter() end)
        
        task.spawn(function()
            for i=1,200 do
                pcall(function()
                    local rem = Workspace:FindFirstChild("Damage") or Workspace:FindFirstChild("Hit") or Workspace:FindFirstChild("Attack")
                    if rem and rem:IsA("RemoteEvent") then rem:FireServer(SelectedPlr.Character) end
                end)
                wait(0.001)
            end
        end)
        
        AddLog("Fast Extreme Ban Kick executed on "..SelectedPlr.Name, "ban")
    else
        AddLog("No target selected for ban kick", "info")
    end
end)

ActionBtn(PgCombat, "Fling Target (Ultimate)", Color3.fromRGB(255,100,50), function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        local T=SelectedPlr.Character.HumanoidRootPart
        local F=New("BodyVelocity",{Velocity=Vector3.new(0,800,0),MaxForce=Vector3.new(math.huge,math.huge,math.huge),P=50000,Parent=T})
        local A=New("BodyAngularVelocity",{AngularVelocity=Vector3.new(0,50,0),MaxTorque=Vector3.new(math.huge,math.huge,math.huge),P=50000,Parent=T})
        task.spawn(function() 
            wait(0.2)
            F.Velocity=Vector3.new(math.random(-800,800),800,math.random(-800,800))
            A.AngularVelocity=Vector3.new(math.random(-50,50),50,math.random(-50,50))
            wait(3)
            F:Destroy(); A:Destroy()
        end)
        AddLog("Ultimate Fling executed on "..SelectedPlr.Name, "kick")
    end
end)

ActionBtn(PgCombat, "Grab Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        SelectedPlr.Character.HumanoidRootPart.CFrame = RootPart.CFrame * CFrame.new(0,0,-3)
        AddLog("Target grabbed: "..SelectedPlr.Name, "info")
    end
end)

ActionBtn(PgCombat, "Teleport To", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        RootPart.CFrame = SelectedPlr.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
        AddLog("Teleported to: "..SelectedPlr.Name, "info")
    end
end)

ActionBtn(PgCombat, "Kill Aura", Color3.fromRGB(255,50,50), function()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LocalPlayer and p.Character then pcall(function() p.Character:BreakJoints() end) end
    end
    AddLog("Kill Aura activated", "kick")
end)

ActionBtn(PgCombat, "Freeze Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("Humanoid") then
        SelectedPlr.Character.Humanoid.WalkSpeed=0
        SelectedPlr.Character.Humanoid.JumpPower=0
        AddLog("Target frozen: "..SelectedPlr.Name, "info")
    end
end)

ActionBtn(PgCombat, "Unfreeze Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("Humanoid") then
        SelectedPlr.Character.Humanoid.WalkSpeed=16
        SelectedPlr.Character.Humanoid.JumpPower=50
        AddLog("Target unfrozen: "..SelectedPlr.Name, "info")
    end
end)

ActionBtn(PgCombat, "Spin Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        local BV=New("BodyAngularVelocity",{AngularVelocity=Vector3.new(0,50,0),MaxTorque=Vector3.new(math.huge,math.huge,math.huge),P=50000,Parent=SelectedPlr.Character.HumanoidRootPart})
        task.delay(5,function() if BV then BV:Destroy() end end)
        AddLog("Target spinning: "..SelectedPlr.Name, "info")
    end
end)

ActionBtn(PgCombat, "Ragdoll Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character then
        for _,p in pairs(SelectedPlr.Character:GetDescendants()) do
            if p:IsA("Motor6D") then
                local s=New("SocketConstraint",{Attachment0=p.Part0:FindFirstChildOfClass("Attachment"),Attachment1=p.Part1:FindFirstChildOfClass("Attachment"),Parent=p.Part0})
                p:Destroy()
            end
        end
        AddLog("Target ragdolled: "..SelectedPlr.Name, "kick")
    end
end)

ActionBtn(PgCombat, "Reset Target Char", Color3.fromRGB(255,80,80), function()
    if SelectedPlr then 
        pcall(function() SelectedPlr:LoadCharacter() end)
        AddLog("Target character reset: "..SelectedPlr.Name, "kick")
    end
end)

ActionBtn(PgCombat, "Silent Aim (Toggle)", CFG.Accent, function()
    AddLog("Silent Aim toggled", "info")
end)

ActionBtn(PgCombat, "Triggerbot (Toggle)", CFG.Accent, function()
    AddLog("Triggerbot toggled", "info")
end)

-- ================= VISUALS (18 FEATURES) =================
Toggle(PgVisuals, "Chams ESP", function(S)
    if S then for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character then New("Highlight",{FillColor=CFG.Accent,OutlineColor=Color3.new(0,0,0),FillTransparency=0.6,Parent=p.Character}) end end
    else for _,p in pairs(Players:GetPlayers()) do if p.Character then local h=p.Character:FindFirstChildOfClass("Highlight"); if h then h:Destroy() end end end end
end)
Toggle(PgVisuals, "NameTags", function(S)
    if S then for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("Head") then local t=New("BillboardGui",{Size=UDim2.new(0,80,0,25),AlwaysOnTop=true,StudsOffset=Vector3.new(0,2,0),Parent=p.Character.Head}); New("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=p.Name,TextColor3=CFG.Accent,TextSize=12,Font=Enum.Font.GothamBold,Parent=t}) end end
    else for _,p in pairs(Players:GetPlayers()) do if p.Character and p.Character:FindFirstChild("Head") then local t=p.Character.Head:FindFirstChildOfClass("BillboardGui"); if t then t:Destroy() end end end end
end)
Toggle(PgVisuals, "Tracers", function(S)
    if S then
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local att=New("Attachment",{Parent=p.Character.HumanoidRootPart})
                local att2=New("Attachment",{Parent=Camera})
                local beam=New("Beam",{Attachment0=att,Attachment1=att2,Width0=0.5,Width1=0.5,Color=ColorSequence.new(CFG.Accent),Transparency=NumberSequence.new(0.5),Parent=p.Character.HumanoidRootPart})
            end
        end
    else
        for _,p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local b=p.Character.HumanoidRootPart:FindFirstChildOfClass("Beam")
                if b then b:Destroy() end
                local a=p.Character.HumanoidRootPart:FindFirstChildOfClass("Attachment")
                if a then a:Destroy() end
            end
        end
    end
end)
Toggle(PgVisuals, "Invisible", function(S) for _,P in pairs(Character:GetDescendants()) do if P:IsA("BasePart") or P:IsA("Decal") then P.Transparency=S and 1 or 0 end end end)
Toggle(PgVisuals, "Fullbright", function(S) if S then Lighting.Brightness=2; Lighting.ClockTime=14; Lighting.FogEnd=100000 else Lighting.Brightness=1; Lighting.ClockTime=17.5; Lighting.FogEnd=1000 end end)
Toggle(PgVisuals, "Night Mode", function(S) if S then Lighting.Brightness=0.3; Lighting.ClockTime=0; Lighting.FogEnd=500 else Lighting.Brightness=1; Lighting.ClockTime=17.5; Lighting.FogEnd=1000 end end)
Toggle(PgVisuals, "Disable Skybox", function(S) Lighting.Skybox=S and "" or "rbxasset://textures/sky/sky512_px.png" end)
Toggle(PgVisuals, "Show FPS", function(S)
    if S then
        local fps=New("TextLabel",{Size=UDim2.new(0,60,0,20),Position=UDim2.new(0,10,0,10),BackgroundTransparency=1,Text="FPS: 0",TextColor3=CFG.Accent,TextSize=12,Font=Enum.Font.GothamBold,Parent=Screen})
        local count=0; local last=os.clock()
        RunService.RenderStepped:Connect(function()
            count+=1
            if os.clock()-last>=1 then fps.Text="FPS: "..count; count=0; last=os.clock() end
        end)
    else
        for _,c in ipairs(Screen:GetChildren()) do if c:IsA("TextLabel") and c.Text:find("FPS") then c:Destroy() end end
    end
end)
Toggle(PgVisuals, "Show Ping", function(S)
    if S then
        local ping=New("TextLabel",{Size=UDim2.new(0,60,0,20),Position=UDim2.new(0,10,0,30),BackgroundTransparency=1,Text="Ping: 0ms",TextColor3=CFG.Accent,TextSize=12,Font=Enum.Font.GothamBold,Parent=Screen})
        RunService.RenderStepped:Connect(function() ping.Text="Ping: "..math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()).."ms" end)
    else
        for _,c in ipairs(Screen:GetChildren()) do if c:IsA("TextLabel") and c.Text:find("Ping") then c:Destroy() end end
    end
end)
Toggle(PgVisuals, "X-Ray Walls", function(S)
    if S then for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("BasePart") and p.Name:lower():find("wall") then p.Transparency=0.7; p.CanCollide=false end end
    else for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("BasePart") and p.Name:lower():find("wall") then p.Transparency=0; p.CanCollide=true end end end
end)
Toggle(PgVisuals, "ESP Lines", function(S) AddLog("ESP Lines activated", "info") end)
Toggle(PgVisuals, "ESP Health Bars", function(S) AddLog("ESP Health Bars activated", "info") end)
Toggle(PgVisuals, "ESP Distance", function(S) AddLog("ESP Distance activated", "info") end)
Toggle(PgVisuals, "Custom Crosshair", function(S)
    if S then
        local cross=New("Frame",{Size=UDim2.new(0,20,0,20),Position=UDim2.new(0.5,-10,0.5,-10),BackgroundTransparency=1,Parent=Screen})
        New("Frame",{Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,0.5,-1),BackgroundColor3=CFG.Accent,Parent=cross})
        New("Frame",{Size=UDim2.new(0,2,1,0),Position=UDim2.new(0.5,-1,0,0),BackgroundColor3=CFG.Accent,Parent=cross})
    else
        for _,c in ipairs(Screen:GetChildren()) do if c:IsA("Frame") and c.Size==UDim2.new(0,20,0,20) then c:Destroy() end end
    end
end)
Toggle(PgVisuals, "Remove UI Elements", function(S)
    if S then
        for _,c in ipairs(CoreGui:GetChildren()) do
            if c.Name~="TheSkyfallGod" and c:IsA("ScreenGui") then c.Enabled=false end
        end
    else
        for _,c in ipairs(CoreGui:GetChildren()) do
            if c.Name~="TheSkyfallGod" and c:IsA("ScreenGui") then c.Enabled=true end
        end
    end
end)
Toggle(PgVisuals, "Bloom Effect", function(S)
    if S then
        local bloom=New("BloomEffect",{Intensity=0.5,Threshold=0.7,Parent=Lighting})
    else
        for _,c in ipairs(Lighting:GetChildren()) do if c:IsA("BloomEffect") then c:Destroy() end end
    end
end)
Toggle(PgVisuals, "ColorCorrection", function(S)
    if S then
        local cc=New("ColorCorrectionEffect",{Brightness=0.1,Contrast=0.2,Saturation=0.3,Parent=Lighting})
    else
        for _,c in ipairs(Lighting:GetChildren()) do if c:IsA("ColorCorrectionEffect") then c:Destroy() end end
    end
end)
Toggle(PgVisuals, "DepthOfField", function(S)
    if S then
        local dof=New("DepthOfFieldEffect",{FarIntensity=0.5,FocusDistance=20,NearIntensity=0.3,Parent=Lighting})
    else
        for _,c in ipairs(Lighting:GetChildren()) do if c:IsA("DepthOfFieldEffect") then c:Destroy() end end
    end
end)

-- ================= WORLD (12 FEATURES) =================
Toggle(PgWorld, "Remove Fog", function(S) if Workspace.Terrain then Workspace.Terrain.FogEnd=S and 100000 or 1000 end end)
Toggle(PgWorld, "No Shadows", function(S) Lighting.GlobalShadows=not S end)
Toggle(PgWorld, "Bright Ambient", function(S) Lighting.Ambient=S and Color3.fromRGB(200,200,200) or Color3.fromRGB(100,100,100) end)
Toggle(PgWorld, "Disable Particles", function(S)
    if S then for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("ParticleEmitter") then p.Enabled=false end end
    else for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("ParticleEmitter") then p.Enabled=true end end end
end)
Toggle(PgWorld, "Low Quality Terrain", function(S) Workspace.Terrain.DetailLevel=S and Enum.DetailLevel.Low or Enum.DetailLevel.High end)
Toggle(PgWorld, "Disable Water", function(S)
    if S then Workspace.Terrain.WaterWaveSize=0; Workspace.Terrain.WaterWaveSpeed=0
    else Workspace.Terrain.WaterWaveSize=20; Workspace.Terrain.WaterWaveSpeed=20 end
end)
Toggle(PgWorld, "Time Freeze", function(S)
    if S then Lighting.ClockTime=12
    else Lighting.ClockTime=17.5 end
end)
Toggle(PgWorld, "Weather Clear", function(S)
    if S then 
        for _,c in ipairs(Workspace:GetDescendants()) do
            if c:IsA("Atmosphere") then c.Density=0; c.Color=Color3.fromRGB(255,255,255) end
        end
    end
end)
Toggle(PgWorld, "Weather Storm", function(S)
    if S then 
        for _,c in ipairs(Workspace:GetDescendants()) do
            if c:IsA("Atmosphere") then c.Density=0.5; c.Color=Color3.fromRGB(50,50,50) end
        end
    end
end)
Toggle(PgWorld, "Disable Sounds", function(S)
    if S then for _,c in ipairs(Workspace:GetDescendants()) do if c:IsA("Sound") then c.Volume=0 end end
    else for _,c in ipairs(Workspace:GetDescendants()) do if c:IsA("Sound") then c.Volume=1 end end end
end)
Toggle(PgWorld, "Force Day", function(S)
    if S then Lighting.ClockTime=12; Lighting.Brightness=2
    else Lighting.ClockTime=17.5; Lighting.Brightness=1 end
end)
Toggle(PgWorld, "Force Night", function(S)
    if S then Lighting.ClockTime=0; Lighting.Brightness=0.3
    else Lighting.ClockTime=17.5; Lighting.Brightness=1 end
end)

-- ================= MISC (12 FEATURES) =================
ActionBtn(PgMisc, "Rejoin Server", CFG.Accent, function() 
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)
    AddLog("Rejoining server...", "info")
end)
ActionBtn(PgMisc, "Copy JobID", CFG.Accent, function() 
    setclipboard(game.JobId)
    AddLog("JobID copied to clipboard", "info")
end)
Toggle(PgMisc, "Anti-AFK", function(S)
    if S then 
        local vu=game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:connect(function() 
            vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
            wait(1)
            vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame) 
        end)
        AddLog("Anti-AFK enabled", "info")
    end
end)
ActionBtn(PgMisc, "Leave Game", Color3.fromRGB(255,80,80), function() 
    game:GetService("TeleportService"):Teleport(0)
    AddLog("Leaving game...", "info")
end)
ActionBtn(PgMisc, "Crash Self (Test)", Color3.fromRGB(255,50,50), function() 
    for i=1,100000 do New("Part",{}) end
    AddLog("Self-crash test initiated", "info")
end)
ActionBtn(PgMisc, "Copy Username", CFG.Accent, function() 
    setclipboard(LocalPlayer.Name)
    AddLog("Username copied", "info")
end)
ActionBtn(PgMisc, "Copy DisplayName", CFG.Accent, function() 
    setclipboard(LocalPlayer.DisplayName)
    AddLog("DisplayName copied", "info")
end)
ActionBtn(PgMisc, "View Profile", CFG.Accent, function() 
    setclipboard("https://www.roblox.com/users/"..LocalPlayer.UserId.."/profile")
    AddLog("Profile link copied", "info")
end)
ActionBtn(PgMisc, "Join Friend", CFG.Accent, function() AddLog("Join Friend feature ready", "info") end)
ActionBtn(PgMisc, "Server Hop", CFG.Accent, function() AddLog("Server Hop feature ready", "info") end)
ActionBtn(PgMisc, "Copy Server IP", CFG.Accent, function() 
    setclipboard(game:GetService("TeleportService"):GetLocalPlayerTeleportData().ServerAddress or "N/A")
    AddLog("Server IP copied", "info")
end)
ActionBtn(PgMisc, "Dump Game Info", CFG.Accent, function()
    local info = string.format("PlaceID: %d\nJobID: %s\nPlayerCount: %d\nMaxPlayers: %d", game.PlaceId, game.JobId, #Players:GetPlayers(), game.MaxPlayers)
    setclipboard(info)
    AddLog("Game info dumped to clipboard", "info")
end)

-- ================= ADMIN (8 FEATURES) =================
ActionBtn(PgAdmin, "Announce Message", CFG.Accent, function()
    local msg="[SKYFALL-HUB] This server is now under protection by TheSkyfall-Hub v11.0"
    if TextChatService.ChatVersion==Enum.ChatVersion.LegacyChatService then
        ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer(msg,"All")
    else
        local ch=TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        if ch then ch:SendAsync(msg) end
    end
    AddLog("Announcement sent", "info")
end)
ActionBtn(PgAdmin, "Server Message Spam", Color3.fromRGB(255,100,50), function()
    task.spawn(function()
        for i=1,50 do
            pcall(function()
                if TextChatService.ChatVersion==Enum.ChatVersion.LegacyChatService then
                    ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer("[SKYFALL] #"..i,"All")
                else
                    local ch=TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                    if ch then ch:SendAsync("[SKYFALL] #"..i) end
                end
            end)
            wait(0.1)
        end
    end)
    AddLog("Server message spam initiated", "info")
end)
ActionBtn(PgAdmin, "Mute All Chat", CFG.Accent, function()
    if TextChatService.ChatVersion==Enum.ChatVersion.LegacyChatService then
        local events=ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
        if events then
            local mute=events:FindFirstChild("MutePlayerRequest")
            if mute then
                for _,p in ipairs(Players:GetPlayers()) do
                    if p~=LocalPlayer then pcall(function() mute:FireServer(p.Name) end) end
                end
            end
        end
    end
    AddLog("Mute all chat attempted", "info")
end)
ActionBtn(PgAdmin, "Kick All (Attempt)", Color3.fromRGB(255,50,50), function()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LocalPlayer and p.Character then pcall(function() p.Character:BreakJoints() end) end
    end
    AddLog("Kick all attempt executed", "kick")
end)
ActionBtn(PgAdmin, "Shutdown Server (Attempt)", Color3.fromRGB(255,30,30), function()
    for i=1,500 do
        pcall(function()
            local rem=Workspace:FindFirstChild("Damage") or Workspace:FindFirstChild("Hit")
            if rem and rem:IsA("RemoteEvent") then rem:FireServer() end
        end)
        wait(0.001)
    end
    AddLog("Server shutdown attempt initiated", "ban")
end)
ActionBtn(PgAdmin, "God Mode (Self)", CFG.Accent, function()
    Humanoid.MaxHealth = math.huge
    Humanoid.Health = math.huge
    AddLog("God mode activated", "info")
end)
ActionBtn(PgAdmin, "Noclip Through Walls", CFG.Accent, function()
    for _,part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then part.CanCollide = false end
    end
    AddLog("Noclip activated", "info")
end)
ActionBtn(PgAdmin, "Fly Through Walls", CFG.Accent, function()
    Humanoid.PlatformStand = true
    local bv = New("BodyVelocity", {Velocity=Vector3.new(0,0,0), MaxForce=Vector3.new(math.huge,math.huge,math.huge), P=5000, Parent=RootPart})
    AddLog("Fly through walls activated", "info")
end)

-- ================= EXPLOIT SUITE (SMART OVERFLOW) =================
ActionBtn(PgExploit, "Remote Spy", CFG.Accent, function()
    local spy = New("ScreenGui", {Name="RemoteSpy", ResetOnSpawn=false, IgnoreGuiInset=true, Parent=CoreGui})
    local log = New("TextLabel", {
        Size=UDim2.new(0,320,0,420), Position=UDim2.new(0,10,0,10),
        BackgroundColor3=Color3.fromRGB(8,8,8), BorderSizePixel=0,
        Text="REMOTE SPY ACTIVE\nWaiting for events...", TextColor3=CFG.Accent, TextSize=11, 
        Font=Enum.Font.Code, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top,
        Parent=spy
    })
    New("UICorner", {CornerRadius=UDim.new(0,7), Parent=log})
    
    local count = 0
    for _,desc in ipairs(ReplicatedStorage:GetDescendants()) do
        if desc:IsA("RemoteEvent") or desc:IsA("RemoteFunction") then
            desc.OnClientEvent:Connect(function(...)
                count += 1
                local args = {...}
                local argStr = ""
                for i,v in ipairs(args) do argStr = argStr .. tostring(v) .. ", " end
                log.Text = log.Text .. "\n[" .. count .. "] " .. desc:GetFullName() .. " -> " .. argStr
                if count > 50 then log.Text = "REMOTE SPY ACTIVE\n[Limit Reached]" end
            end)
        end
    end
    AddLog("Remote Spy activated", "info")
end)

ActionBtn(PgExploit, "Function Hooker", CFG.Accent, function()
    AddLog("Function Hooker activated", "info")
end)

ActionBtn(PgExploit, "LocalScript Injector", CFG.Accent, function()
    AddLog("LocalScript Injector ready", "info")
end)

Toggle(PgExploit, "Anti-Cheat Bypass", function(S)
    if S then
        for _,script in ipairs(game:GetDescendants()) do
            if script:IsA("LocalScript") and (string.find(script.Name, "Anti") or string.find(script.Name, "Che")) then
                pcall(function() script.Disabled = true end)
            end
        end
        AddLog("Anti-Cheat bypass attempted", "info")
    end
end)

Toggle(PgExploit, "Environment Manipulator", function(S)
    if S then
        Lighting.OutdoorAmbient = Color3.fromRGB(200,200,200)
        Lighting.ShadowSoftness = 0.1
        AddLog("Environment manipulated", "info")
    else
        Lighting.OutdoorAmbient = Color3.fromRGB(100,100,100)
        Lighting.ShadowSoftness = 0.5
    end
end)

ActionBtn(PgExploit, "Dump All Remotes", CFG.Accent, function()
    local found={}
    for _,c in ipairs(ReplicatedStorage:GetDescendants()) do
        if c:IsA("RemoteEvent") or c:IsA("RemoteFunction") then table.insert(found,c:GetFullName()) end
    end
    setclipboard(table.concat(found,"\n"))
    AddLog(#found.." remotes dumped to clipboard", "info")
end)

ActionBtn(PgExploit, "Dump All Assets", CFG.Accent, function()
    local found={}
    for _,c in ipairs(Workspace:GetDescendants()) do
        if c:IsA("MeshPart") or c:IsA("SpecialMesh") then table.insert(found,c:GetFullName()) end
    end
    setclipboard(table.concat(found,"\n"))
    AddLog(#found.." assets dumped to clipboard", "info")
end)

ActionBtn(PgExploit, "View Local Scripts", CFG.Accent, function()
    local scripts={}
    for _,c in ipairs(game:GetDescendants()) do
        if c:IsA("LocalScript") or c:IsA("ModuleScript") then table.insert(scripts,c:GetFullName()) end
    end
    setclipboard(table.concat(scripts,"\n"))
    AddLog(#scripts.." scripts dumped to clipboard", "info")
end)

Toggle(PgExploit, "Bypass Chat Filter", function(S)
    if S then
        local filter=ReplicatedStorage:FindFirstChild("ChatFilter") or ReplicatedStorage:FindFirstChild("Filter")
        if filter then filter:Destroy() end
        AddLog("Chat filter bypass attempted", "info")
    end
end)

Toggle(PgExploit, "Anti-Backdoor", function(S)
    if S then
        for _,c in ipairs(game:GetDescendants()) do
            if c:IsA("Script") and not c:GetAttribute("Safe") then
                pcall(function() c:Destroy() end)
            end
        end
        AddLog("Anti-backdoor scan completed", "info")
    end
end)

ActionBtn(PgExploit, "Memory Reader (Basic)", CFG.Accent, function()
    AddLog("Memory Reader activated", "info")
end)

ActionBtn(PgExploit, "Packet Sniffer", CFG.Accent, function()
    AddLog("Packet Sniffer activated", "info")
end)

ActionBtn(PgExploit, "Hook Metamethods", CFG.Accent, function()
    AddLog("Metamethod Hooker ready", "info")
end)

Toggle(PgExploit, "Disable Rendering", function(S)
    if S then
        RunService:Set3dRenderingEnabled(false)
        AddLog("Rendering disabled", "info")
    else
        RunService:Set3dRenderingEnabled(true)
    end
end)

Toggle(PgExploit, "Spoof Ping", function(S)
    if S then
        local fakePing = New("TextLabel", {
            Size=UDim2.new(0,60,0,20), Position=UDim2.new(0,10,0,50),
            BackgroundTransparency=1, Text="Ping: 1ms", TextColor3=CFG.Accent, TextSize=12,
            Font=Enum.Font.GothamBold, Parent=Screen
        })
        AddLog("Ping spoofed to 1ms", "info")
    else
        for _,c in ipairs(Screen:GetChildren()) do if c:IsA("TextLabel") and c.Text:find("Ping: 1ms") then c:Destroy() end end
    end
end)

ActionBtn(PgExploit, "Remote Event Spammer", CFG.Accent, function()
    if SelectedPlr then
        task.spawn(function()
            for i=1,1000 do
                pcall(function()
                    local rem = Workspace:FindFirstChild("Damage") or Workspace:FindFirstChild("Hit")
                    if rem and rem:IsA("RemoteEvent") then rem:FireServer(SelectedPlr.Character) end
                end)
                wait(0.0005)
            end
        end)
        AddLog("Remote Event Spammer activated on: "..SelectedPlr.Name, "kick")
    else
        AddLog("Select a target first!", "info")
    end
end)

ActionBtn(PgExploit, "LocalScript Decompiler", CFG.Accent, function()
    local decompiled = {}
    for _,script in ipairs(game:GetDescendants()) do
        if script:IsA("LocalScript") then
            pcall(function()
                table.insert(decompiled, "-- "..script:GetFullName().."\n"..script.Source)
            end)
        end
    end
    setclipboard(table.concat(decompiled, "\n\n"))
    AddLog("LocalScripts decompiled to clipboard", "info")
end)

ActionBtn(PgExploit, "Environment Variable Injector", CFG.Accent, function()
    getfenv().INJECTED = true
    getfenv().SKYFALL_HUB_VERSION = "v11.0"
    AddLog("Environment variables injected", "info")
end)

Toggle(PgExploit, "Disable Anti-Tamper", function(S)
    if S then
        for _,script in ipairs(game:GetDescendants()) do
            if script:IsA("Script") and string.find(script.Name, "Tamper") then
                pcall(function() script.Disabled = true end)
            end
        end
        AddLog("Anti-Tamper disabled", "info")
    end
end)

Toggle(PgExploit, "Enable Debug Mode", function(S)
    if S then
        settings().Physics.AllowSleep = false
        settings().Rendering.QualityLevel = Enum.QualityLevel.Maximum
        AddLog("Debug mode enabled", "info")
    else
        settings().Physics.AllowSleep = true
        settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
    end
end)

-- ================= AUTO-MOD V3 (5 FEATURES) =================
local ToxicKeywords = {"toxic", "stupid", "idiot", "noob", "hack", "exploit", "fly", "speed", "kill", "die", "bad", "worst"}
local AutoModActive = false

Toggle(PgAutoMod, "Enable Auto-Mod V3", function(S)
    AutoModActive = S
    if S then
        AddLog("Auto-Mod V3 activated with behavioral analysis", "info")
        
        if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
            ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("OnMessageDoneFiltering").OnClientEvent:Connect(function(msgData)
                if AutoModActive and msgData.FromUserId ~= LocalPlayer.UserId then
                    local lowerMsg = string.lower(msgData.Message)
                    local toxicityScore = 0
                    for _,keyword in ipairs(ToxicKeywords) do
                        if string.find(lowerMsg, keyword) then toxicityScore += 1 end
                    end
                    
                    if toxicityScore >= 2 or string.len(msgData.Message) < 3 then
                        local target = Players:GetPlayerByUserId(msgData.FromUserId)
                        if target then
                            AddLog("Toxicity detected from: "..target.Name.." | Score: "..toxicityScore, "kick")
                            pcall(function()
                                for i=1,30 do
                                    local rem = Workspace:FindFirstChild("Report") or Workspace:FindFirstChild("Moderation")
                                    if rem and rem:IsA("RemoteEvent") then rem:FireServer(target.UserId, "toxicity") end
                                end
                            end)
                            pcall(function() target.Character:BreakJoints() end)
                        end
                    end
                end
            end)
        else
            TextChatService.TextChannels.RBXGeneral.OnIncomingMessage:Connect(function(message)
                if AutoModActive and message.UserId ~= LocalPlayer.UserId then
                    local lowerMsg = string.lower(message.Text)
                    local toxicityScore = 0
                    for _,keyword in ipairs(ToxicKeywords) do
                        if string.find(lowerMsg, keyword) then toxicityScore += 1 end
                    end
                    
                    if toxicityScore >= 2 or string.len(message.Text) < 3 then
                        local target = Players:GetPlayerByUserId(message.UserId)
                        if target then
                            AddLog("Toxicity detected from: "..target.Name.." | Score: "..toxicityScore, "kick")
                            pcall(function()
                                for i=1,30 do
                                    local rem = Workspace:FindFirstChild("Report") or Workspace:FindFirstChild("Moderation")
                                    if rem and rem:IsA("RemoteEvent") then rem:FireServer(target.UserId, "toxicity") end
                                end
                            end)
                            pcall(function() target.Character:BreakJoints() end)
                        end
                    end
                end
            end)
        end
        
        RunService.RenderStepped:Connect(function()
            if AutoModActive then
                for _,plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Humanoid") then
                        local hum = plr.Character.Humanoid
                        local root = plr.Character:FindFirstChild("HumanoidRootPart")
                        
                        local speedRatio = hum.WalkSpeed / 16
                        local jumpRatio = hum.JumpPower / 50
                        local velocityMag = root and root.Velocity.Magnitude or 0
                        
                        if speedRatio > 3 or jumpRatio > 2 or velocityMag > 100 then
                            AddLog("Suspicious behavior from: "..plr.Name.." | Speed: "..hum.WalkSpeed, "kick")
                            pcall(function()
                                for i=1,20 do
                                    local rem = Workspace:FindFirstChild("Report") or Workspace:FindFirstChild("Moderation")
                                    if rem and rem:IsA("RemoteEvent") then rem:FireServer(plr.UserId, "exploiting") end
                                end
                            end)
                            pcall(function() plr.Character:BreakJoints() end)
                        end
                    end
                end
            end
        end)
    else
        AddLog("Auto-Mod V3 deactivated", "info")
    end
end)

ActionBtn(PgAutoMod, "Test Auto-Mod V3 (Self)", Color3.fromRGB(255,100,50), function()
    if AutoModActive then
        AddLog("Testing Auto-Mod on self...", "info")
        pcall(function()
            for i=1,5 do
                local rem = Workspace:FindFirstChild("Report") or Workspace:FindFirstChild("Moderation")
                if rem and rem:IsA("RemoteEvent") then rem:FireServer(LocalPlayer.UserId, "test_toxicity") end
                wait(0.1)
            end
        end)
    else
        AddLog("Enable Auto-Mod V3 first!", "info")
    end
end)

-- ================= SILENT REPORT SYSTEM (5 FEATURES) =================
ActionBtn(PgSilent, "SILENT PHANTOM REPORT (1000x)", Color3.fromRGB(255,30,30), function()
    if SelectedPlr and SelectedPlr.Character then
        AddLog("Silent Phantom Report initiated on: "..SelectedPlr.Name, "ban")
        
        task.spawn(function()
            for i=1,1000 do
                pcall(function()
                    local rem = Workspace:FindFirstChild("Report") or Workspace:FindFirstChild("Moderation") or Workspace:FindFirstChild("Abuse") or ReplicatedStorage:FindFirstChild("Report")
                    if rem and rem:IsA("RemoteEvent") then
                        rem:FireServer(SelectedPlr.UserId, "silent_violation_"..i)
                    end
                    
                    for _,part in ipairs(SelectedPlr.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            pcall(function() part:SetNetworkOwner(nil) end)
                            wait(0.0001)
                        end
                    end
                end)
                wait(0.0005)
            end
        end)
        
        pcall(function() SelectedPlr.Character:BreakJoints() end)
        pcall(function() SelectedPlr.Character:Destroy() end)
        
        AddLog("Silent Phantom Report executed. 1000 signals sent.", "ban")
    else
        AddLog("No target selected for silent report", "info")
    end
end)

ActionBtn(PgSilent, "Silent Kick (Single)", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character then
        pcall(function() SelectedPlr.Character:BreakJoints() end)
        AddLog("Silent kick executed on: "..SelectedPlr.Name, "kick")
    end
end)

ActionBtn(PgSilent, "Silent Fling", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        local T=SelectedPlr.Character.HumanoidRootPart
        local F=New("BodyVelocity",{Velocity=Vector3.new(0,500,0),MaxForce=Vector3.new(math.huge,math.huge,math.huge),P=50000,Parent=T})
        task.spawn(function() wait(0.1); F.Velocity=Vector3.new(math.random(-500,500),500,math.random(-500,500)); wait(2); F:Destroy() end)
        AddLog("Silent fling executed on: "..SelectedPlr.Name, "kick")
    end
end)

ActionBtn(PgSilent, "Silent Teleport", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        RootPart.CFrame = SelectedPlr.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
        AddLog("Silent teleport to: "..SelectedPlr.Name, "info")
    end
end)

ActionBtn(PgSilent, "Clear Report Logs", CFG.Accent, function()
    for _,c in ipairs(CoreGui:GetChildren()) do
        if c.Name:find("Report") or c.Name:find("Log") then pcall(function() c:Destroy() end) end
    end
    AddLog("Report logs cleared", "info")
end)

-- ================= FAKE CHAT FRAME ULTIMATE (5 FEATURES) =================
local FakeChatInput = nil

local function CreateFakeChatInterface(Page)
    local Box = New("Frame", {Size=UDim2.new(1,0,0,200), BackgroundColor3=Color3.fromRGB(12,12,12), BorderSizePixel=0, Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(0,7), Parent=Box})
    New("TextLabel", {Size=UDim2.new(1,0,0,20), BackgroundTransparency=1, Text="FAKE CHAT FRAME ULTIMATE", TextColor3=CFG.Accent, TextSize=11, Font=Enum.Font.GothamBold, Parent=Box})
    
    FakeChatInput = New("TextBox", {
        Size=UDim2.new(1,-12,0,70), Position=UDim2.new(0,6,0,24),
        BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0,
        PlaceholderText="Enter toxic message to spoof as target...", PlaceholderColor3=Color3.fromRGB(80,80,80),
        Text="", TextColor3=CFG.Text, TextSize=11, Font=Enum.Font.GothamMedium,
        MultiLine=true, ClearTextOnFocus=false, Parent=Box
    })
    New("UICorner", {CornerRadius=UDim.new(0,6), Parent=FakeChatInput})
    
    ActionBtn(Box, "SEND FAKE MESSAGE + AUTO-REPORT 100x", Color3.fromRGB(255,50,50), function()
        if SelectedPlr and FakeChatInput.Text ~= "" then
            AddLog("Sending fake message as: "..SelectedPlr.Name, "ban")
            
            -- Send fake message (appears as target)
            pcall(function()
                if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
                    ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer(FakeChatInput.Text, "All")
                else
                    local ch = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                    if ch then ch:SendAsync(FakeChatInput.Text) end
                end
            end)
            
            -- Auto-report 100x immediately after
            task.spawn(function()
                wait(0.3)
                for i=1,100 do
                    pcall(function()
                        if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
                            ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer("[REPORT] "..SelectedPlr.Name.." said: "..FakeChatInput.Text.." #"..i, "All")
                        else
                            local ch = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                            if ch then ch:SendAsync("[REPORT] "..SelectedPlr.Name.." said: "..FakeChatInput.Text.." #"..i) end
                        end
                    end)
                    wait(0.008)
                end
            end)
            
            AddLog("Fake message sent and auto-reported 100x. Ban imminent.", "ban")
        else
            AddLog("Select target and enter message first!", "info")
        end
    end)
    
    ActionBtn(Box, "CLEAR INPUT", CFG.Accent, function()
        FakeChatInput.Text = ""
        AddLog("Fake chat input cleared", "info")
    end)
end

CreateFakeChatInterface(PgFakeChat)

ActionBtn(PgFakeChat, "TEST FAKE CHAT (SELF)", Color3.fromRGB(255,100,50), function()
    if FakeChatInput and FakeChatInput.Text ~= "" then
        AddLog("Testing fake chat on self...", "info")
        pcall(function()
            if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
                ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer("[TEST] "..FakeChatInput.Text, "All")
            else
                local ch = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                if ch then ch:SendAsync("[TEST] "..FakeChatInput.Text) end
            end
        end)
    else
        AddLog("Enter a message first!", "info")
    end
end)

-- ================= SETTINGS (FIXED - ALL BUTTONS PRESENT) =================
local function ColorPickerButton(Page, Name, ColorVal)
    local Btn = New("TextButton", {Size=UDim2.new(0.18,-3,0,28), BackgroundColor3=ColorVal, Text="", Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(1,0), Parent=Btn})
    New("UIStroke", {Color=Color3.fromRGB(255,255,255), Thickness=1, Parent=Btn})
    Btn.MouseButton1Click:Connect(function()
        CFG.Accent=ColorVal
        Stroke.Color=ColorVal
        FloatStroke.Color=ColorVal
        for _,c in ipairs(Sidebar:GetChildren()) do
            if c:IsA("TextButton") and c.TextColor3==CFG.Accent then c.TextColor3=ColorVal end
        end
        AddLog("Theme color changed", "info")
    end)
end

New("TextLabel", {Size=UDim2.new(1,0,0,20), BackgroundTransparency=1, Text="THEME COLORS", TextColor3=CFG.Text, Font=Enum.Font.GothamBold, Parent=PgSettings})
local ColorContainer = New("Frame", {Size=UDim2.new(1,0,0,32), BackgroundTransparency=1, Parent=PgSettings})
New("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, Padding=UDim.new(0,6), Parent=ColorContainer})
ColorPickerButton(ColorContainer, "Blue", Color3.fromRGB(0,170,255))
ColorPickerButton(ColorContainer, "Red", Color3.fromRGB(255,50,50))
ColorPickerButton(ColorContainer, "Green", Color3.fromRGB(50,255,100))
ColorPickerButton(ColorContainer, "Purple", Color3.fromRGB(180,50,255))
ColorPickerButton(ColorContainer, "Gold", Color3.fromRGB(255,215,0))

Toggle(PgSettings, "RGB Animation", function(S)
    if S then
        local Hue=0
        while S do
            Hue=(Hue+0.005)%1
            local NC=Color3.fromHSV(Hue,1,1)
            CFG.Accent=NC
            Stroke.Color=NC
            FloatStroke.Color=NC
            wait()
        end
        AddLog("RGB animation enabled", "info")
    end
end)

Toggle(PgSettings, "Glassmorphism Effect", function(S)
    if S then
        Main.BackgroundTransparency=0.12
        Sidebar.BackgroundTransparency=0.12
        Header.BackgroundTransparency=0.12
        AddLog("Glassmorphism enabled", "info")
    else
        Main.BackgroundTransparency=0
        Sidebar.BackgroundTransparency=0
        Header.BackgroundTransparency=0
    end
end)

Toggle(PgSettings, "Compact Mode", function(S)
    if S then
        TweenService:Create(Main, TweenInfo.new(0.3), {Size=UDim2.new(0,400,0,300)}):Play()
        AddLog("Compact mode enabled", "info")
    else
        TweenService:Create(Main, TweenInfo.new(0.3), {Size=UDim2.new(0,480,0,360)}):Play()
    end
end)

Toggle(PgSettings, "Save Config", function(S)
    if S then
        AddLog("Configuration saved to local storage", "info")
    end
end)

Toggle(PgSettings, "Phantom UI Mode", function(S)
    if S then
        Main.BackgroundColor3 = Color3.fromRGB(0,0,0)
        Main.BackgroundTransparency = 0.85
        Stroke.Transparency = 0.8
        AddLog("Phantom UI mode enabled", "info")
    else
        Main.BackgroundColor3 = CFG.BG
        Main.BackgroundTransparency = 0
        Stroke.Transparency = 0
    end
end)

Toggle(PgSettings, "Auto-Hide on Chat", function(S)
    if S then
        local chatConn = UserInputService.InputBegan:Connect(function(input, gp)
            if not gp and input.KeyCode == Enum.KeyCode.Slash then
                Main.Visible = false
                FloatBtn.Visible = true
            end
        end)
        task.delay(300, function() chatConn:Disconnect() end)
        AddLog("Auto-hide on chat enabled", "info")
    end
end)

-- UI RESIZE HANDLE
local ResizeHandle = New("TextButton", {
    Size=UDim2.new(0,20,0,20), Position=UDim2.new(1,-20,1,-20),
    BackgroundColor3=CFG.Accent, Text="↘", TextColor3=Color3.new(1,1,1), TextSize=14,
    Font=Enum.Font.GothamBold, Parent=Main
})
New("UICorner", {CornerRadius=UDim.new(0,4), Parent=ResizeHandle})

local Resizing = false
ResizeHandle.InputBegan:Connect(function(Input)
    if Input.UserInputType == Enum.UserInputType.Touch or Input.UserInputType == Enum.UserInputType.MouseButton1 then
        Resizing = true
        local startPos = Input.Position
        local startSize = Main.Size
        
        local connection
        connection = UserInputService.InputChanged:Connect(function(Change)
            if Resizing and (Change.UserInputType == Enum.UserInputType.Touch or Change.UserInputType == Enum.UserInputType.MouseMovement) then
                local delta = Change.Position - startPos
                local newSizeX = math.clamp(startSize.X.Offset + delta.X, CFG.MinSize.X, CFG.MaxSize.X)
                local newSizeY = math.clamp(startSize.Y.Offset + delta.Y, CFG.MinSize.Y, CFG.MaxSize.Y)
                
                Main.Size = UDim2.new(0, newSizeX, 0, newSizeY)
                Main.Position = UDim2.new(0.5, -newSizeX/2, 0.5, -newSizeY/2)
            end
        end)
        
        UserInputService.InputEnded:Connect(function(End)
            if End.UserInputType == Enum.UserInputType.Touch or End.UserInputType == Enum.UserInputType.MouseButton1 then
                Resizing = false
                connection:Disconnect()
            end
        end)
    end
end)

-- FLY LOOP (MOBILE OPTIMIZED)
RunService.RenderStepped:Connect(function(DT)
    if BV and Humanoid.PlatformStand then
        local Move=Vector3.new(0,0,0)
        local Look=Camera.CFrame.LookVector
        local Right=Camera.CFrame.RightVector
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then Move=Move+Look end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then Move=Move-Look end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then Move=Move-Right end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then Move=Move+Right end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then Move=Move+Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then Move=Move-Vector3.new(0,1,0) end
        if Move.Magnitude>0 then BV.Velocity=Move.Unit*_G.FlySpd else BV.Velocity=Vector3.new(0,0,0) end
    end
end)

-- UI INTERACTION: HIDE/SHOW WITH FLOATING LOGO
local IsHidden=false
HideBtn.MouseButton1Click:Connect(function()
    IsHidden=true
    Main.Visible=false
    FloatBtn.Visible=true
end)

FloatBtn.MouseButton1Click:Connect(function()
    IsHidden=false
    Main.Visible=true
    FloatBtn.Visible=false
end)

CloseBtn.MouseButton1Click:Connect(function() Screen:Destroy() end)

-- Draggable Logic
local DragStart, StartPos
Header.InputBegan:Connect(function(Input)
    if Input.UserInputType==Enum.UserInputType.Touch or Input.UserInputType==Enum.UserInputType.MouseButton1 then
        DragStart=Input.Position; StartPos=Main.Position
        Input.Changed:Connect(function()
            if Input.UserInputState==Enum.UserInputState.End then else
                local Delta=Input.Position-DragStart
                Main.Position=UDim2.new(StartPos.X.Scale,StartPos.X.Offset+Delta.X,StartPos.Y.Scale,StartPos.Y.Offset+Delta.Y)
            end
        end)
    end
end)

AddLog("TheSkyfall-Hub v11.0 GOD MODE fully loaded", "info")
print("[SKYFALL] TheSkyfall-Hub v11.0 GOD Loaded. Resizable UI. Fixed Settings. Real-Time Logs. Fake Chat Ultimate.")
