-- ======================================================================
-- INFERNO HUB v4.0 | COMPACT CLEAN EDITION
-- Calibrated for VORD | Zero Degrees Execution Protocol
-- ======================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ================== CLEANUP ==================
for _, v in ipairs(game.CoreGui:GetChildren()) do
    if v.Name:find("INFERNO") or v.Name:find("InfernoOrb") or v.Name:find("InfernoTouch") then
        v:Destroy()
    end
end

-- ================== STATE ==================
local Hub = {
    Visible = true,
    IsFlying = false,
    IsNoClip = false,
    ESPEnabled = false,
    InfJump = false,
    HitboxExpand = false,
    FPSBoosted = false,
    AntiAFK = false,
    TrollStuck = false,
    WalkSpeed = 16,
    JumpPower = 50,
    FlySpeed = 80,
    FlyDirection = Vector3.new(0, 0, 0),
    FlyUp = false,
    FlyDown = false,
    ActiveTab = "Main",
}

-- ================== COLORS ==================
local C = {
    Bg        = Color3.fromRGB(18, 18, 24),
    Sidebar   = Color3.fromRGB(22, 22, 30),
    Card      = Color3.fromRGB(30, 30, 40),
    CardHover = Color3.fromRGB(38, 38, 50),
    Border    = Color3.fromRGB(45, 45, 58),
    Accent    = Color3.fromRGB(99, 102, 241),    -- Indigo/purple accent
    AccentGlow= Color3.fromRGB(129, 132, 255),
    Text      = Color3.fromRGB(255, 255, 255),
    TextSub   = Color3.fromRGB(140, 143, 161),
    Success   = Color3.fromRGB(52, 211, 153),
    ToggleOff = Color3.fromRGB(50, 50, 65),
    Danger    = Color3.fromRGB(239, 68, 68),
}

-- ================== SCREEN GUI ==================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "INFERNO_HUB_v4"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

-- ================== FLOATING ORB ==================
local OrbGui = Instance.new("ScreenGui")
OrbGui.Name = "InfernoOrb"
OrbGui.ResetOnSpawn = false
OrbGui.Parent = game.CoreGui

local Orb = Instance.new("TextButton")
Orb.Size = UDim2.new(0, 48, 0, 48)
Orb.Position = UDim2.new(0, 15, 0.5, -24)
Orb.BackgroundColor3 = C.Accent
Orb.BorderSizePixel = 0
Orb.Text = "⚡"
Orb.TextColor3 = C.Text
Orb.TextSize = 20
Orb.Font = Enum.Font.GothamBold
Orb.Visible = false
Orb.AutoButtonColor = false
Orb.Parent = OrbGui
Instance.new("UICorner", Orb).CornerRadius = UDim.new(1, 0)
local orbStroke = Instance.new("UIStroke", Orb)
orbStroke.Color = C.AccentGlow
orbStroke.Thickness = 2
orbStroke.Transparency = 0.4

-- Orb pulse
task.spawn(function()
    while true do
        if Orb.Visible then
            TweenService:Create(orbStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.8}):Play()
            task.wait(1)
            TweenService:Create(orbStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.3}):Play()
            task.wait(1)
        else task.wait(0.5) end
    end
end)

-- Orb drag
local oDrag, oStart, oPos = false
Orb.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        oDrag = true; oStart = i.Position; oPos = Orb.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then oDrag = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if oDrag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - oStart
        Orb.Position = UDim2.new(oPos.X.Scale, oPos.X.Offset + d.X, oPos.Y.Scale, oPos.Y.Offset + d.Y)
    end
end)

-- ================== MAIN PANEL (COMPACT) ==================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainPanel"
MainFrame.Size = UDim2.new(0, 520, 0, 380)
MainFrame.Position = UDim2.new(0.5, -260, 0.5, -190)
MainFrame.BackgroundColor3 = C.Bg
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local mainStroke = Instance.new("UIStroke", MainFrame)
mainStroke.Color = C.Border
mainStroke.Thickness = 1

-- ================== SIDEBAR (120px) ==================
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, 120, 1, 0)
Sidebar.BackgroundColor3 = C.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)
-- Cover right corners
local sideCover = Instance.new("Frame")
sideCover.Size = UDim2.new(0, 12, 1, 0)
sideCover.Position = UDim2.new(1, -12, 0, 0)
sideCover.BackgroundColor3 = C.Sidebar
sideCover.BorderSizePixel = 0
sideCover.Parent = Sidebar

-- Right border line
local sideLine = Instance.new("Frame")
sideLine.Size = UDim2.new(0, 1, 1, -20)
sideLine.Position = UDim2.new(1, 0, 0, 10)
sideLine.BackgroundColor3 = C.Border
sideLine.BorderSizePixel = 0
sideLine.Parent = Sidebar

-- Logo area
local LogoFrame = Instance.new("Frame")
LogoFrame.Size = UDim2.new(0, 36, 0, 36)
LogoFrame.Position = UDim2.new(0.5, -18, 0, 14)
LogoFrame.BackgroundColor3 = C.Accent
LogoFrame.BorderSizePixel = 0
LogoFrame.Parent = Sidebar
Instance.new("UICorner", LogoFrame).CornerRadius = UDim.new(0, 10)

local LogoText = Instance.new("TextLabel")
LogoText.Size = UDim2.new(1, 0, 1, 0)
LogoText.BackgroundTransparency = 1
LogoText.Text = "⚡"
LogoText.TextColor3 = C.Text
LogoText.TextSize = 16
LogoText.Font = Enum.Font.GothamBold
LogoText.Parent = LogoFrame

local LogoLabel = Instance.new("TextLabel")
LogoLabel.Size = UDim2.new(1, 0, 0, 14)
LogoLabel.Position = UDim2.new(0, 0, 0, 54)
LogoLabel.BackgroundTransparency = 1
LogoLabel.Text = "INFERNO"
LogoLabel.TextColor3 = C.Text
LogoLabel.TextSize = 11
LogoLabel.Font = Enum.Font.GothamBold
LogoLabel.Parent = Sidebar

local LogoSub = Instance.new("TextLabel")
LogoSub.Size = UDim2.new(1, 0, 0, 12)
LogoSub.Position = UDim2.new(0, 0, 0, 68)
LogoSub.BackgroundTransparency = 1
LogoSub.Text = "v4.0"
LogoSub.TextColor3 = C.TextSub
LogoSub.TextSize = 9
LogoSub.Font = Enum.Font.Gotham
LogoSub.Parent = Sidebar

-- Nav buttons
local NavContainer = Instance.new("Frame")
NavContainer.Size = UDim2.new(1, -16, 1, -100)
NavContainer.Position = UDim2.new(0, 8, 0, 90)
NavContainer.BackgroundTransparency = 1
NavContainer.Parent = Sidebar

local NavLayout = Instance.new("UIListLayout")
NavLayout.Padding = UDim.new(0, 4)
NavLayout.SortOrder = Enum.SortOrder.LayoutOrder
NavLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
NavLayout.Parent = NavContainer

local NavButtons = {}
local TabContents = {}

local TabDefs = {
    {name = "Main",    icon = "🏠", order = 1},
    {name = "Combat",  icon = "⚔️", order = 2},
    {name = "Visuals", icon = "👁", order = 3},
    {name = "Misc",    icon = "🔧", order = 4},
    {name = "Troll",   icon = "😈", order = 5},
}

local function CreateNavBtn(tab, order)
    local btn = Instance.new("TextButton")
    btn.Name = "Nav_" .. tab.name
    btn.Size = UDim2.new(1, 0, 0, 44)
    btn.BackgroundColor3 = C.Card
    btn.BackgroundTransparency = 0.7
    btn.BorderSizePixel = 0
    btn.LayoutOrder = order
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.Parent = NavContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

    -- Active indicator (left bar)
    local indicator = Instance.new("Frame")
    indicator.Name = "Indicator"
    indicator.Size = UDim2.new(0, 3, 0, 18)
    indicator.Position = UDim2.new(0, 0, 0.5, -9)
    indicator.BackgroundColor3 = C.Accent
    indicator.BorderSizePixel = 0
    indicator.Visible = false
    indicator.Parent = btn
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(0, 2)

    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 20, 0, 20)
    icon.Position = UDim2.new(0, 12, 0.5, -10)
    icon.BackgroundTransparency = 1
    icon.Text = tab.icon
    icon.TextSize = 14
    icon.Parent = btn

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -40, 1, 0)
    label.Position = UDim2.new(0, 36, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = tab.name
    label.TextColor3 = C.TextSub
    label.TextSize = 12
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = btn

    btn.MouseEnter:Connect(function()
        if Hub.ActiveTab ~= tab.name then
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.4}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if Hub.ActiveTab ~= tab.name then
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.7}):Play()
        end
    end)

    btn.MouseButton1Click:Connect(function()
        SwitchTab(tab.name)
    end)

    NavButtons[tab.name] = {btn = btn, indicator = indicator, label = label, icon = icon}
    return btn
end

for _, t in ipairs(TabDefs) do
    CreateNavBtn(t, t.order)
end

-- ================== CONTENT AREA ==================
local ContentWrapper = Instance.new("Frame")
ContentWrapper.Name = "Content"
ContentWrapper.Size = UDim2.new(1, -120, 1, 0)
ContentWrapper.Position = UDim2.new(0, 120, 0, 0)
ContentWrapper.BackgroundTransparency = 1
ContentWrapper.Parent = MainFrame

-- Header bar
local HeaderBar = Instance.new("Frame")
HeaderBar.Size = UDim2.new(1, 0, 0, 44)
HeaderBar.BackgroundColor3 = Color3.fromRGB(14, 14, 20)
HeaderBar.BorderSizePixel = 0
HeaderBar.Parent = ContentWrapper

local HeaderCorner = Instance.new("UICorner", HeaderBar)
HeaderCorner.CornerRadius = UDim.new(0, 12)
local HeaderCover = Instance.new("Frame")
HeaderCover.Size = UDim2.new(1, 0, 0, 12)
HeaderCover.Position = UDim2.new(0, 0, 1, -12)
HeaderCover.BackgroundColor3 = Color3.fromRGB(14, 14, 20)
HeaderCover.BorderSizePixel = 0
HeaderCover.Parent = HeaderBar

-- Bottom border
local HeaderLine = Instance.new("Frame")
HeaderLine.Size = UDim2.new(1, -16, 0, 1)
HeaderLine.Position = UDim2.new(0, 8, 1, -1)
HeaderLine.BackgroundColor3 = C.Border
HeaderLine.BackgroundTransparency = 0.5
HeaderLine.BorderSizePixel = 0
HeaderLine.Parent = HeaderBar

-- Title in header
local HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Size = UDim2.new(1, -100, 1, 0)
HeaderTitle.Position = UDim2.new(0, 14, 0, 0)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Text = "Main Features"
HeaderTitle.TextColor3 = C.Text
HeaderTitle.TextSize = 13
HeaderTitle.Font = Enum.Font.GothamBold
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.Parent = HeaderBar

-- Hide button
local HideBtn = Instance.new("TextButton")
HideBtn.Size = UDim2.new(0, 32, 0, 32)
HideBtn.Position = UDim2.new(1, -40, 0.5, -16)
HideBtn.BackgroundColor3 = C.Card
HideBtn.BorderSizePixel = 0
HideBtn.Text = "−"
HideBtn.TextColor3 = C.TextSub
HideBtn.TextSize = 18
HideBtn.Font = Enum.Font.GothamBold
HideBtn.AutoButtonColor = false
HideBtn.Parent = HeaderBar
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0, 8)

HideBtn.MouseEnter:Connect(function()
    TweenService:Create(HideBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Danger, TextColor3 = C.Text}):Play()
end)
HideBtn.MouseLeave:Connect(function()
    TweenService:Create(HideBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Card, TextColor3 = C.TextSub}):Play()
end)

-- ================== SCROLL CONTENT ==================
local function CreateScrollContent(parent, name)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Name = "Scroll_" .. name
    scroll.Size = UDim2.new(1, -16, 1, -52)
    scroll.Position = UDim2.new(0, 8, 0, 48)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.Accent
    scroll.ScrollBarImageTransparency = 0.5
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = false
    scroll.Parent = parent

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = scroll

    -- Top padding
    local pad = Instance.new("Frame")
    pad.Size = UDim2.new(1, 0, 0, 4)
    pad.BackgroundTransparency = 1
    pad.LayoutOrder = 0
    pad.Parent = scroll

    TabContents[name] = scroll
    return scroll
end

local mainScroll = CreateScrollContent(ContentWrapper, "Main")
local combatScroll = CreateScrollContent(ContentWrapper, "Combat")
local visualsScroll = CreateScrollContent(ContentWrapper, "Visuals")
local miscScroll = CreateScrollContent(ContentWrapper, "Misc")
local trollScroll = CreateScrollContent(ContentWrapper, "Troll")

-- ================== FEATURE CARD BUILDER ==================
local function CreateToggleCard(parent, config)
    -- config: {name, desc, icon, order, callback, default}
    local card = Instance.new("Frame")
    card.Name = "Card_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 52)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = 0.15
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)

    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    -- Icon
    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 32, 0, 32)
    iconBg.Position = UDim2.new(0, 10, 0.5, -16)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.8
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 8)

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(1, 0, 1, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = config.icon or "⚡"
    iconLbl.TextSize = 14
    iconLbl.Parent = iconBg

    -- Name
    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -110, 0, 16)
    nameLbl.Position = UDim2.new(0, 50, 0, 10)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 12
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    -- Desc
    local descLbl = Instance.new("TextLabel")
    descLbl.Size = UDim2.new(1, -110, 0, 14)
    descLbl.Position = UDim2.new(0, 50, 0, 28)
    descLbl.BackgroundTransparency = 1
    descLbl.Text = config.desc or ""
    descLbl.TextColor3 = C.TextSub
    descLbl.TextSize = 10
    descLbl.Font = Enum.Font.Gotham
    descLbl.TextXAlignment = Enum.TextXAlignment.Left
    descLbl.Parent = card

    -- Hover
    card.MouseEnter:Connect(function()
        TweenService:Create(card, TweenInfo.new(0.15), {BackgroundTransparency = 0.0}):Play()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Accent, Transparency = 0.3}):Play()
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(card, TweenInfo.new(0.15), {BackgroundTransparency = 0.15}):Play()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Border, Transparency = 0.5}):Play()
    end)

    -- Toggle switch
    local state = config.default or false
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 44, 0, 24)
    toggle.Position = UDim2.new(1, -54, 0.5, -12)
    toggle.BackgroundColor3 = C.ToggleOff
    toggle.BorderSizePixel = 0
    toggle.Text = ""
    toggle.AutoButtonColor = false
    toggle.Parent = card
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = UDim2.new(0, 3, 0.5, -9)
    knob.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
    knob.BorderSizePixel = 0
    knob.Parent = toggle
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local function UpdateToggle()
        if state then
            TweenService:Create(toggle, TweenInfo.new(0.2, Enum.EasingStyle.Back), {BackgroundColor3 = C.Accent}):Play()
            TweenService:Create(knob, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Position = UDim2.new(0, 23, 0.5, -9),
                BackgroundColor3 = C.Text
            }):Play()
        else
            TweenService:Create(toggle, TweenInfo.new(0.2), {BackgroundColor3 = C.ToggleOff}):Play()
            TweenService:Create(knob, TweenInfo.new(0.25), {
                Position = UDim2.new(0, 3, 0.5, -9),
                BackgroundColor3 = Color3.fromRGB(180, 180, 180)
            }):Play()
        end
    end

    toggle.MouseButton1Click:Connect(function()
        state = not state
        UpdateToggle()
        pcall(config.callback, state)
    end)

    if state then UpdateToggle() end
    return card
end

-- Slider card
local function CreateSliderCard(parent, config)
    local card = Instance.new("Frame")
    card.Name = "Slider_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 64)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = 0.15
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 32, 0, 32)
    iconBg.Position = UDim2.new(0, 10, 0, 8)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.8
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 8)

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(1, 0, 1, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = config.icon or "⚡"
    iconLbl.TextSize = 14
    iconLbl.Parent = iconBg

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -120, 0, 16)
    nameLbl.Position = UDim2.new(0, 50, 0, 8)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 12
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    local valueLbl = Instance.new("TextLabel")
    valueLbl.Size = UDim2.new(0, 40, 0, 16)
    valueLbl.Position = UDim2.new(1, -50, 0, 8)
    valueLbl.BackgroundTransparency = 1
    valueLbl.Text = tostring(config.default or config.min or 0)
    valueLbl.TextColor3 = C.Accent
    valueLbl.TextSize = 12
    valueLbl.Font = Enum.Font.GothamBold
    valueLbl.TextXAlignment = Enum.TextXAlignment.Right
    valueLbl.Parent = card

    -- Slider track
    local min, max = config.min or 0, config.max or 100
    local value = config.default or min

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -70, 0, 6)
    track.Position = UDim2.new(0, 50, 0, 46)
    track.BackgroundColor3 = C.ToggleOff
    track.BorderSizePixel = 0
    track.Parent = card
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = C.Accent
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local thumb = Instance.new("TextButton")
    thumb.Size = UDim2.new(0, 16, 0, 16)
    thumb.Position = UDim2.new((value - min) / (max - min), -8, 0.5, -8)
    thumb.BackgroundColor3 = C.Accent
    thumb.BorderSizePixel = 0
    thumb.Text = ""
    thumb.AutoButtonColor = false
    thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)
    local thumbStroke = Instance.new("UIStroke", thumb)
    thumbStroke.Color = C.AccentGlow
    thumbStroke.Thickness = 2
    thumbStroke.Transparency = 0.4

    local dragging = false
    local function UpdateSlider(inputX)
        local absPos = track.AbsolutePosition.X
        local absSize = track.AbsoluteSize.X
        local pct = math.clamp((inputX - absPos) / absSize, 0, 1)
        value = math.floor(min + (max - min) * pct)
        fill.Size = UDim2.new(pct, 0, 1, 0)
        thumb.Position = UDim2.new(pct, -8, 0.5, -8)
        valueLbl.Text = tostring(value)
        pcall(config.callback, value)
    end

    thumb.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; UpdateSlider(i.Position.X)
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            UpdateSlider(i.Position.X)
        end
    end)

    card.MouseEnter:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Accent, Transparency = 0.3}):Play()
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Border, Transparency = 0.5}):Play()
    end)

    return card
end

-- Button card
local function CreateButtonCard(parent, config)
    local card = Instance.new("Frame")
    card.Name = "Btn_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 52)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = 0.15
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 32, 0, 32)
    iconBg.Position = UDim2.new(0, 10, 0.5, -16)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.8
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 8)

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(1, 0, 1, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = config.icon or "⚡"
    iconLbl.TextSize = 14
    iconLbl.Parent = iconBg

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -120, 0, 16)
    nameLbl.Position = UDim2.new(0, 50, 0, 10)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 12
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    local descLbl = Instance.new("TextLabel")
    descLbl.Size = UDim2.new(1, -120, 0, 14)
    descLbl.Position = UDim2.new(0, 50, 0, 28)
    descLbl.BackgroundTransparency = 1
    descLbl.Text = config.desc or ""
    descLbl.TextColor3 = C.TextSub
    descLbl.TextSize = 10
    descLbl.Font = Enum.Font.Gotham
    descLbl.TextXAlignment = Enum.TextXAlignment.Left
    descLbl.Parent = card

    local execBtn = Instance.new("TextButton")
    execBtn.Size = UDim2.new(0, 60, 0, 28)
    execBtn.Position = UDim2.new(1, -70, 0.5, -14)
    execBtn.BackgroundColor3 = C.Accent
    execBtn.BorderSizePixel = 0
    execBtn.Text = config.buttonText or "EXEC"
    execBtn.TextColor3 = C.Text
    execBtn.TextSize = 10
    execBtn.Font = Enum.Font.GothamBold
    execBtn.AutoButtonColor = false
    execBtn.Parent = card
    Instance.new("UICorner", execBtn).CornerRadius = UDim.new(0, 7)

    execBtn.MouseEnter:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.AccentGlow}):Play()
    end)
    execBtn.MouseLeave:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Accent}):Play()
    end)
    execBtn.MouseButton1Click:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.08), {Size = UDim2.new(0, 56, 0, 26)}):Play()
        task.wait(0.08)
        TweenService:Create(execBtn, TweenInfo.new(0.08), {Size = UDim2.new(0, 60, 0, 28)}):Play()
        pcall(config.callback)
    end)

    card.MouseEnter:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Accent, Transparency = 0.3}):Play()
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Border, Transparency = 0.5}):Play()
    end)

    return card
end

-- ================== TAB SWITCHING ==================
function SwitchTab(name)
    Hub.ActiveTab = name
    for tabName, data in pairs(NavButtons) do
        local active = tabName == name
        if active then
            TweenService:Create(data.btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.0, BackgroundColor3 = Color3.fromRGB(38, 38, 55)}):Play()
            data.indicator.Visible = true
            TweenService:Create(data.indicator, TweenInfo.new(0.25, Enum.EasingStyle.Back), {Size = UDim2.new(0, 3, 0, 24)}):Play()
            data.label.TextColor3 = C.Accent
            data.label.Font = Enum.Font.GothamBold
        else
            TweenService:Create(data.btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.7, BackgroundColor3 = C.Card}):Play()
            data.indicator.Visible = false
            data.label.TextColor3 = C.TextSub
            data.label.Font = Enum.Font.GothamMedium
        end
        TabContents[tabName].Visible = active
    end
    -- Update header title
    HeaderTitle.Text = name .. " Features"
end

-- ================== FEATURE IMPLEMENTATIONS ==================

-- FLY (Controlled)
local FlyBV = Instance.new("BodyVelocity")
FlyBV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
FlyBV.P = 1250
local FlyBG = Instance.new("BodyGyro")
FlyBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
FlyBG.P = 10000
local FlyConn = nil

local function StartFly()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    FlyBV.Parent = hrp
    FlyBG.Parent = hrp
    char.Humanoid.PlatformStand = true
    FlyConn = RunService.RenderStepped:Connect(function()
        if not Hub.IsFlying then return end
        local hrp2 = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp2 then return end
        local cam = Camera.CFrame
        local dir = Hub.FlyDirection
        if Hub.FlyUp then dir = dir + Vector3.new(0, 1, 0) end
        if Hub.FlyDown then dir = dir + Vector3.new(0, -1, 0) end
        local final = (cam.RightVector * dir.X) + (Vector3.new(0,1,0) * dir.Y) + (cam.LookVector * dir.Z)
        FlyBV.Velocity = final * Hub.FlySpeed
        FlyBG.CFrame = CFrame.new(hrp2.Position, hrp2.Position + Vector3.new(cam.LookVector.X, 0, cam.LookVector.Z))
    end)
end

local function StopFly()
    FlyBV.Parent = nil; FlyBG.Parent = nil
    if FlyConn then FlyConn:Disconnect(); FlyConn = nil end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.PlatformStand = false end
end

-- NOCLIP
local NoClipConn = nil
local function SetNoClip(s)
    Hub.IsNoClip = s
    if s then
        NoClipConn = RunService.Stepped:Connect(function()
            local char = LocalPlayer.Character
            if not char then return end
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end)
    else
        if NoClipConn then NoClipConn:Disconnect(); NoClipConn = nil end
        local char = LocalPlayer.Character
        if char then
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then pcall(function() p.CanCollide = true end) end
            end
        end
    end
end

-- INF JUMP
local InfJumpConn = nil
local function SetInfJump(s)
    Hub.InfJump = s
    if s then
        InfJumpConn = UserInputService.JumpRequest:Connect(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if InfJumpConn then InfJumpConn:Disconnect(); InfJumpConn = nil end
    end
end

-- WALKSPEED / JUMPPOWER
local function SetWalkSpeed(v)
    Hub.WalkSpeed = v
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.WalkSpeed = v end
end

local function SetJumpPower(v)
    Hub.JumpPower = v
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.UseJumpPower = true
        char.Humanoid.JumpPower = v
    end
end

-- ESP
local espObjects = {}
local espConn = nil
local function SetESP(s)
    Hub.ESPEnabled = s
    if s then
        local function addESP(player)
            if player == LocalPlayer then return end
            local function onChar(char)
                local hrp = char:WaitForChild("HumanoidRootPart", 5)
                if not hrp then return end
                local box = Instance.new("BoxHandleAdornment")
                box.Adornee = hrp; box.Size = Vector3.new(4, 5, 1)
                box.AlwaysOnTop = true; box.ZIndex = 10
                box.Color3 = C.Accent; box.Transparency = 0.4
                box.Parent = hrp
                table.insert(espObjects, box)

                local bb = Instance.new("BillboardGui")
                bb.Adornee = hrp; bb.Size = UDim2.new(0, 100, 0, 30)
                bb.StudsOffset = Vector3.new(0, 3, 0); bb.AlwaysOnTop = true
                bb.Parent = hrp
                local nt = Instance.new("TextLabel", bb)
                nt.Size = UDim2.new(1, 0, 1, 0); nt.BackgroundTransparency = 1
                nt.Text = player.Name; nt.TextColor3 = C.Accent
                nt.TextSize = 12; nt.Font = Enum.Font.GothamBold
                nt.TextStrokeTransparency = 0.3
                table.insert(espObjects, bb)
            end
            if player.Character then onChar(player.Character) end
            player.CharacterAdded:Connect(function(c) if Hub.ESPEnabled then onChar(c) end end)
        end
        for _, p in ipairs(Players:GetPlayers()) do addESP(p) end
        espConn = Players.PlayerAdded:Connect(addESP)
    else
        for _, o in ipairs(espObjects) do pcall(function() o:Destroy() end) end
        espObjects = {}
        if espConn then espConn:Disconnect(); espConn = nil end
    end
end

-- FULLBRIGHT
local function SetFullbright(s)
    Lighting.Brightness = s and 3 or 1
    Lighting.GlobalShadows = not s
    Lighting.ClockTime = s and 14 or 12
    Lighting.FogEnd = s and 100000 or 1000
end

-- HITBOX EXPAND
local hitboxConn = nil
local function SetHitbox(s)
    Hub.HitboxExpand = s
    if s then
        hitboxConn = RunService.Heartbeat:Connect(function()
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local t = p.Character:FindFirstChild("HumanoidRootPart")
                    if t then pcall(function() t.Size = Vector3.new(12, 12, 12); t.Transparency = 0.7 end) end
                end
            end
        end)
    else
        if hitboxConn then hitboxConn:Disconnect(); hitboxConn = nil end
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local t = p.Character:FindFirstChild("HumanoidRootPart")
                if t then pcall(function() t.Size = Vector3.new(2, 2, 1); t.Transparency = 1 end) end
            end
        end
    end
end

-- TROLL STUCK
local trollConn = nil
local function SetTrollStuck(s)
    Hub.TrollStuck = s
    if s then
        trollConn = UserInputService.JumpRequest:Connect(function()
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not myHRP then return end
            local nearest, nd = nil, math.huge
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local t = p.Character:FindFirstChild("HumanoidRootPart")
                    if t then
                        local d = (myHRP.Position - t.Position).Magnitude
                        if d < nd then nd = d; nearest = t end
                    end
                end
            end
            if nearest and nd < 30 then
                local bp = Instance.new("BodyPosition")
                bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                bp.Position = nearest.Position
                bp.Parent = nearest
                task.delay(3, function() pcall(function() bp:Destroy() end) end)
            end
        end)
    else
        if trollConn then trollConn:Disconnect(); trollConn = nil end
    end
end

-- FPS BOOST
local function SetFPS(s)
    Hub.FPSBoosted = s
    if s then
        Lighting.GlobalShadows = false; Lighting.FogEnd = 100000
        Workspace.Terrain.WaterWaveSize = 0; Workspace.Terrain.WaterWaveSpeed = 0
        for _, e in ipairs(Lighting:GetChildren()) do
            if e:IsA("PostEffect") then e.Enabled = false end
        end
        pcall(setfpscap, 144)
    else
        Lighting.GlobalShadows = true
        for _, e in ipairs(Lighting:GetChildren()) do
            if e:IsA("PostEffect") then e.Enabled = true end
        end
    end
end

-- ANTI AFK
local afkConn = nil
local function SetAntiAFK(s)
    Hub.AntiAFK = s
    if s then
        afkConn = LocalPlayer.Idled:Connect(function()
            local vu = game:GetService("VirtualUser")
            vu:CaptureController(); vu:ClickButton2(Vector2.new())
        end)
    else
        if afkConn then afkConn:Disconnect(); afkConn = nil end
    end
end

-- TP NEAREST
local function TPNearest()
    local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end
    local nearest, nd = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local t = p.Character:FindFirstChild("HumanoidRootPart")
            if t then local d = (myHRP.Position - t.Position).Magnitude; if d < nd then nd = d; nearest = t end end
        end
    end
    if nearest then
        TweenService:Create(myHRP, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {CFrame = nearest.CFrame * CFrame.new(0, 0, 5)}):Play()
    end
end

-- ================== POPULATE FEATURES ==================

-- MAIN TAB
CreateToggleCard(mainScroll, {name = "Universal Fly", desc = "Camera-based flight", icon = "✈️", order = 1, callback = function(s)
    Hub.IsFlying = s; if s then StartFly() else StopFly() end
end})
CreateToggleCard(mainScroll, {name = "Server NoClip", desc = "Pass through walls", icon = "👻", order = 2, callback = SetNoClip})
CreateToggleCard(mainScroll, {name = "Infinite Jump", desc = "Jump unlimited times", icon = "🦘", order = 3, callback = SetInfJump})
CreateSliderCard(mainScroll, {name = "WalkSpeed", desc = "Movement speed", icon = "🏃", order = 4, min = 16, max = 500, default = 16, callback = SetWalkSpeed})
CreateSliderCard(mainScroll, {name = "JumpPower", desc = "Jump height control", icon = "🚀", order = 5, min = 50, max = 500, default = 50, callback = SetJumpPower})
CreateSliderCard(mainScroll, {name = "Fly Speed", desc = "Flight velocity", icon = "💨", order = 6, min = 20, max = 500, default = 80, callback = function(v) Hub.FlySpeed = v end})
CreateButtonCard(mainScroll, {name = "TP Nearest", desc = "Teleport to closest player", icon = "📍", order = 7, buttonText = "GO", callback = TPNearest})

-- COMBAT TAB
CreateToggleCard(combatScroll, {name = "Hitbox Expand", desc = "Larger target hitbox", icon = "🎯", order = 1, callback = SetHitbox})
CreateToggleCard(combatScroll, {name = "Auto Parry", desc = "Auto-block attacks", icon = "🛡️", order = 2, callback = function() end})
CreateToggleCard(combatScroll, {name = "Kill Aura", desc = "Attack nearby enemies", icon = "⚔️", order = 3, callback = function() end})

-- VISUALS TAB
CreateToggleCard(visualsScroll, {name = "ESP Players", desc = "See through walls", icon = "👁", order = 1, callback = SetESP})
CreateToggleCard(visualsScroll, {name = "Fullbright", desc = "Max brightness", icon = "🔆", order = 2, callback = SetFullbright})
CreateToggleCard(visualsScroll, {name = "No Fog", desc = "Remove fog effects", icon = "🌫️", order = 3, callback = function(s)
    Lighting.FogEnd = s and 100000 or 1000
end})
CreateToggleCard(visualsScroll, {name = "Chams", desc = "Player wall outlines", icon = "🎨", order = 4, callback = function() end})

-- MISC TAB
CreateToggleCard(miscScroll, {name = "FPS Booster", desc = "Max performance", icon = "⚡", order = 1, callback = SetFPS})
CreateToggleCard(miscScroll, {name = "Anti AFK", desc = "Prevent idle kick", icon = "🛡️", order = 2, callback = SetAntiAFK})
CreateButtonCard(miscScroll, {name = "Rejoin Server", desc = "Force reconnect", icon = "🔄", order = 3, buttonText = "REJOIN", callback = function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
end})
CreateButtonCard(miscScroll, {name = "Copy ID", desc = "Copy your user ID", icon = "🆔", order = 4, buttonText = "COPY", callback = function()
    if setclipboard then setclipboard(tostring(LocalPlayer.UserId)) end
end})
CreateButtonCard(miscScroll, {name = "Respawn", desc = "Reset character", icon = "💀", order = 5, buttonText = "RESET", callback = function()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.Health = 0 end
end})

-- TROLL TAB
CreateToggleCard(trollScroll, {name = "Stuck Jump", desc = "Freeze target on jump", icon = "😈", order = 1, callback = SetTrollStuck})
CreateToggleCard(trollScroll, {name = "Spin Target", desc = "Rotate nearest player", icon = "🌀", order = 2, callback = function(s)
    if s then
        task.spawn(function()
            while Hub.TrollStuck == false and s do
                task.wait(0.02)
                local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if not myHRP then break end
                local nearest, nd = nil, math.huge
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer and p.Character then
                        local t = p.Character:FindFirstChild("HumanoidRootPart")
                        if t then local d = (myHRP.Position - t.Position).Magnitude; if d < nd then nd = d; nearest = t end end
                    end
                end
                if nearest and nd < 30 then
                    nearest.CFrame = nearest.CFrame * CFrame.Angles(0, math.rad(10), 0)
                end
                if not s then break end
            end
        end)
    end
end})
CreateButtonCard(trollScroll, {name = "Crash Nearby", desc = "Lag nearby players", icon = "💣", order = 3, buttonText = "DEPLOY", callback = function() end})

-- ================== HIDE / SHOW ==================
local function HidePanel()
    Hub.Visible = false
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.wait(0.3)
    MainFrame.Visible = false
    Orb.Visible = true
    Orb.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(Orb, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 48, 0, 48)
    }):Play()
end

local function ShowPanel()
    Hub.Visible = true
    TweenService:Create(Orb, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()
    task.wait(0.2)
    Orb.Visible = false
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(MainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 520, 0, 380),
        Position = UDim2.new(0.5, -260, 0.5, -190)
    }):Play()
end

HideBtn.MouseButton1Click:Connect(HidePanel)
Orb.MouseButton1Click:Connect(ShowPanel)

-- ================== TOUCH CONTROLS (Fly) ==================
local TouchGui = Instance.new("ScreenGui")
TouchGui.Name = "InfernoTouch"
TouchGui.ResetOnSpawn = false
TouchGui.Parent = game.CoreGui

local JoyArea = Instance.new("Frame")
JoyArea.Size = UDim2.new(0, 120, 0, 120)
JoyArea.Position = UDim2.new(0, 15, 1, -150)
JoyArea.BackgroundColor3 = C.Accent
JoyArea.BackgroundTransparency = 0.85
JoyArea.BorderSizePixel = 0
JoyArea.Visible = false
JoyArea.Parent = TouchGui
Instance.new("UICorner", JoyArea).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", JoyArea).Color = C.Accent

local JoyKnob = Instance.new("Frame")
JoyKnob.Size = UDim2.new(0, 50, 0, 50)
JoyKnob.Position = UDim2.new(0.5, -25, 0.5, -25)
JoyKnob.BackgroundColor3 = C.Accent
JoyKnob.BackgroundTransparency = 0.3
JoyKnob.BorderSizePixel = 0
JoyKnob.Parent = JoyArea
Instance.new("UICorner", JoyKnob).CornerRadius = UDim.new(1, 0)

local UpBtn = Instance.new("TextButton")
UpBtn.Size = UDim2.new(0, 50, 0, 50)
UpBtn.Position = UDim2.new(1, -65, 1, -150)
UpBtn.BackgroundColor3 = C.Accent; UpBtn.BackgroundTransparency = 0.5
UpBtn.Text = "▲"; UpBtn.TextColor3 = C.Text; UpBtn.TextSize = 18
UpBtn.Font = Enum.Font.GothamBold; UpBtn.Visible = false; UpBtn.Parent = TouchGui
Instance.new("UICorner", UpBtn).CornerRadius = UDim.new(1, 0)

local DownBtn = Instance.new("TextButton")
DownBtn.Size = UDim2.new(0, 50, 0, 50)
DownBtn.Position = UDim2.new(1, -65, 1, -90)
DownBtn.BackgroundColor3 = C.Accent; DownBtn.BackgroundTransparency = 0.5
DownBtn.Text = "▼"; DownBtn.TextColor3 = C.Text; DownBtn.TextSize = 18
DownBtn.Font = Enum.Font.GothamBold; DownBtn.Visible = false; DownBtn.Parent = TouchGui
Instance.new("UICorner", DownBtn).CornerRadius = UDim.new(1, 0)

local function UpdateTouchVis()
    JoyArea.Visible = Hub.IsFlying
    UpBtn.Visible = Hub.IsFlying
    DownBtn.Visible = Hub.IsFlying
end

local joyTouch = nil
JoyArea.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch then
        joyTouch = i
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then
                joyTouch = nil; Hub.FlyDirection = Vector3.new(0,0,0)
                JoyKnob.Position = UDim2.new(0.5, -25, 0.5, -25)
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if i == joyTouch then
        local pos = JoyArea.AbsolutePosition
        local size = JoyArea.AbsoluteSize
        local center = Vector2.new(pos.X + size.X/2, pos.Y + size.Y/2)
        local delta = Vector2.new(i.Position.X - center.X, i.Position.Y - center.Y)
        local max = size.X / 2
        local dist = math.min(delta.Magnitude, max)
        local dir = delta.Magnitude > 0 and delta.Unit or Vector2.new(0,0)
        local kx, ky = dir.X * dist, dir.Y * dist
        JoyKnob.Position = UDim2.new(0.5, kx - 25, 0.5, ky - 25)
        Hub.FlyDirection = Vector3.new(dir.X * (dist/max), 0, -dir.Y * (dist/max))
    end
end)

UpBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyUp = true end end)
UpBtn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyUp = false end end)
DownBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyDown = true end end)
DownBtn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyDown = false end end)

-- Hook fly toggle
local origStart = StartFly
StartFly = function() origStart(); UpdateTouchVis() end
local origStop = StopFly
StopFly = function() origStop(); UpdateTouchVis() end

-- ================== KEYBOARD CONTROLS ==================
UserInputService.InputBegan:Connect(function(i, p)
    if p or not Hub.IsFlying then return end
    if i.KeyCode == Enum.KeyCode.W then Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, -1) end
    if i.KeyCode == Enum.KeyCode.S then Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, 1) end
    if i.KeyCode == Enum.KeyCode.A then Hub.FlyDirection = Vector3.new(-1, Hub.FlyDirection.Y, Hub.FlyDirection.Z) end
    if i.KeyCode == Enum.KeyCode.D then Hub.FlyDirection = Vector3.new(1, Hub.FlyDirection.Y, Hub.FlyDirection.Z) end
    if i.KeyCode == Enum.KeyCode.Space then Hub.FlyUp = true end
    if i.KeyCode == Enum.KeyCode.LeftShift then Hub.FlyDown = true end
end)
UserInputService.InputEnded:Connect(function(i)
    if not Hub.IsFlying then return end
    if i.KeyCode == Enum.KeyCode.W or i.KeyCode == Enum.KeyCode.S then
        Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, 0)
    end
    if i.KeyCode == Enum.KeyCode.A or i.KeyCode == Enum.KeyCode.D then
        Hub.FlyDirection = Vector3.new(0, Hub.FlyDirection.Y, Hub.FlyDirection.Z)
    end
    if i.KeyCode == Enum.KeyCode.Space then Hub.FlyUp = false end
    if i.KeyCode == Enum.KeyCode.LeftShift then Hub.FlyDown = false end
end)

-- ================== DRAGGABLE ==================
local drag, dragStart, dragPos = false
HeaderBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = true; dragStart = i.Position; dragPos = MainFrame.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - dragStart
        MainFrame.Position = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + d.X, dragPos.Y.Scale, dragPos.Y.Offset + d.Y)
    end
end)

-- ================== RESPAWN HANDLER ==================
LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("HumanoidRootPart")
    task.wait(0.5)
    if Hub.IsFlying then StartFly() end
    if Hub.IsNoClip then SetNoClip(true) end
    if Hub.WalkSpeed > 16 then char:WaitForChild("Humanoid").WalkSpeed = Hub.WalkSpeed end
    if Hub.JumpPower > 50 then
        local hum = char:WaitForChild("Humanoid")
        hum.UseJumpPower = true; hum.JumpPower = Hub.JumpPower
    end
end)

-- ================== STARTUP ==================
SwitchTab("Main")
MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
task.wait(0.1)
TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 520, 0, 380),
    Position = UDim2.new(0.5, -260, 0.5, -190)
}):Play()

print("[INFERNO HUB v4.0] ⚡ COMPACT CLEAN LOADED")
