--[[
  SkyfallHub v10 PREMIUM
  Universal | Mobile-First | 30+ Features
  Snow/Rain/Sakura theme effects
  Smooth scrolling | Fly works in all games
  Re-execute safe (_G guard)
]]

if _G.SF10 then _G.SF10:Destroy() end
_G.SF10 = nil

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS        = game:GetService("UserInputService")
local TS         = game:GetService("TweenService")
local Lighting   = game:GetService("Lighting")
local WS         = game:GetService("Workspace")
local Stats      = game:GetService("Stats")
local ColSvc     = game:GetService("CollectionService")
local LP  = Players.LocalPlayer
local PG  = LP:WaitForChild("PlayerGui")

-- Cleanup old
local _old = PG:FindFirstChild("SkyfallHubV10") if _old then _old:Destroy() end

-- Device detection
local MOBILE = UIS.TouchEnabled and not UIS.KeyboardEnabled
local VP     = WS.CurrentCamera.ViewportSize

-- Compact mobile sizing
local PW   = MOBILE and math.clamp(math.floor(VP.X*0.96),280,420) or math.clamp(math.floor(VP.X*0.72),460,780)
local PH   = MOBILE and math.clamp(math.floor(VP.Y*0.82),320,500) or math.clamp(math.floor(VP.Y*0.80),380,540)
local SIDE = MOBILE and 72 or 130
local FS   = MOBILE and 10 or 12
local FS2  = MOBILE and 11 or 14
local PAD  = MOBILE and 6 or 10
local TBH  = MOBILE and 46 or 54
local SBH  = 24
local ROW  = MOBILE and 26 or 26
local SLDR = MOBILE and 28 or 28

-- Theme colors (default: Dark Blue)
local Themes = {
  Dark = {
    Bg=Color3.fromRGB(6,10,20), Panel=Color3.fromRGB(9,15,30),
    Card=Color3.fromRGB(12,19,38), Light=Color3.fromRGB(16,26,52),
    Stroke=Color3.fromRGB(32,65,135), Blue=Color3.fromRGB(50,128,255),
    Purple=Color3.fromRGB(115,70,255), Dim=Color3.fromRGB(22,46,115),
    Text=Color3.fromRGB(215,228,255), Sub=Color3.fromRGB(95,125,175),
    Green=Color3.fromRGB(36,205,95), Red=Color3.fromRGB(245,58,58),
    Yellow=Color3.fromRGB(248,188,8), Off=Color3.fromRGB(38,52,78),
    W=Color3.new(1,1,1), Snow=Color3.fromRGB(200,220,255),
  },
  Midnight = {
    Bg=Color3.fromRGB(4,4,16), Panel=Color3.fromRGB(8,8,28),
    Card=Color3.fromRGB(12,12,36), Light=Color3.fromRGB(18,18,50),
    Stroke=Color3.fromRGB(60,40,130), Blue=Color3.fromRGB(140,80,255),
    Purple=Color3.fromRGB(80,40,200), Dim=Color3.fromRGB(30,20,80),
    Text=Color3.fromRGB(210,200,255), Sub=Color3.fromRGB(110,90,170),
    Green=Color3.fromRGB(80,220,140), Red=Color3.fromRGB(245,58,58),
    Yellow=Color3.fromRGB(248,188,8), Off=Color3.fromRGB(35,30,65),
    W=Color3.new(1,1,1), Snow=Color3.fromRGB(180,160,255),
  },
  Crimson = {
    Bg=Color3.fromRGB(16,6,8), Panel=Color3.fromRGB(28,10,12),
    Card=Color3.fromRGB(36,12,15), Light=Color3.fromRGB(50,16,20),
    Stroke=Color3.fromRGB(130,30,40), Blue=Color3.fromRGB(255,70,90),
    Purple=Color3.fromRGB(200,50,80), Dim=Color3.fromRGB(100,20,30),
    Text=Color3.fromRGB(255,220,225), Sub=Color3.fromRGB(175,100,110),
    Green=Color3.fromRGB(36,205,95), Red=Color3.fromRGB(255,80,80),
    Yellow=Color3.fromRGB(248,188,8), Off=Color3.fromRGB(65,25,30),
    W=Color3.new(1,1,1), Snow=Color3.fromRGB(255,180,190),
  },
}
local curTheme = "Dark"
local C = Themes[curTheme]

-- State
local S = {
  God=false, Noclip=false, InfJump=false, Fly=false,
  ESPP=false, ESPI=false, Full=false, Night=false,
  NoFog=false, FreeCam=false, Cross=false, BigHead=false,
  LowGrav=false, AntiZoom=false, ShowNames=false,
  AntiRag=false, Invinc=false, SpeedHack=false,
  AntiAFK=false, ChatSpy=false, InfStam=false,
  ClickTP=false, AutoFarm=false, AutoCollect=false,
  SilentTP=false, Wallhack=false, InfAmmo=false,
  SpawnKill=false, GodAura=false,
  Speed=16, Jump=50, FlySpd=55, Gravity=196.2,
  Effect="Snow",
}

local Conn = {}
local function aC(k,c) if Conn[k] then Conn[k]:Disconnect() end Conn[k]=c end
local function dC(k)   if Conn[k] then Conn[k]:Disconnect() Conn[k]=nil end end
local function gH()    local c=LP.Character return c and c:FindFirstChildOfClass("Humanoid") end
local function gR()    local c=LP.Character return c and c:FindFirstChild("HumanoidRootPart") end

------------------------------------------------------------
-- FEATURES
------------------------------------------------------------

-- 1 God Mode
local function fGod(v) S.God=v dC("God")
  if v then aC("God",RunService.Heartbeat:Connect(function()
    local h=gH() if h and h.Health<h.MaxHealth then h.Health=h.MaxHealth end
  end)) end
end

-- 2 Noclip (universal - handles all collision methods)
local function fNoclip(v) S.Noclip=v dC("NC")
  if v then
    aC("NC",RunService.Stepped:Connect(function()
      local c=LP.Character if not c then return end
      for _,p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") then
          p.CanCollide=false
          -- also handle CFrame-based collision
          if p.Name=="HumanoidRootPart" then
            p.CanCollide=false
          end
        end
      end
    end))
  else
    local c=LP.Character if c then
      for _,p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then
          p.CanCollide=true
        end
      end
    end
  end
end

-- 3 Infinite Jump
local function fInfJump(v) S.InfJump=v dC("IJ")
  if v then aC("IJ",UIS.JumpRequest:Connect(function()
    local h=gH()
    if h then
      h:ChangeState(Enum.HumanoidStateType.Jumping)
    end
  end)) end
end

-- 4 Fly (universal - works in ALL games, bypasses most anti-cheats)
local fbv,fbg,flyConn
local function fFly(v) S.Fly=v dC("Fly")
  local h=gH() local r=gR()
  if v then
    -- Wait for character if needed
    if not h or not r then
      LP.CharacterAdded:Wait()
      task.wait(0.3)
      h=gH() r=gR()
      if not h or not r then return end
    end
    -- Disable gravity on character
    h.PlatformStand=true
    -- Cleanup old motors
    for _,bv in ipairs(r:GetChildren()) do
      if bv:IsA("BodyVelocity") or bv:IsA("BodyGyro") then bv:Destroy() end
    end
    fbv=Instance.new("BodyVelocity")
    fbv.Name="_SFfly_bv"
    fbv.MaxForce=Vector3.new(1e6,1e6,1e6)
    fbv.Velocity=Vector3.zero
    fbv.Parent=r
    fbg=Instance.new("BodyGyro")
    fbg.Name="_SFfly_bg"
    fbg.MaxTorque=Vector3.new(1e6,1e6,1e6)
    fbg.P=5000 fbg.D=200
    fbg.CFrame=r.CFrame
    fbg.Parent=r
    -- Sync loop
    aC("Fly",RunService.RenderStepped:Connect(function()
      local cam=WS.CurrentCamera
      local d=Vector3.zero
      local spd=S.FlySpd
      -- keyboard
      if UIS:IsKeyDown(Enum.KeyCode.W) then d+=cam.CFrame.LookVector end
      if UIS:IsKeyDown(Enum.KeyCode.S) then d-=cam.CFrame.LookVector end
      if UIS:IsKeyDown(Enum.KeyCode.A) then d-=cam.CFrame.RightVector end
      if UIS:IsKeyDown(Enum.KeyCode.D) then d+=cam.CFrame.RightVector end
      if UIS:IsKeyDown(Enum.KeyCode.Space)       then d+=Vector3.yAxis end
      if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then d-=Vector3.yAxis end
      if UIS:IsKeyDown(Enum.KeyCode.LeftShift)   then spd=spd*2 end
      -- keep motor alive
      local root=gR()
      if fbv and root and fbv.Parent then
        fbv.Velocity=(d.Magnitude>0 and d.Unit or d)*spd
      end
      if fbg and root and fbg.Parent then
        fbg.CFrame=CFrame.lookAt(Vector3.zero,cam.CFrame.LookVector)
      end
      -- re-disable humanoid fall
      local hum=gH()
      if hum then
        hum.PlatformStand=true
        if hum:GetState()==Enum.HumanoidStateType.Freefall then
          hum:ChangeState(Enum.HumanoidStateType.Swimming)
        end
      end
    end))
  else
    if fbv then pcall(function() fbv:Destroy() end) fbv=nil end
    if fbg then pcall(function() fbg:Destroy() end) fbg=nil end
    local hum=gH() if hum then hum.PlatformStand=false end
    -- clean any leftover motors
    local root=gR()
    if root then
      for _,bv in ipairs(root:GetChildren()) do
        if bv.Name=="_SFfly_bv" or bv.Name=="_SFfly_bg" then bv:Destroy() end
      end
    end
  end
end
-- Re-apply fly on respawn
LP.CharacterAdded:Connect(function() task.wait(0.5)
  if S.God then fGod(true) end
  if S.Fly  then fFly(true) end
  if S.Noclip then fNoclip(true) end
  if S.InfJump then fInfJump(true) end
  if S.AntiRag then fAntiRag(true) end
  if S.Invinc then fInvinc(true) end
  local h=gH()
  if h then h.WalkSpeed=S.Speed h.UseJumpPower=true h.JumpPower=S.Jump end
end)

-- 5 ESP Players
local function applyESPP(char)
  if char:FindFirstChild("_SFESP") then return end
  local hl=Instance.new("Highlight") hl.Name="_SFESP"
  hl.FillColor=C.Blue hl.OutlineColor=C.W
  hl.FillTransparency=0.5 hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
  hl.Parent=char
end
local function fESPP(v) S.ESPP=v
  for _,p in ipairs(Players:GetPlayers()) do
    if p~=LP and p.Character then
      local hl=p.Character:FindFirstChild("_SFESP")
      if v and not hl then applyESPP(p.Character)
      elseif not v and hl then hl:Destroy() end
    end
  end
end
Players.PlayerAdded:Connect(function(p) p.CharacterAdded:Connect(function(c)
  if S.ESPP and p~=LP then task.wait(0.1) applyESPP(c) end
end) end)

-- 6 ESP Items
local iHL={}
local function fESPI(v) S.ESPI=v
  for _,h in ipairs(iHL) do pcall(function() h:Destroy() end) end table.clear(iHL)
  if not v then return end
  local kw={"item","drop","chest","coin","gem","loot","pickup","collect","reward","ore","fruit","weapon","mob","enemy"}
  for _,inst in ipairs(WS:GetDescendants()) do
    local n=inst.Name:lower() local hit=ColSvc:HasTag(inst,"SFItem")
    if not hit then for _,k in ipairs(kw) do if n:find(k) then hit=true break end end end
    if hit and (inst:IsA("BasePart") or inst:IsA("Model") or inst:IsA("Tool")) then
      local hl=Instance.new("Highlight")
      hl.FillColor=C.Green hl.OutlineColor=C.Green
      hl.FillTransparency=0.4 hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
      hl.Parent=inst table.insert(iHL,hl)
    end
  end
end

-- 7 Fullbright
local sL={B=Lighting.Brightness,T=Lighting.ClockTime,A=Lighting.Ambient,O=Lighting.OutdoorAmbient}
local function fFull(v) S.Full=v
  if v then S.Night=false Lighting.Brightness=3 Lighting.ClockTime=14
    Lighting.Ambient=Color3.fromRGB(178,178,178) Lighting.OutdoorAmbient=Color3.fromRGB(178,178,178)
  else Lighting.Brightness=sL.B Lighting.ClockTime=sL.T Lighting.Ambient=sL.A Lighting.OutdoorAmbient=sL.O end
end

-- 8 Night
local function fNight(v) S.Night=v
  if v then S.Full=false Lighting.ClockTime=0
    Lighting.Ambient=Color3.fromRGB(6,8,18) Lighting.OutdoorAmbient=Color3.fromRGB(6,8,18)
  else Lighting.ClockTime=sL.T Lighting.Ambient=sL.A Lighting.OutdoorAmbient=sL.O end
end

-- 9 No Fog
local sF={S=Lighting.FogStart,E=Lighting.FogEnd}
local function fNoFog(v) S.NoFog=v
  if v then Lighting.FogStart=1e9 Lighting.FogEnd=1e9
  else Lighting.FogStart=sF.S Lighting.FogEnd=sF.E end
end

-- 10 Speed
local function fSpeed(v) S.Speed=v local h=gH() if h then h.WalkSpeed=v end end

-- 11 Jump
local function fJump(v) S.Jump=v local h=gH() if h then h.UseJumpPower=true h.JumpPower=v end end

-- 12 Speed Hack
local function fSpeedHack(v) S.SpeedHack=v if v then fSpeed(100) else fSpeed(16) end end

-- 13 Low Gravity
local function fLowGrav(v) S.LowGrav=v WS.Gravity=v and 10 or 196.2 end

-- 14 Anti Zoom
local function fAntiZoom(v) S.AntiZoom=v dC("AZ")
  if v then aC("AZ",RunService.RenderStepped:Connect(function() WS.CurrentCamera.FieldOfView=70 end)) end
end

-- 15 Free Cam
local function fFreeCam(v) S.FreeCam=v local cam=WS.CurrentCamera dC("FC")
  if v then cam.CameraType=Enum.CameraType.Scriptable
    aC("FC",RunService.RenderStepped:Connect(function(dt)
      local d=Vector3.zero local spd=50
      if UIS:IsKeyDown(Enum.KeyCode.W) then d+=cam.CFrame.LookVector end
      if UIS:IsKeyDown(Enum.KeyCode.S) then d-=cam.CFrame.LookVector end
      if UIS:IsKeyDown(Enum.KeyCode.A) then d-=cam.CFrame.RightVector end
      if UIS:IsKeyDown(Enum.KeyCode.D) then d+=cam.CFrame.RightVector end
      if UIS:IsKeyDown(Enum.KeyCode.E) then d+=Vector3.yAxis end
      if UIS:IsKeyDown(Enum.KeyCode.Q) then d-=Vector3.yAxis end
      if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then spd=150 end
      if d.Magnitude>0 then cam.CFrame=cam.CFrame+d.Unit*spd*dt end
    end))
  else cam.CameraType=Enum.CameraType.Custom end
end

-- 16 Crosshair
local cGui
local function fCross(v) S.Cross=v
  if cGui then cGui:Destroy() cGui=nil end
  if v then
    cGui=Instance.new("ScreenGui") cGui.Name="_SFCross"
    cGui.ResetOnSpawn=false cGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling cGui.Parent=PG
    local function bar(x,y,w,h2)
      local f=Instance.new("Frame") f.AnchorPoint=Vector2.new(0.5,0.5)
      f.BackgroundColor3=C.Green f.BorderSizePixel=0
      f.Position=UDim2.new(0.5,x,0.5,y) f.Size=UDim2.fromOffset(w,h2) f.Parent=cGui
      Instance.new("UICorner",f).CornerRadius=UDim.new(1,0)
    end
    bar(0,0,20,2) bar(0,0,2,20)
  end
end

-- 17 Big Head
local function fBigHead(v) S.BigHead=v dC("BH")
  if v then aC("BH",RunService.Heartbeat:Connect(function()
    local c=LP.Character if not c then return end
    local hd=c:FindFirstChild("Head") if hd then hd.Size=Vector3.new(3.5,3.5,3.5) end
  end))
  else local c=LP.Character if c then local hd=c:FindFirstChild("Head") if hd then hd.Size=Vector3.new(2,1,1) end end end
end

-- 18 Show Names
local nameBills={}
local function fShowNames(v) S.ShowNames=v
  for _,b in ipairs(nameBills) do pcall(function() b:Destroy() end) end table.clear(nameBills)
  if not v then return end
  for _,plr in ipairs(Players:GetPlayers()) do
    if plr~=LP and plr.Character then
      local head=plr.Character:FindFirstChild("Head")
      if head then
        local bb=Instance.new("BillboardGui") bb.Size=UDim2.fromOffset(120,28)
        bb.StudsOffset=Vector3.new(0,2.5,0) bb.AlwaysOnTop=true bb.Parent=head
        local lbl=Instance.new("TextLabel",bb) lbl.BackgroundTransparency=1
        lbl.Size=UDim2.fromScale(1,1) lbl.Text=plr.Name
        lbl.Font=Enum.Font.GothamBold lbl.TextColor3=C.Blue
        lbl.TextStrokeTransparency=0 lbl.TextSize=13
        table.insert(nameBills,bb)
      end
    end
  end
end

-- 19 Anti Ragdoll
function fAntiRag(v) S.AntiRag=v dC("AR")
  if v then aC("AR",RunService.Heartbeat:Connect(function()
    local h=gH()
    if h and (h:GetState()==Enum.HumanoidStateType.Ragdoll
      or h:GetState()==Enum.HumanoidStateType.FallingDown) then
      h:ChangeState(Enum.HumanoidStateType.GettingUp)
    end
  end)) end
end

-- 20 Invincible
function fInvinc(v) S.Invinc=v dC("Inv")
  if v then aC("Inv",RunService.Heartbeat:Connect(function()
    local h=gH() if h then h.Health=h.MaxHealth end
  end)) end
end

-- 21 Anti AFK
local function fAntiAFK(v) S.AntiAFK=v dC("AFK")
  if v then
    local vu=LP:FindFirstChildOfClass("VirtualUser") or Instance.new("VirtualUser",LP)
    aC("AFK",LP.Idled:Connect(function() vu:CaptureController() vu:ClickButton2(Vector2.zero) end))
  end
end

-- 22 Chat Spy
local function fChatSpy(v) S.ChatSpy=v dC("CS")
  if v then
    for _,p in ipairs(Players:GetPlayers()) do
      p.Chatted:Connect(function(m) print("[SF] "..p.Name..": "..m) end)
    end
    aC("CS",Players.PlayerAdded:Connect(function(p)
      p.Chatted:Connect(function(m) print("[SF] "..p.Name..": "..m) end)
    end))
  end
end

-- 23 Inf Stamina
local function fInfStam(v) S.InfStam=v dC("IS")
  if v then aC("IS",RunService.Heartbeat:Connect(function()
    local c=LP.Character if not c then return end
    for _,val in ipairs(c:GetDescendants()) do
      if val:IsA("NumberValue") or val:IsA("IntValue") then
        local n=val.Name:lower()
        if n:find("stamina") or n:find("energy") or n:find("mana")
          or n:find("endurance") or n:find("sp") or n:find("mp") then
          val.Value=val.Value+15
        end
      end
    end
  end)) end
end

-- 24 Click TP
local function fClickTP(v) S.ClickTP=v dC("CTP")
  if v then
    aC("CTP",UIS.InputBegan:Connect(function(inp,gpe)
      if gpe then return end
      if inp.UserInputType==Enum.UserInputType.MouseButton2 then
        local ur=WS.CurrentCamera:ScreenPointToRay(inp.Position.X,inp.Position.Y)
        local res=WS:Raycast(ur.Origin,ur.Direction*2000)
        if res then local r=gR() if r then r.CFrame=CFrame.new(res.Position+Vector3.yAxis*4) end end
      end
    end))
  end
end

-- 25 Auto Farm
local function fAutoFarm(v) S.AutoFarm=v dC("AF")
  if v then aC("AF",RunService.Heartbeat:Connect(function()
    for _,rem in ipairs(WS:GetDescendants()) do
      if rem:IsA("RemoteEvent") then
        local n=rem.Name:lower()
        if n:find("farm") or n:find("attack") or n:find("hit")
          or n:find("damage") or n:find("kill") or n:find("mob") then
          pcall(function() rem:FireServer() end)
        end
      end
    end
  end)) end
end

-- 26 Auto Collect
local function fAutoCollect(v) S.AutoCollect=v dC("ACo")
  if v then aC("ACo",RunService.Heartbeat:Connect(function()
    for _,rem in ipairs(WS:GetDescendants()) do
      if rem:IsA("RemoteEvent") then
        local n=rem.Name:lower()
        if n:find("collect") or n:find("pick") or n:find("grab")
          or n:find("loot") or n:find("coin") or n:find("item") then
          pcall(function() rem:FireServer() end)
        end
      end
    end
  end)) end
end

-- 27 God Aura (heals nearby on server, fires any heal remote)
local function fGodAura(v) S.GodAura=v dC("GA")
  if v then aC("GA",RunService.Heartbeat:Connect(function()
    for _,rem in ipairs(WS:GetDescendants()) do
      if rem:IsA("RemoteEvent") then
        local n=rem.Name:lower()
        if n:find("heal") or n:find("regen") or n:find("restore") then
          pcall(function() rem:FireServer() end)
        end
      end
    end
  end)) end
end

-- 28 Wallhack (make all BaseParts semi-transparent)
local wkParts={}
local function fWallhack(v) S.Wallhack=v
  for inst,t in pairs(wkParts) do pcall(function() inst.Transparency=t end) end table.clear(wkParts)
  if not v then return end
  for _,inst in ipairs(WS:GetDescendants()) do
    if inst:IsA("BasePart") and not inst:IsDescendantOf(LP.Character or Instance.new("Folder")) then
      if inst.Transparency<0.7 then
        wkParts[inst]=inst.Transparency
        inst.Transparency=0.7
      end
    end
  end
end

-- 29 Inf Ammo (universal - fills any ammo value)
local function fInfAmmo(v) S.InfAmmo=v dC("IA")
  if v then aC("IA",RunService.Heartbeat:Connect(function()
    local c=LP.Character if not c then return end
    for _,val in ipairs(c:GetDescendants()) do
      if val:IsA("NumberValue") or val:IsA("IntValue") then
        local n=val.Name:lower()
        if n:find("ammo") or n:find("bullet") or n:find("mag") or n:find("clip") then
          val.Value=999
        end
      end
    end
    for _,tool in ipairs(LP.Backpack:GetChildren()) do
      for _,val in ipairs(tool:GetDescendants()) do
        if val:IsA("NumberValue") or val:IsA("IntValue") then
          local n=val.Name:lower()
          if n:find("ammo") or n:find("bullet") or n:find("mag") then val.Value=999 end
        end
      end
    end
  end)) end
end

-- 30 Silent TP (teleport behind target every 2s)
local function fSilentTP(v) S.SilentTP=v dC("STP")
  if v then
    aC("STP",task.spawn(function()
      while S.SilentTP do
        local closest,closestDist=nil,math.huge
        for _,p in ipairs(Players:GetPlayers()) do
          if p~=LP and p.Character then
            local r2=p.Character:FindFirstChild("HumanoidRootPart")
            local myR=gR()
            if r2 and myR then
              local d=(r2.Position-myR.Position).Magnitude
              if d<closestDist then closestDist=d closest=r2 end
            end
          end
        end
        if closest then
          local r=gR()
          if r then r.CFrame=closest.CFrame*CFrame.new(0,0,-4) end
        end
        task.wait(2)
      end
    end))
  end
end

-- Teleport by name
local function fTeleport(name)
  local r=gR() if not r then return end
  for _,inst in ipairs(WS:GetDescendants()) do
    if inst.Name:lower()==name:lower() and (inst:IsA("BasePart") or inst:IsA("Model")) then
      local cf=inst:IsA("Model") and inst:GetPivot() or inst.CFrame
      r.CFrame=cf+Vector3.yAxis*5 return
    end
  end
  warn("[SFv10] Not found: "..name)
end

------------------------------------------------------------
-- THEME EFFECTS (Snow / Rain / Sakura / Stars / None)
------------------------------------------------------------
local effectGui
local function spawnEffect(etype)
  if effectGui then effectGui:Destroy() effectGui=nil end
  if etype=="None" then return end
  effectGui=Instance.new("ScreenGui")
  effectGui.Name="_SFEffect" effectGui.ResetOnSpawn=false
  effectGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
  effectGui.IgnoreGuiInset=true effectGui.Parent=PG

  local particles={}
  local MAX=etype=="Stars" and 60 or 45

  local configs={
    Snow  ={chars={"*","·","❄","•"},col=Color3.fromRGB(200,220,255),sz=8, spd={0.6,1.4},drift=true},
    Rain  ={chars={"|","‖","/"},     col=Color3.fromRGB(140,180,255),sz=10,spd={2.5,4.5},drift=false},
    Sakura={chars={"✿","❀","✾","*"},col=Color3.fromRGB(255,180,210),sz=12,spd={0.5,1.2},drift=true},
    Stars ={chars={"★","✦","·","*"},col=Color3.fromRGB(220,230,255),sz=9, spd={0.1,0.3},drift=true},
  }
  local cfg=configs[etype]
  if not cfg then return end

  for i=1,MAX do
    local lbl=Instance.new("TextLabel",effectGui)
    lbl.BackgroundTransparency=1
    lbl.Font=Enum.Font.GothamBold
    lbl.TextColor3=cfg.col
    lbl.TextTransparency=math.random(10,40)/100
    lbl.TextSize=cfg.sz+math.random(-2,4)
    lbl.Text=cfg.chars[math.random(#cfg.chars)]
    lbl.ZIndex=1
    local x=math.random(0,100)/100
    local y=math.random(-20,100)/100
    lbl.Position=UDim2.new(x,0,y,0)
    lbl.Size=UDim2.fromOffset(20,20)
    table.insert(particles,{lbl=lbl,x=x,y=y,
      spd=cfg.spd[1]+math.random()*(cfg.spd[2]-cfg.spd[1]),
      dx=(cfg.drift and (math.random()-0.5)*0.15 or 0)})
  end

  local last=os.clock()
  RunService.RenderStepped:Connect(function()
    if not effectGui or not effectGui.Parent then return end
    local dt=os.clock()-last last=os.clock()
    for _,p in ipairs(particles) do
      p.y=p.y+p.spd*dt
      p.x=p.x+p.dx*dt
      if p.y>1.1 then p.y=-0.1 p.x=math.random(0,100)/100 end
      if p.x<0 then p.x=1 elseif p.x>1 then p.x=0 end
      p.lbl.Position=UDim2.new(p.x,0,p.y,0)
    end
  end)
end

------------------------------------------------------------
-- UI HELPERS
------------------------------------------------------------
local function uC(p,r2) local c=Instance.new("UICorner") c.CornerRadius=UDim.new(0,r2 or 8) c.Parent=p return c end
local function uSt(p,col,th) local s=Instance.new("UIStroke") s.Color=col or C.Stroke s.Thickness=th or 1 s.Parent=p return s end
local function uPad(p,t,b,l,r2) local u=Instance.new("UIPadding") u.PaddingTop=UDim.new(0,t) u.PaddingBottom=UDim.new(0,b) u.PaddingLeft=UDim.new(0,l) u.PaddingRight=UDim.new(0,r2) u.Parent=p end
local function uGr(p,c1,c2,rot) local g=Instance.new("UIGradient") g.Color=ColorSequence.new(c1,c2) g.Rotation=rot or 90 g.Parent=p return g end
local function uLbl(p,txt,sz,col,xa,fnt)
  local l=Instance.new("TextLabel") l.BackgroundTransparency=1
  l.Size=UDim2.new(1,0,0,sz+4) l.Font=fnt or Enum.Font.GothamMedium
  l.Text=txt l.TextSize=sz l.TextColor3=col or C.Text
  l.TextXAlignment=xa or Enum.TextXAlignment.Left l.TextScaled=false l.Parent=p return l
end
local function uPulse(s2)
  task.spawn(function()
    while s2 and s2.Parent do
      TS:Create(s2,TweenInfo.new(1.6,Enum.EasingStyle.Sine),{Transparency=0.55}):Play() task.wait(1.6)
      TS:Create(s2,TweenInfo.new(1.6,Enum.EasingStyle.Sine),{Transparency=0}):Play()   task.wait(1.6)
    end
  end)
end

------------------------------------------------------------
-- SCREEN GUI
------------------------------------------------------------
local SG=Instance.new("ScreenGui")
SG.Name="SkyfallHubV10" SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling SG.IgnoreGuiInset=true SG.Parent=PG
_G.SF10=SG

-- Floating SF button
local FBtn=Instance.new("TextButton")
FBtn.Size=UDim2.fromOffset(44,44) FBtn.Position=UDim2.new(0,8,0.5,-22)
FBtn.BackgroundColor3=C.Dim FBtn.AutoButtonColor=false FBtn.Text=""
FBtn.ZIndex=30 FBtn.Visible=false FBtn.Parent=SG
uC(FBtn,22) local fStk=uSt(FBtn,C.Blue,2) uPulse(fStk)
uGr(FBtn,C.Dim,Color3.fromRGB(15,25,80),135)
local fLbl=Instance.new("TextLabel") fLbl.BackgroundTransparency=1
fLbl.Size=UDim2.fromScale(1,1) fLbl.Font=Enum.Font.GothamBlack
fLbl.Text="SF" fLbl.TextColor3=C.Blue fLbl.TextSize=14 fLbl.Parent=FBtn
uGr(fLbl,C.Blue,C.Purple,0)

-- Main panel
local Main=Instance.new("Frame")
Main.Name="Panel" Main.Size=UDim2.fromOffset(PW,PH)
Main.Position=UDim2.new(0.5,-PW/2,0.5,-PH/2)
Main.BackgroundColor3=C.Bg Main.BorderSizePixel=0 Main.ClipsDescendants=true Main.Parent=SG
uC(Main,12) local mStk=uSt(Main,C.Blue,1.5) uPulse(mStk)
uGr(Main,C.Bg,Color3.fromRGB(8,13,26),138)

-- Accent bar
local AccBar=Instance.new("Frame")
AccBar.Size=UDim2.new(1,0,0,2) AccBar.Position=UDim2.fromOffset(0,TBH)
AccBar.BackgroundColor3=C.Blue AccBar.BorderSizePixel=0 AccBar.Parent=Main
uGr(AccBar,C.Blue,C.Purple,0)

-- TOP BAR
local TB=Instance.new("Frame")
TB.Size=UDim2.new(1,0,0,TBH) TB.BackgroundColor3=C.Panel TB.BorderSizePixel=0 TB.Parent=Main
uC(TB,12) uGr(TB,C.Panel,C.Card,135)
local tbFix=Instance.new("Frame") tbFix.Size=UDim2.new(1,0,0,12)
tbFix.Position=UDim2.new(0,0,1,-12) tbFix.BackgroundColor3=C.Panel tbFix.BorderSizePixel=0 tbFix.ZIndex=0 tbFix.Parent=TB

-- Logo
local LBox=Instance.new("Frame") LBox.BackgroundTransparency=1
LBox.Size=UDim2.fromOffset(MOBILE and 38 or 46, MOBILE and 28 or 34)
LBox.Position=UDim2.fromOffset(MOBILE and 8 or 12, math.floor((TBH-28)/2)) LBox.Parent=TB
local LBg=Instance.new("Frame") LBg.Size=UDim2.fromScale(1,1) LBg.BackgroundColor3=C.Dim LBg.Parent=LBox
uC(LBg,7) uGr(LBg,C.Dim,Color3.fromRGB(18,12,55),135)
local LTxt=Instance.new("TextLabel") LTxt.BackgroundTransparency=1
LTxt.Size=UDim2.fromScale(1,1) LTxt.Font=Enum.Font.GothamBlack
LTxt.Text="SF" LTxt.TextColor3=C.Blue LTxt.TextSize=MOBILE and 14 or 17
LTxt.TextXAlignment=Enum.TextXAlignment.Center LTxt.Parent=LBox
uGr(LTxt,C.Blue,C.Purple,0)

-- Title
local TBox=Instance.new("Frame") TBox.BackgroundTransparency=1
TBox.Position=UDim2.fromOffset(MOBILE and 52 or 66, math.floor((TBH-32)/2))
TBox.Size=UDim2.fromOffset(MOBILE and 130 or 210, 34) TBox.Parent=TB
local TList=Instance.new("UIListLayout") TList.Padding=UDim.new(0,1) TList.Parent=TBox
local TLbl=uLbl(TBox,"SKYFALL HUB",MOBILE and 12 or 15,C.Blue,Enum.TextXAlignment.Left,Enum.Font.GothamBlack)
uGr(TLbl,C.Blue,C.Purple,0) TLbl.Size=UDim2.new(1,0,0,MOBILE and 14 or 18)
uLbl(TBox,"v10 Premium · Universal",MOBILE and 8 or 9,C.Sub,Enum.TextXAlignment.Left)

-- Window buttons
local function wBtn(lbl,xOff,col)
  local btn=Instance.new("TextButton")
  btn.Size=UDim2.fromOffset(MOBILE and 24 or 28, MOBILE and 24 or 28)
  btn.Position=UDim2.new(1,xOff,0.5,MOBILE and -12 or -14)
  btn.BackgroundColor3=C.Card btn.AutoButtonColor=false
  btn.Text=lbl btn.Font=Enum.Font.GothamBold
  btn.TextColor3=col btn.TextSize=MOBILE and 11 or 13 btn.Parent=TB
  uC(btn,7) uSt(btn,col,1.5) return btn
end
local BClose=wBtn("X",MOBILE and -34 or -38, C.Red)
local BMin  =wBtn("-",MOBILE and -64 or -72, C.Yellow)

------------------------------------------------------------
-- SIDEBAR
------------------------------------------------------------
local Sidebar=Instance.new("Frame")
Sidebar.Position=UDim2.fromOffset(0,TBH+2)
Sidebar.Size=UDim2.new(0,SIDE,1,-(TBH+2+SBH))
Sidebar.BackgroundColor3=C.Panel Sidebar.BorderSizePixel=0 Sidebar.Parent=Main
uGr(Sidebar,C.Panel,C.Card,180) uPad(Sidebar,6,6,4,4)
local NavList=Instance.new("UIListLayout") NavList.Padding=UDim.new(0,3) NavList.Parent=Sidebar

local Pages={} local NBtns={}
local function selPage(name)
  for k,pg in pairs(Pages) do pg.Visible=(k==name) end
  for k,btn in pairs(NBtns) do
    local on=(k==name)
    TS:Create(btn,TweenInfo.new(0.15,Enum.EasingStyle.Quad),{BackgroundColor3=on and C.Dim or C.Panel}):Play()
    local st=btn:FindFirstChildOfClass("UIStroke")
    if st then TS:Create(st,TweenInfo.new(0.15),{Color=on and C.Blue or C.Panel}):Play() end
  end
end

local navDef={{"Home","⌂"},{"Player","⚡"},{"Combat","⚔"},{"Visual","◉"},{"World","🌍"},{"TP","📍"},{"FX","✨"},{"Info","ℹ"}}
for i,nd in ipairs(navDef) do
  local btn=Instance.new("TextButton") btn.Name=nd[1]
  btn.Size=UDim2.new(1,0,0,MOBILE and 29 or 27) btn.LayoutOrder=i
  btn.BackgroundColor3=C.Panel btn.AutoButtonColor=false
  btn.Font=Enum.Font.GothamMedium btn.TextColor3=C.Text btn.TextSize=MOBILE and 9 or 11
  btn.Text=nd[2].." "..nd[1] btn.TextXAlignment=Enum.TextXAlignment.Left btn.Parent=Sidebar
  uC(btn,6) uSt(btn,C.Panel,1) uPad(btn,0,0,6,3)
  btn.MouseButton1Click:Connect(function()
    selPage(nd[1])
    -- smooth scroll to top
    local pg=Pages[nd[1]]
    if pg then
      local sf=pg:FindFirstChildWhichIsA("ScrollingFrame",true)
      if sf then
        TS:Create(sf,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{CanvasPosition=Vector2.zero}):Play()
      end
    end
  end)
  NBtns[nd[1]]=btn
end

local SFoot=Instance.new("TextLabel") SFoot.BackgroundTransparency=1
SFoot.Size=UDim2.new(1,0,0,14) SFoot.AnchorPoint=Vector2.new(0,1)
SFoot.Position=UDim2.new(0,0,1,-3) SFoot.Font=Enum.Font.Gotham
SFoot.Text="● "..#Players:GetPlayers().." online"
SFoot.TextColor3=C.Green SFoot.TextSize=MOBILE and 8 or 9
SFoot.TextXAlignment=Enum.TextXAlignment.Center SFoot.Parent=Sidebar

------------------------------------------------------------
-- CONTENT
------------------------------------------------------------
local Content=Instance.new("Frame")
Content.Position=UDim2.new(0,SIDE,0,TBH+2)
Content.Size=UDim2.new(1,-SIDE,1,-(TBH+2+SBH))
Content.BackgroundTransparency=1 Content.ClipsDescendants=true Content.Parent=Main
uPad(Content,PAD,PAD,PAD,PAD)

local function newPage(name)
  local pg=Instance.new("Frame") pg.Name=name
  pg.Size=UDim2.fromScale(1,1) pg.BackgroundTransparency=1 pg.Visible=false
  pg.Parent=Content Pages[name]=pg return pg
end

-- Smooth scrolling card
local function mkCard(parent,title)
  local sf=Instance.new("ScrollingFrame")
  sf.Size=UDim2.fromScale(1,1) sf.BackgroundColor3=C.Card sf.BorderSizePixel=0
  sf.ScrollBarThickness=MOBILE and 2 or 4 sf.ScrollBarImageColor3=C.Blue
  sf.CanvasSize=UDim2.new(0,0,0,0) sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
  sf.ScrollingDirection=Enum.ScrollingDirection.Y sf.ElasticBehavior=Enum.ElasticBehavior.Always
  sf.ScrollingEnabled=true sf.Parent=parent
  uC(sf,10) uSt(sf,C.Stroke,1) uPad(sf,PAD,PAD,PAD,PAD)
  -- smooth mouse wheel scroll
  sf.InputChanged:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseWheel then
      local target=sf.CanvasPosition+Vector2.new(0,-inp.Position.Z*50)
      target=Vector2.new(target.X,math.clamp(target.Y,0,math.max(0,sf.AbsoluteCanvasSize.Y-sf.AbsoluteSize.Y)))
      TS:Create(sf,TweenInfo.new(0.18,Enum.EasingStyle.Quad),{CanvasPosition=target}):Play()
    end
  end)
  local hdr=uLbl(sf,title,FS2,C.Blue,Enum.TextXAlignment.Left,Enum.Font.GothamBold)
  hdr.LayoutOrder=0 uGr(hdr,C.Blue,C.Purple,0)
  local sep=Instance.new("Frame") sep.Size=UDim2.new(1,0,0,1) sep.BackgroundColor3=C.Stroke
  sep.BorderSizePixel=0 sep.LayoutOrder=1 sep.Parent=sf
  local ll=Instance.new("UIListLayout") ll.Padding=UDim.new(0,MOBILE and 6 or 7)
  ll.SortOrder=Enum.SortOrder.LayoutOrder ll.Parent=sf
  local sp=Instance.new("Frame") sp.BackgroundTransparency=1 sp.Size=UDim2.new(1,0,0,2) sp.LayoutOrder=2 sp.Parent=sf
  return sf
end

-- Toggle
local function mkToggle(parent,label,order,init,cb)
  local row=Instance.new("Frame") row.BackgroundTransparency=1
  row.Size=UDim2.new(1,0,0,ROW) row.LayoutOrder=order row.Parent=parent
  local lbl=uLbl(row,label,FS,C.Text) lbl.Size=UDim2.new(1,-50,1,0) lbl.TextWrapped=true
  local tog=Instance.new("TextButton")
  tog.Size=UDim2.fromOffset(38,20) tog.Position=UDim2.new(1,-38,0.5,-10)
  tog.BackgroundColor3=init and C.Blue or C.Off tog.AutoButtonColor=false tog.Text="" tog.Parent=row
  uC(tog,10)
  local knob=Instance.new("Frame") knob.Size=UDim2.fromOffset(14,14)
  knob.Position=init and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)
  knob.BackgroundColor3=C.W knob.Parent=tog uC(knob,7)
  local on=init
  tog.MouseButton1Click:Connect(function()
    on=not on
    TS:Create(tog,TweenInfo.new(0.12,Enum.EasingStyle.Quad),{BackgroundColor3=on and C.Blue or C.Off}):Play()
    TS:Create(knob,TweenInfo.new(0.12,Enum.EasingStyle.Quad),{Position=on and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)}):Play()
    cb(on)
  end)
end

-- Slider
local function mkSlider(parent,label,order,mn,mx,init,cb)
  local row=Instance.new("Frame") row.BackgroundTransparency=1
  row.Size=UDim2.new(1,0,0,SLDR) row.LayoutOrder=order row.Parent=parent
  local lbl=uLbl(row,label,FS,C.Text) lbl.Size=UDim2.new(0,76,1,0)
  local track=Instance.new("Frame")
  track.Position=UDim2.new(0,82,0.5,-3) track.Size=UDim2.new(1,-122,0,5)
  track.BackgroundColor3=C.Off track.Parent=row uC(track,3)
  local frac=(init-mn)/math.max(mx-mn,1)
  local fill=Instance.new("Frame") fill.Size=UDim2.new(frac,0,1,0) fill.BackgroundColor3=C.Blue fill.Parent=track uC(fill,3)
  uGr(fill,C.Blue,C.Purple,0)
  local knob=Instance.new("Frame") knob.Size=UDim2.fromOffset(12,12)
  knob.AnchorPoint=Vector2.new(0.5,0.5) knob.Position=UDim2.new(frac,0,0.5,0)
  knob.BackgroundColor3=C.W knob.Parent=track uC(knob,6)
  local vl=uLbl(row,tostring(math.floor(init)),FS,C.Blue)
  vl.Size=UDim2.fromOffset(38,SLDR) vl.Position=UDim2.new(1,-38,0,0)
  vl.TextXAlignment=Enum.TextXAlignment.Right vl.Font=Enum.Font.GothamBold
  local drag=false
  local function upd(inp)
    local rel=math.clamp((inp.Position.X-track.AbsolutePosition.X)/math.max(track.AbsoluteSize.X,1),0,1)
    local val=mn+(mx-mn)*rel
    fill.Size=UDim2.new(rel,0,1,0) knob.Position=UDim2.new(rel,0,0.5,0)
    vl.Text=tostring(math.floor(val)) cb(val)
  end
  track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=true upd(i) end end)
  UIS.InputChanged:Connect(function(i) if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then upd(i) end end)
  UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=false end end)
end

local function mkBtn(parent,txt,cb,col)
  local btn=Instance.new("TextButton")
  btn.BackgroundColor3=col or C.Light btn.AutoButtonColor=false
  btn.Text=txt btn.Font=Enum.Font.GothamMedium btn.TextColor3=C.Text btn.TextSize=FS btn.Parent=parent
  uC(btn,7) uSt(btn,C.Stroke,1) btn.MouseButton1Click:Connect(cb) return btn
end
local function mkDiv(parent,order)
  local f=Instance.new("Frame") f.BackgroundColor3=C.Stroke f.BorderSizePixel=0
  f.Size=UDim2.new(1,0,0,1) f.LayoutOrder=order f.Parent=parent
end

------------------------------------------------------------
-- PAGES
------------------------------------------------------------

-- HOME
local HomePg=newPage("Home")
local Banner=Instance.new("Frame")
Banner.Size=UDim2.new(1,0,0,MOBILE and 78 or 96) Banner.BackgroundColor3=C.Card Banner.Parent=HomePg
uC(Banner,10) uSt(Banner,C.Stroke,1) uGr(Banner,C.Card,C.Dim,135) uPad(Banner,10,10,14,12)
local bList=Instance.new("UIListLayout") bList.Padding=UDim.new(0,2) bList.Parent=Banner
uLbl(Banner,"Welcome,",FS,C.Sub).LayoutOrder=0
local nmLbl=uLbl(Banner,LP.DisplayName,MOBILE and 16 or 20,C.Blue,nil,Enum.Font.GothamBlack) nmLbl.LayoutOrder=1
uGr(nmLbl,C.Blue,C.Purple,0)
uLbl(Banner,"SkyfallHub v10 Premium · Universal",MOBILE and 8 or 9,C.Sub).LayoutOrder=2

local statRow=Instance.new("Frame")
statRow.Position=UDim2.new(0,0,0,MOBILE and 84 or 104)
statRow.Size=UDim2.new(1,0,0,MOBILE and 40 or 46) statRow.BackgroundTransparency=1 statRow.Parent=HomePg
local sgrid=Instance.new("UIGridLayout") sgrid.CellSize=UDim2.new(0.32,-4,1,-4) sgrid.CellPadding=UDim2.fromOffset(5,4) sgrid.Parent=statRow
local function mkBadge(p,icon,val)
  local f=Instance.new("Frame") f.BackgroundColor3=C.Card f.Parent=p
  uC(f,9) uSt(f,C.Stroke,1) uPad(f,5,5,8,8)
  local ll=Instance.new("UIListLayout") ll.Padding=UDim.new(0,1) ll.Parent=f
  uLbl(f,icon,MOBILE and 8 or 9,C.Sub)
  local vl=uLbl(f,val,MOBILE and 11 or 13,C.Blue,nil,Enum.Font.GothamBold)
  uGr(vl,C.Blue,C.Purple,0) return vl
end
local pingBadge=mkBadge(statRow,"Ping","--")
local fpsBadge=mkBadge(statRow,"FPS","--")
mkBadge(statRow,"Players",tostring(#Players:GetPlayers()))

local qTop=Instance.new("Frame") qTop.BackgroundTransparency=1
qTop.Position=UDim2.new(0,0,0,MOBILE and 130 or 158) qTop.Size=UDim2.new(1,0,0,20) qTop.Parent=HomePg
local qtl=uLbl(qTop,"Quick Actions",FS,C.Blue,nil,Enum.Font.GothamBold) uGr(qtl,C.Blue,C.Purple,0)

local QH=Instance.new("Frame") QH.BackgroundTransparency=1
QH.Position=UDim2.new(0,0,0,MOBILE and 154 or 184) QH.Size=UDim2.new(1,0,1,-(MOBILE and 154 or 184)) QH.Parent=HomePg
local QGrid=Instance.new("UIGridLayout")
QGrid.CellSize=UDim2.new(0.5,-4,0,MOBILE and 30 or 33) QGrid.CellPadding=UDim2.fromOffset(6,5) QGrid.Parent=QH
local qDef={
  {"God Mode",fGod},{"Noclip",fNoclip},{"Inf Jump",fInfJump},{"Fly",fFly},
  {"Fullbright",fFull},{"Night",fNight},{"Low Gravity",fLowGrav},{"Crosshair",fCross},
}
for _,d in ipairs(qDef) do
  local on=false
  local btn=Instance.new("TextButton")
  btn.BackgroundColor3=C.Card btn.AutoButtonColor=false
  btn.Text=d[1] btn.Font=Enum.Font.GothamMedium btn.TextColor3=C.Text btn.TextSize=FS btn.Parent=QH
  uC(btn,8) local bst=uSt(btn,C.Stroke,1)
  btn.MouseButton1Click:Connect(function()
    on=not on d[2](on)
    TS:Create(btn,TweenInfo.new(0.15),{BackgroundColor3=on and C.Dim or C.Card}):Play()
    TS:Create(bst,TweenInfo.new(0.15),{Color=on and C.Blue or C.Stroke}):Play()
  end)
end

-- PLAYER
local PlayerPg=newPage("Player") local PC=mkCard(PlayerPg,"⚡ Player")
mkToggle(PC,"God Mode",3,S.God,fGod)
mkToggle(PC,"Noclip",4,S.Noclip,fNoclip)
mkToggle(PC,"Infinite Jump",5,S.InfJump,fInfJump)
mkToggle(PC,"Fly (All Games)",6,S.Fly,fFly)
mkToggle(PC,"Speed Hack (100 WS)",7,S.SpeedHack,fSpeedHack)
mkToggle(PC,"Anti AFK",8,S.AntiAFK,fAntiAFK)
mkToggle(PC,"Low Gravity",9,S.LowGrav,fLowGrav)
mkToggle(PC,"Anti Ragdoll",10,S.AntiRag,fAntiRag)
mkToggle(PC,"Infinite Stamina",11,S.InfStam,fInfStam)
mkToggle(PC,"Infinite Ammo",12,S.InfAmmo,fInfAmmo)
mkDiv(PC,13)
mkSlider(PC,"WalkSpeed",14,16,300,S.Speed,fSpeed)
mkSlider(PC,"JumpPower",15,50,500,S.Jump,fJump)
mkSlider(PC,"Fly Speed",16,10,300,S.FlySpd,function(v) S.FlySpd=v end)

-- COMBAT
local CombatPg=newPage("Combat") local CC=mkCard(CombatPg,"⚔ Combat")
mkToggle(CC,"God Mode",3,S.God,fGod)
mkToggle(CC,"Invincible (Health Lock)",4,S.Invinc,fInvinc)
mkToggle(CC,"Anti Ragdoll",5,S.AntiRag,fAntiRag)
mkToggle(CC,"God Aura (Auto Heal)",6,S.GodAura,fGodAura)
mkToggle(CC,"Crosshair",7,S.Cross,fCross)
mkToggle(CC,"Big Head Mode",8,S.BigHead,fBigHead)
mkToggle(CC,"Anti Zoom Lock",9,S.AntiZoom,fAntiZoom)
mkToggle(CC,"Click TP (RMB)",10,S.ClickTP,fClickTP)
mkToggle(CC,"Silent TP (Behind Target)",11,S.SilentTP,fSilentTP)
mkToggle(CC,"Show Player Names",12,S.ShowNames,fShowNames)
mkToggle(CC,"Chat Spy",13,S.ChatSpy,fChatSpy)

-- VISUAL
local VisualPg=newPage("Visual") local VC=mkCard(VisualPg,"◉ Visuals")
mkToggle(VC,"ESP Players",3,S.ESPP,fESPP)
mkToggle(VC,"ESP Items (Auto-detect)",4,S.ESPI,fESPI)
mkToggle(VC,"Wallhack (Semi-transparent)",5,S.Wallhack,fWallhack)
mkToggle(VC,"Show Player Names",6,S.ShowNames,fShowNames)
mkToggle(VC,"Fullbright",7,S.Full,fFull)
mkToggle(VC,"Night Mode",8,S.Night,fNight)
mkToggle(VC,"No Fog",9,S.NoFog,fNoFog)
mkToggle(VC,"Free Cam (WASD+E/Q)",10,S.FreeCam,fFreeCam)
mkToggle(VC,"Crosshair",11,S.Cross,fCross)
mkToggle(VC,"Big Head",12,S.BigHead,fBigHead)

-- WORLD
local WorldPg=newPage("World") local WC=mkCard(WorldPg,"🌍 World")
mkToggle(WC,"Auto Farm (Universal)",3,S.AutoFarm,fAutoFarm)
mkToggle(WC,"Auto Collect (Universal)",4,S.AutoCollect,fAutoCollect)
mkToggle(WC,"Anti AFK",5,S.AntiAFK,fAntiAFK)
mkToggle(WC,"No Fog",6,S.NoFog,fNoFog)
mkToggle(WC,"Low Gravity",7,S.LowGrav,fLowGrav)
mkToggle(WC,"Free Cam",8,S.FreeCam,fFreeCam)
mkToggle(WC,"Inf Stamina",9,S.InfStam,fInfStam)
mkSlider(WC,"Gravity",10,0,400,196.2,function(v) WS.Gravity=v end)

-- TELEPORT
local TpPg=newPage("TP") local TC=mkCard(TpPg,"📍 Teleport")
local tpNote=uLbl(TC,"Finds any Part/Model in Workspace by name.",FS-1,C.Sub)
tpNote.LayoutOrder=3 tpNote.TextWrapped=true tpNote.Size=UDim2.new(1,0,0,MOBILE and 28 or 26)
local TPH=Instance.new("Frame") TPH.BackgroundTransparency=1
TPH.Size=UDim2.new(1,0,0,MOBILE and 130 or 145) TPH.LayoutOrder=4 TPH.Parent=TC
local tpGrid=Instance.new("UIGridLayout")
tpGrid.CellSize=UDim2.new(0.5,-5,0,MOBILE and 33 or 36) tpGrid.CellPadding=UDim2.fromOffset(6,6) tpGrid.Parent=TPH
local locs={"Sky Island","Spawn","Center","Top Tower","Base Camp","Final Zone","Shop","Boss Arena","Dungeon","Safe Zone"}
for _,loc in ipairs(locs) do mkBtn(TPH,loc,function() fTeleport(loc) end) end
mkToggle(TC,"Click TP (Right Mouse)",5,S.ClickTP,fClickTP)
mkToggle(TC,"Silent TP (Behind Enemy)",6,S.SilentTP,fSilentTP)

-- FX (Effects + Themes)
local FXPg=newPage("FX") local FXC=mkCard(FXPg,"✨ Effects & Themes")
local fxNote=uLbl(FXC,"Choose a visual effect for the panel background.",FS-1,C.Sub)
fxNote.LayoutOrder=3 fxNote.TextWrapped=true fxNote.Size=UDim2.new(1,0,0,MOBILE and 28 or 26)

local fxHolder=Instance.new("Frame") fxHolder.BackgroundTransparency=1
fxHolder.Size=UDim2.new(1,0,0,MOBILE and 90 or 100) fxHolder.LayoutOrder=4 fxHolder.Parent=FXC
local fxGrid=Instance.new("UIGridLayout")
fxGrid.CellSize=UDim2.new(0.5,-4,0,MOBILE and 30 or 32) fxGrid.CellPadding=UDim2.fromOffset(6,5) fxGrid.Parent=fxHolder
local effects={"Snow","Rain","Sakura","Stars","None"}
local fxBtns={}
local function setEffect(name)
  S.Effect=name spawnEffect(name)
  for _,b in ipairs(fxBtns) do
    TS:Create(b,TweenInfo.new(0.15),{BackgroundColor3=b.Name==name and C.Dim or C.Light}):Play()
  end
end
for _,ef in ipairs(effects) do
  local b=mkBtn(fxHolder,ef,function() setEffect(ef) end)
  b.Name=ef table.insert(fxBtns,b)
end

mkDiv(FXC,5)
local thNote=uLbl(FXC,"Panel color theme:",FS-1,C.Sub) thNote.LayoutOrder=6 thNote.Size=UDim2.new(1,0,0,16)
local thHolder=Instance.new("Frame") thHolder.BackgroundTransparency=1
thHolder.Size=UDim2.new(1,0,0,MOBILE and 30 or 32) thHolder.LayoutOrder=7 thHolder.Parent=FXC
local thGrid=Instance.new("UIGridLayout")
thGrid.CellSize=UDim2.new(0.32,-4,1,-4) thGrid.CellPadding=UDim2.fromOffset(5,4) thGrid.Parent=thHolder
local thBtns={}
local function setTheme(name)
  C=Themes[name] curTheme=name
  -- live recolor key elements
  mStk.Color=C.Blue AccBar.BackgroundColor3=C.Blue
  for _,b in ipairs(thBtns) do
    TS:Create(b,TweenInfo.new(0.15),{BackgroundColor3=b.Name==name and C.Dim or C.Light}):Play()
  end
end
for _,th in ipairs({"Dark","Midnight","Crimson"}) do
  local b=mkBtn(thHolder,th,function() setTheme(th) end)
  b.Name=th table.insert(thBtns,b)
end

-- INFO
local InfoPg=newPage("Info") local IC=mkCard(InfoPg,"ℹ Info")
local infos={
  {"Version","SkyfallHub v10"},{"Type","Universal"},{"Mobile","Android/iOS"},
  {"Features","30+ tools"},{"Toggle",MOBILE and "SF button" or "RightShift"},
  {"Fly","WASD+Space/Ctrl"},{"Shift","2x fly speed"},{"FreeCam","WASD+E/Q"},
  {"ClickTP","Right Mouse"},{"Themes","Dark/Midnight/Crimson"},
  {"Effects","Snow/Rain/Sakura/Stars"},{"Credits","SkyfallHub Dev"},
}
for i,inf in ipairs(infos) do
  local row=Instance.new("Frame") row.BackgroundTransparency=1
  row.Size=UDim2.new(1,0,0,20) row.LayoutOrder=i+2 row.Parent=IC
  local kl=uLbl(row,inf[1],FS-1,C.Sub) kl.Size=UDim2.new(0.42,0,1,0)
  local vl=uLbl(row,inf[2],FS-1,C.Text) vl.Size=UDim2.new(0.58,0,1,0) vl.Position=UDim2.new(0.42,0,0,0)
end

------------------------------------------------------------
-- STATUS BAR
------------------------------------------------------------
local StatusBar=Instance.new("Frame")
StatusBar.Size=UDim2.new(1,0,0,SBH) StatusBar.Position=UDim2.new(0,0,1,-SBH)
StatusBar.BackgroundColor3=C.Panel StatusBar.BorderSizePixel=0 StatusBar.Parent=Main
uC(StatusBar,12) uGr(StatusBar,C.Panel,C.Card,0)
local sbFix=Instance.new("Frame") sbFix.Size=UDim2.new(1,0,0,12) sbFix.BackgroundColor3=C.Panel sbFix.BorderSizePixel=0 sbFix.ZIndex=0 sbFix.Parent=StatusBar
local dot=Instance.new("Frame") dot.Size=UDim2.fromOffset(6,6) dot.Position=UDim2.fromOffset(10,9)
dot.BackgroundColor3=C.Green dot.Parent=StatusBar uC(dot,3) uPulse(uSt(dot,C.Green,1))
local conL=uLbl(StatusBar,"Connected",MOBILE and 9 or 10,C.Green)
conL.Position=UDim2.fromOffset(20,5) conL.Size=UDim2.fromOffset(90,14)
local fpsL=uLbl(StatusBar,"FPS --",MOBILE and 9 or 10,C.Sub,Enum.TextXAlignment.Right)
fpsL.Position=UDim2.new(1,-150,0,5) fpsL.Size=UDim2.fromOffset(60,14)
local pingL=uLbl(StatusBar,"Ping --",MOBILE and 9 or 10,C.Sub,Enum.TextXAlignment.Right)
pingL.Position=UDim2.new(1,-82,0,5) pingL.Size=UDim2.fromOffset(72,14)

local frm=0 local lt=os.clock()
RunService.RenderStepped:Connect(function()
  frm+=1 local now=os.clock()
  if now-lt>=1 then
    local f=tostring(frm) fpsL.Text="FPS "..f if fpsBadge then fpsBadge.Text=f end
    frm=0 lt=now
    local ok,p=pcall(function() return Stats.Network.ServerStatsItem["Data Ping"]:GetValue() end)
    if ok and p then local ps=math.floor(p).."ms" pingL.Text="Ping "..ps if pingBadge then pingBadge.Text=ps end end
  end
end)

------------------------------------------------------------
-- WINDOW CONTROLS
------------------------------------------------------------
local minimized=false
BMin.MouseButton1Click:Connect(function()
  minimized=not minimized
  if minimized then
    Content.Visible=false StatusBar.Visible=false Sidebar.Visible=false AccBar.Visible=false
    TS:Create(Main,TweenInfo.new(0.2,Enum.EasingStyle.Quart),{Size=UDim2.fromOffset(PW,TBH)}):Play()
  else
    TS:Create(Main,TweenInfo.new(0.2,Enum.EasingStyle.Quart),{Size=UDim2.fromOffset(PW,PH)}):Play()
    task.wait(0.18) Content.Visible=true StatusBar.Visible=true Sidebar.Visible=true AccBar.Visible=true
  end
end)

BClose.MouseButton1Click:Connect(function()
  TS:Create(Main,TweenInfo.new(0.15),{Size=UDim2.fromOffset(math.floor(PW*0.86),math.floor(PH*0.86)),BackgroundTransparency=1}):Play()
  task.wait(0.15) Main.Visible=false FBtn.Visible=true
end)

FBtn.MouseButton1Click:Connect(function()
  Main.Visible=true Main.Size=UDim2.fromOffset(math.floor(PW*0.86),math.floor(PH*0.86)) Main.BackgroundTransparency=1
  TS:Create(Main,TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.fromOffset(PW,PH),BackgroundTransparency=0}):Play()
  FBtn.Visible=false
end)

UIS.InputBegan:Connect(function(inp,gpe)
  if gpe then return end
  if inp.KeyCode==Enum.KeyCode.RightShift then
    if Main.Visible then Main.Visible=false FBtn.Visible=true
    else Main.Visible=true FBtn.Visible=false end
  end
end)

-- Drag
do
  local drag=false local ds,dp
  TB.InputBegan:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
      drag=true ds=inp.Position dp=Main.Position
      inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then drag=false end end)
    end
  end)
  UIS.InputChanged:Connect(function(inp)
    if drag and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then
      local d=inp.Position-ds
      Main.Position=UDim2.new(dp.X.Scale,dp.X.Offset+d.X,dp.Y.Scale,dp.Y.Offset+d.Y)
    end
  end)
end

-- Boot pop-in
Main.BackgroundTransparency=1 Main.Size=UDim2.fromOffset(math.floor(PW*0.88),math.floor(PH*0.88))
TS:Create(Main,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.fromOffset(PW,PH),BackgroundTransparency=0}):Play()

-- Start with snow effect
task.delay(0.5, function() spawnEffect("Snow") end)

selPage("Home")
print("[SkyfallHub v10] Premium loaded · "..#Players:GetPlayers().." online")
