-- ============================================================================
-- SKYFALL-HUB | Admin Control Panel
-- Compatible: Delta Executor, Android
-- ============================================================================

-- Guard clause
if not shared.SkyFallHub then
	shared.SkyFallHub = true
else
	return print("[SKYFALL] Already loaded")
end

-- ============================================================================
-- SERVICES
-- ============================================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

-- ============================================================================
-- LOCAL REFS
-- ============================================================================
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- ============================================================================
-- STATE
-- ============================================================================
local State = {
	FlyActive = false,
	NoclipActive = false,
	JumpActive = false,
	HealthActive = false,
	ImmortalActive = false,
	SpeedValue = 16,
	JumpPowerValue = 50,
	PanelVisible = true,
	OriginalCFrame = nil,
	FlyVelocity = Vector3.new(0, 0, 0),
	ConnectedSignals = {},
}

-- ============================================================================
-- GUI CONSTANTS
-- ============================================================================
local PANEL_NAME = "Skyfall-Hub"
local HIDE_BUTTON_SIZE = UDim2.new(0, 40, 0, 40)
local MAIN_COLOR = Color3.fromRGB(20, 20, 30)
local ACCENT_COLOR = Color3.fromRGB(0, 150, 255)
local TEXT_COLOR = Color3.fromRGB(255, 255, 255)
local BUTTON_COLOR = Color3.fromRGB(30, 30, 45)
local BUTTON_HOVER = Color3.fromRGB(50, 50, 70)

-- ============================================================================
-- UTILITY FUNCTIONS
-- ============================================================================

local function CreateConnection(signal, callback)
	local conn = signal:Connect(callback)
	table.insert(State.ConnectedSignals, conn)
	return conn
end

local function DisconnectAll()
	for _, conn in ipairs(State.ConnectedSignals) do
		if conn then conn:Disconnect() end
	end
	State.ConnectedSignals = {}
end

local function GetCharacter()
	if not LocalPlayer.Character then
		LocalPlayer.CharacterAdded:Wait()
	end
	return LocalPlayer.Character
end

-- ============================================================================
-- FLY SYSTEM
-- ============================================================================

local function StartFly()
	if State.FlyActive then return end
	State.FlyActive = true
	
	local char = GetCharacter()
	local hrp = char:WaitForChild("HumanoidRootPart")
	
	-- Create invisible BodyVelocity
	local bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
	bodyVelocity.Parent = hrp
	
	CreateConnection(RunService.RenderStepped, function()
		if not State.FlyActive then
			bodyVelocity:Destroy()
			return
		end
		
		local moveDirection = Vector3.new(0, 0, 0)
		
		-- Input handling (WASD + Space/Ctrl)
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then
			moveDirection = moveDirection + (Camera.CFrame.LookVector * Vector3.new(1, 0, 1)).Unit
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then
			moveDirection = moveDirection - Camera.CFrame.RightVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then
			moveDirection = moveDirection - (Camera.CFrame.LookVector * Vector3.new(1, 0, 1)).Unit
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then
			moveDirection = moveDirection + Camera.CFrame.RightVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
			moveDirection = moveDirection + Vector3.new(0, 1, 0)
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
			moveDirection = moveDirection - Vector3.new(0, 1, 0)
		end
		
		bodyVelocity.Velocity = moveDirection.Unit * State.SpeedValue
	end)
end

local function StopFly()
	State.FlyActive = false
end

-- ============================================================================
-- NOCLIP SYSTEM
-- ============================================================================

local function StartNoclip()
	if State.NoclipActive then return end
	State.NoclipActive = true
	
	CreateConnection(RunService.Stepped, function()
		if not State.NoclipActive then return end
		
		local char = GetCharacter()
		for _, part in pairs(char:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end)
end

local function StopNoclip()
	State.NoclipActive = false
	
	local char = GetCharacter()
	for _, part in pairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			part.CanCollide = true
		end
	end
end

-- ============================================================================
-- INFINITE JUMP SYSTEM
-- ============================================================================

local function StartInfiniteJump()
	if State.JumpActive then return end
	State.JumpActive = true
	
	CreateConnection(UserInputService.InputBegan, function(input, gameProcessed)
		if gameProcessed then return end
		
		if input.KeyCode == Enum.KeyCode.Space and State.JumpActive then
			local char = GetCharacter()
			local humanoid = char:WaitForChild("Humanoid")
			humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			humanoid:ChangeState(Enum.HumanoidStateType.Landed)
		end
	end)
end

local function StopInfiniteJump()
	State.JumpActive = false
end

-- ============================================================================
-- INFINITE HEALTH SYSTEM
-- ============================================================================

local function StartInfiniteHealth()
	if State.HealthActive then return end
	State.HealthActive = true
	
	CreateConnection(RunService.Heartbeat, function()
		if not State.HealthActive then return end
		
		local char = GetCharacter()
		local humanoid = char:WaitForChild("Humanoid")
		humanoid.Health = humanoid.MaxHealth
	end)
end

local function StopInfiniteHealth()
	State.HealthActive = false
end

-- ============================================================================
-- IMMORTALITY SYSTEM (kombinasi Health + Damage Block)
-- ============================================================================

local function StartImmortality()
	if State.ImmortalActive then return end
	State.ImmortalActive = true
	
	local char = GetCharacter()
	local humanoid = char:WaitForChild("Humanoid")
	
	-- Block damage dengan mendeteksi perubahan health
	CreateConnection(humanoid.HealthChanged, function()
		if State.ImmortalActive then
			humanoid.Health = humanoid.MaxHealth
		end
	end)
	
	-- Juga maintain max health setiap frame
	CreateConnection(RunService.Heartbeat, function()
		if not State.ImmortalActive then return end
		humanoid.Health = humanoid.MaxHealth
	end)
end

local function StopImmortality()
	State.ImmortalActive = false
end

-- ============================================================================
-- GUI CREATION
-- ============================================================================

local function CreateMainPanel()
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = PANEL_NAME
	ScreenGui.ResetOnSpawn = false
	ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	
	-- Background
	local MainFrame = Instance.new("Frame")
	MainFrame.Name = "MainFrame"
	MainFrame.Size = UDim2.new(0, 300, 0, 450)
	MainFrame.Position = UDim2.new(0.5, -150, 0.5, -225)
	MainFrame.BackgroundColor3 = MAIN_COLOR
	MainFrame.BorderSizePixel = 0
	MainFrame.Parent = ScreenGui
	
	-- Corner radius
	local UICorner = Instance.new("UICorner")
	UICorner.CornerRadius = UDim.new(0, 12)
	UICorner.Parent = MainFrame
	
	-- Title Bar
	local TitleBar = Instance.new("Frame")
	TitleBar.Name = "TitleBar"
	TitleBar.Size = UDim2.new(1, 0, 0, 45)
	TitleBar.BackgroundColor3 = ACCENT_COLOR
	TitleBar.BorderSizePixel = 0
	TitleBar.Parent = MainFrame
	
	local TitleCorner = Instance.new("UICorner")
	TitleCorner.CornerRadius = UDim.new(0, 12)
	TitleCorner.Parent = TitleBar
	
	local TitleLabel = Instance.new("TextLabel")
	TitleLabel.Name = "Title"
	TitleLabel.Size = UDim2.new(1, -80, 1, 0)
	TitleLabel.BackgroundTransparency = 1
	TitleLabel.TextColor3 = TEXT_COLOR
	TitleLabel.TextSize = 18
	TitleLabel.Font = Enum.Font.GothamBold
	TitleLabel.Text = "SKYFALL-HUB"
	TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
	TitleLabel.Parent = TitleBar
	TitleLabel.TextScaled = false
	
	local Padding = Instance.new("UIPadding")
	Padding.PaddingLeft = UDim.new(0, 10)
	Padding.Parent = TitleLabel
	
	-- Hide Button [-]
	local HideButton = Instance.new("TextButton")
	HideButton.Name = "HideButton"
	HideButton.Size = UDim2.new(0, 35, 0, 35)
	HideButton.Position = UDim2.new(1, -75, 0.5, -17.5)
	HideButton.BackgroundColor3 = BUTTON_COLOR
	HideButton.TextColor3 = TEXT_COLOR
	HideButton.TextSize = 20
	HideButton.Font = Enum.Font.GothamBold
	HideButton.Text = "−"
	HideButton.BorderSizePixel = 0
	HideButton.Parent = TitleBar
	
	local HideCorner = Instance.new("UICorner")
	HideCorner.CornerRadius = UDim.new(0, 6)
	HideCorner.Parent = HideButton
	
	-- Close Button [X]
	local CloseButton = Instance.new("TextButton")
	CloseButton.Name = "CloseButton"
	CloseButton.Size = UDim2.new(0, 35, 0, 35)
	CloseButton.Position = UDim2.new(1, -35, 0.5, -17.5)
	CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	CloseButton.TextColor3 = TEXT_COLOR
	CloseButton.TextSize = 20
	CloseButton.Font = Enum.Font.GothamBold
	CloseButton.Text = "×"
	CloseButton.BorderSizePixel = 0
	CloseButton.Parent = TitleBar
	
	local CloseCorner = Instance.new("UICorner")
	CloseCorner.CornerRadius = UDim.new(0, 6)
	CloseCorner.Parent = CloseButton
	
	-- Sidebar + Content Container
	local ContentContainer = Instance.new("Frame")
	ContentContainer.Name = "ContentContainer"
	ContentContainer.Size = UDim2.new(1, 0, 1, -45)
	ContentContainer.Position = UDim2.new(0, 0, 0, 45)
	ContentContainer.BackgroundTransparency = 1
	ContentContainer.BorderSizePixel = 0
	ContentContainer.Parent = MainFrame
	
	-- Sidebar
	local Sidebar = Instance.new("Frame")
	Sidebar.Name = "Sidebar"
	Sidebar.Size = UDim2.new(0, 80, 1, 0)
	Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
	Sidebar.BorderSizePixel = 0
	Sidebar.Parent = ContentContainer
	
	-- Content Panel
	local ContentPanel = Instance.new("Frame")
	ContentPanel.Name = "ContentPanel"
	ContentPanel.Size = UDim2.new(1, -80, 1, 0)
	ContentPanel.Position = UDim2.new(0, 80, 0, 0)
	ContentPanel.BackgroundTransparency = 1
	ContentPanel.BorderSizePixel = 0
	ContentPanel.Parent = ContentContainer
	
	local ContentScroll = Instance.new("ScrollingFrame")
	ContentScroll.Name = "ScrollingFrame"
	ContentScroll.Size = UDim2.new(1, 0, 1, 0)
	ContentScroll.BackgroundTransparency = 1
	ContentScroll.BorderSizePixel = 0
	ContentScroll.ScrollBarThickness = 4
	ContentScroll.Parent = ContentPanel
	
	local ContentLayout = Instance.new("UIListLayout")
	ContentLayout.Padding = UDim.new(0, 8)
	ContentLayout.Parent = ContentScroll
	
	local ContentPadding = Instance.new("UIPadding")
	ContentPadding.PaddingLeft = UDim.new(0, 10)
	ContentPadding.PaddingRight = UDim.new(0, 10)
	ContentPadding.PaddingTop = UDim.new(0, 10)
	ContentPadding.Parent = ContentScroll
	
	-- ========== SIDEBAR BUTTONS ==========
	
	local function CreateSidebarButton(name, icon, callback)
		local btn = Instance.new("TextButton")
		btn.Name = name
		btn.Size = UDim2.new(1, -10, 0, 50)
		btn.Position = UDim2.new(0, 5, 0, 0)
		btn.BackgroundColor3 = BUTTON_COLOR
		btn.TextColor3 = TEXT_COLOR
		btn.TextSize = 10
		btn.Font = Enum.Font.GothamBold
		btn.Text = icon .. "\n" .. name
		btn.BorderSizePixel = 0
		btn.Parent = Sidebar
		
		local btnCorner = Instance.new("UICorner")
		btnCorner.CornerRadius = UDim.new(0, 6)
		btnCorner.Parent = btn
		
		btn.MouseButton1Click:Connect(callback)
		
		-- Hover effect
		btn.MouseEnter:Connect(function()
			btn.BackgroundColor3 = BUTTON_HOVER
		end)
		btn.MouseLeave:Connect(function()
			btn.BackgroundColor3 = BUTTON_COLOR
		end)
		
		return btn
	end
	
	CreateSidebarButton("Movement", "✈️", function()
		-- Show movement controls
		ContentScroll:ClearAllChildren()
		
		local Layout = Instance.new("UIListLayout")
		Layout.Padding = UDim.new(0, 8)
		Layout.Parent = ContentScroll
		
		local Padding = Instance.new("UIPadding")
		Padding.PaddingLeft = UDim.new(0, 10)
		Padding.PaddingRight = UDim.new(0, 10)
		Padding.PaddingTop = UDim.new(0, 10)
		Padding.Parent = ContentScroll
		
		-- FLY Toggle
		local FlyFrame = Instance.new("Frame")
		FlyFrame.Size = UDim2.new(1, 0, 0, 45)
		FlyFrame.BackgroundColor3 = BUTTON_COLOR
		FlyFrame.BorderSizePixel = 0
		FlyFrame.Parent = ContentScroll
		
		local FlyCorner = Instance.new("UICorner")
		FlyCorner.CornerRadius = UDim.new(0, 6)
		FlyCorner.Parent = FlyFrame
		
		local FlyLabel = Instance.new("TextLabel")
		FlyLabel.Size = UDim2.new(1, -50, 1, 0)
		FlyLabel.BackgroundTransparency = 1
		FlyLabel.TextColor3 = TEXT_COLOR
		FlyLabel.TextSize = 12
		FlyLabel.Font = Enum.Font.Gotham
		FlyLabel.Text = "Fly"
		FlyLabel.TextXAlignment = Enum.TextXAlignment.Left
		FlyLabel.Parent = FlyFrame
		
		local FlyPadding = Instance.new("UIPadding")
		FlyPadding.PaddingLeft = UDim.new(0, 10)
		FlyPadding.Parent = FlyLabel
		
		local FlyToggle = Instance.new("TextButton")
		FlyToggle.Size = UDim2.new(0, 40, 0, 25)
		FlyToggle.Position = UDim2.new(1, -45, 0.5, -12.5)
		FlyToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		FlyToggle.TextColor3 = TEXT_COLOR
		FlyToggle.TextSize = 10
		FlyToggle.Font = Enum.Font.GothamBold
		FlyToggle.Text = "OFF"
		FlyToggle.BorderSizePixel = 0
		FlyToggle.Parent = FlyFrame
		
		local FlyToggleCorner = Instance.new("UICorner")
		FlyToggleCorner.CornerRadius = UDim.new(0, 4)
		FlyToggleCorner.Parent = FlyToggle
		
		FlyToggle.MouseButton1Click:Connect(function()
			if State.FlyActive then
				StopFly()
				FlyToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
				FlyToggle.Text = "OFF"
			else
				StartFly()
				FlyToggle.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
				FlyToggle.Text = "ON"
			end
		end)
		
		-- NOCLIP Toggle
		local NoclipFrame = Instance.new("Frame")
		NoclipFrame.Size = UDim2.new(1, 0, 0, 45)
		NoclipFrame.BackgroundColor3 = BUTTON_COLOR
		NoclipFrame.BorderSizePixel = 0
		NoclipFrame.Parent = ContentScroll
		
		local NoclipCorner = Instance.new("UICorner")
		NoclipCorner.CornerRadius = UDim.new(0, 6)
		NoclipCorner.Parent = NoclipFrame
		
		local NoclipLabel = Instance.new("TextLabel")
		NoclipLabel.Size = UDim2.new(1, -50, 1, 0)
		NoclipLabel.BackgroundTransparency = 1
		NoclipLabel.TextColor3 = TEXT_COLOR
		NoclipLabel.TextSize = 12
		NoclipLabel.Font = Enum.Font.Gotham
		NoclipLabel.Text = "Noclip"
		NoclipLabel.TextXAlignment = Enum.TextXAlignment.Left
		NoclipLabel.Parent = NoclipFrame
		
		local NoclipPadding = Instance.new("UIPadding")
		NoclipPadding.PaddingLeft = UDim.new(0, 10)
		NoclipPadding.Parent = NoclipLabel
		
		local NoclipToggle = Instance.new("TextButton")
		NoclipToggle.Size = UDim2.new(0, 40, 0, 25)
		NoclipToggle.Position = UDim2.new(1, -45, 0.5, -12.5)
		NoclipToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		NoclipToggle.TextColor3 = TEXT_COLOR
		NoclipToggle.TextSize = 10
		NoclipToggle.Font = Enum.Font.GothamBold
		NoclipToggle.Text = "OFF"
		NoclipToggle.BorderSizePixel = 0
		NoclipToggle.Parent = NoclipFrame
		
		local NoclipToggleCorner = Instance.new("UICorner")
		NoclipToggleCorner.CornerRadius = UDim.new(0, 4)
		NoclipToggleCorner.Parent = NoclipToggle
		
		NoclipToggle.MouseButton1Click:Connect(function()
			if State.NoclipActive then
				StopNoclip()
				NoclipToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
				NoclipToggle.Text = "OFF"
			else
				StartNoclip()
				NoclipToggle.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
				NoclipToggle.Text = "ON"
			end
		end)
		
		-- Speed Slider
		local SpeedFrame = Instance.new("Frame")
		SpeedFrame.Size = UDim2.new(1, 0, 0, 50)
		SpeedFrame.BackgroundColor3 = BUTTON_COLOR
		SpeedFrame.BorderSizePixel = 0
		SpeedFrame.Parent = ContentScroll
		
		local SpeedCorner = Instance.new("UICorner")
		SpeedCorner.CornerRadius = UDim.new(0, 6)
		SpeedCorner.Parent = SpeedFrame
		
		local SpeedLabel = Instance.new("TextLabel")
		SpeedLabel.Size = UDim2.new(1, 0, 0, 15)
		SpeedLabel.BackgroundTransparency = 1
		SpeedLabel.TextColor3 = TEXT_COLOR
		SpeedLabel.TextSize = 11
		SpeedLabel.Font = Enum.Font.Gotham
		SpeedLabel.Text = "Speed: " .. State.SpeedValue
		SpeedLabel.TextXAlignment = Enum.TextXAlignment.Left
		SpeedLabel.Parent = SpeedFrame
		
		local SpeedPadding = Instance.new("UIPadding")
		SpeedPadding.PaddingLeft = UDim.new(0, 10)
		SpeedPadding.PaddingTop = UDim.new(0, 5)
		SpeedPadding.Parent = SpeedLabel
		
		local SpeedSlider = Instance.new("Frame")
		SpeedSlider.Size = UDim2.new(1, -20, 0, 8)
		SpeedSlider.Position = UDim2.new(0, 10, 1, -18)
		SpeedSlider.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
		SpeedSlider.BorderSizePixel = 0
		SpeedSlider.Parent = SpeedFrame
		
		local SpeedSliderCorner = Instance.new("UICorner")
		SpeedSliderCorner.CornerRadius = UDim.new(0, 4)
		SpeedSliderCorner.Parent = SpeedSlider
		
		local SpeedSliderFill = Instance.new("Frame")
		SpeedSliderFill.Size = UDim2.new((State.SpeedValue / 100), 0, 1, 0)
		SpeedSliderFill.BackgroundColor3 = ACCENT_COLOR
		SpeedSliderFill.BorderSizePixel = 0
		SpeedSliderFill.Parent = SpeedSlider
		
		local SpeedSliderFillCorner = Instance.new("UICorner")
		SpeedSliderFillCorner.CornerRadius = UDim.new(0, 4)
		SpeedSliderFillCorner.Parent = SpeedSliderFill
		
		SpeedSlider.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				local dragging = true
				local connection
				connection = UserInputService.InputChanged:Connect(function()
					if not dragging then
						connection:Disconnect()
						return
					end
					local mousePos = UserInputService:GetMouseLocation().X
					local sliderPos = SpeedSlider.AbsolutePosition.X
					local sliderSize = SpeedSlider.AbsoluteSize.X
					local percentage = math.max(0, math.min(1, (mousePos - sliderPos) / sliderSize))
					State.SpeedValue = math.floor(percentage * 100)
					SpeedSliderFill.Size = UDim2.new(percentage, 0, 1, 0)
					SpeedLabel.Text = "Speed: " .. State.SpeedValue
				end)
				
				UserInputService.InputEnded:Connect(function(input2)
					if input2.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = false
					end
				end)
			end
		end)
	end)
	
	CreateSidebarButton("Combat", "⚔️", function()
		ContentScroll:ClearAllChildren()
		
		local Layout = Instance.new("UIListLayout")
		Layout.Padding = UDim.new(0, 8)
		Layout.Parent = ContentScroll
		
		local Padding = Instance.new("UIPadding")
		Padding.PaddingLeft = UDim.new(0, 10)
		Padding.PaddingRight = UDim.new(0, 10)
		Padding.PaddingTop = UDim.new(0, 10)
		Padding.Parent = ContentScroll
		
		-- INFINITE JUMP Toggle
		local JumpFrame = Instance.new("Frame")
		JumpFrame.Size = UDim2.new(1, 0, 0, 45)
		JumpFrame.BackgroundColor3 = BUTTON_COLOR
		JumpFrame.BorderSizePixel = 0
		JumpFrame.Parent = ContentScroll
		
		local JumpCorner = Instance.new("UICorner")
		JumpCorner.CornerRadius = UDim.new(0, 6)
		JumpCorner.Parent = JumpFrame
		
		local JumpLabel = Instance.new("TextLabel")
		JumpLabel.Size = UDim2.new(1, -50, 1, 0)
		JumpLabel.BackgroundTransparency = 1
		JumpLabel.TextColor3 = TEXT_COLOR
		JumpLabel.TextSize = 12
		JumpLabel.Font = Enum.Font.Gotham
		JumpLabel.Text = "Infinite Jump"
		JumpLabel.TextXAlignment = Enum.TextXAlignment.Left
		JumpLabel.Parent = JumpFrame
		
		local JumpPadding = Instance.new("UIPadding")
		JumpPadding.PaddingLeft = UDim.new(0, 10)
		JumpPadding.Parent = JumpLabel
		
		local JumpToggle = Instance.new("TextButton")
		JumpToggle.Size = UDim2.new(0, 40, 0, 25)
		JumpToggle.Position = UDim2.new(1, -45, 0.5, -12.5)
		JumpToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		JumpToggle.TextColor3 = TEXT_COLOR
		JumpToggle.TextSize = 10
		JumpToggle.Font = Enum.Font.GothamBold
		JumpToggle.Text = "OFF"
		JumpToggle.BorderSizePixel = 0
		JumpToggle.Parent = JumpFrame
		
		local JumpToggleCorner = Instance.new("UICorner")
		JumpToggleCorner.CornerRadius = UDim.new(0, 4)
		JumpToggleCorner.Parent = JumpToggle
		
		JumpToggle.MouseButton1Click:Connect(function()
			if State.JumpActive then
				StopInfiniteJump()
				JumpToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
				JumpToggle.Text = "OFF"
			else
				StartInfiniteJump()
				JumpToggle.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
				JumpToggle.Text = "ON"
			end
		end)
	end)
	
	CreateSidebarButton("Defense", "🛡️", function()
		ContentScroll:ClearAllChildren()
		
		local Layout = Instance.new("UIListLayout")
		Layout.Padding = UDim.new(0, 8)
		Layout.Parent = ContentScroll
		
		local Padding = Instance.new("UIPadding")
		Padding.PaddingLeft = UDim.new(0, 10)
		Padding.PaddingRight = UDim.new(0, 10)
		Padding.PaddingTop = UDim.new(0, 10)
		Padding.Parent = ContentScroll
		
		-- INFINITE HEALTH Toggle
		local HealthFrame = Instance.new("Frame")
		HealthFrame.Size = UDim2.new(1, 0, 0, 45)
		HealthFrame.BackgroundColor3 = BUTTON_COLOR
		HealthFrame.BorderSizePixel = 0
		HealthFrame.Parent = ContentScroll
		
		local HealthCorner = Instance.new("UICorner")
		HealthCorner.CornerRadius = UDim.new(0, 6)
		HealthCorner.Parent = HealthFrame
		
		local HealthLabel = Instance.new("TextLabel")
		HealthLabel.Size = UDim2.new(1, -50, 1, 0)
		HealthLabel.BackgroundTransparency = 1
		HealthLabel.TextColor3 = TEXT_COLOR
		HealthLabel.TextSize = 12
		HealthLabel.Font = Enum.Font.Gotham
		HealthLabel.Text = "Infinite Health"
		HealthLabel.TextXAlignment = Enum.TextXAlignment.Left
		HealthLabel.Parent = HealthFrame
		
		local HealthPadding = Instance.new("UIPadding")
		HealthPadding.PaddingLeft = UDim.new(0, 10)
		HealthPadding.Parent = HealthLabel
		
		local HealthToggle = Instance.new("TextButton")
		HealthToggle.Size = UDim2.new(0, 40, 0, 25)
		HealthToggle.Position = UDim2.new(1, -45, 0.5, -12.5)
		HealthToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		HealthToggle.TextColor3 = TEXT_COLOR
		HealthToggle.TextSize = 10
		HealthToggle.Font = Enum.Font.GothamBold
		HealthToggle.Text = "OFF"
		HealthToggle.BorderSizePixel = 0
		HealthToggle.Parent = HealthFrame
		
		local HealthToggleCorner = Instance.new("UICorner")
		HealthToggleCorner.CornerRadius = UDim.new(0, 4)
		HealthToggleCorner.Parent = HealthToggle
		
		HealthToggle.MouseButton1Click:Connect(function()
			if State.HealthActive then
				StopInfiniteHealth()
				HealthToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
				HealthToggle.Text = "OFF"
			else
				StartInfiniteHealth()
				HealthToggle.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
				HealthToggle.Text = "ON"
			end
		end)
		
		-- IMMORTALITY Toggle
		local ImmortalFrame = Instance.new("Frame")
		ImmortalFrame.Size = UDim2.new(1, 0, 0, 45)
		ImmortalFrame.BackgroundColor3 = BUTTON_COLOR
		ImmortalFrame.BorderSizePixel = 0
		ImmortalFrame.Parent = ContentScroll
		
		local ImmortalCorner = Instance.new("UICorner")
		ImmortalCorner.CornerRadius = UDim.new(0, 6)
		ImmortalCorner.Parent = ImmortalFrame
		
		local ImmortalLabel = Instance.new("TextLabel")
		ImmortalLabel.Size = UDim2.new(1, -50, 1, 0)
		ImmortalLabel.BackgroundTransparency = 1
		ImmortalLabel.TextColor3 = TEXT_COLOR
		ImmortalLabel.TextSize = 12
		ImmortalLabel.Font = Enum.Font.Gotham
		ImmortalLabel.Text = "Immortality"
		ImmortalLabel.TextXAlignment = Enum.TextXAlignment.Left
		ImmortalLabel.Parent = ImmortalFrame
		
		local ImmortalPadding = Instance.new("UIPadding")
		ImmortalPadding.PaddingLeft = UDim.new(0, 10)
		ImmortalPadding.Parent = ImmortalLabel
		
		local ImmortalToggle = Instance.new("TextButton")
		ImmortalToggle.Size = UDim2.new(0, 40, 0, 25)
		ImmortalToggle.Position = UDim2.new(1, -45, 0.5, -12.5)
		ImmortalToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		ImmortalToggle.TextColor3 = TEXT_COLOR
		ImmortalToggle.TextSize = 10
		ImmortalToggle.Font = Enum.Font.GothamBold
		ImmortalToggle.Text = "OFF"
		ImmortalToggle.BorderSizePixel = 0
		ImmortalToggle.Parent = ImmortalFrame
		
		local ImmortalToggleCorner = Instance.new("UICorner")
		ImmortalToggleCorner.CornerRadius = UDim.new(0, 4)
		ImmortalToggleCorner.Parent = ImmortalToggle
		
		ImmortalToggle.MouseButton1Click:Connect(function()
			if State.ImmortalActive then
				StopImmortality()
				ImmortalToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
				ImmortalToggle.Text = "OFF"
			else
				StartImmortality()
				ImmortalToggle.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
				ImmortalToggle.Text = "ON"
			end
		end)
	end)
	
	CreateSidebarButton("Admin", "👑", function()
		ContentScroll:ClearAllChildren()
		
		local Layout = Instance.new("UIListLayout")
		Layout.Padding = UDim.new(0, 8)
		Layout.Parent = ContentScroll
		
		local Padding = Instance.new("UIPadding")
		Padding.PaddingLeft = UDim.new(0, 10)
		Padding.PaddingRight = UDim.new(0, 10)
		Padding.PaddingTop = UDim.new(0, 10)
		Padding.Parent = ContentScroll
		
		-- Admin Info
		local InfoLabel = Instance.new("TextLabel")
		InfoLabel.Size = UDim2.new(1, 0, 0, 80)
		InfoLabel.BackgroundColor3 = BUTTON_COLOR
		InfoLabel.TextColor3 = TEXT_COLOR
		InfoLabel.TextSize = 11
		InfoLabel.Font = Enum.Font.Gotham
		InfoLabel.Text = "Admin Panel Active\n\nAll cheats enabled & ready.\nUse sidebar to toggle features."
		InfoLabel.TextWrapped = true
		InfoLabel.BorderSizePixel = 0
		InfoLabel.Parent = ContentScroll
		
		local InfoCorner = Instance.new("UICorner")
		InfoCorner.CornerRadius = UDim.new(0, 6)
		InfoCorner.Parent = InfoLabel
		
		-- Kill All Button
		local KillAllButton = Instance.new("TextButton")
		KillAllButton.Size = UDim2.new(1, 0, 0, 40)
		KillAllButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
		KillAllButton.TextColor3 = TEXT_COLOR
		KillAllButton.TextSize = 12
		KillAllButton.Font = Enum.Font.GothamBold
		KillAllButton.Text = "Kill All NPCs"
		KillAllButton.BorderSizePixel = 0
		KillAllButton.Parent = ContentScroll
		
		local KillAllCorner = Instance.new("UICorner")
		KillAllCorner.CornerRadius = UDim.new(0, 6)
		KillAllCorner.Parent = KillAllButton
		
		KillAllButton.MouseButton1Click:Connect(function()
			for _, player in ipairs(Players:GetPlayers()) do
				if player ~= LocalPlayer then
					if player.Character and player.Character:FindFirstChild("Humanoid") then
						player.Character.Humanoid.Health = 0
					end
				end
			end
		end)
	end)
	
	-- Hide Panel Logo (Persistent)
	local MinimizedLogo = Instance.new("TextButton")
	MinimizedLogo.Name = "MinimizedLogo"
	MinimizedLogo.Size = HIDE_BUTTON_SIZE
	MinimizedLogo.Position = UDim2.new(0.5, -20, 0.5, -20)
	MinimizedLogo.BackgroundColor3 = ACCENT_COLOR
	MinimizedLogo.TextColor3 = TEXT_COLOR
	MinimizedLogo.TextSize = 24
	MinimizedLogo.Font = Enum.Font.GothamBold
	MinimizedLogo.Text = "⬆️"
	MinimizedLogo.BorderSizePixel = 0
	MinimizedLogo.Visible = false
	MinimizedLogo.ZIndex = 100
	MinimizedLogo.Parent = ScreenGui
	
	local MinimizedCorner = Instance.new("UICorner")
	MinimizedCorner.CornerRadius = UDim.new(0, 8)
	MinimizedCorner.Parent = MinimizedLogo
	
	MinimizedLogo.MouseButton1Click:Connect(function()
		MainFrame.Visible = true
		MinimizedLogo.Visible = false
	end)
	
	-- Hide Button Logic
	HideButton.MouseButton1Click:Connect(function()
		MainFrame.Visible = false
		MinimizedLogo.Visible = true
	end)
	
	-- Close Button Logic
	CloseButton.MouseButton1Click:Connect(function()
		StopFly()
		StopNoclip()
		StopInfiniteJump()
		StopInfiniteHealth()
		StopImmortality()
		DisconnectAll()
		ScreenGui:Destroy()
		shared.SkyFallHub = false
	end)
	
	-- Load default panel (Movement)
	HideButton.Parent.Parent.Parent.ContentPanel.ScrollingFrame:ClearAllChildren()
	CreateSidebarButton("Movement", "✈️", function() end).Parent.MouseButton1Click:Fire()
end

-- ============================================================================
-- CHARACTER RESPAWN HANDLING
-- ============================================================================

CreateConnection(LocalPlayer.CharacterAdded, function(newChar)
	Character = newChar
	Humanoid = Character:WaitForChild("Humanoid")
	HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
	
	-- Restart active features
	if State.FlyActive then
		StopFly()
		task.wait(0.1)
		StartFly()
	end
	if State.NoclipActive then
		StopNoclip()
		task.wait(0.1)
		StartNoclip()
	end
	if State.HealthActive then
		StopInfiniteHealth()
		task.wait(0.1)
		StartInfiniteHealth()
	end
	if State.ImmortalActive then
		StopImmortality()
		task.wait(0.1)
		StartImmortality()
	end
end)

-- ============================================================================
-- STARTUP
-- ============================================================================

print("[SKYFALL] Admin panel loading...")
CreateMainPanel()
print("[SKYFALL] Ready. Panel: " .. PANEL_NAME)

-- Return module
return shared.SkyFallHub
