-- KRONOS BYPASS v1.0
-- Full Unlock | No Key | No Discord | Direct Load

local Games = {
    [9073513091] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/AnimeApocalypse.lua",
    [3647333358] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/Evade.lua",
    [9910245722] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/IronSoulDungeon.lua",
    [10230942274] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/AbilityArena.lua",
    [8356066619] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/AnimeSquadron.lua",
    [9965411707] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/NoobIncremental.lua",
    [1268927906] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/MuscleLegends.lua",
    [1176784616] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/TowerDefenseSimulator.lua",
    [1235188606] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/DragonAdventures.lua",
    [7546582051] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/DungeonHeroes.lua",
    [4568630521] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/HeroesBattlegrounds.lua",
    [9382839773] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/LineagePiece.lua",
    [10178802449] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/MineClick.lua",
}

-- BYPASS DISCORD
local function bypassDiscord()
    -- Override fungsi-fungsi yang dipakai buat key
    getgenv().setclipboard = function() end
    getgenv().toclipboard = function() end
    
    -- Fake request
    getgenv().request = function() return { StatusCode = 200, Body = '{"code":"bypassed"}' } end
    getgenv().http_request = function() return { StatusCode = 200, Body = '{"code":"bypassed"}' } end
    getgenv().syn = { request = function() return { StatusCode = 200, Body = '{"code":"bypassed"}' } end }
    getgenv().http = { request = function() return { StatusCode = 200, Body = '{"code":"bypassed"}' } end }
    
    -- Bypass notifikasi
    local StarterGui = game:GetService("StarterGui")
    pcall(function()
        StarterGui:SetCore("SendNotification", function() end)
    end)
end

-- BYPASS LOADER KEY
local function bypassLoader()
    -- Langsung execute script game
    local scriptURL = Games[game.GameId]
    if scriptURL then
        print("[KRONOS BYPASS] Loading script for game ID: " .. game.GameId)
        local success, result = pcall(function()
            return loadstring(game:HttpGet(scriptURL))()
        end)
        if success then
            print("[KRONOS BYPASS] Script loaded successfully!")
        else
            warn("[KRONOS BYPASS] Failed to load script: " .. tostring(result))
            -- Fallback: coba load langsung dari loader
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Loader.lua"))()
            end)
        end
    else
        warn("[KRONOS BYPASS] Game not supported: " .. game.GameId)
        -- Fallback: coba loader utama
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Loader.lua"))()
        end)
    end
end

-- ============================================
-- EKSEKUSI
-- ============================================
bypassDiscord()
bypassLoader()

print("[KRONOS BYPASS] Done! Enjoy unlimited access.")
