-- KRONOS BYPASS v2.0 — FULL UNLOCK
-- Auto Bypass Key | Auto Load Game | No Discord

-- ============================================
-- 1. BYPASS DISCORD & KEY
-- ============================================
local function bypassAll()
    -- Matiin fungsi key
    getgenv().checkKey = function() return true end
    getgenv().validateKey = function() return true end
    getgenv().isKeyValid = function() return true end
    getgenv().key = "bypassed"
    
    -- Bypass Discord
    getgenv().setclipboard = function() end
    getgenv().toclipboard = function() end
    getgenv().request = function() return { StatusCode = 200, Body = '{"code":"bypassed"}' } end
    getgenv().http_request = function() return { StatusCode = 200, Body = '{"code":"bypassed"}' } end
    getgenv().syn = { request = function() return { StatusCode = 200, Body = '{"code":"bypassed"}' } end }
    getgenv().http = { request = function() return { StatusCode = 200, Body = '{"code":"bypassed"}' } end }
    
    -- Bypass UI key
    pcall(function()
        local StarterGui = game:GetService("StarterGui")
        StarterGui:SetCore("SendNotification", function() end)
    end)
end

-- ============================================
-- 2. FORCE LOAD GAME SCRIPT
-- ============================================
local Games = {
    [9073513091] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/AnimeApocalypse.lua",
    [3647333358] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/Evade.lua",
    [9910245722] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/IronSoulDungeon.lua",
    [10230942274] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/AbilityArena.lua",
    [8356066619] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/AnimeSquadron.lua",
    [9965411707] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/NoobIncremental.lua",
    [1268927906] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/MuscleLegends.lua",
    [1176784616] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/TowerDefenseSimulator.lua",
    [1235188606] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/DragonAdventures.lua",
    [7546582051] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/DungeonHeroes.lua",
    [4568630521] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/HeroesBattlegrounds.lua",
    [9382839773] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/LineagePiece.lua",
    [10178802449] = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/MineClick.lua",
}

local function loadGameScript()
    local gameId = game.GameId
    local scriptURL = Games[gameId]
    
    if scriptURL then
        print("[KRONOS] Loading script for: " .. gameId)
        local success, err = pcall(function()
            loadstring(game:HttpGet(scriptURL))()
        end)
        if success then
            print("[KRONOS] ✅ Script loaded!")
        else
            warn("[KRONOS] ❌ Error: " .. tostring(err))
        end
    else
        warn("[KRONOS] ❌ Game not supported: " .. gameId)
        -- Fallback: coba load loader utama
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Loader.lua"))()
        end)
    end
end

-- ============================================
-- 3. EKSEKUSI
-- ============================================
bypassAll()
loadGameScript()

print("[KRONOS BYPASS v2.0] ✅ Done!")
