-- SKYFALL HUB v21.0 // RAILGUN EDITION
-- DELTA EXECUTOR COMPATIBLE | RAILGUN FLING | SERVER-SIDE AFFECT
-- PREMIUM SKYFALL GUI | RESEARCH-BACKED EXPLOIT

-- ============================================
-- DELTA ENVIRONMENT SETUP
-- ============================================
local getgenv = getgenv or function() return _G end
local syn = syn or {}
local request = request or http and http.request or syn and syn.request

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local Mouse = LocalPlayer:GetMouse()

local env = getgenv()
env.SkyfallRailgun = env.SkyfallRailgun or {}

-- ============================================
-- DESIGN SYSTEM (SKYFALL PREMIUM)
-- ============================================
local D = {
    BG_MAIN     = Color3.fromRGB(16, 16, 22),
    BG_SIDEBAR  = Color3.fromRGB(12, 12, 18),
    BG_CARD     = Color3.fromRGB(22, 22, 30),
    BG_HOVER    = Color3.fromRGB(28, 28, 38),
    ACCENT      = Color3.fromRGB(220, 30, 60),
    ACCENT_DIM  = Color3.fromRGB(100, 15, 30),
    ACCENT_CYAN = Color3.fromRGB(0, 180, 255),
    ACCENT_GOLD = Color3.fromRGB(255, 200, 50),
    TEXT        = Color3.fromRGB(240, 240, 250),
    TEXT_DIM    = Color3.fromRGB(140, 140, 160),
    TOGGLE_OFF  = Color3.fromRGB(38, 38, 50),
    TOGGLE_ON   = Color3.fromRGB(220, 30, 60),
    SUCCESS     = Color3.fromRGB(50, 210, 110),
    WARNING     = Color3.fromRGB(255, 180, 40),
    DANGER      = Color3.fromRGB(220, 40, 40),
    BORDER      = Color3.fromRGB(32, 32, 45),
}

-- ============================================
-- STATE
-- ============================================
local Char, Hum, Root
local MainGui, MainFrame, Sidebar, ContentArea, PlayerPanel, FAB, Crosshair
local ActiveCategory = "RAILGUN"
local SelectedTarget = nil

local States = {
    -- Railgun
    RailgunActive = false,
    RailgunPower = 800,
    AutoAim = false,
    MultiShot = false,
    ExplosiveShot = false,
    -- Combat
    GodMode = false,
    AntiFling = false,
    InfAmmo = false,
    NoClip = false,
    -- Visual
    PlayerESP = false,
    Tracers = false,
    Fullbright = false,
    -- Player
    SpeedHack = false,
    JumpBoost = false,
    Fly = false,
    Invisible = false,
    -- System
    AntiAFK = false,
}

-- ============================================
-- UI UTILITIES
-- ============================================
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = p
    return c
end

local function stroke(p, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or D.BORDER
    s.Thickness = thickness or 1
    s.Parent = p
    return s
end

local function createToggle(parent, name, stateKey, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 38)
    row.BackgroundColor3 = D.BG_CARD
    row.Parent = parent
    corner(row, 6)

    local accent = Instance.new("Frame")
    accent.Size = UDim2.new(0, 3, 0.55, 0)
    accent.Position = UDim2.new(0, 0, 0.225, 0)
    accent.BackgroundColor3 = States[stateKey] and D.ACCENT or D.ACCENT_DIM
    accent.Parent = row
    corner(accent, 2)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -65, 1, 0)
    lbl.Position = UDim2.new(0, 14, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.TextColor3 = D.TEXT
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0, 38, 0, 20)
    track.Position = UDim2.new(1, -50, 0.5, -10)
    track.BackgroundColor3 = States[stateKey] and D.TOGGLE_ON or D.TOGGLE_OFF
    track.Parent = row
    corner(track, 10)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.Position = States[stateKey] and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.Parent = track
    corner(knob, 8)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = row

    btn.MouseButton1Click:Connect(function()
        States[stateKey] = not States[stateKey]
        local targetPos = States[stateKey] and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        local targetCol = States[stateKey] and D.TOGGLE_ON or D.TOGGLE_OFF
        TweenService:Create(knob, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = targetPos}):Play()
        TweenService:Create(track, TweenInfo.new(0.2), {BackgroundColor3 = targetCol}):Play()
        accent.BackgroundColor3 = States[stateKey] and D.ACCENT or D.ACCENT_DIM
        if callback then callback(States[stateKey]) end
    end)

    return row
end

local function sectionHeader(parent, text)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 28)
    frame.BackgroundTransparency = 1
    frame.Parent = parent

    local line = Instance.new("Frame")
    line.Size = UDim2.new(0, 3, 0.5, 0)
    line.Position = UDim2.new(0, 0, 0.25, 0)
    line.BackgroundColor3 = D.ACCENT
    line.Parent = frame
    corner(line, 2)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -12, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = D.TEXT_DIM
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = frame

    return frame
end

local function actionBtn(parent, text, icon, color, onClick)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = D.BG_CARD
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.Parent = parent
    corner(btn, 6)
    stroke(btn, color or D.BORDER, 1)

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(0, 30, 1, 0)
    iconLbl.Position = UDim2.new(0, 8, 0, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = icon or ""
    iconLbl.TextSize = 16
    iconLbl.Parent = btn

    local textLbl = Instance.new("TextLabel")
    textLbl.Size = UDim2.new(1, -46, 1, 0)
    textLbl.Position = UDim2.new(0, 38, 0, 0)
    textLbl.BackgroundTransparency = 1
    textLbl.Text = text
    textLbl.TextColor3 = D.TEXT
    textLbl.Font = Enum.Font.GothamBold
    textLbl.TextSize = 12
    textLbl.TextXAlignment = Enum.TextXAlignment.Left
    textLbl.Parent = btn

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = D.BG_HOVER}):Play()
        btn.UIStroke.Color = color or D.ACCENT
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = D.BG_CARD}):Play()
        btn.UIStroke.Color = color or D.BORDER
    end)
    btn.MouseButton1Click:Connect(function()
        if onClick then onClick() end
    end)

    return btn
end

local function createSlider(parent, name, stateKey, min, max, default, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 44)
    row.BackgroundColor3 = D.BG_CARD
    row.Parent = parent
    corner(row, 6)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -70, 0, 18)
    lbl.Position = UDim2.new(0, 14, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.TextColor3 = D.TEXT
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(0, 60, 0, 18)
    valLbl.Position = UDim2.new(1, -70, 0, 4)
    valLbl.BackgroundTransparency = 1
    valLbl.Text = tostring(default)
    valLbl.TextColor3 = D.ACCENT
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = 11
    valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.Parent = row

    local trackBg = Instance.new("Frame")
    trackBg.Size = UDim2.new(1, -28, 0, 6)
    trackBg.Position = UDim2.new(0, 14, 0, 28)
    trackBg.BackgroundColor3 = D.BG_MAIN
    trackBg.Parent = row
    corner(trackBg, 3)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = D.ACCENT
    fill.Parent = trackBg
    corner(fill, 3)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new((default - min) / (max - min), -7, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.Parent = trackBg
    corner(knob, 7)
    stroke(knob, D.ACCENT, 1)

    local dragBtn = Instance.new("TextButton")
    dragBtn.Size = UDim2.new(1, 0, 1, 0)
    dragBtn.BackgroundTransparency = 1
    dragBtn.Text = ""
    dragBtn.Parent = trackBg

    States[stateKey] = default

    local dragging = false
    dragBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)
    dragBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local absPos = input.Position.X
            local rel = math.clamp((absPos - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1)
            local val = math.floor(min + rel * (max - min))
            States[stateKey] = val
            fill.Size = UDim2.new(rel, 0, 1, 0)
            knob.Position = UDim2.new(rel, -7, 0.5, -7)
            valLbl.Text = tostring(val)
            if callback then callback(val) end
        end
    end)

    return row
end

-- ============================================
-- SIDEBAR
-- ============================================
local function createSidebar()
    Sidebar = Instance.new("Frame")
    Sidebar.Size = UDim2.new(0, 85, 1, 0)
    Sidebar.BackgroundColor3 = D.BG_SIDEBAR
    Sidebar.Parent = MainFrame

    local logoFrame = Instance.new("Frame")
    logoFrame.Size = UDim2.new(1, 0, 0, 55)
    logoFrame.BackgroundColor3 = D.BG_MAIN
    logoFrame.Parent = Sidebar

    local logoIcon = Instance.new("TextLabel")
    logoIcon.Size = UDim2.new(0, 30, 0, 30)
    logoIcon.Position = UDim2.new(0.5, -15, 0, 8)
    logoIcon.BackgroundTransparency = 1
    logoIcon.Text = "🔫"
    logoIcon.TextSize = 24
    logoIcon.Parent = logoFrame

    local logoText = Instance.new("TextLabel")
    logoText.Size = UDim2.new(1, 0, 0, 14)
    logoText.Position = UDim2.new(0, 0, 0, 38)
    logoText.BackgroundTransparency = 1
    logoText.Text = "SKYFALL"
    logoText.TextColor3 = D.ACCENT
    logoText.Font = Enum.Font.GothamBlack
    logoText.TextSize = 10
    logoText.Parent = logoFrame

    local navFrame = Instance.new("ScrollingFrame")
    navFrame.Size = UDim2.new(1, 0, 1, -55)
    navFrame.Position = UDim2.new(0, 0, 0, 55)
    navFrame.BackgroundTransparency = 1
    navFrame.BorderSizePixel = 0
    navFrame.ScrollBarThickness = 0
    navFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    navFrame.Parent = Sidebar

    local navLayout = Instance.new("UIListLayout")
    navLayout.Padding = UDim.new(0, 3)
    navLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    navLayout.Parent = navFrame

    local navPad = Instance.new("UIPadding")
    navPad.PaddingTop = UDim.new(0, 8)
    navPad.PaddingLeft = UDim.new(0, 6)
    navPad.PaddingRight = UDim.new(0, 6)
    navPad.Parent = navFrame

    local navButtons = {
        {id = "RAILGUN", icon = "🔫", name = "Railgun"},
        {id = "COMBAT", icon = "⚔️", name = "Combat"},
        {id = "VISUAL", icon = "👁️", name = "Visual"},
        {id = "PLAYER", icon = "👥", name = "Player"},
        {id = "SETTINGS", icon = "⚙️", name = "Config"},
    }

    local navRefs = {}

    for _, nav in ipairs(navButtons) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 42)
        btn.BackgroundColor3 = D.BG_SIDEBAR
        btn.Text = ""
        btn.AutoButtonColor = false
        btn.Parent = navFrame
        corner(btn, 6)

        local indicator = Instance.new("Frame")
        indicator.Name = "Indicator"
        indicator.Size = UDim2.new(0, 3, 0.5, 0)
        indicator.Position = UDim2.new(0, 0, 0.25, 0)
        indicator.BackgroundColor3 = D.ACCENT
        indicator.Visible = false
        indicator.Parent = btn
        corner(indicator, 2)

        local iconLbl = Instance.new("TextLabel")
        iconLbl.Size = UDim2.new(1, 0, 0, 22)
        iconLbl.Position = UDim2.new(0, 0, 0, 4)
        iconLbl.BackgroundTransparency = 1
        iconLbl.Text = nav.icon
        iconLbl.TextSize = 16
        iconLbl.Parent = btn

        local nameLbl = Instance.new("TextLabel")
        nameLbl.Size = UDim2.new(1, 0, 0, 12)
        nameLbl.Position = UDim2.new(0, 0, 0, 26)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text = nav.name
        nameLbl.TextColor3 = D.TEXT_DIM
        nameLbl.Font = Enum.Font.GothamMedium
        nameLbl.TextSize = 9
        nameLbl.Parent = nameLbl
        nameLbl.Parent = btn

        navRefs[nav.id] = {btn = btn, indicator = indicator, nameLbl = nameLbl}

        btn.MouseButton1Click:Connect(function()
            ActiveCategory = nav.id
            for id, ref in pairs(navRefs) do
                local isActive = (id == nav.id)
                ref.indicator.Visible = isActive
                ref.btn.BackgroundColor3 = isActive and D.BG_CARD or D.BG_SIDEBAR
                ref.nameLbl.TextColor3 = isActive and D.TEXT or D.TEXT_DIM
            end
            RenderContent()
        end)
    end

    ActiveCategory = "RAILGUN"
    navRefs["RAILGUN"].indicator.Visible = true
    navRefs["RAILGUN"].btn.BackgroundColor3 = D.BG_CARD
    navRefs["RAILGUN"].nameLbl.TextColor3 = D.TEXT

    return navRefs
end

-- ============================================
-- RAILGUN CORE ENGINE (SERVER-SIDE AFFECT)
-- ============================================
local function CreateRailgunBeam(origin, target)
    -- Visual beam effect
    local beam = Instance.new("Part")
    beam.Name = "RailBeam"
    beam.Anchored = true
    beam.CanCollide = false
    beam.Material = Enum.Material.Neon
    beam.Color = Color3.fromRGB(255, 50, 80)
    beam.Transparency = 0.2
    beam.Size = Vector3.new(0.3, 0.3, (origin - target).Magnitude)
    beam.CFrame = CFrame.lookAt(origin, target) * CFrame.new(0, 0, -(origin - target).Magnitude / 2)
    beam.Parent = Workspace

    -- Glow effect
    local light = Instance.new("PointLight")
    light.Color = Color3.fromRGB(255, 50, 80)
    light.Brightness = 5
    light.Range = 20
    light.Parent = beam

    -- Fade out
    task.spawn(function()
        for i = 1, 10 do
            beam.Transparency = 0.2 + (i * 0.08)
            task.wait(0.03)
        end
        beam:Destroy()
    end)
end

local function CreateImpactEffect(position)
    -- Explosion visual (no damage, just visual)
    local explosion = Instance.new("Part")
    explosion.Name = "RailImpact"
    explosion.Shape = Enum.PartType.Ball
    explosion.Size = Vector3.new(1, 1, 1)
    explosion.Position = position
    explosion.Anchored = true
    explosion.CanCollide = false
    explosion.Material = Enum.Material.Neon
    explosion.Color = Color3.fromRGB(255, 100, 50)
    explosion.Transparency = 0.3
    explosion.Parent = Workspace

    local light = Instance.new("PointLight")
    light.Color = Color3.fromRGB(255, 100, 50)
    light.Brightness = 10
    light.Range = 30
    light.Parent = explosion

    task.spawn(function()
        for i = 1, 15 do
            explosion.Size = Vector3.new(i * 0.5, i * 0.5, i * 0.5)
            explosion.Transparency = 0.3 + (i * 0.05)
            task.wait(0.02)
        end
        explosion:Destroy()
    end)
end

local function FlingPlayer(targetPlayer, power)
    if not targetPlayer or not targetPlayer.Character then return false end

    local targetRoot = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    local targetHum = targetPlayer.Character:FindFirstChildOfClass("Humanoid")

    if not targetRoot or not targetHum then return false end

    -- Force ragdoll state (bypass normal physics)
    pcall(function()
        targetHum:ChangeState(Enum.HumanoidStateType.Physics)
    end)

    -- Direction: from LO to target + upward bias
    local direction = (targetRoot.Position - (Root and Root.Position or targetRoot.Position)).Unit
    local flingVector = Vector3.new(
        direction.X * power + math.random(-100, 100),
        power * 0.8 + math.random(50, 200),
        direction.Z * power + math.random(-100, 100)
    )

    -- Method 1: ApplyImpulse (R15/R6 modern)
    pcall(function()
        targetRoot:ApplyImpulse(flingVector * targetRoot.AssemblyMass)
    end)

    -- Method 2: BodyVelocity (legacy but reliable)
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Velocity = flingVector
    bv.Parent = targetRoot
    game:GetService("Debris"):AddItem(bv, 0.3)

    -- Method 3: Set network ownership to force server sync
    pcall(function()
        targetRoot:SetNetworkOwner(LocalPlayer)
    end)

    -- Visual impact
    CreateImpactEffect(targetRoot.Position)

    return true
end

local function FireRailgun()
    if not States.RailgunActive or not Root then return end

    local camera = Workspace.CurrentCamera
    local origin = camera.CFrame.Position
    local mousePos = UserInputService:GetMouseLocation()
    local ray = camera:ViewportPointToRay(mousePos.X, mousePos.Y)
    local direction = ray.Direction * 1000

    -- Raycast
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {LocalPlayer.Character, Workspace.CurrentCamera}
    params.FilterType = Enum.RaycastFilterType.Exclude

    local result = Workspace:Raycast(origin, direction, params)
    local hitPoint = result and result.Position or (origin + direction)

    -- Auto-aim: find nearest player in ray path
    local targetPlayer = nil
    local nearestDist = math.huge

    if States.AutoAim then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local toPlayer = hrp.Position - origin
                    local dot = toPlayer:Dot(direction.Unit)
                    if dot > 0 then
                        local closest = origin + direction.Unit * dot
                        local dist = (closest - hrp.Position).Magnitude
                        if dist < 5 and dist < nearestDist then
                            nearestDist = dist
                            targetPlayer = p
                            hitPoint = hrp.Position
                        end
                    end
                end
            end
        end
    end

    -- Check direct hit
    if not targetPlayer and result and result.Instance then
        local hitPart = result.Instance
        local hitChar = hitPart:FindFirstAncestorOfClass("Model")
        if hitChar then
            local hitPlayer = Players:GetPlayerFromCharacter(hitChar)
            if hitPlayer and hitPlayer ~= LocalPlayer then
                targetPlayer = hitPlayer
            end
        end
    end

    -- Fire beam visual
    CreateRailgunBeam(origin + direction.Unit * 3, hitPoint)

    -- Apply fling to target
    if targetPlayer then
        local success = FlingPlayer(targetPlayer, States.RailgunPower)
        if success then
            warn("[RAILGUN] 🎯 HIT: " .. targetPlayer.Name .. " | Power: " .. States.RailgunPower)
        end

        -- Multi-shot: fling nearby players too
        if States.MultiShot then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p ~= targetPlayer and p.Character then
                    local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local dist = (hrp.Position - hitPoint).Magnitude
                        if dist < 20 then
                            task.wait(0.05)
                            FlingPlayer(p, States.RailgunPower * 0.6)
                            warn("[MULTI] 🎯 Secondary hit: " .. p.Name)
                        end
                    end
                end
            end
        end

        -- Explosive: area effect
        if States.ExplosiveShot then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local dist = (hrp.Position - hitPoint).Magnitude
                        if dist < 30 then
                            task.wait(0.02)
                            FlingPlayer(p, States.RailgunPower * (1 - dist / 30))
                        end
                    end
                end
            end
            CreateImpactEffect(hitPoint)
            CreateImpactEffect(hitPoint + Vector3.new(5, 0, 0))
            CreateImpactEffect(hitPoint - Vector3.new(5, 0, 0))
        end
    end
end

-- ============================================
-- CROSSHAIR
-- ============================================
local function CreateCrosshair()
    Crosshair = Instance.new("Frame")
    Crosshair.Name = "RailCrosshair"
    Crosshair.Size = UDim2.new(0, 30, 0, 30)
    Crosshair.AnchorPoint = Vector2.new(0.5, 0.5)
    Crosshair.BackgroundTransparency = 1
    Crosshair.Visible = false
    Crosshair.ZIndex = 100
    Crosshair.Parent = MainGui

    -- Horizontal line
    local h = Instance.new("Frame")
    h.Size = UDim2.new(1, 0, 0, 2)
    h.Position = UDim2.new(0, 0, 0.5, -1)
    h.BackgroundColor3 = D.ACCENT
    h.BorderSizePixel = 0
    h.Parent = Crosshair

    -- Vertical line
    local v = Instance.new("Frame")
    v.Size = UDim2.new(0, 2, 1, 0)
    v.Position = UDim2.new(0.5, -1, 0, 0)
    v.BackgroundColor3 = D.ACCENT
    v.BorderSizePixel = 0
    v.Parent = Crosshair

    -- Center dot
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 4, 0, 4)
    dot.Position = UDim2.new(0.5, -2, 0.5, -2)
    dot.BackgroundColor3 = Color3.new(1, 1, 1)
    dot.BorderSizePixel = 0
    dot.Parent = Crosshair
    corner(dot, 2)

    -- Track mouse
    RunService.RenderStepped:Connect(function()
        if States.RailgunActive and Crosshair then
            local mousePos = UserInputService:GetMouseLocation()
            Crosshair.Position = UDim2.new(0, mousePos.X, 0, mousePos.Y - 36)
        end
    end)
end

-- ============================================
-- CONTENT RENDERER
-- ============================================
local function RenderContent()
    for _, c in ipairs(ContentArea:GetChildren()) do
        if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then
            c:Destroy()
        end
    end

    if ActiveCategory == "RAILGUN" then
        sectionHeader(ContentArea, "🔫 RAILGUN CORE")

        createToggle(ContentArea, "Enable Railgun", "RailgunActive", function(s)
            Crosshair.Visible = s
            warn("[RAILGUN] " .. (s and "ARMED — Click to fire" or "DISARMED"))
        end)

        createSlider(ContentArea, "Power (Fling Force)", "RailgunPower", 100, 2000, 800, function(v)
            warn("[RAILGUN] Power set to: " .. v)
        end)

        sectionHeader(ContentArea, "🎯 TARGETING")

        createToggle(ContentArea, "Auto-Aim (Snap to Nearest)", "AutoAim", function(s) end)
        createToggle(ContentArea, "Multi-Shot (Area Fling)", "MultiShot", function(s) end)
        createToggle(ContentArea, "Explosive Impact (30 stud AOE)", "ExplosiveShot", function(s) end)

        sectionHeader(ContentArea, "⚡ ACTIONS")

        actionBtn(ContentArea, "TEST FIRE", "💥", D.ACCENT, function()
            FireRailgun()
        end)

        actionBtn(ContentArea, "FLING SELECTED TARGET", "🎯", D.DANGER, function()
            if SelectedTarget then
                local target = Players:FindFirstChild(SelectedTarget)
                if target then
                    FlingPlayer(target, States.RailgunPower)
                    warn("[RAILGUN] Targeted fling: " .. SelectedTarget)
                end
            else
                warn("[ERROR] Select target in 👥 panel first!")
            end
        end)

        actionBtn(ContentArea, "FLING ALL PLAYERS", "☠️", Color3.fromRGB(150, 0, 0), function()
            local count = 0
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    task.wait(0.05)
                    if FlingPlayer(p, States.RailgunPower) then
                        count = count + 1
                    end
                end
            end
            warn("[RAILGUN] Mass fling: " .. count .. " players sent flying")
        end)

    elseif ActiveCategory == "COMBAT" then
        sectionHeader(ContentArea, "DEFENSE")
        createToggle(ContentArea, "God Mode", "GodMode", function(s)
            if Hum then Hum.MaxHealth = s and 9e9 or 100; Hum.Health = s and 9e9 or 100 end
        end)
        createToggle(ContentArea, "Anti-Fling", "AntiFling", function(s) end)
        createToggle(ContentArea, "Infinite Ammo", "InfAmmo", function(s) end)
        createToggle(ContentArea, "No Clip", "NoClip", function(s) end)

    elseif ActiveCategory == "VISUAL" then
        sectionHeader(ContentArea, "ESP")
        createToggle(ContentArea, "Player ESP", "PlayerESP", function(s) end)
        createToggle(ContentArea, "Tracers", "Tracers", function(s) end)
        createToggle(ContentArea, "Fullbright", "Fullbright", function(s) end)

    elseif ActiveCategory == "PLAYER" then
        sectionHeader(ContentArea, "MOVEMENT")
        createToggle(ContentArea, "Speed Hack (50)", "SpeedHack", function(s)
            if Hum then Hum.WalkSpeed = s and 50 or 16 end
        end)
        createToggle(ContentArea, "Jump Boost (100)", "JumpBoost", function(s)
            if Hum then Hum.JumpPower = s and 100 or 50 end
        end)
        createToggle(ContentArea, "Fly", "Fly", function(s) end)
        createToggle(ContentArea, "Invisible", "Invisible", function(s)
            if Char then
                for _, p in ipairs(Char:GetDescendants()) do
                    if p:IsA("BasePart") then p.LocalTransparencyModifier = s and 1 or 0 end
                end
            end
        end)

    elseif ActiveCategory == "SETTINGS" then
        sectionHeader(ContentArea, "SYSTEM")
        createToggle(ContentArea, "Anti-AFK Bypass", "AntiAFK", function(s) end)
        actionBtn(ContentArea, "REJOIN SERVER", "🔄", D.ACCENT_CYAN, function()
            game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
        end)
        actionBtn(ContentArea, "SERVER HOP", "🌐", D.ACCENT_CYAN, function()
            local TS = game:GetService("TeleportService")
            local Http = game:GetService("HttpService")
            local servers = {}
            pcall(function()
                local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
                -- Server hop via rejoin
                TS:Teleport(game.PlaceId, LocalPlayer)
            end)
        end)

        sectionHeader(ContentArea, "INFO")
        local infoFrame = Instance.new("Frame")
        infoFrame.Size = UDim2.new(1, 0, 0, 80)
        infoFrame.BackgroundColor3 = D.BG_CARD
        infoFrame.Parent = ContentArea
        corner(infoFrame, 6)
        stroke(infoFrame, D.ACCENT_DIM, 1)

        local infoText = Instance.new("TextLabel")
        infoText.Size = UDim2.new(1, -16, 1, 0)
        infoText.Position = UDim2.new(0, 8, 0, 0)
        infoText.BackgroundTransparency = 1
        infoText.Text = "SKYFALL HUB v21.0\nRailgun Edition\n\nExecutor: Delta Compatible\nBuild: 2026.07.12\n\n© Skyfall Dev Team"
        infoText.TextColor3 = D.TEXT_DIM
        infoText.Font = Enum.Font.GothamMedium
        infoText.TextSize = 10
        infoText.TextXAlignment = Enum.TextXAlignment.Left
        infoText.TextYAlignment = Enum.TextYAlignment.Top
        infoText.TextWrapped = true
        infoText.Parent = infoFrame
    end
end

-- ============================================
-- PLAYER LIST PANEL
-- ============================================
local function createPlayerPanel()
    PlayerPanel = Instance.new("Frame")
    PlayerPanel.Size = UDim2.new(0, 140, 1, 0)
    PlayerPanel.Position = UDim2.new(1, -140, 0, 0)
    PlayerPanel.BackgroundColor3 = D.BG_SIDEBAR
    PlayerPanel.Visible = false
    PlayerPanel.Parent = MainFrame

    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 34)
    header.BackgroundColor3 = D.BG_MAIN
    header.Parent = PlayerPanel

    local headerLbl = Instance.new("TextLabel")
    headerLbl.Size = UDim2.new(1, -35, 1, 0)
    headerLbl.Position = UDim2.new(0, 10, 0, 0)
    headerLbl.BackgroundTransparency = 1
    headerLbl.Text = "👥 PLAYERS"
    headerLbl.TextColor3 = D.TEXT_DIM
    headerLbl.Font = Enum.Font.GothamBold
    headerLbl.TextSize = 11
    headerLbl.TextXAlignment = Enum.TextXAlignment.Left
    headerLbl.Parent = header

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 24, 0, 24)
    closeBtn.Position = UDim2.new(1, -28, 0.5, -12)
    closeBtn.BackgroundColor3 = D.BG_CARD
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = D.TEXT_DIM
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 11
    closeBtn.Parent = header
    corner(closeBtn, 4)
    closeBtn.MouseButton1Click:Connect(function() PlayerPanel.Visible = false end)

    local targetBox = Instance.new("Frame")
    targetBox.Size = UDim2.new(1, -12, 0, 30)
    targetBox.Position = UDim2.new(0, 6, 0, 38)
    targetBox.BackgroundColor3 = D.ACCENT_DIM
    targetBox.Parent = PlayerPanel
    corner(targetBox, 4)
    stroke(targetBox, D.ACCENT, 1)

    local targetLbl = Instance.new("TextLabel")
    targetLbl.Name = "TargetLabel"
    targetLbl.Size = UDim2.new(1, -10, 1, 0)
    targetLbl.Position = UDim2.new(0, 5, 0, 0)
    targetLbl.BackgroundTransparency = 1
    targetLbl.Text = "Target: NONE"
    targetLbl.TextColor3 = D.TEXT
    targetLbl.Font = Enum.Font.GothamBold
    targetLbl.TextSize = 10
    targetLbl.TextXAlignment = Enum.TextXAlignment.Left
    targetLbl.TextTruncate = Enum.TextTruncate.AtEnd
    targetLbl.Parent = targetBox

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -12, 1, -76)
    scroll.Position = UDim2.new(0, 6, 0, 72)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 2
    scroll.ScrollBarImageColor3 = D.ACCENT
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Parent = PlayerPanel

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 4)
    layout.Parent = scroll

    local function refreshPlayers()
        for _, c in ipairs(scroll:GetChildren()) do
            if c:IsA("TextButton") then c:Destroy() end
        end
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, 0, 0, 28)
                btn.BackgroundColor3 = D.BG_CARD
                btn.Text = ""
                btn.AutoButtonColor = false
                btn.Parent = scroll
                corner(btn, 4)

                local nameLbl = Instance.new("TextLabel")
                nameLbl.Size = UDim2.new(1, -10, 1, 0)
                nameLbl.Position = UDim2.new(0, 5, 0, 0)
                nameLbl.BackgroundTransparency = 1
                nameLbl.Text = p.DisplayName or p.Name
                nameLbl.TextColor3 = D.TEXT
                nameLbl.Font = Enum.Font.GothamMedium
                nameLbl.TextSize = 10
                nameLbl.TextXAlignment = Enum.TextXAlignment.Left
                nameLbl.TextTruncate = Enum.TextTruncate.AtEnd
                nameLbl.Parent = btn

                btn.MouseButton1Click:Connect(function()
                    SelectedTarget = p.Name
                    targetLbl.Text = "Target: " .. (p.DisplayName or p.Name)
                    for _, c2 in ipairs(scroll:GetChildren()) do
                        if c2:IsA("TextButton") then c2.BackgroundColor3 = D.BG_CARD end
                    end
                    btn.BackgroundColor3 = D.ACCENT_DIM
                end)
            end
        end
    end

    refreshPlayers()
    Players.PlayerAdded:Connect(function() task.wait(1) refreshPlayers() end)
    Players.PlayerRemoving:Connect(function() task.wait(1) refreshPlayers() end)
end

-- ============================================
-- MAIN GUI BUILD
-- ============================================
local function BuildMainGUI()
    for _, g in ipairs(game:GetService("CoreGui"):GetChildren()) do
        if g.Name:match("Skyfall") then g:Destroy() end
    end

    MainGui = Instance.new("ScreenGui")
    MainGui.Name = "SkyfallRailgun_v21"
    MainGui.ResetOnSpawn = false
    MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    MainGui.IgnoreGuiInset = true
    MainGui.Parent = game:GetService("CoreGui")

    -- FAB
    FAB = Instance.new("ImageButton")
    FAB.Size = UDim2.new(0, 50, 0, 50)
    FAB.Position = UDim2.new(0, 14, 0.5, -25)
    FAB.BackgroundColor3 = D.ACCENT
    FAB.Image = "rbxassetid://7059346373"
    FAB.ScaleType = Enum.ScaleType.Fit
    FAB.ImageColor3 = D.TEXT
    FAB.Parent = MainGui
    corner(FAB, 25)
    stroke(FAB, Color3.new(1,1,1), 2)

    task.spawn(function()
        while FAB and FAB.Parent do
            TweenService:Create(FAB, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Size = UDim2.new(0, 54, 0, 54), BackgroundColor3 = Color3.fromRGB(255, 50, 80)
            }):Play()
            task.wait(1)
        end
    end)

    FAB.MouseButton1Click:Connect(function()
        MainFrame.Visible = not MainFrame.Visible
        FAB.Visible = not MainFrame.Visible
    end)

    -- MAIN FRAME
    MainFrame = Instance.new("Frame")
    MainFrame.Name = "SkyfallFrame"
    MainFrame.Size = UDim2.new(0, 440, 0, 330)
    MainFrame.Position = UDim2.new(0.5, -220, 0.5, -165)
    MainFrame.BackgroundColor3 = D.BG_MAIN
    MainFrame.Visible = false
    MainFrame.Parent = MainGui
    corner(MainFrame, 10)
    stroke(MainFrame, D.ACCENT_DIM, 1.5)

    -- HEADER
    local Header = Instance.new("Frame")
    Header.Size = UDim2.new(1, 0, 0, 40)
    Header.BackgroundColor3 = D.BG_SIDEBAR
    Header.Parent = MainFrame
    corner(Header, 10)
    local hFix = Instance.new("Frame")
    hFix.Size = UDim2.new(1, 0, 0, 10)
    hFix.Position = UDim2.new(0, 0, 1, -10)
    hFix.BackgroundColor3 = D.BG_SIDEBAR
    hFix.BorderSizePixel = 0
    hFix.Parent = Header

    local hLogo = Instance.new("TextLabel")
    hLogo.Size = UDim2.new(0, 26, 0, 26)
    hLogo.Position = UDim2.new(0, 95, 0.5, -13)
    hLogo.BackgroundTransparency = 1
    hLogo.Text = "🔫"
    hLogo.TextSize = 20
    hLogo.Parent = Header

    local hTitle = Instance.new("TextLabel")
    hTitle.Size = UDim2.new(0, 130, 0, 17)
    hTitle.Position = UDim2.new(0, 123, 0, 6)
    hTitle.BackgroundTransparency = 1
    hTitle.Text = "SKYFALL HUB"
    hTitle.TextColor3 = D.TEXT
    hTitle.Font = Enum.Font.GothamBlack
    hTitle.TextSize = 14
    hTitle.TextXAlignment = Enum.TextXAlignment.Left
    hTitle.Parent = Header

    local hVer = Instance.new("TextLabel")
    hVer.Size = UDim2.new(0, 90, 0, 11)
    hVer.Position = UDim2.new(0, 123, 0, 23)
    hVer.BackgroundTransparency = 1
    hVer.Text = "v21.0 RAILGUN"
    hVer.TextColor3 = D.ACCENT
    hVer.Font = Enum.Font.GothamBold
    hVer.TextSize = 9
    hVer.TextXAlignment = Enum.TextXAlignment.Left
    hVer.Parent = Header

    local statusDot = Instance.new("Frame")
    statusDot.Size = UDim2.new(0, 7, 0, 7)
    statusDot.Position = UDim2.new(0, 250, 0.5, -3.5)
    statusDot.BackgroundColor3 = D.SUCCESS
    statusDot.Parent = Header
    corner(statusDot, 3.5)

    local statusTxt = Instance.new("TextLabel")
    statusTxt.Size = UDim2.new(0, 45, 0, 13)
    statusTxt.Position = UDim2.new(0, 259, 0.5, -6.5)
    statusTxt.BackgroundTransparency = 1
    statusTxt.Text = "ARMED"
    statusTxt.TextColor3 = D.SUCCESS
    statusTxt.Font = Enum.Font.GothamBold
    statusTxt.TextSize = 9
    statusTxt.TextXAlignment = Enum.TextXAlignment.Left
    statusTxt.Parent = Header

    local playerBtn = Instance.new("TextButton")
    playerBtn.Size = UDim2.new(0, 26, 0, 26)
    playerBtn.Position = UDim2.new(1, -70, 0.5, -13)
    playerBtn.BackgroundColor3 = D.BG_CARD
    playerBtn.Text = "👥"
    playerBtn.TextSize = 13
    playerBtn.Parent = Header
    corner(playerBtn, 4)
    playerBtn.MouseButton1Click:Connect(function() PlayerPanel.Visible = not PlayerPanel.Visible end)

    local minBtn = Instance.new("TextButton")
    minBtn.Size = UDim2.new(0, 26, 0, 26)
    minBtn.Position = UDim2.new(1, -42, 0.5, -13)
    minBtn.BackgroundColor3 = D.BG_CARD
    minBtn.Text = "—"
    minBtn.TextColor3 = D.WARNING
    minBtn.Font = Enum.Font.GothamBlack
    minBtn.TextSize = 11
    minBtn.Parent = Header
    corner(minBtn, 4)
    minBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; FAB.Visible = true end)

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 26, 0, 26)
    closeBtn.Position = UDim2.new(1, -14, 0.5, -13)
    closeBtn.BackgroundColor3 = D.DANGER
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = D.TEXT
    closeBtn.Font = Enum.Font.GothamBlack
    closeBtn.TextSize = 11
    closeBtn.Parent = Header
    corner(closeBtn, 4)
    closeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; FAB.Visible = true end)

    -- BODY
    local Body = Instance.new("Frame")
    Body.Size = UDim2.new(1, 0, 1, -40)
    Body.Position = UDim2.new(0, 0, 0, 40)
    Body.BackgroundTransparency = 1
    Body.Parent = MainFrame
    Body.ClipsDescendants = true

    createSidebar()

    ContentArea = Instance.new("ScrollingFrame")
    ContentArea.Size = UDim2.new(1, -93, 1, -8)
    ContentArea.Position = UDim2.new(0, 89, 0, 4)
    ContentArea.BackgroundTransparency = 1
    ContentArea.BorderSizePixel = 0
    ContentArea.ScrollBarThickness = 3
    ContentArea.ScrollBarImageColor3 = D.ACCENT
    ContentArea.AutomaticCanvasSize = Enum.AutomaticSize.Y
    ContentArea.Parent = Body

    local cLayout = Instance.new("UIListLayout")
    cLayout.Padding = UDim.new(0, 5)
    cLayout.Parent = ContentArea

    local cPad = Instance.new("UIPadding")
    cPad.PaddingTop = UDim.new(0, 5)
    cPad.PaddingBottom = UDim.new(0, 10)
    cPad.PaddingLeft = UDim.new(0, 5)
    cPad.PaddingRight = UDim.new(0, 5)
    cPad.Parent = ContentArea

    createPlayerPanel()
    CreateCrosshair()

    -- Drag
    local dragging, dragStart, startPos
    Header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = MainFrame.Position
        end
    end)
    Header.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    RenderContent()
end

-- ============================================
-- COMBAT LOOPS
-- ============================================
local function InitLoops()
    -- Anti-fling
    task.spawn(function()
        while true do
            task.wait()
            if States.AntiFling and Root and Root.Parent then
                if Root.Velocity.Magnitude > 150 then
                    Root.Velocity = Vector3.zero
                    Root.RotVelocity = Vector3.zero
                end
            end
        end
    end)

    -- Infinite ammo
    task.spawn(function()
        while true do
            task.wait(0.2)
            if States.InfAmmo and LocalPlayer.Character then
                for _, c in ipairs({LocalPlayer.Backpack, LocalPlayer.Character}) do
                    for _, t in ipairs(c:GetChildren()) do
                        if t:IsA("Tool") then
                            for _, v in ipairs(t:GetDescendants()) do
                                if v:IsA("IntValue") and v.Name:lower():match("ammo|mag|clip") then v.Value = 9999 end
                            end
                        end
                    end
                end
            end
        end
    end)

    -- NoClip
    task.spawn(function()
        while true do
            task.wait()
            if States.NoClip and Char then
                for _, p in ipairs(Char:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end
    end)

    -- ESP
    task.spawn(function()
        local espGui = Instance.new("ScreenGui")
        espGui.Name = "SkyfallESP_v21"
        espGui.ResetOnSpawn = false
        espGui.Parent = game:GetService("CoreGui")

        while true do
            task.wait(0.1)
            if not States.PlayerESP then
                for _, c in ipairs(espGui:GetChildren()) do c:Destroy() end
                continue
            end
            for _, c in ipairs(espGui:GetChildren()) do c:Destroy() end

            local cam = Workspace.CurrentCamera
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                    local hum = p.Character:FindFirstChildOfClass("Humanoid")
                    if hrp and hum and hum.Health > 0 then
                        local pos, on = cam:WorldToViewportPoint(hrp.Position + Vector3.new(0, 3, 0))
                        if on then
                            local box = Instance.new("Frame")
                            box.Size = UDim2.new(0, 30, 0, 44)
                            box.Position = UDim2.new(0, pos.X - 15, 0, pos.Y - 22)
                            box.BackgroundColor3 = D.ACCENT
                            box.BackgroundTransparency = 0.5
                            box.Parent = espGui
                            corner(box, 3)
                            stroke(box, Color3.fromRGB(255, 80, 100), 1)

                            local txt = Instance.new("TextLabel")
                            txt.Size = UDim2.new(0, 70, 0, 12)
                            txt.Position = UDim2.new(0, pos.X - 35, 0, pos.Y + 24)
                            txt.BackgroundTransparency = 1
                            txt.Text = p.DisplayName or p.Name
                            txt.TextColor3 = D.TEXT
                            txt.Font = Enum.Font.GothamBold
                            txt.TextSize = 8
                            txt.TextStrokeTransparency = 0
                            txt.TextStrokeColor3 = Color3.new(0, 0, 0)
                            txt.Parent = espGui

                            if States.Tracers then
                                local center = Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y)
                                local target = Vector2.new(pos.X, pos.Y)
                                local dist = (target - center).Magnitude
                                local angle = math.atan2(target.Y - center.Y, target.X - center.X)
                                local line = Instance.new("Frame")
                                line.Size = UDim2.new(0, 1, 0, dist)
                                line.BackgroundColor3 = D.ACCENT
                                line.BackgroundTransparency = 0.6
                                line.AnchorPoint = Vector2.new(0.5, 0)
                                line.Position = UDim2.new(0, center.X, 0, center.Y)
                                line.Rotation = math.deg(angle)
                                line.Parent = espGui
                            end
                        end
                    end
                end
            end
        end
    end)

    -- Fullbright
    task.spawn(function()
        while true do
            task.wait(0.5)
            if States.Fullbright then
                local lighting = game:GetService("Lighting")
                lighting.Brightness = 2
                lighting.ClockTime = 14
                lighting.FogEnd = 100000
                lighting.GlobalShadows = false
            end
        end
    end)

    -- Anti-AFK
    task.spawn(function()
        while true do
            task.wait(60)
            if States.AntiAFK then
                pcall(function()
                    VirtualUser:CaptureController()
                    VirtualUser:ClickButton2(Vector2.new())
                end)
            end
        end
    end)
end

-- ============================================
-- INPUT HANDLER (RAILGUN FIRE)
-- ============================================
local function InitInput()
    -- Mouse click to fire railgun
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end

        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if States.RailgunActive and not MainFrame.Visible then
                FireRailgun()
            end
        end
    end)

    -- Keybind: R to toggle railgun
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Enum.KeyCode.R then
            States.RailgunActive = not States.RailgunActive
            Crosshair.Visible = States.RailgunActive
            warn("[RAILGUN] " .. (States.RailgunActive and "ARMED (R to disarm)" or "DISARMED"))
        end
    end)
end

-- ============================================
-- INIT
-- ============================================
local function Initialize()
    Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    Hum = Char:WaitForChild("Humanoid")
    Root = Char:WaitForChild("HumanoidRootPart")

    BuildMainGUI()
    InitLoops()
    InitInput()

    warn("╔══════════════════════════════════╗")
    warn("║  SKYFALL HUB v21.0 RAILGUN ED.  ║")
    warn("║  Delta Compatible | Fresh Build  ║")
    warn("║  Press [R] to arm railgun        ║")
    warn("║  Click to fire when armed        ║")
    warn("╚══════════════════════════════════╝")
end

LocalPlayer.CharacterAdded:Connect(function(c)
    task.wait(0.5)
    Char = c
    Hum = c:FindFirstChildOfClass("Humanoid")
    Root = c:FindFirstChild("HumanoidRootPart")
end)

task.spawn(Initialize)
