-- ======================================================================
-- INFERNO HUB v6.0 | ULTRA PREMIUM EDITION
-- Calibrated for VORD | Zero Degrees Execution Protocol
-- SVG Icons | Infinite Scroll | Resize | Premium Settings
-- ======================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ================== CLEANUP ==================
for _, v in ipairs(game.CoreGui:GetChildren()) do
    if v.Name:find("INFERNO") or v.Name:find("InfernoOrb") or v.Name:find("InfernoTouch") or v.Name:find("InfernoNotif") or v.Name:find("InfernoTrace") then
        v:Destroy()
    end
end

-- ================== STATE ==================
local Hub = {
    Visible = true,
    IsFlying = false,
    IsNoClip = false,
    ESPEnabled = false,
    InfJump = false,
    HitboxExpand = false,
    FPSBoosted = false,
    AntiAFK = false,
    TrollStuck = false,
    Fullbright = false,
    NoFog = false,
    XRay = false,
    Freecam = false,
    AntiVoid = false,
    SpeedTrail = false,
    AutoCollect = false,
    TracerEnabled = false,
    Spectating = false,
    SpectateTarget = nil,
    WalkSpeed = 16,
    JumpPower = 50,
    FlySpeed = 80,
    Gravity = 196.2,
    FOV = 70,
    FlyDirection = Vector3.new(0, 0, 0),
    FlyUp = false,
    FlyDown = false,
    ActiveTab = "Movement",
    ThemeColor = Color3.fromRGB(99, 102, 241),
    GlassEnabled = true,
    GlassOpacity = 0.12,
    RGBEnabled = false,
    NotificationsEnabled = true,
    PanelSize = "Medium", -- Small, Medium, Large
    AutoResize = true,
    AnimationsEnabled = true,
    SidebarCollapsed = false,
    ShowTooltips = true,
    CompactMode = false,
    BlurIntensity = 20,
    AccentGlow = true,
}

-- ================== PANEL SIZES ==================
local PanelSizes = {
    Small  = {width = 480, height = 360, sidebar = 100},
    Medium = {width = 560, height = 420, sidebar = 115},
    Large  = {width = 640, height = 480, sidebar = 130},
}
local CurrentSize = PanelSizes.Medium

-- ================== ACCENT TRACKING ==================
local AccentElements = {}
local ThemeUpdateCallbacks = {}

local function TrackAccent(obj, prop)
    if obj then
        table.insert(AccentElements, {obj = obj, prop = prop})
    end
end

local function RegisterThemeUpdate(callback)
    table.insert(ThemeUpdateCallbacks, callback)
end

local function SetThemeColor(color)
    Hub.ThemeColor = color
    for _, cb in ipairs(ThemeUpdateCallbacks) do
        pcall(cb, color)
    end
end

-- ================== THEME SYSTEM ==================
local Themes = {
    {name = "Indigo", color = Color3.fromRGB(99, 102, 241)},
    {name = "Purple", color = Color3.fromRGB(168, 85, 247)},
    {name = "Pink",   color = Color3.fromRGB(236, 72, 153)},
    {name = "Red",    color = Color3.fromRGB(239, 68, 68)},
    {name = "Orange", color = Color3.fromRGB(249, 115, 22)},
    {name = "Gold",   color = Color3.fromRGB(234, 179, 8)},
    {name = "Green",  color = Color3.fromRGB(34, 197, 94)},
    {name = "Teal",   color = Color3.fromRGB(20, 184, 166)},
    {name = "Cyan",   color = Color3.fromRGB(6, 182, 212)},
    {name = "Blue",   color = Color3.fromRGB(59, 130, 246)},
}

local rgbHue = 0
task.spawn(function()
    while true do
        if Hub.RGBEnabled then
            rgbHue = (rgbHue + 0.005) % 1
            SetThemeColor(Color3.fromHSV(rgbHue, 0.8, 1))
        end
        task.wait(0.03)
    end
end)

-- ================== COLORS ==================
local C = {}
local function RefreshColors()
    C.Bg        = Color3.fromRGB(12, 12, 18)
    C.Sidebar   = Color3.fromRGB(16, 16, 24)
    C.Card      = Color3.fromRGB(24, 24, 34)
    C.CardHover = Color3.fromRGB(32, 32, 44)
    C.Border    = Color3.fromRGB(40, 40, 55)
    C.Text      = Color3.fromRGB(255, 255, 255)
    C.TextSub   = Color3.fromRGB(130, 133, 150)
    C.Success   = Color3.fromRGB(52, 211, 153)
    C.ToggleOff = Color3.fromRGB(45, 45, 60)
    C.Danger    = Color3.fromRGB(239, 68, 68)
    C.Accent    = Hub.ThemeColor
    C.AccentGlow= Hub.ThemeColor
end
RefreshColors()

RegisterThemeUpdate(function(color)
    C.Accent = color
    C.AccentGlow = color
    for i = #AccentElements, 1, -1 do
        local el = AccentElements[i]
        if not el.obj or not el.obj.Parent then
            table.remove(AccentElements, i)
        else
            pcall(function()
                if el.prop == "BackgroundColor3" then
                    TweenService:Create(el.obj, TweenInfo.new(0.3), {BackgroundColor3 = color}):Play()
                elseif el.prop == "Color" then
                    TweenService:Create(el.obj, TweenInfo.new(0.3), {Color = color}):Play()
                elseif el.prop == "Color3" then
                    TweenService:Create(el.obj, TweenInfo.new(0.3), {Color3 = color}):Play()
                elseif el.prop == "TextColor3" then
                    TweenService:Create(el.obj, TweenInfo.new(0.3), {TextColor3 = color}):Play()
                elseif el.prop == "ScrollBarImageColor3" then
                    el.obj.ScrollBarImageColor3 = color
                elseif el.prop == "ImageColor3" then
                    TweenService:Create(el.obj, TweenInfo.new(0.3), {ImageColor3 = color}):Play()
                end
            end)
        end
    end
end)

-- ================== SVG ICON SYSTEM ==================
-- Premium SVG icons (base64 encoded for Roblox)
local Icons = {
    Home = "rbxassetid://6031071053",
    Movement = "rbxassetid://6031075929",
    Combat = "rbxassetid://6023426909",
    Visuals = "rbxassetid://6023426892",
    Players = "rbxassetid://6031942862",
    Troll = "rbxassetid://6023426924",
    Misc = "rbxassetid://6031071053",
    Settings = "rbxassetid://6031280882",
    Fly = "rbxassetid://6023426920",
    NoClip = "rbxassetid://6031075939",
    Jump = "rbxassetid://6031075922",
    Speed = "rbxassetid://6031075933",
    ESP = "rbxassetid://6031071053",
    Tracer = "rbxassetid://6031075937",
    Spectate = "rbxassetid://6031942862",
    Shield = "rbxassetid://6031071053",
    Target = "rbxassetid://6023426909",
    Teleport = "rbxassetid://6031075937",
    Bolt = "rbxassetid://6022668962",
    Close = "rbxassetid://6031094667",
    Minimize = "rbxassetid://6035047377",
    Maximize = "rbxassetid://6035047381",
    Resize = "rbxassetid://6031075939",
    Check = "rbxassetid://6022668895",
    Circle = "rbxassetid://6031625500",
}

-- ================== NOTIFICATION SYSTEM ==================
local NotifGui = Instance.new("ScreenGui")
NotifGui.Name = "InfernoNotif"
NotifGui.ResetOnSpawn = false
NotifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
NotifGui.Parent = game.CoreGui

local NotifContainer = Instance.new("Frame")
NotifContainer.Size = UDim2.new(0, 280, 1, -20)
NotifContainer.Position = UDim2.new(1, -290, 0, 10)
NotifContainer.BackgroundTransparency = 1
NotifContainer.Parent = NotifGui

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.Padding = UDim.new(0, 8)
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifLayout.Parent = NotifContainer

local function Notify(title, message, duration)
    if not Hub.NotificationsEnabled then return end
    local notif = Instance.new("Frame")
    notif.Size = UDim2.new(1, 0, 0, 60)
    notif.BackgroundColor3 = C.Card
    notif.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    notif.BorderSizePixel = 0
    notif.Parent = NotifContainer
    Instance.new("UICorner", notif).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", notif)
    stroke.Color = C.Accent
    stroke.Thickness = 1
    stroke.Transparency = 0.4
    TrackAccent(stroke, "Color")

    local accentBar = Instance.new("Frame")
    accentBar.Size = UDim2.new(0, 3, 0, 30)
    accentBar.Position = UDim2.new(0, 0, 0.5, -15)
    accentBar.BackgroundColor3 = C.Accent
    accentBar.BorderSizePixel = 0
    accentBar.Parent = notif
    Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 2)
    TrackAccent(accentBar, "BackgroundColor3")

    -- Icon
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 20, 0, 20)
    icon.Position = UDim2.new(0, 12, 0, 12)
    icon.BackgroundTransparency = 1
    icon.Image = Icons.Bolt
    icon.ImageColor3 = C.Accent
    icon.Parent = notif
    TrackAccent(icon, "ImageColor3")

    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(1, -40, 0, 18)
    t.Position = UDim2.new(0, 38, 0, 12)
    t.BackgroundTransparency = 1
    t.Text = title
    t.TextColor3 = C.Text
    t.TextSize = 12
    t.Font = Enum.Font.GothamBold
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Parent = notif

    local m = Instance.new("TextLabel")
    m.Size = UDim2.new(1, -16, 0, 14)
    m.Position = UDim2.new(0, 12, 0, 34)
    m.BackgroundTransparency = 1
    m.Text = message
    m.TextColor3 = C.TextSub
    m.TextSize = 10
    m.Font = Enum.Font.Gotham
    m.TextXAlignment = Enum.TextXAlignment.Left
    m.Parent = notif

    notif.Position = UDim2.new(1, 0, 0, 0)
    TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()

    task.delay(duration or 3, function()
        TweenService:Create(notif, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.3)
        pcall(function() notif:Destroy() end)
    end)
end

-- ================== SCREEN GUI ==================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "INFERNO_HUB_v6"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

-- ================== FLOATING ORB ==================
local OrbGui = Instance.new("ScreenGui")
OrbGui.Name = "InfernoOrb"
OrbGui.ResetOnSpawn = false
OrbGui.Parent = game.CoreGui

local Orb = Instance.new("ImageButton")
Orb.Size = UDim2.new(0, 52, 0, 52)
Orb.Position = UDim2.new(0, 15, 0.5, -26)
Orb.BackgroundColor3 = C.Accent
Orb.BorderSizePixel = 0
Orb.Image = Icons.Bolt
Orb.ImageColor3 = C.Text
Orb.ScaleType = Enum.ScaleType.Fit
Orb.Visible = false
Orb.AutoButtonColor = false
Orb.Parent = OrbGui
Instance.new("UICorner", Orb).CornerRadius = UDim.new(1, 0)
local orbStroke = Instance.new("UIStroke", Orb)
orbStroke.Color = C.Accent
orbStroke.Thickness = 2
orbStroke.Transparency = 0.4
TrackAccent(Orb, "BackgroundColor3")
TrackAccent(orbStroke, "Color")
TrackAccent(Orb, "ImageColor3")

task.spawn(function()
    while true do
        if Orb.Visible then
            TweenService:Create(orbStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.8}):Play()
            task.wait(1)
            TweenService:Create(orbStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.3}):Play()
            task.wait(1)
        else task.wait(0.5) end
    end
end)

local oDrag, oStart, oPos = false, nil, nil
Orb.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        oDrag = true; oStart = i.Position; oPos = Orb.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then oDrag = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if oDrag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - oStart
        Orb.Position = UDim2.new(oPos.X.Scale, oPos.X.Offset + d.X, oPos.Y.Scale, oPos.Y.Offset + d.Y)
    end
end)

-- ================== MAIN PANEL ==================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainPanel"
MainFrame.Size = UDim2.new(0, CurrentSize.width, 0, CurrentSize.height)
MainFrame.Position = UDim2.new(0.5, -CurrentSize.width/2, 0.5, -CurrentSize.height/2)
MainFrame.BackgroundColor3 = C.Bg
MainFrame.BackgroundTransparency = Hub.GlassEnabled and Hub.GlassOpacity or 0
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)
local mainStroke = Instance.new("UIStroke", MainFrame)
mainStroke.Color = C.Border
mainStroke.Thickness = 1

-- Glass gradient
local MainGrad = Instance.new("UIGradient", MainFrame)
MainGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 30)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 15, 25)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30)),
})
MainGrad.Rotation = 135
MainGrad.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.6),
    NumberSequenceKeypoint.new(0.5, 0.7),
    NumberSequenceKeypoint.new(1, 0.6),
})

-- ================== SIDEBAR ==================
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, CurrentSize.sidebar, 1, 0)
Sidebar.BackgroundColor3 = C.Sidebar
Sidebar.BackgroundTransparency = Hub.GlassEnabled and 0.2 or 0
Sidebar.BorderSizePixel = 0
Sidebar.ClipsDescendants = true
Sidebar.Parent = MainFrame

Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 16)
local sideCover = Instance.new("Frame")
sideCover.Size = UDim2.new(0, 16, 1, 0)
sideCover.Position = UDim2.new(1, -16, 0, 0)
sideCover.BackgroundColor3 = C.Sidebar
sideCover.BackgroundTransparency = Hub.GlassEnabled and 0.2 or 0
sideCover.BorderSizePixel = 0
sideCover.Parent = Sidebar

local sideLine = Instance.new("Frame")
sideLine.Size = UDim2.new(0, 1, 1, -24)
sideLine.Position = UDim2.new(1, 0, 0, 12)
sideLine.BackgroundColor3 = C.Border
sideLine.BackgroundTransparency = 0.5
sideLine.BorderSizePixel = 0
sideLine.Parent = Sidebar

-- Logo
local LogoFrame = Instance.new("Frame")
LogoFrame.Size = UDim2.new(0, 38, 0, 38)
LogoFrame.Position = UDim2.new(0.5, -19, 0, 16)
LogoFrame.BackgroundColor3 = C.Accent
LogoFrame.BorderSizePixel = 0
LogoFrame.Parent = Sidebar
Instance.new("UICorner", LogoFrame).CornerRadius = UDim.new(0, 12)
TrackAccent(LogoFrame, "BackgroundColor3")

local LogoGrad = Instance.new("UIGradient", LogoFrame)
LogoGrad.Color = ColorSequence.new(C.Accent, Color3.fromRGB(255, 255, 255))
LogoGrad.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0.6)})
LogoGrad.Rotation = 45

local LogoIcon = Instance.new("ImageLabel")
LogoIcon.Size = UDim2.new(0, 20, 0, 20)
LogoIcon.Position = UDim2.new(0.5, -10, 0.5, -10)
LogoIcon.BackgroundTransparency = 1
LogoIcon.Image = Icons.Bolt
LogoIcon.ImageColor3 = C.Text
LogoIcon.Parent = LogoFrame

local LogoLabel = Instance.new("TextLabel")
LogoLabel.Size = UDim2.new(1, 0, 0, 14)
LogoLabel.Position = UDim2.new(0, 0, 0, 58)
LogoLabel.BackgroundTransparency = 1
LogoLabel.Text = "INFERNO"
LogoLabel.TextColor3 = C.Text
LogoLabel.TextSize = 11
LogoLabel.Font = Enum.Font.GothamBold
LogoLabel.Parent = Sidebar

local LogoSub = Instance.new("TextLabel")
LogoSub.Size = UDim2.new(1, 0, 0, 10)
LogoSub.Position = UDim2.new(0, 0, 0, 72)
LogoSub.BackgroundTransparency = 1
LogoSub.Text = "v6.0 PREMIUM"
LogoSub.TextColor3 = C.TextSub
LogoSub.TextSize = 8
LogoSub.Font = Enum.Font.Gotham
LogoSub.Parent = Sidebar

-- Nav
local NavContainer = Instance.new("ScrollingFrame")
NavContainer.Name = "NavScroll"
NavContainer.Size = UDim2.new(1, -12, 1, -100)
NavContainer.Position = UDim2.new(0, 6, 0, 90)
NavContainer.BackgroundTransparency = 1
NavContainer.BorderSizePixel = 0
NavContainer.ScrollBarThickness = 2
NavContainer.ScrollBarImageColor3 = C.Accent
NavContainer.ScrollBarImageTransparency = 0.6
NavContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
NavContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
NavContainer.Parent = Sidebar
TrackAccent(NavContainer, "ScrollBarImageColor3")

local NavLayout = Instance.new("UIListLayout")
NavLayout.Padding = UDim.new(0, 4)
NavLayout.SortOrder = Enum.SortOrder.LayoutOrder
NavLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
NavLayout.Parent = NavContainer

local NavButtons = {}
local TabContents = {}

local TabDefs = {
    {name = "Movement", icon = Icons.Movement, order = 1},
    {name = "Combat",   icon = Icons.Combat, order = 2},
    {name = "Visuals",  icon = Icons.Visuals, order = 3},
    {name = "Players",  icon = Icons.Players, order = 4},
    {name = "Troll",    icon = Icons.Troll, order = 5},
    {name = "Misc",     icon = Icons.Misc, order = 6},
    {name = "Settings", icon = Icons.Settings, order = 7},
}

local function CreateNavBtn(tab)
    local btn = Instance.new("TextButton")
    btn.Name = "Nav_" .. tab.name
    btn.Size = UDim2.new(1, 0, 0, 46)
    btn.BackgroundColor3 = C.Card
    btn.BackgroundTransparency = 0.7
    btn.BorderSizePixel = 0
    btn.LayoutOrder = tab.order
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.Parent = NavContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

    local indicator = Instance.new("Frame")
    indicator.Name = "Indicator"
    indicator.Size = UDim2.new(0, 3, 0, 16)
    indicator.Position = UDim2.new(0, 0, 0.5, -8)
    indicator.BackgroundColor3 = C.Accent
    indicator.BorderSizePixel = 0
    indicator.Visible = false
    indicator.Parent = btn
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(0, 2)
    TrackAccent(indicator, "BackgroundColor3")

    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 18, 0, 18)
    icon.Position = UDim2.new(0.5, -9, 0, 8)
    icon.BackgroundTransparency = 1
    icon.Image = tab.icon
    icon.ImageColor3 = C.TextSub
    icon.Parent = btn

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 14)
    label.Position = UDim2.new(0, 0, 0, 28)
    label.BackgroundTransparency = 1
    label.Text = tab.name
    label.TextColor3 = C.TextSub
    label.TextSize = 9
    label.Font = Enum.Font.GothamMedium
    label.Parent = btn

    btn.MouseEnter:Connect(function()
        if Hub.ActiveTab ~= tab.name then
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.4}):Play()
            TweenService:Create(icon, TweenInfo.new(0.15), {ImageColor3 = C.Accent}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if Hub.ActiveTab ~= tab.name then
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.7}):Play()
            TweenService:Create(icon, TweenInfo.new(0.15), {ImageColor3 = C.TextSub}):Play()
        end
    end)

    btn.MouseButton1Click:Connect(function()
        SwitchTab(tab.name)
    end)

    NavButtons[tab.name] = {btn = btn, indicator = indicator, label = label, icon = icon}
end

for _, t in ipairs(TabDefs) do
    CreateNavBtn(t)
end

-- ================== CONTENT AREA ==================
local ContentWrapper = Instance.new("Frame")
ContentWrapper.Name = "Content"
ContentWrapper.Size = UDim2.new(1, -CurrentSize.sidebar, 1, 0)
ContentWrapper.Position = UDim2.new(0, CurrentSize.sidebar, 0, 0)
ContentWrapper.BackgroundTransparency = 1
ContentWrapper.ClipsDescendants = true
ContentWrapper.Parent = MainFrame

-- Header
local HeaderBar = Instance.new("Frame")
HeaderBar.Size = UDim2.new(1, 0, 0, 46)
HeaderBar.BackgroundColor3 = Color3.fromRGB(10, 10, 16)
HeaderBar.BackgroundTransparency = Hub.GlassEnabled and 0.3 or 0
HeaderBar.BorderSizePixel = 0
HeaderBar.Parent = ContentWrapper

local HeaderCorner = Instance.new("UICorner", HeaderBar)
HeaderCorner.CornerRadius = UDim.new(0, 16)
local HeaderCover = Instance.new("Frame")
HeaderCover.Size = UDim2.new(1, 0, 0, 16)
HeaderCover.Position = UDim2.new(0, 0, 1, -16)
HeaderCover.BackgroundColor3 = Color3.fromRGB(10, 10, 16)
HeaderCover.BackgroundTransparency = Hub.GlassEnabled and 0.3 or 0
HeaderCover.BorderSizePixel = 0
HeaderCover.Parent = HeaderBar

local HeaderLine = Instance.new("Frame")
HeaderLine.Size = UDim2.new(1, -16, 0, 1)
HeaderLine.Position = UDim2.new(0, 8, 1, -1)
HeaderLine.BackgroundColor3 = C.Border
HeaderLine.BackgroundTransparency = 0.5
HeaderLine.BorderSizePixel = 0
HeaderLine.Parent = HeaderBar

-- Title with icon
local HeaderIcon = Instance.new("ImageLabel")
HeaderIcon.Size = UDim2.new(0, 16, 0, 16)
HeaderIcon.Position = UDim2.new(0, 14, 0.5, -8)
HeaderIcon.BackgroundTransparency = 1
HeaderIcon.Image = Icons.Movement
HeaderIcon.ImageColor3 = C.Accent
HeaderIcon.Parent = HeaderBar
TrackAccent(HeaderIcon, "ImageColor3")

local HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Size = UDim2.new(1, -140, 1, 0)
HeaderTitle.Position = UDim2.new(0, 36, 0, 0)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Text = "Movement"
HeaderTitle.TextColor3 = C.Text
HeaderTitle.TextSize = 13
HeaderTitle.Font = Enum.Font.GothamBold
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.Parent = HeaderBar

-- Window controls (right side)
local ControlContainer = Instance.new("Frame")
ControlContainer.Size = UDim2.new(0, 120, 0, 28)
ControlContainer.Position = UDim2.new(1, -128, 0.5, -14)
ControlContainer.BackgroundTransparency = 1
ControlContainer.Parent = HeaderBar

local controlLayout = Instance.new("UIListLayout")
controlLayout.FillDirection = Enum.FillDirection.Horizontal
controlLayout.Padding = UDim.new(0, 6)
controlLayout.SortOrder = Enum.SortOrder.LayoutOrder
controlLayout.VerticalAlignment = Enum.VerticalAlignment.Center
controlLayout.Parent = ControlContainer

-- Minimize button
local MinBtn = Instance.new("ImageButton")
MinBtn.Size = UDim2.new(0, 28, 0, 28)
MinBtn.BackgroundColor3 = C.Card
MinBtn.BorderSizePixel = 0
MinBtn.Image = Icons.Minimize
MinBtn.ImageColor3 = C.TextSub
MinBtn.ScaleType = Enum.ScaleType.Fit
MinBtn.LayoutOrder = 1
MinBtn.AutoButtonColor = false
MinBtn.Parent = ControlContainer
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 7)

MinBtn.MouseEnter:Connect(function()
    TweenService:Create(MinBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50, 50, 70), ImageColor3 = C.Accent}):Play()
end)
MinBtn.MouseLeave:Connect(function()
    TweenService:Create(MinBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Card, ImageColor3 = C.TextSub}):Play()
end)

-- Maximize/Resize button
local MaxBtn = Instance.new("ImageButton")
MaxBtn.Size = UDim2.new(0, 28, 0, 28)
MaxBtn.BackgroundColor3 = C.Card
MaxBtn.BorderSizePixel = 0
MaxBtn.Image = Icons.Resize
MaxBtn.ImageColor3 = C.TextSub
MaxBtn.ScaleType = Enum.ScaleType.Fit
MaxBtn.LayoutOrder = 2
MaxBtn.AutoButtonColor = false
MaxBtn.Parent = ControlContainer
Instance.new("UICorner", MaxBtn).CornerRadius = UDim.new(0, 7)

MaxBtn.MouseEnter:Connect(function()
    TweenService:Create(MaxBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50, 50, 70), ImageColor3 = C.Accent}):Play()
end)
MaxBtn.MouseLeave:Connect(function()
    TweenService:Create(MaxBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Card, ImageColor3 = C.TextSub}):Play()
end)

-- Close button
local HideBtn = Instance.new("ImageButton")
HideBtn.Size = UDim2.new(0, 28, 0, 28)
HideBtn.BackgroundColor3 = C.Card
HideBtn.BorderSizePixel = 0
HideBtn.Image = Icons.Close
HideBtn.ImageColor3 = C.TextSub
HideBtn.ScaleType = Enum.ScaleType.Fit
HideBtn.LayoutOrder = 3
HideBtn.AutoButtonColor = false
HideBtn.Parent = ControlContainer
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0, 7)

HideBtn.MouseEnter:Connect(function()
    TweenService:Create(HideBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Danger, ImageColor3 = C.Text}):Play()
end)
HideBtn.MouseLeave:Connect(function()
    TweenService:Create(HideBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Card, ImageColor3 = C.TextSub}):Play()
end)

-- ================== SCROLL CONTENT BUILDER (FIXED) ==================
local function CreateScrollContent(name)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Name = "Scroll_" .. name
    scroll.Size = UDim2.new(1, -16, 1, -58)
    scroll.Position = UDim2.new(0, 8, 0, 54)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 4
    scroll.ScrollBarImageColor3 = C.Accent
    scroll.ScrollBarImageTransparency = 0.3
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = false
    scroll.ElasticBehavior = Enum.ElasticBehavior.Always
    scroll.ScrollingEnabled = true
    scroll.ScrollingDirection = Enum.ScrollingDirection.Y
    scroll.MidImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
    scroll.TopImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
    scroll.BottomImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
    scroll.Parent = ContentWrapper
    TrackAccent(scroll, "ScrollBarImageColor3")

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = scroll

    local pad = Instance.new("Frame")
    pad.Size = UDim2.new(1, 0, 0, 2)
    pad.BackgroundTransparency = 1
    pad.LayoutOrder = 0
    pad.Parent = scroll

    -- Scroll indicator (premium touch)
    local scrollIndicator = Instance.new("Frame")
    scrollIndicator.Name = "ScrollIndicator"
    scrollIndicator.Size = UDim2.new(0, 4, 0, 40)
    scrollIndicator.Position = UDim2.new(1, -6, 0, 0)
    scrollIndicator.BackgroundColor3 = C.Accent
    scrollIndicator.BackgroundTransparency = 0.5
    scrollIndicator.BorderSizePixel = 0
    scrollIndicator.Visible = false
    scrollIndicator.Parent = scroll
    Instance.new("UICorner", scrollIndicator).CornerRadius = UDim.new(1, 0)
    TrackAccent(scrollIndicator, "BackgroundColor3")

    -- Update indicator on scroll
    scroll:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
        if scroll.CanvasSize.Y.Offset > scroll.AbsoluteSize.Y then
            scrollIndicator.Visible = true
            local pct = scroll.CanvasPosition.Y / (scroll.CanvasSize.Y.Offset - scroll.AbsoluteSize.Y)
            local maxPos = scroll.AbsoluteSize.Y - 40
            scrollIndicator.Position = UDim2.new(1, -6, 0, pct * maxPos)
        else
            scrollIndicator.Visible = false
        end
    end)

    TabContents[name] = scroll
    return scroll
end

local movementScroll = CreateScrollContent("Movement")
local combatScroll = CreateScrollContent("Combat")
local visualsScroll = CreateScrollContent("Visuals")
local playersScroll = CreateScrollContent("Players")
local trollScroll = CreateScrollContent("Troll")
local miscScroll = CreateScrollContent("Misc")
local settingsScroll = CreateScrollContent("Settings")

-- ================== CARD BUILDERS (PREMIUM) ==================
local function CreateToggleCard(parent, config)
    local card = Instance.new("Frame")
    card.Name = "Card_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 52)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)

    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    -- Glow effect
    local glow = Instance.new("ImageLabel")
    glow.Size = UDim2.new(1, 4, 1, 4)
    glow.Position = UDim2.new(0, -2, 0, -2)
    glow.BackgroundTransparency = 1
    glow.Image = "rbxassetid://5554236805"
    glow.ImageColor3 = C.Accent
    glow.ImageTransparency = 1
    glow.ScaleType = Enum.ScaleType.Slice
    glow.SliceCenter = Rect.new(23, 23, 277, 277)
    glow.Parent = card
    TrackAccent(glow, "ImageColor3")

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 34, 0, 34)
    iconBg.Position = UDim2.new(0, 12, 0.5, -17)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.85
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 9)
    TrackAccent(iconBg, "BackgroundColor3")

    local iconLbl = Instance.new("ImageLabel")
    iconLbl.Size = UDim2.new(0, 18, 0, 18)
    iconLbl.Position = UDim2.new(0.5, -9, 0.5, -9)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Image = config.icon or Icons.Bolt
    iconLbl.ImageColor3 = C.Accent
    iconLbl.Parent = iconBg
    TrackAccent(iconLbl, "ImageColor3")

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -110, 0, 16)
    nameLbl.Position = UDim2.new(0, 54, 0, 10)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 12
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    local descLbl = Instance.new("TextLabel")
    descLbl.Size = UDim2.new(1, -110, 0, 14)
    descLbl.Position = UDim2.new(0, 54, 0, 28)
    descLbl.BackgroundTransparency = 1
    descLbl.Text = config.desc or ""
    descLbl.TextColor3 = C.TextSub
    descLbl.TextSize = 10
    descLbl.Font = Enum.Font.Gotham
    descLbl.TextXAlignment = Enum.TextXAlignment.Left
    descLbl.Parent = card

    card.MouseEnter:Connect(function()
        TweenService:Create(card, TweenInfo.new(0.2), {BackgroundTransparency = 0.0}):Play()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = C.Accent, Transparency = 0.2}):Play()
        if Hub.AccentGlow then
            TweenService:Create(glow, TweenInfo.new(0.2), {ImageTransparency = 0.7}):Play()
        end
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(card, TweenInfo.new(0.2), {BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0}):Play()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = C.Border, Transparency = 0.5}):Play()
        TweenService:Create(glow, TweenInfo.new(0.2), {ImageTransparency = 1}):Play()
    end)

    -- Premium toggle switch
    local state = config.default or false
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 44, 0, 24)
    toggle.Position = UDim2.new(1, -56, 0.5, -12)
    toggle.BackgroundColor3 = C.ToggleOff
    toggle.BorderSizePixel = 0
    toggle.Text = ""
    toggle.AutoButtonColor = false
    toggle.Parent = card
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = UDim2.new(0, 3, 0.5, -9)
    knob.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
    knob.BorderSizePixel = 0
    knob.Parent = toggle
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    -- Status dot
    local statusDot = Instance.new("Frame")
    statusDot.Size = UDim2.new(0, 6, 0, 6)
    statusDot.Position = UDim2.new(0.5, -3, 0.5, -3)
    statusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    statusDot.BorderSizePixel = 0
    statusDot.Parent = knob
    Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

    local function UpdateToggle()
        if state then
            TweenService:Create(toggle, TweenInfo.new(0.25, Enum.EasingStyle.Back), {BackgroundColor3 = C.Accent}):Play()
            TweenService:Create(knob, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Position = UDim2.new(0, 23, 0.5, -9),
                BackgroundColor3 = C.Text
            }):Play()
            TweenService:Create(statusDot, TweenInfo.new(0.2), {BackgroundColor3 = C.Success}):Play()
        else
            TweenService:Create(toggle, TweenInfo.new(0.25), {BackgroundColor3 = C.ToggleOff}):Play()
            TweenService:Create(knob, TweenInfo.new(0.3), {
                Position = UDim2.new(0, 3, 0.5, -9),
                BackgroundColor3 = Color3.fromRGB(180, 180, 180)
            }):Play()
            TweenService:Create(statusDot, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(100, 100, 100)}):Play()
        end
    end

    toggle.MouseButton1Click:Connect(function()
        state = not state
        UpdateToggle()
        pcall(config.callback, state)
        Notify(config.name, state and "Enabled" or "Disabled", 2)
    end)

    if state then UpdateToggle() end
    return card, function() return state end
end

local function CreateSliderCard(parent, config)
    local card = Instance.new("Frame")
    card.Name = "Slider_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 62)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local glow = Instance.new("ImageLabel")
    glow.Size = UDim2.new(1, 4, 1, 4)
    glow.Position = UDim2.new(0, -2, 0, -2)
    glow.BackgroundTransparency = 1
    glow.Image = "rbxassetid://5554236805"
    glow.ImageColor3 = C.Accent
    glow.ImageTransparency = 1
    glow.ScaleType = Enum.ScaleType.Slice
    glow.SliceCenter = Rect.new(23, 23, 277, 277)
    glow.Parent = card
    TrackAccent(glow, "ImageColor3")

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 34, 0, 34)
    iconBg.Position = UDim2.new(0, 12, 0, 8)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.85
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 9)
    TrackAccent(iconBg, "BackgroundColor3")

    local iconLbl = Instance.new("ImageLabel")
    iconLbl.Size = UDim2.new(0, 18, 0, 18)
    iconLbl.Position = UDim2.new(0.5, -9, 0.5, -9)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Image = config.icon or Icons.Bolt
    iconLbl.ImageColor3 = C.Accent
    iconLbl.Parent = iconBg
    TrackAccent(iconLbl, "ImageColor3")

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -120, 0, 16)
    nameLbl.Position = UDim2.new(0, 54, 0, 8)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 12
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    local min, max = config.min or 0, config.max or 100
    local value = config.default or min

    -- Value badge
    local valueBadge = Instance.new("Frame")
    valueBadge.Size = UDim2.new(0, 50, 0, 20)
    valueBadge.Position = UDim2.new(1, -62, 0, 8)
    valueBadge.BackgroundColor3 = C.Accent
    valueBadge.BackgroundTransparency = 0.8
    valueBadge.BorderSizePixel = 0
    valueBadge.Parent = card
    Instance.new("UICorner", valueBadge).CornerRadius = UDim.new(0, 6)
    TrackAccent(valueBadge, "BackgroundColor3")

    local valueLbl = Instance.new("TextLabel")
    valueLbl.Size = UDim2.new(1, 0, 1, 0)
    valueLbl.BackgroundTransparency = 1
    valueLbl.Text = tostring(value)
    valueLbl.TextColor3 = C.Accent
    valueLbl.TextSize = 11
    valueLbl.Font = Enum.Font.GothamBold
    valueLbl.Parent = valueBadge
    TrackAccent(valueLbl, "TextColor3")

    -- Slider track
    local track = Instance.new("TextButton")
    track.Size = UDim2.new(1, -78, 0, 8)
    track.Position = UDim2.new(0, 54, 0, 46)
    track.BackgroundColor3 = C.ToggleOff
    track.BorderSizePixel = 0
    track.Text = ""
    track.AutoButtonColor = false
    track.Parent = card
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = C.Accent
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    TrackAccent(fill, "BackgroundColor3")

    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0, 16, 0, 16)
    thumb.Position = UDim2.new((value - min) / (max - min), -8, 0.5, -8)
    thumb.BackgroundColor3 = C.Accent
    thumb.BorderSizePixel = 0
    thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)
    TrackAccent(thumb, "BackgroundColor3")

    local thumbGlow = Instance.new("Frame")
    thumbGlow.Size = UDim2.new(0, 24, 0, 24)
    thumbGlow.Position = UDim2.new(0.5, -12, 0.5, -12)
    thumbGlow.BackgroundColor3 = C.Accent
    thumbGlow.BackgroundTransparency = 0.7
    thumbGlow.BorderSizePixel = 0
    thumbGlow.Parent = thumb
    Instance.new("UICorner", thumbGlow).CornerRadius = UDim.new(1, 0)
    TrackAccent(thumbGlow, "BackgroundColor3")

    local dragging = false
    local function UpdateSlider(inputX)
        local absPos = track.AbsolutePosition.X
        local absSize = track.AbsoluteSize.X
        if absSize <= 0 then return end
        local pct = math.clamp((inputX - absPos) / absSize, 0, 1)
        value = math.floor(min + (max - min) * pct)
        fill.Size = UDim2.new(pct, 0, 1, 0)
        thumb.Position = UDim2.new(pct, -8, 0.5, -8)
        valueLbl.Text = tostring(value)
        pcall(config.callback, value)
    end

    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; UpdateSlider(i.Position.X)
            TweenService:Create(thumbGlow, TweenInfo.new(0.15), {Size = UDim2.new(0, 28, 0, 28)}):Play()
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    TweenService:Create(thumbGlow, TweenInfo.new(0.15), {Size = UDim2.new(0, 24, 0, 24)}):Play()
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            UpdateSlider(i.Position.X)
        end
    end)

    card.MouseEnter:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = C.Accent, Transparency = 0.2}):Play()
        if Hub.AccentGlow then
            TweenService:Create(glow, TweenInfo.new(0.2), {ImageTransparency = 0.7}):Play()
        end
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = C.Border, Transparency = 0.5}):Play()
        TweenService:Create(glow, TweenInfo.new(0.2), {ImageTransparency = 1}):Play()
    end)

    return card
end

local function CreateButtonCard(parent, config)
    local card = Instance.new("Frame")
    card.Name = "Btn_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 52)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local glow = Instance.new("ImageLabel")
    glow.Size = UDim2.new(1, 4, 1, 4)
    glow.Position = UDim2.new(0, -2, 0, -2)
    glow.BackgroundTransparency = 1
    glow.Image = "rbxassetid://5554236805"
    glow.ImageColor3 = C.Accent
    glow.ImageTransparency = 1
    glow.ScaleType = Enum.ScaleType.Slice
    glow.SliceCenter = Rect.new(23, 23, 277, 277)
    glow.Parent = card
    TrackAccent(glow, "ImageColor3")

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 34, 0, 34)
    iconBg.Position = UDim2.new(0, 12, 0.5, -17)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.85
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 9)
    TrackAccent(iconBg, "BackgroundColor3")

    local iconLbl = Instance.new("ImageLabel")
    iconLbl.Size = UDim2.new(0, 18, 0, 18)
    iconLbl.Position = UDim2.new(0.5, -9, 0.5, -9)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Image = config.icon or Icons.Bolt
    iconLbl.ImageColor3 = C.Accent
    iconLbl.Parent = iconBg
    TrackAccent(iconLbl, "ImageColor3")

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -120, 0, 16)
    nameLbl.Position = UDim2.new(0, 54, 0, 10)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 12
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    local descLbl = Instance.new("TextLabel")
    descLbl.Size = UDim2.new(1, -120, 0, 14)
    descLbl.Position = UDim2.new(0, 54, 0, 28)
    descLbl.BackgroundTransparency = 1
    descLbl.Text = config.desc or ""
    descLbl.TextColor3 = C.TextSub
    descLbl.TextSize = 10
    descLbl.Font = Enum.Font.Gotham
    descLbl.TextXAlignment = Enum.TextXAlignment.Left
    descLbl.Parent = card

    local execBtn = Instance.new("TextButton")
    execBtn.Size = UDim2.new(0, 64, 0, 30)
    execBtn.Position = UDim2.new(1, -76, 0.5, -15)
    execBtn.BackgroundColor3 = C.Accent
    execBtn.BorderSizePixel = 0
    execBtn.Text = config.buttonText or "EXEC"
    execBtn.TextColor3 = C.Text
    execBtn.TextSize = 10
    execBtn.Font = Enum.Font.GothamBold
    execBtn.AutoButtonColor = false
    execBtn.Parent = card
    Instance.new("UICorner", execBtn).CornerRadius = UDim.new(0, 8)
    TrackAccent(execBtn, "BackgroundColor3")

    local btnGrad = Instance.new("UIGradient", execBtn)
    btnGrad.Color = ColorSequence.new(C.Accent, Color3.fromRGB(255, 255, 255))
    btnGrad.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0.7)})
    btnGrad.Rotation = 45

    execBtn.MouseEnter:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.2, Enum.EasingStyle.Back), {Size = UDim2.new(0, 68, 0, 32)}):Play()
    end)
    execBtn.MouseLeave:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.2), {Size = UDim2.new(0, 64, 0, 30)}):Play()
    end)
    execBtn.MouseButton1Click:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.08), {BackgroundTransparency = 0.5}):Play()
        task.wait(0.08)
        TweenService:Create(execBtn, TweenInfo.new(0.08), {BackgroundTransparency = 0}):Play()
        pcall(config.callback)
        Notify(config.name, "Executed!", 2)
    end)

    card.MouseEnter:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = C.Accent, Transparency = 0.2}):Play()
        if Hub.AccentGlow then
            TweenService:Create(glow, TweenInfo.new(0.2), {ImageTransparency = 0.7}):Play()
        end
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = C.Border, Transparency = 0.5}):Play()
        TweenService:Create(glow, TweenInfo.new(0.2), {ImageTransparency = 1}):Play()
    end)

    return card
end

-- ================== TAB SWITCHING ==================
function SwitchTab(name)
    Hub.ActiveTab = name
    for tabName, data in pairs(NavButtons) do
        local active = tabName == name
        if active then
            TweenService:Create(data.btn, TweenInfo.new(0.25), {BackgroundTransparency = 0.1, BackgroundColor3 = Color3.fromRGB(34, 34, 48)}):Play()
            data.indicator.Visible = true
            TweenService:Create(data.indicator, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = UDim2.new(0, 3, 0, 24)}):Play()
            data.label.TextColor3 = C.Accent
            data.label.Font = Enum.Font.GothamBold
            TweenService:Create(data.icon, TweenInfo.new(0.2), {ImageColor3 = C.Accent}):Play()
        else
            TweenService:Create(data.btn, TweenInfo.new(0.25), {BackgroundTransparency = 0.7, BackgroundColor3 = C.Card}):Play()
            data.indicator.Visible = false
            data.label.TextColor3 = C.TextSub
            data.label.Font = Enum.Font.GothamMedium
            TweenService:Create(data.icon, TweenInfo.new(0.2), {ImageColor3 = C.TextSub}):Play()
        end
        TabContents[tabName].Visible = active
    end
    HeaderTitle.Text = name
    -- Update header icon
    for _, t in ipairs(TabDefs) do
        if t.name == name then
            TweenService:Create(HeaderIcon, TweenInfo.new(0.2), {Image = t.icon}):Play()
            break
        end
    end
    if name == "Players" then
        RefreshPlayerList()
    end
end

-- ================== RESIZE PANEL ==================
local function ResizePanel(sizeKey)
    if not PanelSizes[sizeKey] then return end
    CurrentSize = PanelSizes[sizeKey]
    Hub.PanelSize = sizeKey

    local newSize = UDim2.new(0, CurrentSize.width, 0, CurrentSize.height)
    local newPos = UDim2.new(0.5, -CurrentSize.width/2, 0.5, -CurrentSize.height/2)

    TweenService:Create(MainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = newSize,
        Position = newPos
    }):Play()

    Sidebar.Size = UDim2.new(0, CurrentSize.sidebar, 1, 0)
    ContentWrapper.Size = UDim2.new(1, -CurrentSize.sidebar, 1, 0)
    ContentWrapper.Position = UDim2.new(0, CurrentSize.sidebar, 0, 0)

    Notify("Panel", "Resized to " .. sizeKey, 2)
end

local sizeIndex = 2 -- Medium
local sizeKeys = {"Small", "Medium", "Large"}
MaxBtn.MouseButton1Click:Connect(function()
    sizeIndex = sizeIndex % 3 + 1
    ResizePanel(sizeKeys[sizeIndex])
end)

-- ================== FEATURE IMPLEMENTATIONS ==================
-- (Semua fitur sama seperti v5.1, tidak berubah — hanya GUI yang upgrade)

-- FLY
local FlyBV = Instance.new("BodyVelocity")
FlyBV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
FlyBV.P = 1250
local FlyBG = Instance.new("BodyGyro")
FlyBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
FlyBG.P = 10000
local FlyConn = nil

local function StartFly()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    FlyBV.Parent = hrp; FlyBG.Parent = hrp
    char.Humanoid.PlatformStand = true
    FlyConn = RunService.RenderStepped:Connect(function()
        if not Hub.IsFlying then return end
        local hrp2 = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp2 then return end
        local cam = Camera.CFrame
        local dir = Hub.FlyDirection
        if Hub.FlyUp then dir = dir + Vector3.new(0, 1, 0) end
        if Hub.FlyDown then dir = dir + Vector3.new(0, -1, 0) end
        local final = (cam.RightVector * dir.X) + (Vector3.new(0,1,0) * dir.Y) + (cam.LookVector * dir.Z)
        FlyBV.Velocity = final * Hub.FlySpeed
        FlyBG.CFrame = CFrame.new(hrp2.Position, hrp2.Position + Vector3.new(cam.LookVector.X, 0, cam.LookVector.Z))
    end)
end

local function StopFly()
    FlyBV.Parent = nil; FlyBG.Parent = nil
    if FlyConn then FlyConn:Disconnect(); FlyConn = nil end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.PlatformStand = false end
end

-- NOCLIP
local NoClipConn = nil
local function SetNoClip(s)
    Hub.IsNoClip = s
    if s then
        NoClipConn = RunService.Stepped:Connect(function()
            local char = LocalPlayer.Character
            if not char then return end
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end)
    else
        if NoClipConn then NoClipConn:Disconnect(); NoClipConn = nil end
        local char = LocalPlayer.Character
        if char then
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then pcall(function() p.CanCollide = true end) end
            end
        end
    end
end

-- INF JUMP
local InfJumpConn = nil
local function SetInfJump(s)
    Hub.InfJump = s
    if s then
        InfJumpConn = UserInputService.JumpRequest:Connect(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if InfJumpConn then InfJumpConn:Disconnect(); InfJumpConn = nil end
    end
end

local function SetWalkSpeed(v)
    Hub.WalkSpeed = v
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.WalkSpeed = v end
end

local function SetJumpPower(v)
    Hub.JumpPower = v
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.UseJumpPower = true
        char.Humanoid.JumpPower = v
    end
end

local function SetGravity(v)
    Hub.Gravity = v
    Workspace.Gravity = v
end

local function SetFOV(v)
    Hub.FOV = v
    Camera.FieldOfView = v
end

-- ESP
local espObjects = {}
local espConn = nil
local espDistConn = nil
local function SetESP(s)
    Hub.ESPEnabled = s
    if s then
        local function addESP(player)
            if player == LocalPlayer then return end
            local function onChar(char)
                if not char then return end
                local hrp = char:WaitForChild("HumanoidRootPart", 5)
                if not hrp then return end

                local box = Instance.new("BoxHandleAdornment")
                box.Name = "ESP_Box_" .. player.Name
                box.Adornee = hrp
                box.Size = Vector3.new(4, 5, 1)
                box.AlwaysOnTop = true
                box.ZIndex = 10
                box.Color3 = C.Accent
                box.Transparency = 0.4
                box.Parent = hrp
                table.insert(espObjects, box)
                TrackAccent(box, "Color3")

                local bb = Instance.new("BillboardGui")
                bb.Name = "ESP_BB_" .. player.Name
                bb.Adornee = hrp
                bb.Size = UDim2.new(0, 120, 0, 40)
                bb.StudsOffset = Vector3.new(0, 3, 0)
                bb.AlwaysOnTop = true
                bb.Parent = hrp

                local nt = Instance.new("TextLabel", bb)
                nt.Name = "NameLabel"
                nt.Size = UDim2.new(1, 0, 0.5, 0)
                nt.BackgroundTransparency = 1
                nt.Text = player.Name
                nt.TextColor3 = C.Accent
                nt.TextSize = 11
                nt.Font = Enum.Font.GothamBold
                nt.TextStrokeTransparency = 0.3
                TrackAccent(nt, "TextColor3")

                local dt = Instance.new("TextLabel", bb)
                dt.Name = "DistLabel"
                dt.Size = UDim2.new(1, 0, 0.5, 0)
                dt.Position = UDim2.new(0, 0, 0.5, 0)
                dt.BackgroundTransparency = 1
                dt.TextColor3 = C.TextSub
                dt.TextSize = 9
                dt.Font = Enum.Font.Gotham
                dt.TextStrokeTransparency = 0.3

                local ht = Instance.new("TextLabel", bb)
                ht.Name = "HealthLabel"
                ht.Size = UDim2.new(1, 0, 0.3, 0)
                ht.Position = UDim2.new(0, 0, 1, 0)
                ht.BackgroundTransparency = 1
                ht.TextColor3 = C.Success
                ht.TextSize = 8
                ht.Font = Enum.Font.GothamBold
                ht.TextStrokeTransparency = 0.3

                table.insert(espObjects, bb)
            end
            if player.Character then onChar(player.Character) end
            player.CharacterAdded:Connect(function(c) if Hub.ESPEnabled then onChar(c) end end)
        end
        for _, p in ipairs(Players:GetPlayers()) do addESP(p) end
        espConn = Players.PlayerAdded:Connect(addESP)

        espDistConn = RunService.Heartbeat:Connect(function()
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not myHRP then return end
            for _, obj in ipairs(espObjects) do
                if obj:IsA("BillboardGui") and obj.Adornee and obj.Adornee.Parent then
                    local dist = (myHRP.Position - obj.Adornee.Position).Magnitude
                    local distLbl = obj:FindFirstChild("DistLabel")
                    local healthLbl = obj:FindFirstChild("HealthLabel")
                    if distLbl then distLbl.Text = math.floor(dist) .. "m" end
                    if healthLbl then
                        local hum = obj.Adornee.Parent:FindFirstChild("Humanoid")
                        if hum then healthLbl.Text = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth) .. " HP" end
                    end
                end
            end
        end)
    else
        for _, o in ipairs(espObjects) do pcall(function() o:Destroy() end) end
        espObjects = {}
        if espConn then espConn:Disconnect(); espConn = nil end
        if espDistConn then espDistConn:Disconnect(); espDistConn = nil end
    end
end

-- FULLBRIGHT
local function SetFullbright(s)
    Hub.Fullbright = s
    Lighting.Brightness = s and 3 or 1
    Lighting.GlobalShadows = not s
    Lighting.ClockTime = s and 14 or 12
end

-- NO FOG
local function SetNoFog(s)
    Hub.NoFog = s
    Lighting.FogEnd = s and 100000 or 1000
    Lighting.FogStart = s and 100000 or 0
end

-- X-RAY
local xrayOriginal = {}
local function SetXRay(s)
    Hub.XRay = s
    if s then
        xrayOriginal = {}
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Transparency < 1 then
                local isPlayerPart = false
                for _, p in ipairs(Players:GetPlayers()) do
                    if p.Character and obj:IsDescendantOf(p.Character) then isPlayerPart = true; break end
                end
                if not isPlayerPart then
                    table.insert(xrayOriginal, {part = obj, trans = obj.Transparency})
                    obj.LocalTransparencyModifier = 0.7
                end
            end
        end
    else
        for _, data in ipairs(xrayOriginal) do
            if data.part and data.part.Parent then
                data.part.LocalTransparencyModifier = 0
            end
        end
        xrayOriginal = {}
    end
end

-- HITBOX EXPAND
local hitboxConn = nil
local function SetHitbox(s)
    Hub.HitboxExpand = s
    if s then
        hitboxConn = RunService.Heartbeat:Connect(function()
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local t = p.Character:FindFirstChild("HumanoidRootPart")
                    if t then pcall(function() t.Size = Vector3.new(12, 12, 12); t.Transparency = 0.7 end) end
                end
            end
        end)
    else
        if hitboxConn then hitboxConn:Disconnect(); hitboxConn = nil end
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local t = p.Character:FindFirstChild("HumanoidRootPart")
                if t then pcall(function() t.Size = Vector3.new(2, 2, 1); t.Transparency = 1 end) end
            end
        end
    end
end

-- ANTI VOID
local antiVoidConn = nil
local lastSafePos = nil
local function SetAntiVoid(s)
    Hub.AntiVoid = s
    if s then
        antiVoidConn = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            if hrp.Position.Y > -50 then
                lastSafePos = hrp.CFrame
            end
            if hrp.Position.Y < -100 and lastSafePos then
                hrp.CFrame = lastSafePos
                Notify("Anti Void", "Saved from void!", 2)
            end
        end)
    else
        if antiVoidConn then antiVoidConn:Disconnect(); antiVoidConn = nil end
    end
end

-- FREECAM
local freecamConn = nil
local function SetFreecam(s)
    Hub.Freecam = s
    if s then
        Camera.CameraType = Enum.CameraType.Scriptable
        local camPos = Camera.CFrame
        freecamConn = RunService.RenderStepped:Connect(function(dt)
            if not Hub.Freecam then return end
            local moveDir = Vector3.new(0, 0, 0)
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir - Vector3.new(0, 0, 1) end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir + Vector3.new(0, 0, 1) end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - Vector3.new(1, 0, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + Vector3.new(1, 0, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir = moveDir - Vector3.new(0, 1, 0) end
            camPos = camPos + (Camera.CFrame:VectorToWorldSpace(moveDir) * 2 * dt * 60)
            Camera.CFrame = camPos
        end)
    else
        if freecamConn then freecamConn:Disconnect(); freecamConn = nil end
        Camera.CameraType = Enum.CameraType.Custom
    end
end

-- SPEED TRAIL
local trailObjects = {}
local function SetSpeedTrail(s)
    Hub.SpeedTrail = s
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if s then
        local att0 = Instance.new("Attachment", hrp)
        att0.Name = "TrailAtt0"; att0.Position = Vector3.new(0, 0, 1)
        local att1 = Instance.new("Attachment", hrp)
        att1.Name = "TrailAtt1"; att1.Position = Vector3.new(0, 0, -1)
        local trail = Instance.new("Trail", hrp)
        trail.Attachment0 = att0; trail.Attachment1 = att1
        trail.Lifetime = 0.5; trail.MinLength = 0.1
        trail.LightEmission = 1; trail.Color = ColorSequence.new(C.Accent)
        trail.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1)})
        table.insert(trailObjects, att0)
        table.insert(trailObjects, att1)
        table.insert(trailObjects, trail)
    else
        for _, obj in ipairs(trailObjects) do pcall(function() obj:Destroy() end) end
        trailObjects = {}
    end
end

-- TROLL STUCK
local trollConn = nil
local function SetTrollStuck(s)
    Hub.TrollStuck = s
    if s then
        trollConn = UserInputService.JumpRequest:Connect(function()
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not myHRP then return end
            local nearest, nd = nil, math.huge
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local t = p.Character:FindFirstChild("HumanoidRootPart")
                    if t then
                        local d = (myHRP.Position - t.Position).Magnitude
                        if d < nd then nd = d; nearest = t end
                    end
                end
            end
            if nearest and nd < 30 then
                local bp = Instance.new("BodyPosition")
                bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                bp.Position = nearest.Position
                bp.Parent = nearest
                Notify("Troll", "Target frozen 3s!", 2)
                task.delay(3, function() pcall(function() bp:Destroy() end) end)
            end
        end)
    else
        if trollConn then trollConn:Disconnect(); trollConn = nil end
    end
end

-- FPS BOOST
local function SetFPS(s)
    Hub.FPSBoosted = s
    if s then
        Lighting.GlobalShadows = false; Lighting.FogEnd = 100000
        Workspace.Terrain.WaterWaveSize = 0; Workspace.Terrain.WaterWaveSpeed = 0
        Workspace.Terrain.WaterReflectance = 0
        for _, e in ipairs(Lighting:GetChildren()) do
            if e:IsA("PostEffect") then e.Enabled = false end
        end
        pcall(setfpscap, 999)
    else
        Lighting.GlobalShadows = true
        for _, e in ipairs(Lighting:GetChildren()) do
            if e:IsA("PostEffect") then e.Enabled = true end
        end
    end
end

-- ANTI AFK
local afkConn = nil
local function SetAntiAFK(s)
    Hub.AntiAFK = s
    if s then
        afkConn = LocalPlayer.Idled:Connect(function()
            local vu = game:GetService("VirtualUser")
            vu:CaptureController(); vu:ClickButton2(Vector2.new())
        end)
    else
        if afkConn then afkConn:Disconnect(); afkConn = nil end
    end
end

-- TP NEAREST
local function TPNearest()
    local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end
    local nearest, nd = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local t = p.Character:FindFirstChild("HumanoidRootPart")
            if t then local d = (myHRP.Position - t.Position).Magnitude; if d < nd then nd = d; nearest = t end end
        end
    end
    if nearest then
        TweenService:Create(myHRP, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {CFrame = nearest.CFrame * CFrame.new(0, 0, 5)}):Play()
    else
        Notify("TP", "No players nearby", 2)
    end
end

-- AUTO COLLECT
local autoCollectConn = nil
local function SetAutoCollect(s)
    Hub.AutoCollect = s
    if s then
        autoCollectConn = RunService.Heartbeat:Connect(function()
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not myHRP then return end
            for _, obj in ipairs(Workspace:GetDescendants()) do
                if obj:IsA("BasePart") then
                    local lname = obj.Name:lower()
                    if lname:find("coin") or lname:find("gem") or lname:find("orb") or lname:find("collect") then
                        local dist = (myHRP.Position - obj.Position).Magnitude
                        if dist < 100 and not obj:IsDescendantOf(LocalPlayer.Character) then
                            pcall(function()
                                if firetouchinterest then
                                    firetouchinterest(myHRP, obj, 0)
                                    task.wait(0.05)
                                    firetouchinterest(myHRP, obj, 1)
                                end
                            end)
                        end
                    end
                end
            end
        end)
    else
        if autoCollectConn then autoCollectConn:Disconnect(); autoCollectConn = nil end
    end
end

-- TRACER
local TraceGui = Instance.new("ScreenGui")
TraceGui.Name = "InfernoTrace"
TraceGui.ResetOnSpawn = false
TraceGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TraceGui.IgnoreGuiInset = true
TraceGui.Parent = game.CoreGui

local traceLines = {}
local traceRenderConn = nil

local function UpdateTracerForPlayer(player)
    if player == LocalPlayer then return end
    local data = traceLines[player]
    if not data then
        local line = Instance.new("Frame")
        line.Name = "Trace_" .. player.Name
        line.BackgroundColor3 = C.Accent
        line.BorderSizePixel = 0
        line.AnchorPoint = Vector2.new(0.5, 0.5)
        line.Parent = TraceGui
        TrackAccent(line, "BackgroundColor3")

        local label = Instance.new("TextLabel")
        label.Name = "TraceLbl_" .. player.Name
        label.BackgroundTransparency = 1
        label.TextColor3 = C.Accent
        label.TextSize = 11
        label.Font = Enum.Font.GothamBold
        label.TextStrokeTransparency = 0.3
        label.TextXAlignment = Enum.TextXAlignment.Center
        label.Size = UDim2.new(0, 120, 0, 18)
        label.Parent = TraceGui
        TrackAccent(label, "TextColor3")

        data = {line = line, label = label}
        traceLines[player] = data
    end
    return data
end

local function ClearTracerForPlayer(player)
    local data = traceLines[player]
    if data then
        pcall(function() data.line:Destroy() end)
        pcall(function() data.label:Destroy() end)
        traceLines[player] = nil
    end
end

local function SetTracer(s)
    Hub.TracerEnabled = s
    if s then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then UpdateTracerForPlayer(p) end
        end

        traceRenderConn = RunService.RenderStepped:Connect(function()
            if not Hub.TracerEnabled then return end
            local myChar = LocalPlayer.Character
            local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
            if not myHRP then return end

            local viewport = Camera.ViewportSize

            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    local tHRP = player.Character:FindFirstChild("HumanoidRootPart")
                    local tHead = player.Character:FindFirstChild("Head")
                    local targetPart = tHead or tHRP

                    if targetPart then
                        local data = UpdateTracerForPlayer(player)
                        local myScreenPos, myOnScreen = Camera:WorldToViewportPoint(myHRP.Position)
                        local targetScreenPos, targetOnScreen = Camera:WorldToViewportPoint(targetPart.Position)

                        if myOnScreen or targetOnScreen then
                            local startX = myScreenPos.X
                            local startY = viewport.Y - 10
                            local endX = targetScreenPos.X
                            local endY = targetScreenPos.Y

                            local dx = endX - startX
                            local dy = endY - startY
                            local distance = math.sqrt(dx*dx + dy*dy)
                            local angle = math.deg(math.atan2(dy, dx))

                            data.line.Visible = true
                            data.line.Size = UDim2.new(0, distance, 0, 2)
                            data.line.Position = UDim2.new(0, startX, 0, startY)
                            data.line.Rotation = angle

                            data.label.Visible = targetOnScreen
                            data.label.Position = UDim2.new(0, endX - 60, 0, endY - 30)

                            local dist3d = (myHRP.Position - targetPart.Position).Magnitude
                            data.label.Text = player.Name .. " [" .. math.floor(dist3d) .. "m]"
                        else
                            data.line.Visible = false
                            data.label.Visible = false
                        end
                    end
                end
            end
        end)

        Players.PlayerAdded:Connect(function(p)
            if Hub.TracerEnabled and p ~= LocalPlayer then
                UpdateTracerForPlayer(p)
            end
        end)
        Players.PlayerRemoving:Connect(function(p)
            ClearTracerForPlayer(p)
        end)
    else
        if traceRenderConn then traceRenderConn:Disconnect(); traceRenderConn = nil end
        for player, data in pairs(traceLines) do
            pcall(function() data.line:Destroy() end)
            pcall(function() data.label:Destroy() end)
        end
        traceLines = {}
    end
end

-- SPECTATE
local spectateConn = nil
local spectateInfoLabel = nil

local function StartSpectate(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        Notify("Spectate", "Player has no character", 2)
        return
    end

    if Hub.IsFlying then StopFly(); Hub.IsFlying = false end
    if Hub.Freecam then SetFreecam(false); Hub.Freecam = false end

    Hub.Spectating = true
    Hub.SpectateTarget = targetPlayer

    local targetHum = targetPlayer.Character:FindFirstChild("Humanoid")
    if targetHum then
        Camera.CameraSubject = targetHum
        Camera.CameraType = Enum.CameraType.Custom
    end

    if spectateInfoLabel then pcall(function() spectateInfoLabel:Destroy() end) end
    spectateInfoLabel = Instance.new("TextLabel")
    spectateInfoLabel.Name = "SpectateInfo"
    spectateInfoLabel.Size = UDim2.new(0, 220, 0, 36)
    spectateInfoLabel.Position = UDim2.new(0.5, -110, 0, 10)
    spectateInfoLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    spectateInfoLabel.BackgroundTransparency = 0.3
    spectateInfoLabel.BorderSizePixel = 0
    spectateInfoLabel.Text = "SPECTATING: " .. targetPlayer.Name
    spectateInfoLabel.TextColor3 = C.Accent
    spectateInfoLabel.TextSize = 13
    spectateInfoLabel.Font = Enum.Font.GothamBold
    spectateInfoLabel.Parent = TraceGui
    Instance.new("UICorner", spectateInfoLabel).CornerRadius = UDim.new(0, 8)
    local stStroke = Instance.new("UIStroke", spectateInfoLabel)
    stStroke.Color = C.Accent
    stStroke.Thickness = 1
    stStroke.Transparency = 0.3
    TrackAccent(spectateInfoLabel, "TextColor3")
    TrackAccent(stStroke, "Color")

    spectateConn = targetPlayer.CharacterAdded:Connect(function(newChar)
        if Hub.Spectating and Hub.SpectateTarget == targetPlayer then
            local hum = newChar:WaitForChild("Humanoid", 5)
            if hum then
                task.wait(0.5)
                Camera.CameraSubject = hum
            end
        end
    end)

    Notify("Spectate", "Now watching " .. targetPlayer.Name, 3)
    RefreshPlayerList()
end

local function StopSpectate()
    Hub.Spectating = false
    Hub.SpectateTarget = nil

    local myChar = LocalPlayer.Character
    if myChar then
        local myHum = myChar:FindFirstChild("Humanoid")
        if myHum then Camera.CameraSubject = myHum end
    end
    Camera.CameraType = Enum.CameraType.Custom

    if spectateConn then spectateConn:Disconnect(); spectateConn = nil end
    if spectateInfoLabel then
        pcall(function() spectateInfoLabel:Destroy() end)
        spectateInfoLabel = nil
    end

    Notify("Spectate", "Returned to own view", 2)
    RefreshPlayerList()
end

-- PLAYER LIST UI
local PlayerCards = {}

local function CreatePlayerCard(player, order)
    local card = Instance.new("Frame")
    card.Name = "Player_" .. player.Name
    card.Size = UDim2.new(1, 0, 0, 58)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    card.BorderSizePixel = 0
    card.LayoutOrder = order
    card.Parent = playersScroll
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local avatar = Instance.new("Frame")
    avatar.Size = UDim2.new(0, 40, 0, 40)
    avatar.Position = UDim2.new(0, 12, 0.5, -20)
    avatar.BackgroundColor3 = Color3.fromHSV(math.random() * 0.3 + 0.5, 0.5, 0.8)
    avatar.BorderSizePixel = 0
    avatar.Parent = card
    Instance.new("UICorner", avatar).CornerRadius = UDim.new(1, 0)

    pcall(function()
        local thumbType = Enum.ThumbnailType.HeadShot
        local thumbSize = Enum.ThumbnailSize.Size48x48
        local content, isReady = Players:GetUserThumbnailAsync(player.UserId, thumbType, thumbSize)
        if isReady then
            local img = Instance.new("ImageLabel")
            img.Size = UDim2.new(1, 0, 1, 0)
            img.BackgroundTransparency = 1
            img.Image = content
            img.Parent = avatar
            Instance.new("UICorner", img).CornerRadius = UDim.new(1, 0)
        end
    end)

    local initial = Instance.new("TextLabel")
    initial.Size = UDim2.new(1, 0, 1, 0)
    initial.BackgroundTransparency = 1
    initial.Text = player.Name:sub(1, 1):upper()
    initial.TextColor3 = C.Text
    initial.TextSize = 16
    initial.Font = Enum.Font.GothamBold
    initial.Parent = avatar

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -200, 0, 18)
    nameLbl.Position = UDim2.new(0, 60, 0, 12)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = player.Name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 13
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.TextTruncate = Enum.TextTruncate.AtEnd
    nameLbl.Parent = card

    local dispLbl = Instance.new("TextLabel")
    dispLbl.Size = UDim2.new(1, -200, 0, 14)
    dispLbl.Position = UDim2.new(0, 60, 0, 32)
    dispLbl.BackgroundTransparency = 1
    dispLbl.Text = "@" .. player.DisplayName
    dispLbl.TextColor3 = C.TextSub
    dispLbl.TextSize = 10
    dispLbl.Font = Enum.Font.Gotham
    dispLbl.TextXAlignment = Enum.TextXAlignment.Left
    dispLbl.TextTruncate = Enum.TextTruncate.AtEnd
    dispLbl.Parent = card

    local specBtn = Instance.new("TextButton")
    specBtn.Size = UDim2.new(0, 64, 0, 32)
    specBtn.Position = UDim2.new(1, -76, 0.5, -16)
    specBtn.BackgroundColor3 = C.Accent
    specBtn.BorderSizePixel = 0
    specBtn.Text = "SPEC"
    specBtn.TextColor3 = C.Text
    specBtn.TextSize = 11
    specBtn.Font = Enum.Font.GothamBold
    specBtn.AutoButtonColor = false
    specBtn.Parent = card
    Instance.new("UICorner", specBtn).CornerRadius = UDim.new(0, 8)
    TrackAccent(specBtn, "BackgroundColor3")

    local tpBtn = Instance.new("TextButton")
    tpBtn.Size = UDim2.new(0, 50, 0, 32)
    tpBtn.Position = UDim2.new(1, -136, 0.5, -16)
    tpBtn.BackgroundColor3 = C.Card
    tpBtn.BorderSizePixel = 0
    tpBtn.Text = "TP"
    tpBtn.TextColor3 = C.Accent
    tpBtn.TextSize = 11
    tpBtn.Font = Enum.Font.GothamBold
    tpBtn.AutoButtonColor = false
    tpBtn.Parent = card
    Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 8)
    local tpStroke = Instance.new("UIStroke", tpBtn)
    tpStroke.Color = C.Accent
    tpStroke.Thickness = 1
    tpStroke.Transparency = 0.3
    TrackAccent(tpBtn, "TextColor3")
    TrackAccent(tpStroke, "Color")

    specBtn.MouseEnter:Connect(function()
        TweenService:Create(specBtn, TweenInfo.new(0.2, Enum.EasingStyle.Back), {Size = UDim2.new(0, 68, 0, 34)}):Play()
    end)
    specBtn.MouseLeave:Connect(function()
        TweenService:Create(specBtn, TweenInfo.new(0.2), {Size = UDim2.new(0, 64, 0, 32)}):Play()
    end)
    specBtn.MouseButton1Click:Connect(function()
        if Hub.Spectating and Hub.SpectateTarget == player then
            StopSpectate()
        else
            StartSpectate(player)
        end
    end)

    tpBtn.MouseButton1Click:Connect(function()
        local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local tHRP = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if myHRP and tHRP then
            TweenService:Create(myHRP, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {CFrame = tHRP.CFrame * CFrame.new(0, 0, 5)}):Play()
            Notify("Teleport", "To " .. player.Name, 2)
        else
            Notify("Teleport", "Target not available", 2)
        end
    end)

    card.MouseEnter:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = C.Accent, Transparency = 0.2}):Play()
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.2), {Color = C.Border, Transparency = 0.5}):Play()
    end)

    PlayerCards[player] = {card = card, specBtn = specBtn}

    if Hub.Spectating and Hub.SpectateTarget == player then
        specBtn.Text = "STOP"
        specBtn.BackgroundColor3 = C.Danger
    end
end

function RefreshPlayerList()
    for _, data in pairs(PlayerCards) do
        pcall(function() data.card:Destroy() end)
    end
    PlayerCards = {}

    local sectionHeader = Instance.new("Frame")
    sectionHeader.Size = UDim2.new(1, 0, 0, 36)
    sectionHeader.BackgroundTransparency = 1
    sectionHeader.LayoutOrder = 0
    sectionHeader.Parent = playersScroll

    local sIcon = Instance.new("ImageLabel")
    sIcon.Size = UDim2.new(0, 22, 0, 22)
    sIcon.Position = UDim2.new(0, 0, 0, 7)
    sIcon.BackgroundTransparency = 1
    sIcon.Image = Icons.Players
    sIcon.ImageColor3 = C.Accent
    sIcon.Parent = sectionHeader
    TrackAccent(sIcon, "ImageColor3")

    local sTitle = Instance.new("TextLabel")
    sTitle.Size = UDim2.new(1, -32, 0, 18)
    sTitle.Position = UDim2.new(0, 28, 0, 4)
    sTitle.BackgroundTransparency = 1
    sTitle.Text = "SERVER PLAYERS (" .. #Players:GetPlayers() .. ")"
    sTitle.TextColor3 = C.Text
    sTitle.TextSize = 12
    sTitle.Font = Enum.Font.GothamBold
    sTitle.TextXAlignment = Enum.TextXAlignment.Left
    sTitle.Parent = sectionHeader

    local sDesc = Instance.new("TextLabel")
    sDesc.Size = UDim2.new(1, -32, 0, 12)
    sDesc.Position = UDim2.new(0, 28, 0, 22)
    sDesc.BackgroundTransparency = 1
    sDesc.Text = "Tap SPEC to watch player, TP to teleport"
    sDesc.TextColor3 = C.TextSub
    sDesc.TextSize = 9
    sDesc.Font = Enum.Font.Gotham
    sDesc.TextXAlignment = Enum.TextXAlignment.Left
    sDesc.Parent = sectionHeader

    local order = 1
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            CreatePlayerCard(p, order)
            order = order + 1
        end
    end
end

-- ================== POPULATE FEATURES ==================

-- MOVEMENT
CreateToggleCard(movementScroll, {name = "Universal Fly", desc = "Camera-direction flight", icon = Icons.Fly, order = 1, callback = function(s)
    Hub.IsFlying = s; if s then StartFly() else StopFly() end
end})
CreateToggleCard(movementScroll, {name = "Server NoClip", desc = "Pass through all walls", icon = Icons.NoClip, order = 2, callback = SetNoClip})
CreateToggleCard(movementScroll, {name = "Infinite Jump", desc = "Jump unlimited in air", icon = Icons.Jump, order = 3, callback = SetInfJump})
CreateToggleCard(movementScroll, {name = "Anti Void", desc = "Teleport back if falling", icon = Icons.Shield, order = 4, callback = SetAntiVoid})
CreateSliderCard(movementScroll, {name = "WalkSpeed", desc = "Movement speed", icon = Icons.Speed, order = 5, min = 16, max = 500, default = 16, callback = SetWalkSpeed})
CreateSliderCard(movementScroll, {name = "JumpPower", desc = "Jump height", icon = Icons.Jump, order = 6, min = 50, max = 500, default = 50, callback = SetJumpPower})
CreateSliderCard(movementScroll, {name = "Fly Speed", desc = "Flight velocity", icon = Icons.Fly, order = 7, min = 20, max = 500, default = 80, callback = function(v) Hub.FlySpeed = v end})
CreateSliderCard(movementScroll, {name = "Gravity", desc = "World gravity control", icon = Icons.Settings, order = 8, min = 0, max = 500, default = 196, callback = SetGravity})
CreateButtonCard(movementScroll, {name = "TP Nearest", desc = "Teleport to closest player", icon = Icons.Teleport, order = 9, buttonText = "GO", callback = TPNearest})

-- COMBAT
CreateToggleCard(combatScroll, {name = "Hitbox Expand", desc = "12x12 target hitbox", icon = Icons.Target, order = 1, callback = SetHitbox})
CreateToggleCard(combatScroll, {name = "Auto Collect", desc = "Auto-pickup coins/gems", icon = Icons.Bolt, order = 2, callback = SetAutoCollect})

-- VISUALS
CreateToggleCard(visualsScroll, {name = "ESP Players", desc = "Box + Name + Dist + HP", icon = Icons.ESP, order = 1, callback = SetESP})
CreateToggleCard(visualsScroll, {name = "Fullbright", desc = "Max brightness", icon = Icons.Visuals, order = 2, callback = SetFullbright})
CreateToggleCard(visualsScroll, {name = "No Fog", desc = "Remove all fog", icon = Icons.Visuals, order = 3, callback = SetNoFog})
CreateToggleCard(visualsScroll, {name = "X-Ray Vision", desc = "Walls transparent", icon = Icons.Visuals, order = 4, callback = SetXRay})
CreateToggleCard(visualsScroll, {name = "Speed Trail", desc = "Neon trail behind you", icon = Icons.Speed, order = 5, callback = SetSpeedTrail})
CreateSliderCard(visualsScroll, {name = "FOV Changer", desc = "Camera field of view", icon = Icons.Settings, order = 6, min = 30, max = 120, default = 70, callback = SetFOV})
CreateToggleCard(visualsScroll, {name = "Freecam", desc = "Free camera (WASD+Space)", icon = Icons.Spectate, order = 7, callback = SetFreecam})

-- PLAYERS
CreateToggleCard(playersScroll, {name = "Universal Tracer", desc = "Lines + names to all players", icon = Icons.Tracer, order = 1, callback = SetTracer})

-- TROLL
CreateToggleCard(trollScroll, {name = "Stuck Jump", desc = "Freeze target on jump", icon = Icons.Troll, order = 1, callback = SetTrollStuck})
CreateButtonCard(trollScroll, {name = "TP All to Me", desc = "Pull all players to you", icon = Icons.Teleport, order = 2, buttonText = "PULL", callback = function()
    local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end
    local count = 0
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local t = p.Character:FindFirstChild("HumanoidRootPart")
            if t then pcall(function() t.CFrame = myHRP.CFrame * CFrame.new(math.random(-5,5), 0, math.random(-5,5)); count = count + 1 end) end
        end
    end
    Notify("TP All", count .. " players pulled", 2)
end})
CreateButtonCard(trollScroll, {name = "Server Hop", desc = "Jump to different server", icon = Icons.Teleport, order = 3, buttonText = "HOP", callback = function()
    pcall(function()
        local http = game:GetService("HttpService")
        local data = http:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
        local servers = {}
        for _, v in ipairs(data.data) do
            if v.playing < v.maxPlayers then table.insert(servers, v.id) end
        end
        if #servers > 0 then
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)], LocalPlayer)
        else
            Notify("Server Hop", "No servers available", 2)
        end
    end)
end})

-- MISC
CreateToggleCard(miscScroll, {name = "FPS Booster", desc = "Max performance mode", icon = Icons.Bolt, order = 1, callback = SetFPS})
CreateToggleCard(miscScroll, {name = "Anti AFK", desc = "Prevent idle kick", icon = Icons.Shield, order = 2, callback = SetAntiAFK})
CreateButtonCard(miscScroll, {name = "Rejoin Server", desc = "Force reconnect", icon = Icons.Teleport, order = 3, buttonText = "REJOIN", callback = function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
end})
CreateButtonCard(miscScroll, {name = "Respawn", desc = "Reset character", icon = Icons.Close, order = 4, buttonText = "RESET", callback = function()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.Health = 0 end
end})
CreateButtonCard(miscScroll, {name = "Stop Spectate", desc = "Return to own view", icon = Icons.Spectate, order = 5, buttonText = "STOP", callback = StopSpectate})

-- SETTINGS (PREMIUM)
CreateToggleCard(settingsScroll, {name = "Glassmorphism", desc = "Glass blur effect", icon = Icons.Visuals, order = 1, default = true, callback = function(s)
    Hub.GlassEnabled = s
    MainFrame.BackgroundTransparency = s and Hub.GlassOpacity or 0
    Sidebar.BackgroundTransparency = s and 0.2 or 0
    sideCover.BackgroundTransparency = s and 0.2 or 0
    Notify("Settings", "Glass " .. (s and "enabled" or "disabled"), 2)
end})

CreateToggleCard(settingsScroll, {name = "RGB Carousel", desc = "Auto-cycle theme colors", icon = Icons.Bolt, order = 2, callback = function(s)
    Hub.RGBEnabled = s
    Notify("Settings", "RGB " .. (s and "cycling!" or "stopped"), 2)
end})

CreateToggleCard(settingsScroll, {name = "Notifications", desc = "Show popup notifications", icon = Icons.Bolt, order = 3, default = true, callback = function(s)
    Hub.NotificationsEnabled = s
end})

CreateToggleCard(settingsScroll, {name = "Accent Glow", desc = "Card glow on hover", icon = Icons.Bolt, order = 4, default = true, callback = function(s)
    Hub.AccentGlow = s
end})

CreateToggleCard(settingsScroll, {name = "Animations", desc = "Smooth transitions", icon = Icons.Settings, order = 5, default = true, callback = function(s)
    Hub.AnimationsEnabled = s
end})

CreateSliderCard(settingsScroll, {name = "Glass Opacity", desc = "Background transparency", icon = Icons.Settings, order = 6, min = 0, max = 50, default = 12, callback = function(v)
    Hub.GlassOpacity = v / 100
    if Hub.GlassEnabled then MainFrame.BackgroundTransparency = Hub.GlassOpacity end
end})

-- Panel size selector
local sizeCard = Instance.new("Frame")
sizeCard.Size = UDim2.new(1, 0, 0, 74)
sizeCard.BackgroundColor3 = C.Card
sizeCard.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
sizeCard.BorderSizePixel = 0
sizeCard.LayoutOrder = 7
sizeCard.Parent = settingsScroll
Instance.new("UICorner", sizeCard).CornerRadius = UDim.new(0, 12)
local szStroke = Instance.new("UIStroke", sizeCard)
szStroke.Color = C.Border; szStroke.Thickness = 1; szStroke.Transparency = 0.5

local szTitle = Instance.new("TextLabel")
szTitle.Size = UDim2.new(1, -20, 0, 16)
szTitle.Position = UDim2.new(0, 10, 0, 10)
szTitle.BackgroundTransparency = 1
szTitle.Text = "Panel Size"
szTitle.TextColor3 = C.Text; szTitle.TextSize = 12
szTitle.Font = Enum.Font.GothamBold; szTitle.TextXAlignment = Enum.TextXAlignment.Left
szTitle.Parent = sizeCard

local szDesc = Instance.new("TextLabel")
szDesc.Size = UDim2.new(1, -20, 0, 12)
szDesc.Position = UDim2.new(0, 10, 0, 26)
szDesc.BackgroundTransparency = 1
szDesc.Text = "Choose panel dimension"
szDesc.TextColor3 = C.TextSub; szDesc.TextSize = 10
szDesc.Font = Enum.Font.Gotham; szDesc.TextXAlignment = Enum.TextXAlignment.Left
szDesc.Parent = sizeCard

local sizeContainer = Instance.new("Frame")
sizeContainer.Size = UDim2.new(1, -20, 0, 26)
sizeContainer.Position = UDim2.new(0, 10, 0, 42)
sizeContainer.BackgroundTransparency = 1
sizeContainer.Parent = sizeCard

local sizeLayout = Instance.new("UIListLayout")
sizeLayout.FillDirection = Enum.FillDirection.Horizontal
sizeLayout.Padding = UDim.new(0, 6)
sizeLayout.SortOrder = Enum.SortOrder.LayoutOrder
sizeLayout.Parent = sizeContainer

for i, key in ipairs(sizeKeys) do
    local sbtn = Instance.new("TextButton")
    sbtn.Size = UDim2.new(0, 80, 0, 26)
    sbtn.BackgroundColor3 = Hub.PanelSize == key and C.Accent or C.Card
    sbtn.BorderSizePixel = 0
    sbtn.Text = key
    sbtn.TextColor3 = C.Text
    sbtn.TextSize = 10
    sbtn.Font = Enum.Font.GothamBold
    sbtn.LayoutOrder = i
    sbtn.AutoButtonColor = false
    sbtn.Parent = sizeContainer
    Instance.new("UICorner", sbtn).CornerRadius = UDim.new(0, 7)
    if Hub.PanelSize == key then TrackAccent(sbtn, "BackgroundColor3") end

    sbtn.MouseButton1Click:Connect(function()
        ResizePanel(key)
        sizeIndex = i
        for _, child in ipairs(sizeContainer:GetChildren()) do
            if child:IsA("TextButton") then
                TweenService:Create(child, TweenInfo.new(0.2), {BackgroundColor3 = C.Card}):Play()
            end
        end
        TweenService:Create(sbtn, TweenInfo.new(0.2), {BackgroundColor3 = C.Accent}):Play()
    end)
end

-- Theme color picker
local themeCard = Instance.new("Frame")
themeCard.Size = UDim2.new(1, 0, 0, 74)
themeCard.BackgroundColor3 = C.Card
themeCard.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
themeCard.BorderSizePixel = 0
themeCard.LayoutOrder = 8
themeCard.Parent = settingsScroll
Instance.new("UICorner", themeCard).CornerRadius = UDim.new(0, 12)
local tStroke = Instance.new("UIStroke", themeCard)
tStroke.Color = C.Border; tStroke.Thickness = 1; tStroke.Transparency = 0.5

local tTitle = Instance.new("TextLabel")
tTitle.Size = UDim2.new(1, -20, 0, 16)
tTitle.Position = UDim2.new(0, 10, 0, 10)
tTitle.BackgroundTransparency = 1
tTitle.Text = "Theme Color"
tTitle.TextColor3 = C.Text; tTitle.TextSize = 12
tTitle.Font = Enum.Font.GothamBold; tTitle.TextXAlignment = Enum.TextXAlignment.Left
tTitle.Parent = themeCard

local tDesc = Instance.new("TextLabel")
tDesc.Size = UDim2.new(1, -20, 0, 12)
tDesc.Position = UDim2.new(0, 10, 0, 26)
tDesc.BackgroundTransparency = 1
tDesc.Text = "Tap a color to change theme"
tDesc.TextColor3 = C.TextSub; tDesc.TextSize = 10
tDesc.Font = Enum.Font.Gotham; tDesc.TextXAlignment = Enum.TextXAlignment.Left
tDesc.Parent = themeCard

local colorContainer = Instance.new("Frame")
colorContainer.Size = UDim2.new(1, -20, 0, 26)
colorContainer.Position = UDim2.new(0, 10, 0, 42)
colorContainer.BackgroundTransparency = 1
colorContainer.Parent = themeCard

local colorLayout = Instance.new("UIListLayout")
colorLayout.FillDirection = Enum.FillDirection.Horizontal
colorLayout.Padding = UDim.new(0, 5)
colorLayout.SortOrder = Enum.SortOrder.LayoutOrder
colorLayout.Parent = colorContainer

for i, theme in ipairs(Themes) do
    local cbtn = Instance.new("TextButton")
    cbtn.Size = UDim2.new(0, 26, 0, 26)
    cbtn.BackgroundColor3 = theme.color
    cbtn.BorderSizePixel = 0
    cbtn.Text = ""
    cbtn.LayoutOrder = i
    cbtn.AutoButtonColor = false
    cbtn.Parent = colorContainer
    Instance.new("UICorner", cbtn).CornerRadius = UDim.new(1, 0)

    local cStroke = Instance.new("UIStroke", cbtn)
    cStroke.Color = Color3.fromRGB(255, 255, 255)
    cStroke.Thickness = 0
    cStroke.Transparency = 1

    cbtn.MouseButton1Click:Connect(function()
        Hub.RGBEnabled = false
        SetThemeColor(theme.color)
        RefreshColors()
        Notify("Theme", "Changed to " .. theme.name, 2)
        for _, child in ipairs(colorContainer:GetChildren()) do
            if child:IsA("TextButton") then
                local s = child:FindFirstChildOfClass("UIStroke")
                if s then TweenService:Create(s, TweenInfo.new(0.2), {Thickness = 0}):Play() end
            end
        end
        TweenService:Create(cStroke, TweenInfo.new(0.2), {Thickness = 2}):Play()
    end)
end

-- ================== HIDE / SHOW ==================
local function HidePanel()
    Hub.Visible = false
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.wait(0.3)
    MainFrame.Visible = false
    Orb.Visible = true
    Orb.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(Orb, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 52, 0, 52)
    }):Play()
end

local function ShowPanel()
    Hub.Visible = true
    TweenService:Create(Orb, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()
    task.wait(0.2)
    Orb.Visible = false
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(MainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, CurrentSize.width, 0, CurrentSize.height),
        Position = UDim2.new(0.5, -CurrentSize.width/2, 0.5, -CurrentSize.height/2)
    }):Play()
end

HideBtn.MouseButton1Click:Connect(HidePanel)
MinBtn.MouseButton1Click:Connect(HidePanel)
Orb.MouseButton1Click:Connect(ShowPanel)

-- ================== TOUCH CONTROLS ==================
local TouchGui = Instance.new("ScreenGui")
TouchGui.Name = "InfernoTouch"
TouchGui.ResetOnSpawn = false
TouchGui.Parent = game.CoreGui

local JoyArea = Instance.new("Frame")
JoyArea.Size = UDim2.new(0, 120, 0, 120)
JoyArea.Position = UDim2.new(0, 15, 1, -150)
JoyArea.BackgroundColor3 = C.Accent
JoyArea.BackgroundTransparency = 0.85
JoyArea.BorderSizePixel = 0
JoyArea.Visible = false
JoyArea.Parent = TouchGui
Instance.new("UICorner", JoyArea).CornerRadius = UDim.new(1, 0)
TrackAccent(JoyArea, "BackgroundColor3")

local JoyKnob = Instance.new("Frame")
JoyKnob.Size = UDim2.new(0, 50, 0, 50)
JoyKnob.Position = UDim2.new(0.5, -25, 0.5, -25)
JoyKnob.BackgroundColor3 = C.Accent
JoyKnob.BackgroundTransparency = 0.3
JoyKnob.BorderSizePixel = 0
JoyKnob.Parent = JoyArea
Instance.new("UICorner", JoyKnob).CornerRadius = UDim.new(1, 0)
TrackAccent(JoyKnob, "BackgroundColor3")

local UpBtn = Instance.new("ImageButton")
UpBtn.Size = UDim2.new(0, 50, 0, 50)
UpBtn.Position = UDim2.new(1, -65, 1, -150)
UpBtn.BackgroundColor3 = C.Accent; UpBtn.BackgroundTransparency = 0.5
UpBtn.Image = Icons.Fly; UpBtn.ImageColor3 = C.Text
UpBtn.ScaleType = Enum.ScaleType.Fit
UpBtn.Visible = false; UpBtn.Parent = TouchGui
Instance.new("UICorner", UpBtn).CornerRadius = UDim.new(1, 0)

local DownBtn = Instance.new("ImageButton")
DownBtn.Size = UDim2.new(0, 50, 0, 50)
DownBtn.Position = UDim2.new(1, -65, 1, -90)
DownBtn.BackgroundColor3 = C.Accent; DownBtn.BackgroundTransparency = 0.5
DownBtn.Image = Icons.Fly; DownBtn.ImageColor3 = C.Text
DownBtn.ScaleType = Enum.ScaleType.Fit
DownBtn.Visible = false; DownBtn.Parent = TouchGui
Instance.new("UICorner", DownBtn).CornerRadius = UDim.new(1, 0)

local function UpdateTouchVis()
    JoyArea.Visible = Hub.IsFlying and not Hub.Spectating
    UpBtn.Visible = Hub.IsFlying and not Hub.Spectating
    DownBtn.Visible = Hub.IsFlying and not Hub.Spectating
end

local joyTouch = nil
JoyArea.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch then
        joyTouch = i
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then
                joyTouch = nil; Hub.FlyDirection = Vector3.new(0,0,0)
                JoyKnob.Position = UDim2.new(0.5, -25, 0.5, -25)
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if i == joyTouch then
        local pos = JoyArea.AbsolutePosition
        local size = JoyArea.AbsoluteSize
        local center = Vector2.new(pos.X + size.X/2, pos.Y + size.Y/2)
        local delta = Vector2.new(i.Position.X - center.X, i.Position.Y - center.Y)
        local max = size.X / 2
        local dist = math.min(delta.Magnitude, max)
        local dir = delta.Magnitude > 0 and delta.Unit or Vector2.new(0,0)
        local kx, ky = dir.X * dist, dir.Y * dist
        JoyKnob.Position = UDim2.new(0.5, kx - 25, 0.5, ky - 25)
        Hub.FlyDirection = Vector3.new(dir.X * (dist/max), 0, -dir.Y * (dist/max))
    end
end)

UpBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyUp = true end end)
UpBtn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyUp = false end end)
DownBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyDown = true end end)
DownBtn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyDown = false end end)

local origStart = StartFly; StartFly = function() origStart(); UpdateTouchVis() end
local origStop = StopFly; StopFly = function() origStop(); UpdateTouchVis() end

-- KEYBOARD CONTROLS
UserInputService.InputBegan:Connect(function(i, p)
    if p or not Hub.IsFlying then return end
    if i.KeyCode == Enum.KeyCode.W then Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, -1) end
    if i.KeyCode == Enum.KeyCode.S then Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, 1) end
    if i.KeyCode == Enum.KeyCode.A then Hub.FlyDirection = Vector3.new(-1, Hub.FlyDirection.Y, Hub.FlyDirection.Z) end
    if i.KeyCode == Enum.KeyCode.D then Hub.FlyDirection = Vector3.new(1, Hub.FlyDirection.Y, Hub.FlyDirection.Z) end
    if i.KeyCode == Enum.KeyCode.Space then Hub.FlyUp = true end
    if i.KeyCode == Enum.KeyCode.LeftShift then Hub.FlyDown = true end
end)
UserInputService.InputEnded:Connect(function(i)
    if not Hub.IsFlying then return end
    if i.KeyCode == Enum.KeyCode.W or i.KeyCode == Enum.KeyCode.S then
        Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, 0)
    end
    if i.KeyCode == Enum.KeyCode.A or i.KeyCode == Enum.KeyCode.D then
        Hub.FlyDirection = Vector3.new(0, Hub.FlyDirection.Y, Hub.FlyDirection.Z)
    end
    if i.KeyCode == Enum.KeyCode.Space then Hub.FlyUp = false end
    if i.KeyCode == Enum.KeyCode.LeftShift then Hub.FlyDown = false end
end)

-- DRAGGABLE
local drag, dragStart, dragPos = false, nil, nil
HeaderBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = true; dragStart = i.Position; dragPos = MainFrame.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - dragStart
        MainFrame.Position = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + d.X, dragPos.Y.Scale, dragPos.Y.Offset + d.Y)
    end
end)

-- RESPAWN HANDLER
LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("HumanoidRootPart")
    task.wait(0.5)
    if Hub.IsFlying then StartFly() end
    if Hub.IsNoClip then SetNoClip(true) end
    if Hub.WalkSpeed > 16 then char:WaitForChild("Humanoid").WalkSpeed = Hub.WalkSpeed end
    if Hub.JumpPower > 50 then
        local hum = char:WaitForChild("Humanoid")
        hum.UseJumpPower = true; hum.JumpPower = Hub.JumpPower
    end
    if Hub.SpeedTrail then SetSpeedTrail(true) end
    if not Hub.Spectating then
        local hum = char:FindFirstChild("Humanoid")
        if hum then Camera.CameraSubject = hum end
    end
end)

Players.PlayerRemoving:Connect(function(p)
    if Hub.Spectating and Hub.SpectateTarget == p then
        StopSpectate()
    end
    if Hub.ActiveTab == "Players" then
        task.wait(0.1)
        RefreshPlayerList()
    end
end)

Players.PlayerAdded:Connect(function(p)
    if Hub.ActiveTab == "Players" then
        p.CharacterAdded:Connect(function()
            task.wait(0.5)
            RefreshPlayerList()
        end)
    end
end)

-- ================== STARTUP ==================
SwitchTab("Movement")
MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
task.wait(0.1)
TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, CurrentSize.width, 0, CurrentSize.height),
    Position = UDim2.new(0.5, -CurrentSize.width/2, 0.5, -CurrentSize.height/2)
}):Play()

task.wait(0.5)
Notify("INFERNO HUB v6.0", "Ultra Premium Loaded!", 4)
print("[INFERNO HUB v6.0] ⚡ ULTRA PREMIUM LOADED")
