-- ======================================================================
-- INFERNO HUB v5.0 | GLASSMORPHISM PREMIUM EDITION
-- Calibrated for VORD | Zero Degrees Execution Protocol
-- 20+ Real Features | RGB Theme | Glassmorphism | Settings Panel
-- ======================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ================== CLEANUP ==================
for _, v in ipairs(game.CoreGui:GetChildren()) do
    if v.Name:find("INFERNO") or v.Name:find("InfernoOrb") or v.Name:find("InfernoTouch") or v.Name:find("InfernoNotif") then
        v:Destroy()
    end
end

-- ================== STATE ==================
local Hub = {
    Visible = true,
    -- Features
    IsFlying = false,
    IsNoClip = false,
    ESPEnabled = false,
    InfJump = false,
    HitboxExpand = false,
    FPSBoosted = false,
    AntiAFK = false,
    TrollStuck = false,
    Fullbright = false,
    NoFog = false,
    XRay = false,
    Freecam = false,
    AntiVoid = false,
    SpeedTrail = false,
    AutoCollect = false,
    GodMode = false,
    -- Values
    WalkSpeed = 16,
    JumpPower = 50,
    FlySpeed = 80,
    Gravity = 196.2,
    FOV = 70,
    -- Fly control
    FlyDirection = Vector3.new(0, 0, 0),
    FlyUp = false,
    FlyDown = false,
    -- Settings
    ActiveTab = "Movement",
    ThemeColor = Color3.fromRGB(99, 102, 241), -- Default indigo
    GlassEnabled = true,
    GlassOpacity = 0.12,
    RGBEnabled = false,
    NotificationsEnabled = true,
    PanelScale = 1,
}

-- ================== THEME SYSTEM ==================
local Themes = {
    {name = "Indigo", color = Color3.fromRGB(99, 102, 241)},
    {name = "Purple", color = Color3.fromRGB(168, 85, 247)},
    {name = "Pink", color = Color3.fromRGB(236, 72, 153)},
    {name = "Red", color = Color3.fromRGB(239, 68, 68)},
    {name = "Orange", color = Color3.fromRGB(249, 115, 22)},
    {name = "Gold", color = Color3.fromRGB(234, 179, 8)},
    {name = "Green", color = Color3.fromRGB(34, 197, 94)},
    {name = "Teal", color = Color3.fromRGB(20, 184, 166)},
    {name = "Cyan", color = Color3.fromRGB(6, 182, 212)},
    {name = "Blue", color =.fromRGB(59, 130, 246)},
}
local CurrentThemeIndex = 1
local ThemeUpdateCallbacks = {}

local function SetThemeColor(color)
    Hub.ThemeColor = color
    for _, cb in ipairs(ThemeUpdateCallbacks) do
        pcall(cb, color)
    end
end

local function RegisterThemeUpdate(callback)
    table.insert(ThemeUpdateCallbacks, callback)
end

-- RGB Carousel
local rgbHue = 0
task.spawn(function()
    while true do
        if Hub.RGBEnabled then
            rgbHue = (rgbHue + 0.005) % 1
            SetThemeColor(Color3.fromHSV(rgbHue, 0.8, 1))
        end
        task.wait(0.03)
    end
end)

-- ================== COLORS ==================
local C = {}
local function RefreshColors()
    C.Bg = Color3.fromRGB(12, 12, 18)
    C.Sidebar = Color3.fromRGB(16, 16, 24)
    C.Card = Color3.fromRGB(24, 24, 34)
    C.CardHover = Color3.fromRGB(32, 32, 44)
    C.Border = Color3.fromRGB(40, 40, 55)
    C.Text = Color3.fromRGB(255, 255, 255)
    C.TextSub = Color3.fromRGB(130, 133, 150)
    C.Success = Color3.fromRGB(52, 211, 153)
    C.ToggleOff = Color3.fromRGB(45, 45, 60)
    C.Danger = Color3.fromRGB(239, 68, 68)
    C.Accent = Hub.ThemeColor
    C.AccentGlow = Hub.ThemeColor
end
RefreshColors()

RegisterThemeUpdate(function(color)
    C.Accent = color
    C.AccentGlow = color
    -- Update all accent-colored elements
    if AccentElements then
        for _, el in ipairs(AccentElements) do
            if el.obj and el.obj.Parent then
                if el.prop == "BackgroundColor3" then
                    TweenService:Create(el.obj, TweenInfo.new(0.3), {BackgroundColor3 = color}):Play()
                elseif el.prop == "Color" then
                    TweenService:Create(el.obj, TweenInfo.new(0.3), {Color = color}):Play()
                elseif el.prop == "TextColor3" then
                    TweenService:Create(el.obj, TweenInfo.new(0.3), {TextColor3 = color}):Play()
                end
            end
        end
    end
end)

local AccentElements = {}
local function TrackAccent(obj, prop)
    table.insert(AccentElements, {obj = obj, prop = prop})
end

-- ================== NOTIFICATION SYSTEM ==================
local NotifGui = Instance.new("ScreenGui")
NotifGui.Name = "InfernoNotif"
NotifGui.ResetOnSpawn = false
NotifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
NotifGui.Parent = game.CoreGui

local NotifContainer = Instance.new("Frame")
NotifContainer.Size = UDim2.new(0, 280, 1, -20)
NotifContainer.Position = UDim2.new(1, -290, 0, 10)
NotifContainer.BackgroundTransparency = 1
NotifContainer.Parent = NotifGui

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.Padding = UDim.new(0, 8)
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifLayout.Parent = NotifContainer

local function Notify(title, message, duration)
    if not Hub.NotificationsEnabled then return end
    local notif = Instance.new("Frame")
    notif.Size = UDim2.new(1, 0, 0, 60)
    notif.BackgroundColor3 = C.Card
    notif.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    notif.BorderSizePixel = 0
    notif.Parent = NotifContainer
    Instance.new("UICorner", notif).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", notif)
    stroke.Color = C.Accent
    stroke.Thickness = 1
    stroke.Transparency = 0.4
    TrackAccent(stroke, "Color")

    local accentBar = Instance.new("Frame")
    accentBar.Size = UDim2.new(0, 3, 0, 30)
    accentBar.Position = UDim2.new(0, 0, 0.5, -15)
    accentBar.BackgroundColor3 = C.Accent
    accentBar.BorderSizePixel = 0
    accentBar.Parent = notif
    Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 2)
    TrackAccent(accentBar, "BackgroundColor3")

    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(1, -16, 0, 18)
    t.Position = UDim2.new(0, 12, 0, 10)
    t.BackgroundTransparency = 1
    t.Text = title
    t.TextColor3 = C.Text
    t.TextSize = 12
    t.Font = Enum.Font.GothamBold
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Parent = notif

    local m = Instance.new("TextLabel")
    m.Size = UDim2.new(1, -16, 0, 14)
    m.Position = UDim2.new(0, 12, 0, 30)
    m.BackgroundTransparency = 1
    m.Text = message
    m.TextColor3 = C.TextSub
    m.TextSize = 10
    m.Font = Enum.Font.Gotham
    m.TextXAlignment = Enum.TextXAlignment.Left
    m.Parent = notif

    -- Slide in
    notif.Position = UDim2.new(1, 0, 0, 0)
    TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()

    task.delay(duration or 3, function()
        TweenService:Create(notif, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.3)
        notif:Destroy()
    end)
end

-- ================== SCREEN GUI ==================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "INFERNO_HUB_v5"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

-- ================== FLOATING ORB ==================
local OrbGui = Instance.new("ScreenGui")
OrbGui.Name = "InfernoOrb"
OrbGui.ResetOnSpawn = false
OrbGui.Parent = game.CoreGui

local Orb = Instance.new("TextButton")
Orb.Size = UDim2.new(0, 48, 0, 48)
Orb.Position = UDim2.new(0, 15, 0.5, -24)
Orb.BackgroundColor3 = C.Accent
Orb.BorderSizePixel = 0
Orb.Text = "⚡"
Orb.TextColor3 = C.Text
Orb.TextSize = 20
Orb.Font = Enum.Font.GothamBold
Orb.Visible = false
Orb.AutoButtonColor = false
Orb.Parent = OrbGui
Instance.new("UICorner", Orb).CornerRadius = UDim.new(1, 0)
local orbStroke = Instance.new("UIStroke", Orb)
orbStroke.Color = C.Accent
orbStroke.Thickness = 2
orbStroke.Transparency = 0.4
TrackAccent(Orb, "BackgroundColor3")
TrackAccent(orbStroke, "Color")

-- Orb pulse
task.spawn(function()
    while true do
        if Orb.Visible then
            TweenService:Create(orbStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.8}):Play()
            task.wait(1)
            TweenService:Create(orbStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.3}):Play()
            task.wait(1)
        else task.wait(0.5) end
    end
end)

-- Orb drag
local oDrag, oStart, oPos = false
Orb.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        oDrag = true; oStart = i.Position; oPos = Orb.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then oDrag = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if oDrag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - oStart
        Orb.Position = UDim2.new(oPos.X.Scale, oPos.X.Offset + d.X, oPos.Y.Scale, oPos.Y.Offset + d.Y)
    end
end)

-- ================== MAIN PANEL ==================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainPanel"
MainFrame.Size = UDim2.new(0, 540, 0, 400)
MainFrame.Position = UDim2.new(0.5, -270, 0.5, -200)
MainFrame.BackgroundColor3 = C.Bg
MainFrame.BackgroundTransparency = Hub.GlassEnabled and Hub.GlassOpacity or 0
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 14)
local mainStroke = Instance.new("UIStroke", MainFrame)
mainStroke.Color = C.Border
mainStroke.Thickness = 1

-- Gradient overlay for glass effect
local MainGrad = Instance.new("UIGradient", MainFrame)
MainGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 30)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 15, 25)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30)),
})
MainGrad.Rotation = 135
MainGrad.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.6),
    NumberSequenceKeypoint.new(0.5, 0.7),
    NumberSequenceKeypoint.new(1, 0.6),
})

-- ================== SIDEBAR (110px) ==================
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, 110, 1, 0)
Sidebar.BackgroundColor3 = C.Sidebar
Sidebar.BackgroundTransparency = Hub.GlassEnabled and 0.2 or 0
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 14)
local sideCover = Instance.new("Frame")
sideCover.Size = UDim2.new(0, 14, 1, 0)
sideCover.Position = UDim2.new(1, -14, 0, 0)
sideCover.BackgroundColor3 = C.Sidebar
sideCover.BackgroundTransparency = Hub.GlassEnabled and 0.2 or 0
sideCover.BorderSizePixel = 0
sideCover.Parent = Sidebar

local sideLine = Instance.new("Frame")
sideLine.Size = UDim2.new(0, 1, 1, -24)
sideLine.Position = UDim2.new(1, 0, 0, 12)
sideLine.BackgroundColor3 = C.Border
sideLine.BackgroundTransparency = 0.5
sideLine.BorderSizePixel = 0
sideLine.Parent = Sidebar

-- Logo
local LogoFrame = Instance.new("Frame")
LogoFrame.Size = UDim2.new(0, 34, 0, 34)
LogoFrame.Position = UDim2.new(0.5, -17, 0, 14)
LogoFrame.BackgroundColor3 = C.Accent
LogoFrame.BorderSizePixel = 0
LogoFrame.Parent = Sidebar
Instance.new("UICorner", LogoFrame).CornerRadius = UDim.new(0, 10)
TrackAccent(LogoFrame, "BackgroundColor3")

local LogoGrad = Instance.new("UIGradient", LogoFrame)
LogoGrad.Color = ColorSequence.new(C.Accent, Color3.fromRGB(255, 255, 255))
LogoGrad.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0.6)})
LogoGrad.Rotation = 45

local LogoText = Instance.new("TextLabel")
LogoText.Size = UDim2.new(1, 0, 1, 0)
LogoText.BackgroundTransparency = 1
LogoText.Text = "⚡"
LogoText.TextColor3 = C.Text
LogoText.TextSize = 15
LogoText.Font = Enum.Font.GothamBold
LogoText.Parent = LogoFrame

local LogoLabel = Instance.new("TextLabel")
LogoLabel.Size = UDim2.new(1, 0, 0, 12)
LogoLabel.Position = UDim2.new(0, 0, 0, 52)
LogoLabel.BackgroundTransparency = 1
LogoLabel.Text = "INFERNO"
LogoLabel.TextColor3 = C.Text
LogoLabel.TextSize = 10
LogoLabel.Font = Enum.Font.GothamBold
LogoLabel.Parent = Sidebar

local LogoSub = Instance.new("TextLabel")
LogoSub.Size = UDim2.new(1, 0, 0, 10)
LogoSub.Position = UDim2.new(0, 0, 0, 64)
LogoSub.BackgroundTransparency = 1
LogoSub.Text = "v5.0"
LogoSub.TextColor3 = C.TextSub
LogoSub.TextSize = 8
LogoSub.Font = Enum.Font.Gotham
LogoSub.Parent = Sidebar

-- Nav
local NavContainer = Instance.new("Frame")
NavContainer.Size = UDim2.new(1, -12, 1, -90)
NavContainer.Position = UDim2.new(0, 6, 0, 82)
NavContainer.BackgroundTransparency = 1
NavContainer.Parent = Sidebar

local NavLayout = Instance.new("UIListLayout")
NavLayout.Padding = UDim.new(0, 3)
NavLayout.SortOrder = Enum.SortOrder.LayoutOrder
NavLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
NavLayout.Parent = NavContainer

local NavButtons = {}
local TabContents = {}

local TabDefs = {
    {name = "Movement", icon = "🏃", order = 1},
    {name = "Combat",   icon = "⚔️", order = 2},
    {name = "Visuals",  icon = "👁",  order = 3},
    {name = "Troll",    icon = "😈", order = 4},
    {name = "Misc",     icon = "🔧", order = 5},
    {name = "Settings", icon = "⚙️", order = 6},
}

local function CreateNavBtn(tab)
    local btn = Instance.new("TextButton")
    btn.Name = "Nav_" .. tab.name
    btn.Size = UDim2.new(1, 0, 0, 42)
    btn.BackgroundColor3 = C.Card
    btn.BackgroundTransparency = 0.7
    btn.BorderSizePixel = 0
    btn.LayoutOrder = tab.order
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.Parent = NavContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

    local indicator = Instance.new("Frame")
    indicator.Name = "Indicator"
    indicator.Size = UDim2.new(0, 3, 0, 16)
    indicator.Position = UDim2.new(0, 0, 0.5, -8)
    indicator.BackgroundColor3 = C.Accent
    indicator.BorderSizePixel = 0
    indicator.Visible = false
    indicator.Parent = btn
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(0, 2)
    TrackAccent(indicator, "BackgroundColor3")

    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 18, 0, 18)
    icon.Position = UDim2.new(0.5, -9, 0, 6)
    icon.BackgroundTransparency = 1
    icon.Text = tab.icon
    icon.TextSize = 13
    icon.Parent = btn

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 12)
    label.Position = UDim2.new(0, 0, 0, 26)
    label.BackgroundTransparency = 1
    label.Text = tab.name
    label.TextColor3 = C.TextSub
    label.TextSize = 8
    label.Font = Enum.Font.GothamMedium
    label.Parent = btn

    btn.MouseEnter:Connect(function()
        if Hub.ActiveTab ~= tab.name then
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.4}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if Hub.ActiveTab ~= tab.name then
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.7}):Play()
        end
    end)

    btn.MouseButton1Click:Connect(function()
        SwitchTab(tab.name)
    end)

    NavButtons[tab.name] = {btn = btn, indicator = indicator, label = label, icon = icon}
end

for _, t in ipairs(TabDefs) do
    CreateNavBtn(t)
end

-- ================== CONTENT AREA ==================
local ContentWrapper = Instance.new("Frame")
ContentWrapper.Name = "Content"
ContentWrapper.Size = UDim2.new(1, -110, 1, 0)
ContentWrapper.Position = UDim2.new(0, 110, 0, 0)
ContentWrapper.BackgroundTransparency = 1
ContentWrapper.ClipsDescendants = true
ContentWrapper.Parent = MainFrame

-- Header
local HeaderBar = Instance.new("Frame")
HeaderBar.Size = UDim2.new(1, 0, 0, 42)
HeaderBar.BackgroundColor3 = Color3.fromRGB(10, 10, 16)
HeaderBar.BackgroundTransparency = Hub.GlassEnabled and 0.3 or 0
HeaderBar.BorderSizePixel = 0
HeaderBar.Parent = ContentWrapper

local HeaderCorner = Instance.new("UICorner", HeaderBar)
HeaderCorner.CornerRadius = UDim.new(0, 14)
local HeaderCover = Instance.new("Frame")
HeaderCover.Size = UDim2.new(1, 0, 0, 14)
HeaderCover.Position = UDim2.new(0, 0, 1, -14)
HeaderCover.BackgroundColor3 = Color3.fromRGB(10, 10, 16)
HeaderCover.BackgroundTransparency = Hub.GlassEnabled and 0.3 or 0
HeaderCover.BorderSizePixel = 0
HeaderCover.Parent = HeaderBar

local HeaderLine = Instance.new("Frame")
HeaderLine.Size = UDim2.new(1, -16, 0, 1)
HeaderLine.Position = UDim2.new(0, 8, 1, -1)
HeaderLine.BackgroundColor3 = C.Border
HeaderLine.BackgroundTransparency = 0.5
HeaderLine.BorderSizePixel = 0
HeaderLine.Parent = HeaderBar

local HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Size = UDim2.new(1, -80, 1, 0)
HeaderTitle.Position = UDim2.new(0, 14, 0, 0)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Text = "Movement"
HeaderTitle.TextColor3 = C.Text
HeaderTitle.TextSize = 12
HeaderTitle.Font = Enum.Font.GothamBold
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.Parent = HeaderBar

-- Hide button
local HideBtn = Instance.new("TextButton")
HideBtn.Size = UDim2.new(0, 28, 0, 28)
HideBtn.Position = UDim2.new(1, -36, 0.5, -14)
HideBtn.BackgroundColor3 = C.Card
HideBtn.BorderSizePixel = 0
HideBtn.Text = "−"
HideBtn.TextColor3 = C.TextSub
HideBtn.TextSize = 16
HideBtn.Font = Enum.Font.GothamBold
HideBtn.AutoButtonColor = false
HideBtn.Parent = HeaderBar
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0, 7)

HideBtn.MouseEnter:Connect(function()
    TweenService:Create(HideBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Danger, TextColor3 = C.Text}):Play()
end)
HideBtn.MouseLeave:Connect(function()
    TweenService:Create(HideBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.Card, TextColor3 = C.TextSub}):Play()
end)

-- ================== SCROLL CONTENT BUILDER ==================
local function CreateScrollContent(name)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Name = "Scroll_" .. name
    scroll.Size = UDim2.new(1, -12, 1, -50)
    scroll.Position = UDim2.new(0, 6, 0, 46)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.Accent
    scroll.ScrollBarImageTransparency = 0.5
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = false
    scroll.Parent = ContentWrapper
    TrackAccent(scroll.ScrollBarImageColor3 and scroll or nil, "ScrollBarImageColor3")

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = scroll

    local pad = Instance.new("Frame")
    pad.Size = UDim2.new(1, 0, 0, 2)
    pad.BackgroundTransparency = 1
    pad.LayoutOrder = 0
    pad.Parent = scroll

    TabContents[name] = scroll
    return scroll
end

local movementScroll = CreateScrollContent("Movement")
local combatScroll = CreateScrollContent("Combat")
local visualsScroll = CreateScrollContent("Visuals")
local trollScroll = CreateScrollContent("Troll")
local miscScroll = CreateScrollContent("Misc")
local settingsScroll = CreateScrollContent("Settings")

-- ================== CARD BUILDERS ==================
local function CreateToggleCard(parent, config)
    local card = Instance.new("Frame")
    card.Name = "Card_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 48)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)

    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 30, 0, 30)
    iconBg.Position = UDim2.new(0, 10, 0.5, -15)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.8
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 8)
    TrackAccent(iconBg, "BackgroundColor3")

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(1, 0, 1, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = config.icon or "⚡"
    iconLbl.TextSize = 13
    iconLbl.Parent = iconBg

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -100, 0, 15)
    nameLbl.Position = UDim2.new(0, 48, 0, 9)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 11
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    local descLbl = Instance.new("TextLabel")
    descLbl.Size = UDim2.new(1, -100, 0, 12)
    descLbl.Position = UDim2.new(0, 48, 0, 26)
    descLbl.BackgroundTransparency = 1
    descLbl.Text = config.desc or ""
    descLbl.TextColor3 = C.TextSub
    descLbl.TextSize = 9
    descLbl.Font = Enum.Font.Gotham
    descLbl.TextXAlignment = Enum.TextXAlignment.Left
    descLbl.Parent = card

    card.MouseEnter:Connect(function()
        TweenService:Create(card, TweenInfo.new(0.15), {BackgroundTransparency = 0.0}):Play()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Accent, Transparency = 0.3}):Play()
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(card, TweenInfo.new(0.15), {BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0}):Play()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Border, Transparency = 0.5}):Play()
    end)

    -- Toggle
    local state = config.default or false
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 40, 0, 22)
    toggle.Position = UDim2.new(1, -50, 0.5, -11)
    toggle.BackgroundColor3 = C.ToggleOff
    toggle.BorderSizePixel = 0
    toggle.Text = ""
    toggle.AutoButtonColor = false
    toggle.Parent = card
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.Position = UDim2.new(0, 3, 0.5, -8)
    knob.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
    knob.BorderSizePixel = 0
    knob.Parent = toggle
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local function UpdateToggle()
        if state then
            TweenService:Create(toggle, TweenInfo.new(0.2, Enum.EasingStyle.Back), {BackgroundColor3 = C.Accent}):Play()
            TweenService:Create(knob, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Position = UDim2.new(0, 21, 0.5, -8),
                BackgroundColor3 = C.Text
            }):Play()
        else
            TweenService:Create(toggle, TweenInfo.new(0.2), {BackgroundColor3 = C.ToggleOff}):Play()
            TweenService:Create(knob, TweenInfo.new(0.25), {
                Position = UDim2.new(0, 3, 0.5, -8),
                BackgroundColor3 = Color3.fromRGB(180, 180, 180)
            }):Play()
        end
    end

    toggle.MouseButton1Click:Connect(function()
        state = not state
        UpdateToggle()
        pcall(config.callback, state)
        Notify(config.name, state and "Enabled" or "Disabled", 2)
    end)

    if state then UpdateToggle() end
    return card, function() return state end, function(newState)
        state = newState
        UpdateToggle()
    end
end

local function CreateSliderCard(parent, config)
    local card = Instance.new("Frame")
    card.Name = "Slider_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 58)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 30, 0, 30)
    iconBg.Position = UDim2.new(0, 10, 0, 6)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.8
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 8)
    TrackAccent(iconBg, "BackgroundColor3")

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(1, 0, 1, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = config.icon or "⚡"
    iconLbl.TextSize = 13
    iconLbl.Parent = iconBg

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -110, 0, 14)
    nameLbl.Position = UDim2.new(0, 48, 0, 6)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 11
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    local min, max = config.min or 0, config.max or 100
    local value = config.default or min

    local valueLbl = Instance.new("TextLabel")
    valueLbl.Size = UDim2.new(0, 40, 0, 14)
    valueLbl.Position = UDim2.new(1, -50, 0, 6)
    valueLbl.BackgroundTransparency = 1
    valueLbl.Text = tostring(value)
    valueLbl.TextColor3 = C.Accent
    valueLbl.TextSize = 11
    valueLbl.Font = Enum.Font.GothamBold
    valueLbl.TextXAlignment = Enum.TextXAlignment.Right
    valueLbl.Parent = card
    TrackAccent(valueLbl, "TextColor3")

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -68, 0, 5)
    track.Position = UDim2.new(0, 48, 0, 42)
    track.BackgroundColor3 = C.ToggleOff
    track.BorderSizePixel = 0
    track.Parent = card
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = C.Accent
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    TrackAccent(fill, "BackgroundColor3")

    local thumb = Instance.new("TextButton")
    thumb.Size = UDim2.new(0, 14, 0, 14)
    thumb.Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7)
    thumb.BackgroundColor3 = C.Accent
    thumb.BorderSizePixel = 0
    thumb.Text = ""
    thumb.AutoButtonColor = false
    thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)
    TrackAccent(thumb, "BackgroundColor3")

    local dragging = false
    local function UpdateSlider(inputX)
        local absPos = track.AbsolutePosition.X
        local absSize = track.AbsoluteSize.X
        local pct = math.clamp((inputX - absPos) / absSize, 0, 1)
        value = math.floor(min + (max - min) * pct)
        fill.Size = UDim2.new(pct, 0, 1, 0)
        thumb.Position = UDim2.new(pct, -7, 0.5, -7)
        valueLbl.Text = tostring(value)
        pcall(config.callback, value)
    end

    thumb.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; UpdateSlider(i.Position.X)
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            UpdateSlider(i.Position.X)
        end
    end)

    card.MouseEnter:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Accent, Transparency = 0.3}):Play()
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Border, Transparency = 0.5}):Play()
    end)

    return card
end

local function CreateButtonCard(parent, config)
    local card = Instance.new("Frame")
    card.Name = "Btn_" .. (config.name or "")
    card.Size = UDim2.new(1, 0, 0, 48)
    card.BackgroundColor3 = C.Card
    card.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
    card.BorderSizePixel = 0
    card.LayoutOrder = config.order or 1
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 30, 0, 30)
    iconBg.Position = UDim2.new(0, 10, 0.5, -15)
    iconBg.BackgroundColor3 = C.Accent
    iconBg.BackgroundTransparency = 0.8
    iconBg.BorderSizePixel = 0
    iconBg.Parent = card
    Instance.new("UICorner", iconBg).CornerRadius = UDim.new(0, 8)
    TrackAccent(iconBg, "BackgroundColor3")

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(1, 0, 1, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = config.icon or "⚡"
    iconLbl.TextSize = 13
    iconLbl.Parent = iconBg

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, -110, 0, 14)
    nameLbl.Position = UDim2.new(0, 48, 0, 10)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = config.name
    nameLbl.TextColor3 = C.Text
    nameLbl.TextSize = 11
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.Parent = card

    local descLbl = Instance.new("TextLabel")
    descLbl.Size = UDim2.new(1, -110, 0, 12)
    descLbl.Position = UDim2.new(0, 48, 0, 26)
    descLbl.BackgroundTransparency = 1
    descLbl.Text = config.desc or ""
    descLbl.TextColor3 = C.TextSub
    descLbl.TextSize = 9
    descLbl.Font = Enum.Font.Gotham
    descLbl.TextXAlignment = Enum.TextXAlignment.Left
    descLbl.Parent = card

    local execBtn = Instance.new("TextButton")
    execBtn.Size = UDim2.new(0, 55, 0, 26)
    execBtn.Position = UDim2.new(1, -65, 0.5, -13)
    execBtn.BackgroundColor3 = C.Accent
    execBtn.BorderSizePixel = 0
    execBtn.Text = config.buttonText or "EXEC"
    execBtn.TextColor3 = C.Text
    execBtn.TextSize = 9
    execBtn.Font = Enum.Font.GothamBold
    execBtn.AutoButtonColor = false
    execBtn.Parent = card
    Instance.new("UICorner", execBtn).CornerRadius = UDim.new(0, 7)
    TrackAccent(execBtn, "BackgroundColor3")

    execBtn.MouseEnter:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.15), {Size = UDim2.new(0, 58, 0, 28)}):Play()
    end)
    execBtn.MouseLeave:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.15), {Size = UDim2.new(0, 55, 0, 26)}):Play()
    end)
    execBtn.MouseButton1Click:Connect(function()
        TweenService:Create(execBtn, TweenInfo.new(0.08), {BackgroundTransparency = 0.5}):Play()
        task.wait(0.08)
        TweenService:Create(execBtn, TweenInfo.new(0.08), {BackgroundTransparency = 0}):Play()
        pcall(config.callback)
        Notify(config.name, "Executed!", 2)
    end)

    card.MouseEnter:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Accent, Transparency = 0.3}):Play()
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.15), {Color = C.Border, Transparency = 0.5}):Play()
    end)

    return card
end

-- ================== TAB SWITCHING ==================
function SwitchTab(name)
    Hub.ActiveTab = name
    for tabName, data in pairs(NavButtons) do
        local active = tabName == name
        if active then
            TweenService:Create(data.btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.1, BackgroundColor3 = Color3.fromRGB(34, 34, 48)}):Play()
            data.indicator.Visible = true
            TweenService:Create(data.indicator, TweenInfo.new(0.25, Enum.EasingStyle.Back), {Size = UDim2.new(0, 3, 0, 22)}):Play()
            data.label.TextColor3 = C.Accent
            data.label.Font = Enum.Font.GothamBold
        else
            TweenService:Create(data.btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.7, BackgroundColor3 = C.Card}):Play()
            data.indicator.Visible = false
            data.label.TextColor3 = C.TextSub
            data.label.Font = Enum.Font.GothamMedium
        end
        TabContents[tabName].Visible = active
    end
    HeaderTitle.Text = name
end

-- ================== FEATURE IMPLEMENTATIONS ==================

-- 1. FLY (Controlled)
local FlyBV = Instance.new("BodyVelocity")
FlyBV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
FlyBV.P = 1250
local FlyBG = Instance.new("BodyGyro")
FlyBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
FlyBG.P = 10000
local FlyConn = nil

local function StartFly()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    FlyBV.Parent = hrp; FlyBG.Parent = hrp
    char.Humanoid.PlatformStand = true
    FlyConn = RunService.RenderStepped:Connect(function()
        if not Hub.IsFlying then return end
        local hrp2 = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp2 then return end
        local cam = Camera.CFrame
        local dir = Hub.FlyDirection
        if Hub.FlyUp then dir = dir + Vector3.new(0, 1, 0) end
        if Hub.FlyDown then dir = dir + Vector3.new(0, -1, 0) end
        local final = (cam.RightVector * dir.X) + (Vector3.new(0,1,0) * dir.Y) + (cam.LookVector * dir.Z)
        FlyBV.Velocity = final * Hub.FlySpeed
        FlyBG.CFrame = CFrame.new(hrp2.Position, hrp2.Position + Vector3.new(cam.LookVector.X, 0, cam.LookVector.Z))
    end)
end

local function StopFly()
    FlyBV.Parent = nil; FlyBG.Parent = nil
    if FlyConn then FlyConn:Disconnect(); FlyConn = nil end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.PlatformStand = false end
end

-- 2. NOCLIP
local NoClipConn = nil
local function SetNoClip(s)
    Hub.IsNoClip = s
    if s then
        NoClipConn = RunService.Stepped:Connect(function()
            local char = LocalPlayer.Character
            if not char then return end
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end)
    else
        if NoClipConn then NoClipConn:Disconnect(); NoClipConn = nil end
        local char = LocalPlayer.Character
        if char then
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then pcall(function() p.CanCollide = true end) end
            end
        end
    end
end

-- 3. INFINITE JUMP
local InfJumpConn = nil
local function SetInfJump(s)
    Hub.InfJump = s
    if s then
        InfJumpConn = UserInputService.JumpRequest:Connect(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if InfJumpConn then InfJumpConn:Disconnect(); InfJumpConn = nil end
    end
end

-- 4. WALKSPEED
local function SetWalkSpeed(v)
    Hub.WalkSpeed = v
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.WalkSpeed = v end
end

-- 5. JUMPPOWER
local function SetJumpPower(v)
    Hub.JumpPower = v
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.UseJumpPower = true
        char.Humanoid.JumpPower = v
    end
end

-- 6. GRAVITY CONTROL (NEW)
local function SetGravity(v)
    Hub.Gravity = v
    Workspace.Gravity = v
end

-- 7. FOV CHANGER (NEW)
local function SetFOV(v)
    Hub.FOV = v
    Camera.FieldOfView = v
end

-- 8. ESP (Enhanced)
local espObjects = {}
local espConn = nil
local espDistConn = nil
local function SetESP(s)
    Hub.ESPEnabled = s
    if s then
        local function addESP(player)
            if player == LocalPlayer then return end
            local function onChar(char)
                local hrp = char:WaitForChild("HumanoidRootPart", 5)
                if not hrp then return end
                local hum = char:WaitForChild("Humanoid", 5)

                local box = Instance.new("BoxHandleAdornment")
                box.Adornee = hrp; box.Size = Vector3.new(4, 5, 1)
                box.AlwaysOnTop = true; box.ZIndex = 10
                box.Color3 = C.Accent; box.Transparency = 0.4
                box.Parent = hrp
                table.insert(espObjects, box)
                TrackAccent(box, "Color3")

                local bb = Instance.new("BillboardGui")
                bb.Adornee = hrp; bb.Size = UDim2.new(0, 120, 0, 40)
                bb.StudsOffset = Vector3.new(0, 3, 0); bb.AlwaysOnTop = true
                bb.Parent = hrp

                local nt = Instance.new("TextLabel", bb)
                nt.Size = UDim2.new(1, 0, 0.5, 0); nt.BackgroundTransparency = 1
                nt.Text = player.Name; nt.TextColor3 = C.Accent
                nt.TextSize = 11; nt.Font = Enum.Font.GothamBold
                nt.TextStrokeTransparency = 0.3
                TrackAccent(nt, "TextColor3")

                local dt = Instance.new("TextLabel", bb)
                dt.Name = "DistLabel"
                dt.Size = UDim2.new(1, 0, 0.5, 0); dt.Position = UDim2.new(0, 0, 0.5, 0)
                dt.BackgroundTransparency = 1; dt.TextColor3 = C.TextSub
                dt.TextSize = 9; dt.Font = Enum.Font.Gotham; dt.TextStrokeTransparency = 0.3

                local ht = Instance.new("TextLabel", bb)
                ht.Name = "HealthLabel"
                ht.Size = UDim2.new(1, 0, 0.3, 0); ht.Position = UDim2.new(0, 0, 1, 0)
                ht.BackgroundTransparency = 1; ht.TextColor3 = C.Success
                ht.TextSize = 8; ht.Font = Enum.Font.GothamBold; ht.TextStrokeTransparency = 0.3

                table.insert(espObjects, bb)
            end
            if player.Character then onChar(player.Character) end
            player.CharacterAdded:Connect(function(c) if Hub.ESPEnabled then onChar(c) end end)
        end
        for _, p in ipairs(Players:GetPlayers()) do addESP(p) end
        espConn = Players.PlayerAdded:Connect(addESP)

        -- Distance + Health update loop
        espDistConn = RunService.Heartbeat:Connect(function()
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not myHRP then return end
            for _, obj in ipairs(espObjects) do
                if obj:IsA("BillboardGui") and obj.Adornee then
                    local dist = (myHRP.Position - obj.Adornee.Position).Magnitude
                    local distLbl = obj:FindFirstChild("DistLabel")
                    local healthLbl = obj:FindFirstChild("HealthLabel")
                    if distLbl then distLbl.Text = math.floor(dist) .. "m" end
                    if healthLbl then
                        local hum = obj.Adornee.Parent:FindFirstChild("Humanoid")
                        if hum then healthLbl.Text = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth) .. " HP" end
                    end
                end
            end
        end)
    else
        for _, o in ipairs(espObjects) do pcall(function() o:Destroy() end) end
        espObjects = {}
        if espConn then espConn:Disconnect(); espConn = nil end
        if espDistConn then espDistConn:Disconnect(); espDistConn = nil end
    end
end

-- 9. FULLBRIGHT
local function SetFullbright(s)
    Hub.Fullbright = s
    Lighting.Brightness = s and 3 or 1
    Lighting.GlobalShadows = not s
    Lighting.ClockTime = s and 14 or 12
end

-- 10. NO FOG
local function SetNoFog(s)
    Hub.NoFog = s
    Lighting.FogEnd = s and 100000 or 1000
    Lighting.FogStart = s and 100000 or 0
end

-- 11. X-RAY VISION (NEW)
local xrayOriginal = {}
local function SetXRay(s)
    Hub.XRay = s
    if s then
        xrayOriginal = {}
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") and not obj:IsDescendantOf(LocalPlayer.Character) and obj.Transparency < 1 then
                local isPlayerPart = false
                for _, p in ipairs(Players:GetPlayers()) do
                    if p.Character and obj:IsDescendantOf(p.Character) then isPlayerPart = true; break end
                end
                if not isPlayerPart then
                    table.insert(xrayOriginal, {part = obj, trans = obj.Transparency})
                    obj.Transparency = 0.7
                end
            end
        end
    else
        for _, data in ipairs(xrayOriginal) do
            if data.part and data.part.Parent then
                data.part.Transparency = data.trans
            end
        end
        xrayOriginal = {}
    end
end

-- 12. HITBOX EXPAND
local hitboxConn = nil
local function SetHitbox(s)
    Hub.HitboxExpand = s
    if s then
        hitboxConn = RunService.Heartbeat:Connect(function()
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local t = p.Character:FindFirstChild("HumanoidRootPart")
                    if t then pcall(function() t.Size = Vector3.new(12, 12, 12); t.Transparency = 0.7 end) end
                end
            end
        end)
    else
        if hitboxConn then hitboxConn:Disconnect(); hitboxConn = nil end
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local t = p.Character:FindFirstChild("HumanoidRootPart")
                if t then pcall(function() t.Size = Vector3.new(2, 2, 1); t.Transparency = 1 end) end
            end
        end
    end
end

-- 13. ANTI VOID (NEW)
local antiVoidConn = nil
local lastSafePos = nil
local function SetAntiVoid(s)
    Hub.AntiVoid = s
    if s then
        antiVoidConn = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            if hrp.Position.Y > -50 then
                lastSafePos = hrp.CFrame
            end
            if hrp.Position.Y < -100 and lastSafePos then
                hrp.CFrame = lastSafePos
                Notify("Anti Void", "Teleported back to safety!", 2)
            end
        end)
    else
        if antiVoidConn then antiVoidConn:Disconnect(); antiVoidConn = nil end
    end
end

-- 14. FREECAM (NEW)
local freecamConn = nil
local freecamSpeed = 2
local function SetFreecam(s)
    Hub.Freecam = s
    if s then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            Camera.CameraType = Enum.CameraType.Scriptable
            local camPos = Camera.CFrame
            freecamConn = RunService.RenderStepped:Connect(function(dt)
                if not Hub.Freecam then return end
                local moveDir = Vector3.new(0, 0, 0)
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir - Vector3.new(0, 0, 1) end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir + Vector3.new(0, 0, 1) end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - Vector3.new(1, 0, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + Vector3.new(1, 0, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0, 1, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir = moveDir - Vector3.new(0, 1, 0) end
                camPos = camPos * CFrame.new(moveDir * freecamSpeed * dt * 60)
                Camera.CFrame = camPos
            end)
        end
    else
        if freecamConn then freecamConn:Disconnect(); freecamConn = nil end
        Camera.CameraType = Enum.CameraType.Custom
    end
end

-- 15. SPEED TRAIL (NEW)
local trailObjects = {}
local function SetSpeedTrail(s)
    Hub.SpeedTrail = s
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if s then
        local att0 = Instance.new("Attachment", hrp)
        att0.Name = "TrailAtt0"; att0.Position = Vector3.new(0, 0, 1)
        local att1 = Instance.new("Attachment", hrp)
        att1.Name = "TrailAtt1"; att1.Position = Vector3.new(0, 0, -1)
        local trail = Instance.new("Trail", hrp)
        trail.Attachment0 = att0; trail.Attachment1 = att1
        trail.Lifetime = 0.5; trail.MinLength = 0.1
        trail.LightEmission = 1; trail.Color = ColorSequence.new(C.Accent)
        trail.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1)})
        table.insert(trailObjects, att0)
        table.insert(trailObjects, att1)
        table.insert(trailObjects, trail)
    else
        for _, obj in ipairs(trailObjects) do pcall(function() obj:Destroy() end) end
        trailObjects = {}
    end
end

-- 16. TROLL STUCK
local trollConn = nil
local function SetTrollStuck(s)
    Hub.TrollStuck = s
    if s then
        trollConn = UserInputService.JumpRequest:Connect(function()
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not myHRP then return end
            local nearest, nd = nil, math.huge
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local t = p.Character:FindFirstChild("HumanoidRootPart")
                    if t then
                        local d = (myHRP.Position - t.Position).Magnitude
                        if d < nd then nd = d; nearest = t end
                    end
                end
            end
            if nearest and nd < 30 then
                local bp = Instance.new("BodyPosition")
                bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                bp.Position = nearest.Position
                bp.Parent = nearest
                Notify("Troll", "Target frozen for 3s!", 2)
                task.delay(3, function() pcall(function() bp:Destroy() end) end)
            end
        end)
    else
        if trollConn then trollConn:Disconnect(); trollConn = nil end
    end
end

-- 17. FPS BOOSTER
local function SetFPS(s)
    Hub.FPSBoosted = s
    if s then
        Lighting.GlobalShadows = false; Lighting.FogEnd = 100000
        Workspace.Terrain.WaterWaveSize = 0; Workspace.Terrain.WaterWaveSpeed = 0
        Workspace.Terrain.WaterReflectance = 0
        for _, e in ipairs(Lighting:GetChildren()) do
            if e:IsA("PostEffect") then e.Enabled = false end
        end
        pcall(setfpscap, 999)
    else
        Lighting.GlobalShadows = true
        for _, e in ipairs(Lighting:GetChildren()) do
            if e:IsA("PostEffect") then e.Enabled = true end
        end
    end
end

-- 18. ANTI AFK
local afkConn = nil
local function SetAntiAFK(s)
    Hub.AntiAFK = s
    if s then
        afkConn = LocalPlayer.Idled:Connect(function()
            local vu = game:GetService("VirtualUser")
            vu:CaptureController(); vu:ClickButton2(Vector2.new())
        end)
    else
        if afkConn then afkConn:Disconnect(); afkConn = nil end
    end
end

-- 19. TP NEAREST
local function TPNearest()
    local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end
    local nearest, nd = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local t = p.Character:FindFirstChild("HumanoidRootPart")
            if t then local d = (myHRP.Position - t.Position).Magnitude; if d < nd then nd = d; nearest = t end end
        end
    end
    if nearest then
        TweenService:Create(myHRP, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {CFrame = nearest.CFrame * CFrame.new(0, 0, 5)}):Play()
    else
        Notify("TP", "No players nearby", 2)
    end
end

-- 20. AUTO COLLECT (Universal) (NEW)
local autoCollectConn = nil
local function SetAutoCollect(s)
    Hub.AutoCollect = s
    if s then
        autoCollectConn = RunService.Heartbeat:Connect(function()
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not myHRP then return end
            for _, obj in ipairs(Workspace:GetDescendants()) do
                if obj:IsA("BasePart") and obj.Name:lower():find("coin") or obj.Name:lower():find("gem") or obj.Name:lower():find("orb") or obj.Name:lower():find("collect") then
                    local dist = (myHRP.Position - obj.Position).Magnitude
                    if dist < 100 and not obj:IsDescendantOf(LocalPlayer.Character) then
                        pcall(function()
                            firetouchinterest(myHRP, obj, 0)
                            task.wait(0.05)
                            firetouchinterest(myHRP, obj, 1)
                        end)
                    end
                end
            end
        end)
    else
        if autoCollectConn then autoCollectConn:Disconnect(); autoCollectConn = nil end
    end
end

-- ================== POPULATE FEATURES ==================

-- MOVEMENT TAB (7 features)
CreateToggleCard(movementScroll, {name = "Universal Fly", desc = "Camera-direction flight", icon = "✈️", order = 1, callback = function(s)
    Hub.IsFlying = s; if s then StartFly() else StopFly() end
end})
CreateToggleCard(movementScroll, {name = "Server NoClip", desc = "Pass through all walls", icon = "👻", order = 2, callback = SetNoClip})
CreateToggleCard(movementScroll, {name = "Infinite Jump", desc = "Jump unlimited in air", icon = "🦘", order = 3, callback = SetInfJump})
CreateToggleCard(movementScroll, {name = "Anti Void", desc = "Teleport back if falling", icon = "🛡️", order = 4, callback = SetAntiVoid})
CreateSliderCard(movementScroll, {name = "WalkSpeed", desc = "Movement speed", icon = "🏃", order = 5, min = 16, max = 500, default = 16, callback = SetWalkSpeed})
CreateSliderCard(movementScroll, {name = "JumpPower", desc = "Jump height", icon = "🚀", order = 6, min = 50, max = 500, default = 50, callback = SetJumpPower})
CreateSliderCard(movementScroll, {name = "Fly Speed", desc = "Flight velocity", icon = "💨", order = 7, min = 20, max = 500, default = 80, callback = function(v) Hub.FlySpeed = v end})
CreateSliderCard(movementScroll, {name = "Gravity", desc = "World gravity control", icon = "🌍", order = 8, min = 0, max = 500, default = 196, callback = SetGravity})
CreateButtonCard(movementScroll, {name = "TP Nearest", desc = "Teleport to closest player", icon = "📍", order = 9, buttonText = "GO", callback = TPNearest})

-- COMBAT TAB (2 features)
CreateToggleCard(combatScroll, {name = "Hitbox Expand", desc = "12x12 target hitbox", icon = "🎯", order = 1, callback = SetHitbox})
CreateToggleCard(combatScroll, {name = "Auto Collect", desc = "Auto-pickup coins/gems", icon = "💎", order = 2, callback = SetAutoCollect})

-- VISUALS TAB (6 features)
CreateToggleCard(visualsScroll, {name = "ESP Players", desc = "Box + Name + Dist + HP", icon = "👁", order = 1, callback = SetESP})
CreateToggleCard(visualsScroll, {name = "Fullbright", desc = "Max brightness, no shadows", icon = "🔆", order = 2, callback = SetFullbright})
CreateToggleCard(visualsScroll, {name = "No Fog", desc = "Remove all fog", icon = "🌫️", order = 3, callback = SetNoFog})
CreateToggleCard(visualsScroll, {name = "X-Ray Vision", desc = "Walls transparent", icon = "🔍", order = 4, callback = SetXRay})
CreateToggleCard(visualsScroll, {name = "Speed Trail", desc = "Neon trail behind you", icon = "✨", order = 5, callback = SetSpeedTrail})
CreateSliderCard(visualsScroll, {name = "FOV Changer", desc = "Camera field of view", icon = "📷", order = 6, min = 30, max = 120, default = 70, callback = SetFOV})
CreateToggleCard(visualsScroll, {name = "Freecam", desc = "Free camera (WASD+Space)", icon = "🎥", order = 7, callback = SetFreecam})

-- TROLL TAB (1 feature)
CreateToggleCard(trollScroll, {name = "Stuck Jump", desc = "Freeze target when you jump", icon = "😈", order = 1, callback = SetTrollStuck})
CreateButtonCard(trollScroll, {name = "TP All to Me", desc = "Teleport all players to you", icon = "🧲", order = 2, buttonText = "PULL", callback = function()
    local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local t = p.Character:FindFirstChild("HumanoidRootPart")
            if t then pcall(function() t.CFrame = myHRP.CFrame * CFrame.new(math.random(-5,5), 0, math.random(-5,5)) end) end
        end
    end
end})
CreateButtonCard(trollScroll, {name = "Server Hop", desc = "Jump to different server", icon = "🌐", order = 3, buttonText = "HOP", callback = function()
    local servers = {}
    for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
        if v.playing < v.maxPlayers then table.insert(servers, v.id) end
    end
    if #servers > 0 then
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)], LocalPlayer)
    end
end})

-- MISC TAB (4 features)
CreateToggleCard(miscScroll, {name = "FPS Booster", desc = "Max performance mode", icon = "⚡", order = 1, callback = SetFPS})
CreateToggleCard(miscScroll, {name = "Anti AFK", desc = "Prevent idle kick", icon = "🛡️", order = 2, callback = SetAntiAFK})
CreateButtonCard(miscScroll, {name = "Rejoin Server", desc = "Force reconnect", icon = "🔄", order = 3, buttonText = "REJOIN", callback = function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
end})
CreateButtonCard(miscScroll, {name = "Respawn", desc = "Reset character", icon = "💀", order = 4, buttonText = "RESET", callback = function()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.Health = 0 end
end})

-- SETTINGS TAB (GUI Customization)
CreateToggleCard(settingsScroll, {name = "Glassmorphism", desc = "Glass blur effect", icon = "🪟", order = 1, default = true, callback = function(s)
    Hub.GlassEnabled = s
    MainFrame.BackgroundTransparency = s and Hub.GlassOpacity or 0
    Sidebar.BackgroundTransparency = s and 0.2 or 0
    sideCover.BackgroundTransparency = s and 0.2 or 0
    Notify("Settings", "Glassmorphism " .. (s and "enabled" or "disabled"), 2)
end})

CreateToggleCard(settingsScroll, {name = "RGB Carousel", desc = "Auto-cycle theme colors", icon = "🌈", order = 2, callback = function(s)
    Hub.RGBEnabled = s
    Notify("Settings", "RGB " .. (s and "enabled — colors cycling!" or "disabled"), 2)
end})

CreateToggleCard(settingsScroll, {name = "Notifications", desc = "Show popup notifications", icon = "🔔", order = 3, default = true, callback = function(s)
    Hub.NotificationsEnabled = s
end})

CreateSliderCard(settingsScroll, {name = "Glass Opacity", desc = "Background transparency", icon = "💧", order = 4, min = 0, max = 50, default = 12, callback = function(v)
    Hub.GlassOpacity = v / 100
    if Hub.GlassEnabled then MainFrame.BackgroundTransparency = Hub.GlassOpacity end
end})

-- Theme color picker (buttons)
local themeCard = Instance.new("Frame")
themeCard.Size = UDim2.new(1, 0, 0, 70)
themeCard.BackgroundColor3 = C.Card
themeCard.BackgroundTransparency = Hub.GlassEnabled and 0.15 or 0
themeCard.BorderSizePixel = 0
themeCard.LayoutOrder = 5
themeCard.Parent = settingsScroll
Instance.new("UICorner", themeCard).CornerRadius = UDim.new(0, 10)
local tStroke = Instance.new("UIStroke", themeCard)
tStroke.Color = C.Border; tStroke.Thickness = 1; tStroke.Transparency = 0.5

local tTitle = Instance.new("TextLabel")
tTitle.Size = UDim2.new(1, -20, 0, 16)
tTitle.Position = UDim2.new(0, 10, 0, 8)
tTitle.BackgroundTransparency = 1
tTitle.Text = "🎨 Theme Color"
tTitle.TextColor3 = C.Text; tTitle.TextSize = 11
tTitle.Font = Enum.Font.GothamBold; tTitle.TextXAlignment = Enum.TextXAlignment.Left
tTitle.Parent = themeCard

local tDesc = Instance.new("TextLabel")
tDesc.Size = UDim2.new(1, -20, 0, 12)
tDesc.Position = UDim2.new(0, 10, 0, 24)
tDesc.BackgroundTransparency = 1
tDesc.Text = "Tap a color to change theme"
tDesc.TextColor3 = C.TextSub; tDesc.TextSize = 9
tDesc.Font = Enum.Font.Gotham; tDesc.TextXAlignment = Enum.TextXAlignment.Left
tDesc.Parent = themeCard

-- Color buttons
local colorContainer = Instance.new("Frame")
colorContainer.Size = UDim2.new(1, -20, 0, 24)
colorContainer.Position = UDim2.new(0, 10, 0, 40)
colorContainer.BackgroundTransparency = 1
colorContainer.Parent = themeCard

local colorLayout = Instance.new("UIListLayout")
colorLayout.FillDirection = Enum.FillDirection.Horizontal
colorLayout.Padding = UDim.new(0, 5)
colorLayout.SortOrder = Enum.SortOrder.LayoutOrder
colorLayout.Parent = colorContainer

for i, theme in ipairs(Themes) do
    local cbtn = Instance.new("TextButton")
    cbtn.Size = UDim2.new(0, 24, 0, 24)
    cbtn.BackgroundColor3 = theme.color
    cbtn.BorderSizePixel = 0
    cbtn.Text = ""
    cbtn.LayoutOrder = i
    cbtn.AutoButtonColor = false
    cbtn.Parent = colorContainer
    Instance.new("UICorner", cbtn).CornerRadius = UDim.new(1, 0)

    local cStroke = Instance.new("UIStroke", cbtn)
    cStroke.Color = Color3.fromRGB(255, 255, 255)
    cStroke.Thickness = 0
    cStroke.Transparency = 1

    cbtn.MouseButton1Click:Connect(function()
        Hub.RGBEnabled = false -- Disable RGB when manual pick
        SetThemeColor(theme.color)
        RefreshColors()
        Notify("Theme", "Changed to " .. theme.name, 2)
        -- Highlight selected
        for _, child in ipairs(colorContainer:GetChildren()) do
            if child:IsA("TextButton") then
                local s = child:FindFirstChildOfClass("UIStroke")
                if s then TweenService:Create(s, TweenInfo.new(0.2), {Thickness = 0}):Play() end
            end
        end
        TweenService:Create(cStroke, TweenInfo.new(0.2), {Thickness = 2}):Play()
    end)
end

-- ================== HIDE / SHOW ==================
local function HidePanel()
    Hub.Visible = false
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.wait(0.3)
    MainFrame.Visible = false
    Orb.Visible = true
    Orb.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(Orb, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 48, 0, 48)
    }):Play()
end

local function ShowPanel()
    Hub.Visible = true
    TweenService:Create(Orb, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()
    task.wait(0.2)
    Orb.Visible = false
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(MainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 540, 0, 400),
        Position = UDim2.new(0.5, -270, 0.5, -200)
    }):Play()
end

HideBtn.MouseButton1Click:Connect(HidePanel)
Orb.MouseButton1Click:Connect(ShowPanel)

-- ================== TOUCH CONTROLS ==================
local TouchGui = Instance.new("ScreenGui")
TouchGui.Name = "InfernoTouch"
TouchGui.ResetOnSpawn = false
TouchGui.Parent = game.CoreGui

local JoyArea = Instance.new("Frame")
JoyArea.Size = UDim2.new(0, 110, 0, 110)
JoyArea.Position = UDim2.new(0, 15, 1, -140)
JoyArea.BackgroundColor3 = C.Accent
JoyArea.BackgroundTransparency = 0.85
JoyArea.BorderSizePixel = 0
JoyArea.Visible = false
JoyArea.Parent = TouchGui
Instance.new("UICorner", JoyArea).CornerRadius = UDim.new(1, 0)
TrackAccent(JoyArea, "BackgroundColor3")

local JoyKnob = Instance.new("Frame")
JoyKnob.Size = UDim2.new(0, 46, 0, 46)
JoyKnob.Position = UDim2.new(0.5, -23, 0.5, -23)
JoyKnob.BackgroundColor3 = C.Accent
JoyKnob.BackgroundTransparency = 0.3
JoyKnob.BorderSizePixel = 0
JoyKnob.Parent = JoyArea
Instance.new("UICorner", JoyKnob).CornerRadius = UDim.new(1, 0)
TrackAccent(JoyKnob, "BackgroundColor3")

local UpBtn = Instance.new("TextButton")
UpBtn.Size = UDim2.new(0, 46, 0, 46)
UpBtn.Position = UDim2.new(1, -60, 1, -140)
UpBtn.BackgroundColor3 = C.Accent; UpBtn.BackgroundTransparency = 0.5
UpBtn.Text = "▲"; UpBtn.TextColor3 = C.Text; UpBtn.TextSize = 16
UpBtn.Font = Enum.Font.GothamBold; UpBtn.Visible = false; UpBtn.Parent = TouchGui
Instance.new("UICorner", UpBtn).CornerRadius = UDim.new(1, 0)

local DownBtn = Instance.new("TextButton")
DownBtn.Size = UDim2.new(0, 46, 0, 46)
DownBtn.Position = UDim2.new(1, -60, 1, -86)
DownBtn.BackgroundColor3 = C.Accent; DownBtn.BackgroundTransparency = 0.5
DownBtn.Text = "▼"; DownBtn.TextColor3 = C.Text; DownBtn.TextSize = 16
DownBtn.Font = Enum.Font.GothamBold; DownBtn.Visible = false; DownBtn.Parent = TouchGui
Instance.new("UICorner", DownBtn).CornerRadius = UDim.new(1, 0)

local function UpdateTouchVis()
    JoyArea.Visible = Hub.IsFlying; UpBtn.Visible = Hub.IsFlying; DownBtn.Visible = Hub.IsFlying
end

local joyTouch = nil
JoyArea.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch then
        joyTouch = i
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then
                joyTouch = nil; Hub.FlyDirection = Vector3.new(0,0,0)
                JoyKnob.Position = UDim2.new(0.5, -23, 0.5, -23)
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if i == joyTouch then
        local pos = JoyArea.AbsolutePosition
        local size = JoyArea.AbsoluteSize
        local center = Vector2.new(pos.X + size.X/2, pos.Y + size.Y/2)
        local delta = Vector2.new(i.Position.X - center.X, i.Position.Y - center.Y)
        local max = size.X / 2
        local dist = math.min(delta.Magnitude, max)
        local dir = delta.Magnitude > 0 and delta.Unit or Vector2.new(0,0)
        local kx, ky = dir.X * dist, dir.Y * dist
        JoyKnob.Position = UDim2.new(0.5, kx - 23, 0.5, ky - 23)
        Hub.FlyDirection = Vector3.new(dir.X * (dist/max), 0, -dir.Y * (dist/max))
    end
end)

UpBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyUp = true end end)
UpBtn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyUp = false end end)
DownBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyDown = true end end)
DownBtn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then Hub.FlyDown = false end end)

local origStart = StartFly; StartFly = function() origStart(); UpdateTouchVis() end
local origStop = StopFly; StopFly = function() origStop(); UpdateTouchVis() end

-- ================== KEYBOARD CONTROLS ==================
UserInputService.InputBegan:Connect(function(i, p)
    if p or not Hub.IsFlying then return end
    if i.KeyCode == Enum.KeyCode.W then Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, -1) end
    if i.KeyCode == Enum.KeyCode.S then Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, 1) end
    if i.KeyCode == Enum.KeyCode.A then Hub.FlyDirection = Vector3.new(-1, Hub.FlyDirection.Y, Hub.FlyDirection.Z) end
    if i.KeyCode == Enum.KeyCode.D then Hub.FlyDirection = Vector3.new(1, Hub.FlyDirection.Y, Hub.FlyDirection.Z) end
    if i.KeyCode == Enum.KeyCode.Space then Hub.FlyUp = true end
    if i.KeyCode == Enum.KeyCode.LeftShift then Hub.FlyDown = true end
end)
UserInputService.InputEnded:Connect(function(i)
    if not Hub.IsFlying then return end
    if i.KeyCode == Enum.KeyCode.W or i.KeyCode == Enum.KeyCode.S then
        Hub.FlyDirection = Vector3.new(Hub.FlyDirection.X, Hub.FlyDirection.Y, 0)
    end
    if i.KeyCode == Enum.KeyCode.A or i.KeyCode == Enum.KeyCode.D then
        Hub.FlyDirection = Vector3.new(0, Hub.FlyDirection.Y, Hub.FlyDirection.Z)
    end
    if i.KeyCode == Enum.KeyCode.Space then Hub.FlyUp = false end
    if i.KeyCode == Enum.KeyCode.LeftShift then Hub.FlyDown = false end
end)

-- ================== DRAGGABLE ==================
local drag, dragStart, dragPos = false
HeaderBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = true; dragStart = i.Position; dragPos = MainFrame.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - dragStart
        MainFrame.Position = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + d.X, dragPos.Y.Scale, dragPos.Y.Offset + d.Y)
    end
end)

-- ================== RESPAWN HANDLER ==================
LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("HumanoidRootPart")
    task.wait(0.5)
    if Hub.IsFlying then StartFly() end
    if Hub.IsNoClip then SetNoClip(true) end
    if Hub.WalkSpeed > 16 then char:WaitForChild("Humanoid").WalkSpeed = Hub.WalkSpeed end
    if Hub.JumpPower > 50 then
        local hum = char:WaitForChild("Humanoid")
        hum.UseJumpPower = true; hum.JumpPower = Hub.JumpPower
    end
    if Hub.SpeedTrail then SetSpeedTrail(true) end
end)

-- ================== STARTUP ==================
SwitchTab("Movement")
MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
task.wait(0.1)
TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 540, 0, 400),
    Position = UDim2.new(0.5, -270, 0.5, -200)
}):Play()

task.wait(0.5)
Notify("INFERNO HUB v5.0", "Premium loaded — 20+ features ready!", 4)
