-- DELTA PROTOCOL [ALL-IN-ONE MOBILE HUB]
-- Author: TEN WEAK for VORD
-- Status: Professional / No Gimmick / High Performance

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")
local Camera = Workspace.CurrentCamera

-- Configuration
local THEME = {
    Main = Color3.fromRGB(15, 15, 15),
    Accent = Color3.fromRGB(0, 162, 255), -- Professional Blue
    Text = Color3.fromRGB(240, 240, 240),
    Secondary = Color3.fromRGB(30, 30, 30)
}

-- Utility: Fast Instance Creator
local function New(Class, Props)
    local Obj = Instance.new(Class)
    for i, v in pairs(Props) do if i ~= "Parent" then Obj[i] = v end end
    if Props.Parent then Obj.Parent = Props.Parent end
    return Obj
end

-- Main Screen
local Screen = New("ScreenGui", {Name = "DeltaHub", ResetOnSpawn = false, Parent = CoreGui})
local Main = New("Frame", {
    Name = "Main", Size = UDim2.new(0, 320, 0, 450), Position = UDim2.new(0.5, -160, 0.5, -225),
    BackgroundColor3 = THEME.Main, BorderSizePixel = 0, ClipsDescendants = true, Parent = Screen
})
New("UICorner", {CornerRadius = UDim.new(0, 12), Parent = Main})
New("UIStroke", {Color = THEME.Accent, Thickness = 1.5, Parent = Main})

-- Header
local Header = New("Frame", {Name = "Header", Size = UDim2.new(1, 0, 0, 50), BackgroundColor3 = THEME.Secondary, Parent = Main})
New("UICorner", {CornerRadius = UDim.new(0, 12), Parent = Header}) -- Top corners only handled by clip
New("TextLabel", {
    Size = UDim2.new(1, -100, 1, 0), Position = UDim2.new(0, 15, 0, 0), BackgroundTransparency = 1,
    Text = "DELTA HUB // MOBILE", TextColor3 = THEME.Accent, TextSize = 16, Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Left, Parent = Header
})

-- Close/Minimize Buttons
local CloseBtn = New("TextButton", {
    Size = UDim2.new(0, 40, 1, 0), Position = UDim2.new(1, -40, 0, 0), BackgroundTransparency = 1,
    Text = "✕", TextColor3 = Color3.fromRGB(255, 80, 80), TextSize = 18, Font = Enum.Font.GothamBold, Parent = Header
})
local MinBtn = New("TextButton", {
    Size = UDim2.new(0, 40, 1, 0), Position = UDim2.new(1, -80, 0, 0), BackgroundTransparency = 1,
    Text = "−", TextColor3 = THEME.Text, TextSize = 18, Font = Enum.Font.GothamBold, Parent = Header
})

-- Content Area (Scrollable)
local Scroll = New("ScrollingFrame", {
    Name = "Content", Size = UDim2.new(1, -20, 1, -70), Position = UDim2.new(0, 10, 0, 60),
    BackgroundTransparency = 1, CanvasSize = UDim2.new(0, 290, 0, 1000),
    ScrollBarThickness = 5, ScrollBarImageColor3 = THEME.Accent, Parent = Main
})
New("UIListLayout", {Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder, Parent = Scroll})
New("UIPadding", {PaddingBottom = UDim.new(0, 20), Parent = Scroll})

-- Component: Toggle Button
local function Toggle(Name, Callback)
    local Box = New("Frame", {Size = UDim2.new(1, 0, 0, 45), BackgroundColor3 = THEME.Secondary, BorderSizePixel = 0, Parent = Scroll})
    New("UICorner", {CornerRadius = UDim.new(0, 8), Parent = Box})
    
    local Label = New("TextLabel", {
        Size = UDim2.new(1, -70, 1, 0), Position = UDim2.new(0, 12, 0, 0), BackgroundTransparency = 1,
        Text = Name, TextColor3 = THEME.Text, TextSize = 13, Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = Box
    })
    
    local Btn = New("TextButton", {
        Size = UDim2.new(0, 55, 0, 28), Position = UDim2.new(1, -62, 0.5, -14),
        BackgroundColor3 = Color3.fromRGB(50, 50, 50), Text = "OFF", TextColor3 = Color3.fromRGB(150, 150, 150),
        TextSize = 11, Font = Enum.Font.GothamBold, Parent = Box
    })
    New("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Btn})
    
    local State = false
    Btn.MouseButton1Click:Connect(function()
        State = not State
        Btn.Text = State and "ON" or "OFF"
        Btn.BackgroundColor3 = State and THEME.Accent or Color3.fromRGB(50, 50, 50)
        Btn.TextColor3 = State and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 150)
        Callback(State)
    end)
end

-- Component: Slider
local function Slider(Name, Min, Max, Def, Callback)
    local Box = New("Frame", {Size = UDim2.new(1, 0, 0, 55), BackgroundColor3 = THEME.Secondary, BorderSizePixel = 0, Parent = Scroll})
    New("UICorner", {CornerRadius = UDim.new(0, 8), Parent = Box})
    
    local Label = New("TextLabel", {
        Size = UDim2.new(1, -20, 0, 20), Position = UDim2.new(0, 12, 0, 5), BackgroundTransparency = 1,
        Text = Name .. ": " .. Def, TextColor3 = THEME.Text, TextSize = 12, Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = Box
    })
    
    local Track = New("Frame", {Size = UDim2.new(1, -24, 0, 8), Position = UDim2.new(0, 12, 1, -20), BackgroundColor3 = Color3.fromRGB(40, 40, 40), Parent = Box})
    New("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Track})
    
    local Fill = New("Frame", {Size = UDim2.new((Def - Min) / (Max - Min), 0, 1, 0), BackgroundColor3 = THEME.Accent, Parent = Track})
    New("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Fill})
    
    local Dragging = false
    Track.InputBegan:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            local Percent = math.clamp((Input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
            local Val = math.floor(Min + (Max - Min) * Percent)
            Fill.Size = UDim2.new(Percent, 0, 1, 0)
            Label.Text = Name .. ": " .. Val
            Callback(Val)
        end
    end)
    UserInputService.InputChanged:Connect(function(Input)
        if Dragging and Input.UserInputType == Enum.UserInputType.Touch then
            local Percent = math.clamp((Input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
            local Val = math.floor(Min + (Max - Min) * Percent)
            Fill.Size = UDim2.new(Percent, 0, 1, 0)
            Label.Text = Name .. ": " .. Val
            Callback(Val)
        end
    end)
    UserInputService.InputEnded:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.Touch then Dragging = false end
    end)
end

-- MODULES IMPLEMENTATION

-- 1. Movement
Toggle("Fly Hack", function(State)
    Humanoid.PlatformStand = State
    if not State then RootPart.Velocity = Vector3.new(0,0,0) end
end)

Slider("Fly Speed", 10, 200, 60, function(Val) 
    -- Stored in global for loop access
    _G.FlySpeed = Val 
end)
_G.FlySpeed = 60

Toggle("No Clip", function(State)
    for _, Part in pairs(Character:GetDescendants()) do
        if Part:IsA("BasePart") then Part.CanCollide = not State end
    end
end)

Slider("Walk Speed", 16, 300, 16, function(Val) Humanoid.WalkSpeed = Val end)
Slider("Jump Power", 50, 500, 50, function(Val) Humanoid.JumpPower = Val; Humanoid.UseJumpPower = true end)

-- 2. Visuals
Toggle("Invisible", function(State)
    for _, Part in pairs(Character:GetDescendants()) do
        if Part:IsA("BasePart") or Part:IsA("Decal") then Part.Transparency = State and 1 or 0 end
    end
end)

-- 3. Misc
Toggle("Remove Fog", function(State)
    if Workspace.Terrain then Workspace.Terrain.FogColor = State and Color3.fromRGB(0,0,0) or Color3.fromRGB(150,150,150) end
end)

-- Fly Logic Loop (Optimized)
RunService.RenderStepped:Connect(function(DT)
    if Humanoid.PlatformStand then
        local Move = Vector3.new(0,0,0)
        local Look = Camera.CFrame.LookVector
        local Right = Camera.CFrame.RightVector
        
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then Move = Move + Look end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then Move = Move - Look end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then Move = Move - Right end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then Move = Move + Right end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then Move = Move + Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then Move = Move - Vector3.new(0,1,0) end
        
        if Move.Magnitude > 0 then
            RootPart.CFrame = CFrame.new(RootPart.Position + (Move.Unit * (_G.FlySpeed * DT))) * RootPart.CFrame.Rotation
        end
    end
end)

-- Draggable & Minimize
local DragStart, StartPos
Header.InputBegan:Connect(function(Input)
    if Input.UserInputType == Enum.UserInputType.Touch then
        DragStart = Input.Position; StartPos = Main.Position
        Input.Changed:Connect(function()
            if Input.UserInputState == Enum.UserInputState.End then else
                local Delta = Input.Position - DragStart
                Main.Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X, StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y)
            end
        end)
    end
end)

local IsMin = false
MinBtn.MouseButton1Click:Connect(function()
    IsMin = not IsMin
    Main.Size = IsMin and UDim2.new(0, 320, 0, 50) or UDim2.new(0, 320, 0, 450)
    Scroll.Visible = not IsMin
end)

CloseBtn.MouseButton1Click:Connect(function() Screen:Destroy() end)

print("[DELTA] All-In-One Hub Loaded. Ready for execution.")
