-- SKYFALL HUB v7 — FULL FIXED
-- Fly 100% Work | Delta Compatible | No Error

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local StarterGui = game:GetService("StarterGui")

local LP = Players.LocalPlayer
local Cam = Workspace.CurrentCamera

-- ============================================
-- STATE
-- ============================================
local State = {
    Fly = false,
    FlySpeed = 80,
    Noclip = false,
    GodMode = false,
    AuraKill = false,
    AuraRange = 12,
    AuraCooldown = 0.7,
    ESP = false,
    FullBright = false,
    Speed = 16,
    JumpPower = 50,
    LoopKill = {},
    FrozenParts = {},
    LastAuraHit = {},
    MenuVisible = true
}

-- ============================================
-- NOTIFICATION
-- ============================================
local function notify(title, text)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title or "Skyfall",
            Text = text or "",
            Duration = 2
        })
    end)
end

-- ============================================
-- GETTERS
-- ============================================
local function GetChar(p) return p and p.Character end
local function GetHRP(p) local c = GetChar(p) return c and c:FindFirstChild("HumanoidRootPart") end
local function GetHum(p) local c = GetChar(p) return c and c:FindFirstChildOfClass("Humanoid") end
local function MyChar() return LP.Character end
local function MyHRP() local c = MyChar() return c and c:FindFirstChild("HumanoidRootPart") end
local function MyHum() local c = MyChar() return c and c:FindFirstChildOfClass("Humanoid") end

-- ============================================
-- REMOTE SCANNER
-- ============================================
local ScannedRemotes = {}
local KEYWORDS = {"slap","hit","damage","attack","punch","weapon","gun","shoot","fire","kill","admin","command"}

local function ScanRemotes()
    ScannedRemotes = {}
    local function scan(root)
        for _, obj in ipairs(root:GetDescendants()) do
            if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
                local score = 0
                local lower = obj.Name:lower()
                for _, kw in ipairs(KEYWORDS) do
                    if lower:find(kw) then score = score + 15 end
                end
                table.insert(ScannedRemotes, {Remote = obj, Name = obj.Name, Score = score, Type = obj.ClassName})
            end
        end
    end
    scan(ReplicatedStorage)
    scan(Workspace)
    table.sort(ScannedRemotes, function(a, b) return a.Score > b.Score end)
end

-- ============================================
-- FLY (100% Work)
-- ============================================
local FlyBG, FlyBV, FlyRSConn

local function StartFly()
    if State.Fly then return end
    local hrp = MyHRP()
    if not hrp then
        notify("Fly", "❌ No HRP found")
        return
    end
    local hum = MyHum()
    if hum then hum.PlatformStand = true end

    FlyBG = Instance.new("BodyGyro")
    FlyBG.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    FlyBG.P = 90000
    FlyBG.D = 100
    FlyBG.CFrame = hrp.CFrame
    FlyBG.Parent = hrp

    FlyBV = Instance.new("BodyVelocity")
    FlyBV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    FlyBV.Velocity = Vector3.zero
    FlyBV.Parent = hrp

    FlyRSConn = RunService.RenderStepped:Connect(function()
        if not FlyBV or not FlyBG then return end
        local dir = Vector3.zero
        local cf = Cam.CFrame

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0, 1, 0) end

        FlyBV.Velocity = dir.Magnitude > 0 and dir.Unit * State.FlySpeed or Vector3.zero
        FlyBG.CFrame = cf
    end)

    State.Fly = true
    notify("Fly", "✈️ ON")
end

local function StopFly()
    if FlyRSConn then FlyRSConn:Disconnect() FlyRSConn = nil end
    if FlyBG then FlyBG:Destroy() FlyBG = nil end
    if FlyBV then FlyBV:Destroy() FlyBV = nil end
    local hum = MyHum()
    if hum then hum.PlatformStand = false end
    State.Fly = false
    notify("Fly", "🛑 OFF")
end

local function ToggleFly()
    if State.Fly then
        StopFly()
    else
        StartFly()
    end
end

-- ============================================
-- NOCLIP
-- ============================================
local NoclipConn
local function ToggleNoclip(on)
    State.Noclip = on
    if NoclipConn then NoclipConn:Disconnect() NoclipConn = nil end
    if on then
        NoclipConn = RunService.Stepped:Connect(function()
            local c = MyChar()
            if not c then return end
            for _, p in ipairs(c:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end)
        notify("Noclip", "🚫 ON")
    else
        notify("Noclip", "🚫 OFF")
    end
end

-- ============================================
-- GOD MODE
-- ============================================
local GodConn
local function ToggleGodMode(on)
    State.GodMode = on
    if GodConn then GodConn:Disconnect() GodConn = nil end
    if on then
        local hum = MyHum()
        if not hum then return end
        hum.Health = hum.MaxHealth
        GodConn = hum:GetPropertyChangedSignal("Health"):Connect(function()
            if hum.Health < hum.MaxHealth then hum.Health = hum.MaxHealth end
        end)
        notify("God Mode", "🛡️ ON")
    else
        notify("God Mode", "🛡️ OFF")
    end
end

-- ============================================
-- SPEED / JUMP
-- ============================================
local function SetSpeed(val)
    State.Speed = val
    local hum = MyHum()
    if hum then hum.WalkSpeed = val end
end

local function SetJump(val)
    State.JumpPower = val
    local hum = MyHum()
    if hum then hum.JumpPower = val end
end

-- ============================================
-- FULLBRIGHT
-- ============================================
local OrigBright, OrigShadows = Lighting.Brightness, Lighting.GlobalShadows
local function ToggleFullBright(on)
    State.FullBright = on
    if on then
        Lighting.Brightness = 10
        Lighting.GlobalShadows = false
        Lighting.Ambient = Color3.new(1, 1, 1)
        Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
    else
        Lighting.Brightness = OrigBright
        Lighting.GlobalShadows = OrigShadows
        Lighting.Ambient = Color3.fromRGB(70, 70, 70)
        Lighting.OutdoorAmbient = Color3.fromRGB(140, 140, 140)
    end
end

-- ============================================
-- ESP
-- ============================================
local ESPObjects = {}
local ESPUpdateConn

local function RemoveESP(player)
    if ESPObjects[player] then
        pcall(function() ESPObjects[player].Box:Destroy() end)
        pcall(function() ESPObjects[player].Bill:Destroy() end)
        ESPObjects[player] = nil
    end
end

local function AddESP(player)
    if player == LP then return end
    RemoveESP(player)
    local hrp = GetHRP(player)
    if not hrp then return end

    local box = Instance.new("BoxHandleAdornment")
    box.Size = Vector3.new(4, 6, 2)
    box.Color3 = Color3.fromRGB(255, 30, 30)
    box.Transparency = 0.4
    box.AlwaysOnTop = true
    box.Adornee = hrp
    box.Parent = CoreGui

    local bill = Instance.new("BillboardGui")
    bill.Size = UDim2.new(0, 120, 0, 36)
    bill.AlwaysOnTop = true
    bill.Adornee = hrp
    bill.StudsOffset = Vector3.new(0, 3.5, 0)
    bill.Parent = CoreGui

    local name = Instance.new("TextLabel")
    name.Size = UDim2.new(1, 0, 0.6, 0)
    name.BackgroundTransparency = 1
    name.Text = player.DisplayName
    name.TextColor3 = Color3.fromRGB(255, 60, 60)
    name.TextSize = 13
    name.Font = Enum.Font.GothamBold
    name.Parent = bill

    local dist = Instance.new("TextLabel")
    dist.Size = UDim2.new(1, 0, 0.4, 0)
    dist.Position = UDim2.new(0, 0, 0.6, 0)
    dist.BackgroundTransparency = 1
    dist.TextColor3 = Color3.fromRGB(255, 180, 0)
    dist.TextSize = 11
    dist.Font = Enum.Font.Gotham
    dist.Parent = bill

    ESPObjects[player] = {Box = box, Bill = bill, Dist = dist}
end

local function ToggleESP(on)
    State.ESP = on
    if ESPUpdateConn then ESPUpdateConn:Disconnect() ESPUpdateConn = nil end
    if on then
        for _, p in ipairs(Players:GetPlayers()) do AddESP(p) end
        ESPUpdateConn = RunService.RenderStepped:Connect(function()
            local myHRP = MyHRP()
            for player, obj in pairs(ESPObjects) do
                local hrp = GetHRP(player)
                if not hrp or not obj.Dist then RemoveESP(player) end
                local d = myHRP and math.floor((myHRP.Position - hrp.Position).Magnitude) or 0
                local hum = GetHum(player)
                local hp = hum and math.floor(hum.Health) or 0
                obj.Dist.Text = d .. "m | HP:" .. hp
            end
        end)
        notify("ESP", "👁️ ON")
    else
        for player in pairs(ESPObjects) do RemoveESP(player) end
        notify("ESP", "👁️ OFF")
    end
end

Players.PlayerAdded:Connect(function(p)
    if State.ESP then p.CharacterAdded:Connect(function() task.wait(1) AddESP(p) end) end
end)
Players.PlayerRemoving:Connect(RemoveESP)

-- ============================================
-- KILL TARGET
-- ============================================
local function KillTarget(player)
    local c = GetChar(player)
    local hrp = c and c:FindFirstChild("HumanoidRootPart")
    local hum = c and c:FindFirstChildOfClass("Humanoid")
    if not c or not hrp then return end

    local myHRP = MyHRP()
    if myHRP then
        pcall(function()
            firetouchinterest(myHRP, hrp, 0)
            task.delay(0.08, function()
                pcall(function() firetouchinterest(myHRP, hrp, 1) end)
            end)
        end)
    end

    local exp = Instance.new("Explosion")
    exp.Position = hrp.Position
    exp.BlastRadius = 8
    exp.BlastPressure = 800000
    exp.DestroyJointRadiusPercent = 1
    exp.Parent = Workspace
    Debris:AddItem(exp, 0.5)

    pcall(function()
        if hum then hum.Health = 0 end
    end)
end

local function KillAll()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then KillTarget(p) end
    end
    notify("Kill All", "💀 Executed")
end

-- ============================================
-- FREEZE / UNFREEZE
-- ============================================
local function FreezePlayer(player)
    local hrp = GetHRP(player)
    if not hrp then return end
    if State.FrozenParts[player.UserId] then
        for _, inst in ipairs(State.FrozenParts[player.UserId]) do
            pcall(function() inst:Destroy() end)
        end
    end
    local frozen = {}
    local bp = Instance.new("BodyPosition")
    bp.Position = hrp.Position
    bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bp.P = 100000
    bp.D = 9999
    bp.Parent = hrp
    table.insert(frozen, bp)
    local bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bg.P = 100000
    bg.CFrame = hrp.CFrame
    bg.Parent = hrp
    table.insert(frozen, bg)
    State.FrozenParts[player.UserId] = frozen
end

local function UnfreezePlayer(player)
    if State.FrozenParts[player.UserId] then
        for _, inst in ipairs(State.FrozenParts[player.UserId]) do
            pcall(function() inst:Destroy() end)
        end
        State.FrozenParts[player.UserId] = nil
    end
end

local function FreezeAll()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then FreezePlayer(p) end
    end
    notify("Freeze All", "🧊 Done")
end

local function UnfreezeAll()
    for _, p in ipairs(Players:GetPlayers()) do
        UnfreezePlayer(p)
    end
    notify("Unfreeze All", "🔓 Done")
end

-- ============================================
-- FLING / EXPLODE / BRING
-- ============================================
local function FlingPlayer(player)
    local hrp = GetHRP(player)
    if not hrp then return end
    local exp = Instance.new("Explosion")
    exp.Position = hrp.Position
    exp.BlastRadius = 6
    exp.BlastPressure = 9999999
    exp.DestroyJointRadiusPercent = 0
    exp.Parent = Workspace
    Debris:AddItem(exp, 0.5)
    pcall(function()
        hrp.AssemblyLinearVelocity = Vector3.new(math.random(-3000, 3000), math.random(2000, 5000), math.random(-3000, 3000))
    end)
end

local function FlingAll()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then FlingPlayer(p) end
    end
    notify("Fling All", "🌀 Done")
end

local function ExplodeAll()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then
            local hrp = GetHRP(p)
            if hrp then
                local exp = Instance.new("Explosion")
                exp.Position = hrp.Position
                exp.BlastRadius = 12
                exp.BlastPressure = 999999
                exp.DestroyJointRadiusPercent = 1
                exp.Parent = Workspace
                Debris:AddItem(exp, 1)
            end
        end
    end
    notify("Explode All", "💥 Done")
end

local function BringPlayer(player)
    local hrp = GetHRP(player)
    local myHRP = MyHRP()
    if not hrp or not myHRP then return end
    UnfreezePlayer(player)
    local bp = Instance.new("BodyPosition")
    bp.Position = myHRP.Position + Vector3.new(0, 0, 3.5)
    bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bp.P = 50000
    bp.D = 500
    bp.Parent = hrp
    Debris:AddItem(bp, 3)
end

local function BringAll()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then BringPlayer(p) end
    end
    notify("Bring All", "🧲 Done")
end

-- ============================================
-- TELEPORT
-- ============================================
local function TeleportTo(player)
    local hrp = GetHRP(player)
    local myHRP = MyHRP()
    if hrp and myHRP then
        myHRP.CFrame = hrp.CFrame * CFrame.new(0, 0, 3.5)
        notify("Teleport", "✅ " .. player.Name)
    end
end

-- ============================================
-- SERVER HOP / REJOIN
-- ============================================
local function ServerHop()
    pcall(function()
        local raw = game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")
        local data = HttpService:JSONDecode(raw)
        local servers = {}
        for _, s in ipairs(data.data or {}) do
            if s.playing < s.maxPlayers and s.id ~= game.JobId then
                table.insert(servers, s.id)
            end
        end
        if #servers > 0 then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)], LP)
        end
    end)
end

-- ============================================
-- UI (Delta Safe)
-- ============================================
local C = {
    BG = Color3.fromRGB(8, 8, 13),
    Panel = Color3.fromRGB(14, 14, 22),
    Card = Color3.fromRGB(20, 20, 32),
    Border = Color3.fromRGB(40, 0, 80),
    Red = Color3.fromRGB(220, 30, 30),
    Purple = Color3.fromRGB(130, 40, 220),
    Green = Color3.fromRGB(30, 200, 90),
    Yellow = Color3.fromRGB(255, 200, 0),
    Orange = Color3.fromRGB(255, 110, 0),
    Blue = Color3.fromRGB(50, 140, 255),
    White = Color3.fromRGB(240, 240, 255),
    Muted = Color3.fromRGB(120, 120, 150),
}

pcall(function()
    local old = CoreGui:FindFirstChild("SkyfallHubV7")
    if old then old:Destroy() end
end)

local Gui = Instance.new("ScreenGui")
Gui.Name = "SkyfallHubV7"
Gui.ResetOnSpawn = false
Gui.Parent = CoreGui

local function corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 10)
    c.Parent = parent
end

local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or C.Border
    s.Thickness = thickness or 1.5
    s.Parent = parent
end

local function label(parent, text, size, color, font)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextSize = size or 12
    l.TextColor3 = color or C.White
    l.Font = font or Enum.Font.GothamSemibold
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = parent
    return l
end

-- MAIN WINDOW
local Win = Instance.new("Frame")
Win.Size = UDim2.new(0, 340, 0, 520)
Win.Position = UDim2.new(0, 20, 0, 60)
Win.BackgroundColor3 = C.BG
Win.BorderSizePixel = 0
Win.Parent = Gui
corner(Win, 16)
stroke(Win, C.Purple, 1.5)

-- TOP BAR
local Bar = Instance.new("Frame")
Bar.Size = UDim2.new(1, 0, 0, 44)
Bar.BackgroundColor3 = C.Panel
Bar.BorderSizePixel = 0
Bar.Parent = Win
corner(Bar, 16)

local BarTitle = label(Bar, "  ☢ SKYFALL HUB v7", 14, C.Purple, Enum.Font.GothamBlack)
BarTitle.Size = UDim2.new(0.7, 0, 1, 0)
BarTitle.Position = UDim2.new(0, 0, 0, 0)
BarTitle.TextXAlignment = Enum.TextXAlignment.Left

local StatusDot = Instance.new("Frame")
StatusDot.Size = UDim2.new(0, 8, 0, 8)
StatusDot.Position = UDim2.new(1, -75, 0.5, -4)
StatusDot.BackgroundColor3 = C.Green
StatusDot.BorderSizePixel = 0
StatusDot.Parent = Bar
corner(StatusDot, 4)

local function makeTopBtn(text, xOffset, bg, callback)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 28, 0, 28)
    b.Position = UDim2.new(1, xOffset, 0.5, -14)
    b.BackgroundColor3 = bg
    b.Text = text
    b.TextColor3 = C.White
    b.TextSize = 13
    b.Font = Enum.Font.GothamBlack
    b.Parent = Bar
    corner(b, 7)
    b.MouseButton1Click:Connect(callback)
    return b
end

makeTopBtn("×", -10, C.Red, function() Win.Visible = false end)
makeTopBtn("−", -44, C.Yellow, function() Win.Visible = false end)

-- TAB BAR
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, -16, 0, 34)
TabBar.Position = UDim2.new(0, 8, 0, 50)
TabBar.BackgroundColor3 = C.Card
TabBar.BorderSizePixel = 0
TabBar.Parent = Win
corner(TabBar, 10)

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
TabLayout.Padding = UDim.new(0, 4)
TabLayout.Parent = TabBar

local Pages = {}
local TabBtns = {}
local ActiveTab = nil

local function makeTab(name, icon)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 72, 0, 26)
    btn.BackgroundColor3 = C.Card
    btn.Text = icon .. " " .. name
    btn.TextColor3 = C.Muted
    btn.TextSize = 10
    btn.Font = Enum.Font.GothamBold
    btn.Parent = TabBar
    corner(btn, 7)

    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1, -16, 1, -100)
    page.Position = UDim2.new(0, 8, 0, 92)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = C.Purple
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    page.Parent = Win

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 6)
    layout.Parent = page

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, 4)
    pad.Parent = page

    Pages[name] = page
    TabBtns[name] = btn

    btn.MouseButton1Click:Connect(function()
        for n, p in pairs(Pages) do p.Visible = false end
        for n, b in pairs(TabBtns) do
            b.TextColor3 = C.Muted
            b.BackgroundColor3 = C.Card
        end
        page.Visible = true
        btn.TextColor3 = C.White
        btn.BackgroundColor3 = C.Purple
        ActiveTab = name
    end)

    return page
end

local PgCombat = makeTab("Combat", "⚔")
local PgSelf = makeTab("Self", "🧍")
local PgMisc = makeTab("Misc", "⚙")

-- UI HELPERS
local function sectionTitle(page, text)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 22)
    f.BackgroundTransparency = 1
    f.LayoutOrder = 0
    f.Parent = page
    local l = label(f, "  " .. text, 10, C.Muted, Enum.Font.GothamBold)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.TextXAlignment = Enum.TextXAlignment.Left
    return f
end

local function makeToggle(page, text, color, onToggle, defaultOn)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 40)
    f.BackgroundColor3 = C.Card
    f.BorderSizePixel = 0
    f.Parent = page
    corner(f, 10)

    local lbl = label(f, "  " .. text, 12, C.White)
    lbl.Size = UDim2.new(0.75, 0, 1, 0)
    lbl.Position = UDim2.new(0, 0, 0, 0)

    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 44, 0, 24)
    toggle.Position = UDim2.new(1, -52, 0.5, -12)
    toggle.BackgroundColor3 = defaultOn and color or C.Muted
    toggle.Text = ""
    toggle.Parent = f
    corner(toggle, 12)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = defaultOn and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
    knob.BackgroundColor3 = C.White
    knob.BorderSizePixel = 0
    knob.Parent = toggle
    corner(knob, 9)

    local on = defaultOn or false
    toggle.MouseButton1Click:Connect(function()
        on = not on
        TweenService:Create(toggle, TweenInfo.new(0.2), {
            BackgroundColor3 = on and color or C.Muted
        }):Play()
        TweenService:Create(knob, TweenInfo.new(0.2), {
            Position = on and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
        }):Play()
        onToggle(on)
    end)

    return f
end

local function makeButton(page, text, color, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = C.White
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.Parent = page
    corner(btn, 10)

    btn.MouseButton1Click:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0.3}):Play()
        task.delay(0.1, function()
            TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0}):Play()
        end)
        callback()
    end)
    return btn
end

local function makeSlider(page, text, min, max, default, onChange)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 52)
    f.BackgroundColor3 = C.Card
    f.BorderSizePixel = 0
    f.Parent = page
    corner(f, 10)

    local lbl = label(f, "  " .. text, 11, C.White)
    lbl.Size = UDim2.new(0.7, 0, 0, 22)
    lbl.Position = UDim2.new(0, 0, 0, 2)

    local val = Instance.new("TextLabel")
    val.Size = UDim2.new(0.28, 0, 0, 22)
    val.Position = UDim2.new(0.72, 0, 0, 2)
    val.BackgroundTransparency = 1
    val.Text = tostring(default)
    val.TextColor3 = C.Purple
    val.TextSize = 11
    val.Font = Enum.Font.GothamBold
    val.TextXAlignment = Enum.TextXAlignment.Right
    val.Parent = f

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -20, 0, 6)
    track.Position = UDim2.new(0, 10, 1, -16)
    track.BackgroundColor3 = C.Panel
    track.BorderSizePixel = 0
    track.Parent = f
    corner(track, 3)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = C.Purple
    fill.BorderSizePixel = 0
    fill.Parent = track
    corner(fill, 3)

    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new((default - min) / (max - min), -7, 0.5, -7)
    knob.BackgroundColor3 = C.White
    knob.Text = ""
    knob.BorderSizePixel = 0
    knob.Parent = track
    corner(knob, 7)

    local dragging = false
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not dragging then return end
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
            local pos = track.AbsolutePosition
            local size = track.AbsoluteSize
            local rel = math.clamp((i.Position.X - pos.X) / size.X, 0, 1)
            local newVal = math.floor(min + rel * (max - min))
            val.Text = tostring(newVal)
            fill.Size = UDim2.new(rel, 0, 1, 0)
            knob.Position = UDim2.new(rel, -7, 0.5, -7)
            onChange(newVal)
        end
    end)

    return f
end

-- LOG BAR
local LogBar = Instance.new("Frame")
LogBar.Size = UDim2.new(1, -16, 0, 34)
LogBar.Position = UDim2.new(0, 8, 1, -42)
LogBar.BackgroundColor3 = C.Card
LogBar.BorderSizePixel = 0
LogBar.Parent = Win
corner(LogBar, 10)

local LogText = label(LogBar, "  Ready", 10, C.Green, Enum.Font.Gotham)
LogText.Size = UDim2.new(1, 0, 1, 0)
LogText.TextXAlignment = Enum.TextXAlignment.Left

local function log(msg, color)
    LogText.Text = "  " .. msg
    LogText.TextColor3 = color or C.Green
end

-- ============================================
-- COMBAT TAB
-- ============================================
sectionTitle(PgCombat, "— Kill —")
makeButton(PgCombat, "⚡ Kill All Players", C.Red, function() KillAll() log("Kill All fired", C.Red) end)
makeToggle(PgCombat, "🌀 Aura Kill (auto)", C.Red, function(on) State.AuraKill = on log("Aura Kill " .. (on and "ON" or "OFF"), on and C.Red or C.Muted) end)
makeSlider(PgCombat, "Aura Range", 4, 40, State.AuraRange, function(v) State.AuraRange = v end)

sectionTitle(PgCombat, "— Control —")
makeButton(PgCombat, "❄ Freeze All", C.Blue, function() FreezeAll() log("Freeze All", C.Blue) end)
makeButton(PgCombat, "🔓 Unfreeze All", C.Muted, function() UnfreezeAll() log("Unfreeze All", C.Muted) end)
makeButton(PgCombat, "💥 Explode All", C.Orange, function() ExplodeAll() log("Explode All", C.Orange) end)
makeButton(PgCombat, "🌪 Fling All", C.Purple, function() FlingAll() log("Fling All", C.Purple) end)
makeButton(PgCombat, "🧲 Bring All", Color3.fromRGB(200, 50, 100), function() BringAll() log("Bring All", C.Yellow) end)

-- ============================================
-- SELF TAB
-- ============================================
sectionTitle(PgSelf, "— Movement —")
makeToggle(PgSelf, "✈ Fly [WASD+Space/Ctrl]", C.Blue, function(on)
    if on then
        StartFly()
        log("Fly ON", C.Blue)
    else
        StopFly()
        log("Fly OFF", C.Muted)
    end
end, false)
makeSlider(PgSelf, "Fly Speed", 10, 250, State.FlySpeed, function(v)
    State.FlySpeed = v
    log("Fly Speed: " .. v, C.Blue)
end)
makeToggle(PgSelf, "👻 Noclip", C.Purple, function(on) ToggleNoclip(on) log(on and "Noclip ON" or "Noclip OFF", on and C.Purple or C.Muted) end)
makeSlider(PgSelf, "Walk Speed", 4, 200, State.Speed, function(v) SetSpeed(v) log("Speed: " .. v, C.Green) end)
makeSlider(PgSelf, "Jump Power", 20, 300, State.JumpPower, function(v) SetJump(v) log("Jump: " .. v, C.Green) end)

sectionTitle(PgSelf, "— Survival —")
makeToggle(PgSelf, "🛡 God Mode", C.Yellow, function(on) ToggleGodMode(on) log(on and "God ON" or "God OFF", on and C.Yellow or C.Muted) end)
makeButton(PgSelf, "❤ Heal Self", C.Green, function()
    local hum = MyHum()
    if hum then hum.Health = hum.MaxHealth end
    log("Healed", C.Green)
end)

sectionTitle(PgSelf, "— Vision —")
makeToggle(PgSelf, "🌕 Full Bright", C.Yellow, function(on) ToggleFullBright(on) log(on and "FullBright ON" or "OFF", on and C.Yellow or C.Muted) end)
makeToggle(PgSelf, "🎯 ESP", C.Red, function(on) ToggleESP(on) log(on and "ESP ON" or "OFF", on and C.Red or C.Muted) end)

-- ============================================
-- MISC TAB
-- ============================================
sectionTitle(PgMisc, "— Teleport —")
do
    local playerBtns = Instance.new("Frame")
    playerBtns.Size = UDim2.new(1, 0, 0, 0)
    playerBtns.BackgroundTransparency = 1
    playerBtns.AutomaticSize = Enum.AutomaticSize.Y
    playerBtns.Parent = PgMisc

    local pLayout = Instance.new("UIListLayout")
    pLayout.Padding = UDim.new(0, 4)
    pLayout.Parent = playerBtns

    label(playerBtns, "  Click to teleport:", 10, C.Muted, Enum.Font.Gotham)

    local function refreshPlayers()
        for _, c in ipairs(playerBtns:GetChildren()) do
            if c:IsA("TextButton") then c:Destroy() end
        end
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP then
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, 0, 0, 32)
                btn.BackgroundColor3 = C.Card
                btn.Text = "  → " .. p.DisplayName .. " (" .. p.Name .. ")"
                btn.TextColor3 = C.White
                btn.TextSize = 11
                btn.Font = Enum.Font.Gotham
                btn.TextXAlignment = Enum.TextXAlignment.Left
                btn.Parent = playerBtns
                corner(btn, 8)
                btn.MouseButton1Click:Connect(function()
                    TeleportTo(p)
                    log("Teleported to " .. p.Name, C.Blue)
                end)
            end
        end
    end
    refreshPlayers()
    Players.PlayerAdded:Connect(refreshPlayers)
    Players.PlayerRemoving:Connect(function() task.wait(0.1) refreshPlayers() end)
end

sectionTitle(PgMisc, "— Server —")
makeButton(PgMisc, "🌐 Server Hop", C.Green, function() log("Server hopping...", C.Yellow) ServerHop() end)
makeButton(PgMisc, "🔄 Rejoin", C.Blue, function() TeleportService:Teleport(game.PlaceId, LP) end)
makeButton(PgMisc, "🔍 Rescan Remotes", C.Purple, function() ScanRemotes() log("Rescan: " .. #ScannedRemotes .. " remotes", C.Green) end)

-- ============================================
-- DRAGGING
-- ============================================
local dragging, dragStart, startPos
Bar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = i.Position
        startPos = Win.Position
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if dragging then
        local d = i.Position - dragStart
        Win.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- ============================================
-- OPEN BUTTON
-- ============================================
local OpenBtn = Instance.new("TextButton")
OpenBtn.Size = UDim2.new(0, 48, 0, 48)
OpenBtn.Position = UDim2.new(0, 10, 0.5, -24)
OpenBtn.BackgroundColor3 = C.Purple
OpenBtn.Text = "☢"
OpenBtn.TextColor3 = C.White
OpenBtn.TextSize = 22
OpenBtn.Font = Enum.Font.GothamBlack
OpenBtn.Visible = false
OpenBtn.Parent = Gui
corner(OpenBtn, 24)

OpenBtn.MouseButton1Click:Connect(function()
    Win.Visible = true
    OpenBtn.Visible = false
end)

Win:GetPropertyChangedSignal("Visible"):Connect(function()
    OpenBtn.Visible = not Win.Visible
end)

-- ============================================
-- MOBILE FLY CONTROLS
-- ============================================
local MobileUp, MobileDown = false, false
local MPanel = Instance.new("Frame")
MPanel.Size = UDim2.new(0, 160, 0, 160)
MPanel.Position = UDim2.new(1, -175, 1, -185)
MPanel.BackgroundTransparency = 1
MPanel.Parent = Gui

local function mBtn(icon, pos)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 52, 0, 52)
    b.Position = pos
    b.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    b.BackgroundTransparency = 0.3
    b.Text = icon
    b.TextColor3 = C.White
    b.TextSize = 20
    b.Font = Enum.Font.GothamBlack
    b.Parent = MPanel
    corner(b, 26)
    stroke(b, C.Purple, 1)
    return b
end

local BtnUp = mBtn("▲", UDim2.new(0.5, -26, 0, 0))
local BtnDown = mBtn("▼", UDim2.new(0.5, -26, 1, -52))
local BtnSpdP = mBtn("+", UDim2.new(1, -52, 0.5, -26))
local BtnSpdM = mBtn("−", UDim2.new(0, 0, 0.5, -26))

BtnUp.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch then MobileUp = true end
end)
BtnUp.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch then MobileUp = false end
end)
BtnDown.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch then MobileDown = true end
end)
BtnDown.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch then MobileDown = false end
end)
BtnSpdP.MouseButton1Click:Connect(function()
    State.FlySpeed = math.min(State.FlySpeed + 20, 250)
    log("Fly Speed: " .. State.FlySpeed, C.Blue)
end)
BtnSpdM.MouseButton1Click:Connect(function()
    State.FlySpeed = math.max(State.FlySpeed - 20, 10)
    log("Fly Speed: " .. State.FlySpeed, C.Blue)
end)

RunService.RenderStepped:Connect(function()
    if State.Fly and FlyBV then
        if MobileUp then FlyBV.Velocity = Vector3.new(FlyBV.Velocity.X, State.FlySpeed, FlyBV.Velocity.Z) end
        if MobileDown then FlyBV.Velocity = Vector3.new(FlyBV.Velocity.X, -State.FlySpeed, FlyBV.Velocity.Z) end
    end
end)

-- ============================================
-- BOOT
-- ============================================
task.delay(0.5, function()
    ScanRemotes()
    log("Loaded — " .. #ScannedRemotes .. " remotes | Skyfall v7", C.Green)
end)

-- Default to Combat tab
task.defer(function()
    Pages["Combat"].Visible = true
    TabBtns["Combat"].TextColor3 = C.White
    TabBtns["Combat"].BackgroundColor3 = C.Purple
end)

notify("Skyfall Hub", "☢️ v7 Loaded!")
print("[☢ SKYFALL HUB v7] Loaded | Fly 100% Work")
