-- THESKYFALL-HUB // BRUTAL EDITION v6.0
-- Author: TEN WEAK for VORD
-- Status: Ultra Compact / Brutal Kick / 50+ Features / Floating Logo

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")
local Camera = Workspace.CurrentCamera

-- Configuration
local CFG = {
    Title = "THESKYFALL-HUB",
    Version = "v6.0 BRUTAL",
    Accent = Color3.fromRGB(0, 170, 255),
    BG = Color3.fromRGB(10, 10, 10),
    BG2 = Color3.fromRGB(18, 18, 18),
    Text = Color3.fromRGB(240, 240, 240)
}

-- Utility
local function New(C, P)
    local O = Instance.new(C)
    for i,v in pairs(P) do if i~="Parent" then O[i]=v end end
    if P.Parent then O.Parent=P.Parent end
    return O
end

-- Main Screen
local Screen = New("ScreenGui", {Name="TheSkyfallHub", ResetOnSpawn=false, IgnoreGuiInset=true, Parent=CoreGui})

-- FLOATING LOGO BUTTON (Hide State)
local FloatBtn = New("ImageButton", {
    Name="FloatBtn", Size=UDim2.new(0,45,0,45), Position=UDim2.new(0.02,0,0.5,-22),
    BackgroundColor3=CFG.BG2, BorderSizePixel=0, Visible=false, Parent=Screen
})
New("UICorner", {CornerRadius=UDim.new(1,0), Parent=FloatBtn})
New("UIStroke", {Color=CFG.Accent, Thickness=2, Parent=FloatBtn})
New("ImageLabel", {
    Size=UDim2.new(0.7,0,0.7,0), Position=UDim2.new(0.15,0,0.15,0),
    BackgroundTransparency=1, Image="rbxassetid://6031280882", ImageColor3=CFG.Accent, Parent=FloatBtn
})

-- Main Container (ULTRA COMPACT 380x280)
local Main = New("Frame", {
    Name="Main", Size=UDim2.new(0,380,0,280), Position=UDim2.new(0.5,-190,0.5,-140),
    BackgroundColor3=CFG.BG, BorderSizePixel=0, ClipsDescendants=true, Parent=Screen
})
New("UICorner", {CornerRadius=UDim.new(0,8), Parent=Main})
local Stroke = New("UIStroke", {Color=CFG.Accent, Thickness=1.5, ApplyStrokeMode=Enum.ApplyStrokeMode.Border, Parent=Main})

-- Header
local Header = New("Frame", {Name="Header", Size=UDim2.new(1,0,0,32), BackgroundColor3=CFG.BG2, Parent=Main})
New("UICorner", {CornerRadius=UDim.new(0,8), Parent=Header})
New("TextLabel", {
    Size=UDim2.new(1,-60,1,0), Position=UDim2.new(0,8,0,0), BackgroundTransparency=1,
    Text=CFG.Title.." "..CFG.Version, TextColor3=CFG.Accent, TextSize=10, Font=Enum.Font.GothamBold,
    TextXAlignment=Enum.TextXAlignment.Left, Parent=Header
})

-- Hide Button (Shows FloatBtn)
local HideBtn = New("TextButton", {
    Size=UDim2.new(0,25,1,0), Position=UDim2.new(1,-25,0,0), BackgroundTransparency=1,
    Text="_", TextColor3=CFG.Text, TextSize=14, Font=Enum.Font.GothamBold, Parent=Header
})

-- Close Button
local CloseBtn = New("TextButton", {
    Size=UDim2.new(0,25,1,0), Position=UDim2.new(1,-50,0,0), BackgroundTransparency=1,
    Text="X", TextColor3=Color3.fromRGB(255,80,80), TextSize=12, Font=Enum.Font.GothamBold, Parent=Header
})

-- Sidebar (90px Compact)
local Sidebar = New("Frame", {
    Name="Sidebar", Size=UDim2.new(0,90,1,-32), Position=UDim2.new(0,0,0,32),
    BackgroundColor3=CFG.BG2, BorderSizePixel=0, Parent=Main
})
New("UIListLayout", {Padding=UDim.new(0,3), SortOrder=Enum.SortOrder.LayoutOrder, Parent=Sidebar})
New("UIPadding", {PaddingTop=UDim.new(0,5), PaddingLeft=UDim.new(0,5), PaddingRight=UDim.new(0,5), PaddingBottom=UDim.new(0,5), Parent=Sidebar})

-- Content Area
local Content = New("Frame", {
    Name="Content", Size=UDim2.new(1,-90,1,-32), Position=UDim2.new(0,90,0,32),
    BackgroundTransparency=1, Parent=Main
})

-- Pages
local Pages = {}
local function CreateTab(Name)
    local Btn = New("TextButton", {
        Size=UDim2.new(1,0,0,28), BackgroundColor3=Color3.fromRGB(28,28,28),
        Text=Name, TextColor3=CFG.Text, TextSize=9, Font=Enum.Font.GothamMedium, Parent=Sidebar
    })
    New("UICorner", {CornerRadius=UDim.new(0,4), Parent=Btn})
    
    local Page = New("ScrollingFrame", {
        Name=Name, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
        CanvasSize=UDim2.new(0,270,0,1200), ScrollBarThickness=2,
        ScrollBarImageColor3=CFG.Accent, Visible=false, Parent=Content
    })
    New("UIListLayout", {Padding=UDim.new(0,5), SortOrder=Enum.SortOrder.LayoutOrder, Parent=Page})
    New("UIPadding", {PaddingBottom=UDim.new(0,10), PaddingLeft=UDim.new(0,6), PaddingRight=UDim.new(0,6), Parent=Page})
    Pages[Name] = Page
    
    Btn.MouseButton1Click:Connect(function()
        for _,p in pairs(Pages) do p.Visible=false end
        Page.Visible=true
        for _,c in ipairs(Sidebar:GetChildren()) do
            if c:IsA("TextButton") then c.BackgroundColor3=Color3.fromRGB(28,28,28); c.TextColor3=CFG.Text end
        end
        Btn.BackgroundColor3=Color3.fromRGB(38,38,38)
        Btn.TextColor3=CFG.Accent
    end)
    return Page
end

-- Components
local function Toggle(Page, Name, Callback)
    local Box = New("Frame", {Size=UDim2.new(1,0,0,28), BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0, Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(0,4), Parent=Box})
    New("TextLabel", {
        Size=UDim2.new(1,-45,1,0), Position=UDim2.new(0,6,0,0), BackgroundTransparency=1,
        Text=Name, TextColor3=CFG.Text, TextSize=9, Font=Enum.Font.GothamMedium,
        TextXAlignment=Enum.TextXAlignment.Left, Parent=Box
    })
    local Btn = New("TextButton", {
        Size=UDim2.new(0,38,0,18), Position=UDim2.new(1,-41,0.5,-9),
        BackgroundColor3=Color3.fromRGB(45,45,45), Text="OFF", TextColor3=Color3.fromRGB(140,140,140),
        TextSize=8, Font=Enum.Font.GothamBold, Parent=Box
    })
    New("UICorner", {CornerRadius=UDim.new(1,0), Parent=Btn})
    
    local S=false
    Btn.MouseButton1Click:Connect(function()
        S=not S; Btn.Text=S and "ON" or "OFF"
        Btn.BackgroundColor3=S and CFG.Accent or Color3.fromRGB(45,45,45)
        Callback(S)
    end)
end

local function Slider(Page, Name, Min, Max, Def, Callback)
    local Box = New("Frame", {Size=UDim2.new(1,0,0,38), BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0, Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(0,4), Parent=Box})
    local Label = New("TextLabel", {
        Size=UDim2.new(1,-10,0,14), Position=UDim2.new(0,6,0,3), BackgroundTransparency=1,
        Text=Name..": "..Def, TextColor3=CFG.Text, TextSize=8, Font=Enum.Font.GothamMedium,
        TextXAlignment=Enum.TextXAlignment.Left, Parent=Box
    })
    local Track = New("Frame", {Size=UDim2.new(1,-12,0,4), Position=UDim2.new(0,6,1,-12), BackgroundColor3=Color3.fromRGB(35,35,35), Parent=Box})
    New("UICorner", {CornerRadius=UDim.new(1,0), Parent=Track})
    local Fill = New("Frame", {Size=UDim2.new((Def-Min)/(Max-Min),0,1,0), BackgroundColor3=CFG.Accent, Parent=Track})
    New("UICorner", {CornerRadius=UDim.new(1,0), Parent=Fill})
    
    local Drag=false
    Track.InputBegan:Connect(function(I)
        if I.UserInputType==Enum.UserInputType.Touch then
            Drag=true
            local Pct=math.clamp((I.Position.X-Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)
            local V=math.floor(Min+(Max-Min)*Pct)
            Fill.Size=UDim2.new(Pct,0,1,0); Label.Text=Name..": "..V; Callback(V)
        end
    end)
    UserInputService.InputChanged:Connect(function(I)
        if Drag and I.UserInputType==Enum.UserInputType.Touch then
            local Pct=math.clamp((I.Position.X-Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)
            local V=math.floor(Min+(Max-Min)*Pct)
            Fill.Size=UDim2.new(Pct,0,1,0); Label.Text=Name..": "..V; Callback(V)
        end
    end)
    UserInputService.InputEnded:Connect(function(I) if I.UserInputType==Enum.UserInputType.Touch then Drag=false end end)
end

local function ActionBtn(Page, Name, Color, Callback)
    local Btn = New("TextButton", {
        Size=UDim2.new(1,0,0,26), BackgroundColor3=Color or CFG.Accent,
        Text=Name, TextColor3=Color3.new(1,1,1), TextSize=9, Font=Enum.Font.GothamBold, Parent=Page
    })
    New("UICorner", {CornerRadius=UDim.new(0,4), Parent=Btn})
    Btn.MouseButton1Click:Connect(Callback)
end

-- Player Selector
local SelectedPlr = nil
local function PlayerList(Page)
    local Box = New("Frame", {Size=UDim2.new(1,0,0,80), BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0, Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(0,4), Parent=Box})
    New("TextLabel", {Size=UDim2.new(1,0,0,14), BackgroundTransparency=1, Text="TARGET SELECTOR", TextColor3=CFG.Accent, TextSize=8, Font=Enum.Font.GothamBold, Parent=Box})
    
    local List = New("ScrollingFrame", {
        Size=UDim2.new(1,-6,1,-18), Position=UDim2.new(0,3,0,16),
        BackgroundTransparency=1, CanvasSize=UDim2.new(0,0,0,120),
        ScrollBarThickness=2, Parent=Box
    })
    New("UIListLayout", {Padding=UDim.new(0,2), Parent=List})
    
    local function Refresh()
        for _,c in ipairs(List:GetChildren()) do if c:IsA("GuiObject") then c:Destroy() end end
        for _,p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer then
                local B = New("TextButton", {
                    Size=UDim2.new(1,0,0,18), BackgroundColor3=Color3.fromRGB(32,32,32),
                    Text=p.Name, TextColor3=CFG.Text, TextSize=8, Font=Enum.Font.GothamMedium, Parent=List
                })
                New("UICorner", {CornerRadius=UDim.new(0,3), Parent=B})
                B.MouseButton1Click:Connect(function()
                    SelectedPlr=p
                    for _,b in ipairs(List:GetChildren()) do if b:IsA("TextButton") then b.BackgroundColor3=Color3.fromRGB(32,32,32) end end
                    B.BackgroundColor3=CFG.Accent
                end)
            end
        end
    end
    Refresh()
    Players.PlayerAdded:Connect(Refresh)
    Players.PlayerRemoving:Connect(Refresh)
end

-- ================= CREATE TABS (50+ FEATURES DISTRIBUTED) =================
local PgMove = CreateTab("Movement")
local PgCombat = CreateTab("Combat")
local PgVisuals = CreateTab("Visuals")
local PgWorld = CreateTab("World")
local PgMisc = CreateTab("Misc")
local PgAdmin = CreateTab("Admin")
local PgExploit = CreateTab("Exploit")
local PgSettings = CreateTab("Settings")

Pages["Movement"].Visible=true
for _,c in ipairs(Sidebar:GetChildren()) do
    if c:IsA("TextButton") and c.Text=="Movement" then c.BackgroundColor3=Color3.fromRGB(38,38,38); c.TextColor3=CFG.Accent end
end

-- ================= MOVEMENT (10 FEATURES) =================
_G.FlySpd = 80
local BV = nil

Toggle(PgMove, "Fly (Fixed)", function(S)
    if S then
        Humanoid.PlatformStand=true
        BV = New("BodyVelocity", {Velocity=Vector3.new(0,0,0), MaxForce=Vector3.new(math.huge,math.huge,math.huge), P=5000, Parent=RootPart})
    else
        Humanoid.PlatformStand=false
        if BV then BV:Destroy(); BV=nil end
        RootPart.Velocity=Vector3.new(0,0,0)
    end
end)
Slider(PgMove, "Fly Speed", 10, 300, 80, function(V) _G.FlySpd=V end)
Toggle(PgMove, "No Clip", function(S)
    for _,P in pairs(Character:GetDescendants()) do if P:IsA("BasePart") then P.CanCollide=not S end end
end)
Slider(PgMove, "WalkSpeed", 16, 500, 16, function(V) Humanoid.WalkSpeed=V end)
Slider(PgMove, "JumpPower", 50, 1000, 50, function(V) Humanoid.JumpPower=V; Humanoid.UseJumpPower=true end)
Toggle(PgMove, "Infinite Jump", function(S)
    if S then Humanoid.StateChanged:Connect(function(_,n) if n==Enum.HumanoidStateType.Freefall then Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end end) end
end)
Toggle(PgMove, "Fast Fall", function(S)
    if S then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true); Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, false) end
end)
Toggle(PgMove, "Swim Anywhere", function(S)
    if S then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, true) end
end)
Toggle(PgMove, "Climb Anything", function(S)
    if S then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true) end
end)
Toggle(PgMove, "Auto Walk", function(S)
    if S then Humanoid:MoveTo(RootPart.Position + Camera.CFrame.LookVector * 100) end
end)

-- ================= COMBAT (BRUTAL KICK + 10 FEATURES) =================
PlayerList(PgCombat)

ActionBtn(PgCombat, "SUPER BRUTAL KICK (300x REPORT)", Color3.fromRGB(255,30,30), function()
    if SelectedPlr and SelectedPlr.Character then
        -- 300x Fake Report to System
        task.spawn(function()
            for i=1,300 do
                pcall(function()
                    local msg = "[SYSTEM REPORT] "..SelectedPlr.Name.." - violence/exploiting/hacking/violation #"..i
                    if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
                        ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer(msg, "All")
                    else
                        local ch = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                        if ch then ch:SendAsync(msg) end
                    end
                end)
                wait(0.005)
            end
        end)
        
        -- Force Kick Methods
        pcall(function() SelectedPlr.Character:BreakJoints() end)
        pcall(function() SelectedPlr.Character:Destroy() end)
        
        -- Remote Spam for Ban Trigger
        task.spawn(function()
            for i=1,100 do
                pcall(function()
                    local rem = Workspace:FindFirstChild("Damage") or Workspace:FindFirstChild("Hit") or Workspace:FindFirstChild("Attack")
                    if rem and rem:IsA("RemoteEvent") then rem:FireServer(SelectedPlr.Character) end
                end)
                wait(0.005)
            end
        end)
        
        warn("[SKYFALL] Brutal Kick Initiated on: "..SelectedPlr.Name.." | 300 Reports Sent")
    else
        warn("[SKYFALL] No target selected.")
    end
end)

ActionBtn(PgCombat, "Fling Target", Color3.fromRGB(255,100,50), function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        local T=SelectedPlr.Character.HumanoidRootPart
        local F=New("BodyVelocity",{Velocity=Vector3.new(0,800,0),MaxForce=Vector3.new(math.huge,math.huge,math.huge),P=50000,Parent=T})
        task.spawn(function() wait(0.2); F.Velocity=Vector3.new(math.random(-800,800),800,math.random(-800,800)); wait(3); F:Destroy() end)
    end
end)

ActionBtn(PgCombat, "Grab Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        SelectedPlr.Character.HumanoidRootPart.CFrame = RootPart.CFrame * CFrame.new(0,0,-3)
    end
end)

ActionBtn(PgCombat, "Teleport To", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        RootPart.CFrame = SelectedPlr.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
    end
end)

ActionBtn(PgCombat, "Kill Aura", Color3.fromRGB(255,50,50), function()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LocalPlayer and p.Character then pcall(function() p.Character:BreakJoints() end) end
    end
end)

ActionBtn(PgCombat, "Freeze Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("Humanoid") then
        SelectedPlr.Character.Humanoid.WalkSpeed=0
        SelectedPlr.Character.Humanoid.JumpPower=0
    end
end)

ActionBtn(PgCombat, "Unfreeze Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("Humanoid") then
        SelectedPlr.Character.Humanoid.WalkSpeed=16
        SelectedPlr.Character.Humanoid.JumpPower=50
    end
end)

ActionBtn(PgCombat, "Spin Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character and SelectedPlr.Character:FindFirstChild("HumanoidRootPart") then
        local BV=New("BodyAngularVelocity",{AngularVelocity=Vector3.new(0,50,0),MaxTorque=Vector3.new(math.huge,math.huge,math.huge),P=50000,Parent=SelectedPlr.Character.HumanoidRootPart})
        task.delay(5,function() if BV then BV:Destroy() end end)
    end
end)

ActionBtn(PgCombat, "Ragdoll Target", CFG.Accent, function()
    if SelectedPlr and SelectedPlr.Character then
        for _,p in pairs(SelectedPlr.Character:GetDescendants()) do
            if p:IsA("Motor6D") then
                local s=New("SocketConstraint",{Attachment0=p.Part0:FindFirstChildOfClass("Attachment"),Attachment1=p.Part1:FindFirstChildOfClass("Attachment"),Parent=p.Part0})
                p:Destroy()
            end
        end
    end
end)

ActionBtn(PgCombat, "Reset Target Char", Color3.fromRGB(255,80,80), function()
    if SelectedPlr then pcall(function() SelectedPlr:LoadCharacter() end) end
end)

-- ================= VISUALS (10 FEATURES) =================
Toggle(PgVisuals, "Chams ESP", function(S)
    if S then for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character then New("Highlight",{FillColor=CFG.Accent,OutlineColor=Color3.new(0,0,0),FillTransparency=0.6,Parent=p.Character}) end end
    else for _,p in pairs(Players:GetPlayers()) do if p.Character then local h=p.Character:FindFirstChildOfClass("Highlight"); if h then h:Destroy() end end end end
end)
Toggle(PgVisuals, "NameTags", function(S)
    if S then for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("Head") then local t=New("BillboardGui",{Size=UDim2.new(0,80,0,25),AlwaysOnTop=true,StudsOffset=Vector3.new(0,2,0),Parent=p.Character.Head}); New("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=p.Name,TextColor3=CFG.Accent,TextSize=12,Font=Enum.Font.GothamBold,Parent=t}) end end
    else for _,p in pairs(Players:GetPlayers()) do if p.Character and p.Character:FindFirstChild("Head") then local t=p.Character.Head:FindFirstChildOfClass("BillboardGui"); if t then t:Destroy() end end end end
end)
Toggle(PgVisuals, "Tracers", function(S)
    if S then
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local att=New("Attachment",{Parent=p.Character.HumanoidRootPart})
                local att2=New("Attachment",{Parent=Camera})
                local beam=New("Beam",{Attachment0=att,Attachment1=att2,Width0=0.5,Width1=0.5,Color=ColorSequence.new(CFG.Accent),Transparency=NumberSequence.new(0.5),Parent=p.Character.HumanoidRootPart})
            end
        end
    else
        for _,p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local b=p.Character.HumanoidRootPart:FindFirstChildOfClass("Beam")
                if b then b:Destroy() end
                local a=p.Character.HumanoidRootPart:FindFirstChildOfClass("Attachment")
                if a then a:Destroy() end
            end
        end
    end
end)
Toggle(PgVisuals, "Invisible", function(S) for _,P in pairs(Character:GetDescendants()) do if P:IsA("BasePart") or P:IsA("Decal") then P.Transparency=S and 1 or 0 end end end)
Toggle(PgVisuals, "Fullbright", function(S) if S then game.Lighting.Brightness=2; game.Lighting.ClockTime=14; game.Lighting.FogEnd=100000 else game.Lighting.Brightness=1; game.Lighting.ClockTime=17.5; game.Lighting.FogEnd=1000 end end)
Toggle(PgVisuals, "Night Mode", function(S) if S then game.Lighting.Brightness=0.3; game.Lighting.ClockTime=0; game.Lighting.FogEnd=500 else game.Lighting.Brightness=1; game.Lighting.ClockTime=17.5; game.Lighting.FogEnd=1000 end end)
Toggle(PgVisuals, "Disable Skybox", function(S) game.Lighting.Skybox=S and "" or "rbxasset://textures/sky/sky512_px.png" end)
Toggle(PgVisuals, "Show FPS", function(S)
    if S then
        local fps=New("TextLabel",{Size=UDim2.new(0,60,0,20),Position=UDim2.new(0,10,0,10),BackgroundTransparency=1,Text="FPS: 0",TextColor3=CFG.Accent,TextSize=12,Font=Enum.Font.GothamBold,Parent=Screen})
        local count=0; local last=os.clock()
        RunService.RenderStepped:Connect(function()
            count+=1
            if os.clock()-last>=1 then fps.Text="FPS: "..count; count=0; last=os.clock() end
        end)
    else
        for _,c in ipairs(Screen:GetChildren()) do if c:IsA("TextLabel") and c.Text:find("FPS") then c:Destroy() end end
    end
end)
Toggle(PgVisuals, "Show Ping", function(S)
    if S then
        local ping=New("TextLabel",{Size=UDim2.new(0,60,0,20),Position=UDim2.new(0,10,0,30),BackgroundTransparency=1,Text="Ping: 0ms",TextColor3=CFG.Accent,TextSize=12,Font=Enum.Font.GothamBold,Parent=Screen})
        RunService.RenderStepped:Connect(function() ping.Text="Ping: "..math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()).."ms" end)
    else
        for _,c in ipairs(Screen:GetChildren()) do if c:IsA("TextLabel") and c.Text:find("Ping") then c:Destroy() end end
    end
end)
Toggle(PgVisuals, "X-Ray Walls", function(S)
    if S then for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("BasePart") and p.Name:lower():find("wall") then p.Transparency=0.7; p.CanCollide=false end end
    else for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("BasePart") and p.Name:lower():find("wall") then p.Transparency=0; p.CanCollide=true end end end
end)

-- ================= WORLD (5 FEATURES) =================
Toggle(PgWorld, "Remove Fog", function(S) if Workspace.Terrain then Workspace.Terrain.FogEnd=S and 100000 or 1000 end end)
Toggle(PgWorld, "No Shadows", function(S) game.Lighting.GlobalShadows=not S end)
Toggle(PgWorld, "Bright Ambient", function(S) game.Lighting.Ambient=S and Color3.fromRGB(200,200,200) or Color3.fromRGB(100,100,100) end)
Toggle(PgWorld, "Disable Particles", function(S)
    if S then for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("ParticleEmitter") then p.Enabled=false end end
    else for _,p in pairs(Workspace:GetDescendants()) do if p:IsA("ParticleEmitter") then p.Enabled=true end end end
end)
Toggle(PgWorld, "Low Quality Terrain", function(S) Workspace.Terrain.DetailLevel=S and Enum.DetailLevel.Low or Enum.DetailLevel.High end)

-- ================= MISC (5 FEATURES) =================
ActionBtn(PgMisc, "Rejoin Server", CFG.Accent, function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId) end)
ActionBtn(PgMisc, "Copy JobID", CFG.Accent, function() setclipboard(game.JobId); print("[SKYFALL] JobID Copied") end)
Toggle(PgMisc, "Anti-AFK", function(S)
    if S then local vu=game:GetService("VirtualUser"); game:GetService("Players").LocalPlayer.Idled:connect(function() vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame); wait(1); vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame) end) end
end)
ActionBtn(PgMisc, "Leave Game", Color3.fromRGB(255,80,80), function() game:GetService("TeleportService"):Teleport(0) end)
ActionBtn(PgMisc, "Crash Self (Test)", Color3.fromRGB(255,50,50), function() for i=1,100000 do New("Part",{}) end end)

-- ================= ADMIN (5 FEATURES) =================
ActionBtn(PgAdmin, "Announce Message", CFG.Accent, function()
    local msg="[SKYFALL-HUB] This server is now under protection by TheSkyfall-Hub v6.0"
    if TextChatService.ChatVersion==Enum.ChatVersion.LegacyChatService then
        ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer(msg,"All")
    else
        local ch=TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        if ch then ch:SendAsync(msg) end
    end
end)
ActionBtn(PgAdmin, "Server Message Spam", Color3.fromRGB(255,100,50), function()
    task.spawn(function()
        for i=1,50 do
            pcall(function()
                if TextChatService.ChatVersion==Enum.ChatVersion.LegacyChatService then
                    ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer("[SKYFALL] #"..i,"All")
                else
                    local ch=TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                    if ch then ch:SendAsync("[SKYFALL] #"..i) end
                end
            end)
            wait(0.1)
        end
    end)
end)
ActionBtn(PgAdmin, "Mute All Chat", CFG.Accent, function()
    if TextChatService.ChatVersion==Enum.ChatVersion.LegacyChatService then
        local events=ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
        if events then
            local mute=events:FindFirstChild("MutePlayerRequest")
            if mute then
                for _,p in ipairs(Players:GetPlayers()) do
                    if p~=LocalPlayer then pcall(function() mute:FireServer(p.Name) end) end
                end
            end
        end
    end
end)
ActionBtn(PgAdmin, "Kick All (Attempt)", Color3.fromRGB(255,50,50), function()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LocalPlayer and p.Character then pcall(function() p.Character:BreakJoints() end) end
    end
end)
ActionBtn(PgAdmin, "Shutdown Server (Attempt)", Color3.fromRGB(255,30,30), function()
    for i=1,500 do
        pcall(function()
            local rem=Workspace:FindFirstChild("Damage") or Workspace:FindFirstChild("Hit")
            if rem and rem:IsA("RemoteEvent") then rem:FireServer() end
        end)
        wait(0.001)
    end
end)

-- ================= EXPLOIT (5 FEATURES) =================
ActionBtn(PgExploit, "Dump Remotes", CFG.Accent, function()
    local found={}
    for _,c in ipairs(ReplicatedStorage:GetDescendants()) do
        if c:IsA("RemoteEvent") or c:IsA("RemoteFunction") then table.insert(found,c:GetFullName()) end
    end
    setclipboard(table.concat(found,"\n"))
    print("[SKYFALL] "..#found.." remotes dumped to clipboard")
end)
ActionBtn(PgExploit, "Dump Assets", CFG.Accent, function()
    local found={}
    for _,c in ipairs(Workspace:GetDescendants()) do
        if c:IsA("MeshPart") or c:IsA("SpecialMesh") then table.insert(found,c:GetFullName()) end
    end
    setclipboard(table.concat(found,"\n"))
    print("[SKYFALL] "..#found.." assets dumped to clipboard")
end)
ActionBtn(PgExploit, "View Source (Local)", CFG.Accent, function()
    local scripts={}
    for _,c in ipairs(game:GetDescendants()) do
        if c:IsA("LocalScript") or c:IsA("ModuleScript") then table.insert(scripts,c:GetFullName()) end
    end
    setclipboard(table.concat(scripts,"\n"))
    print("[SKYFALL] "..#scripts.." scripts dumped to clipboard")
end)
Toggle(PgExploit, "Bypass Chat Filter", function(S)
    if S then
        local filter=ReplicatedStorage:FindFirstChild("ChatFilter") or ReplicatedStorage:FindFirstChild("Filter")
        if filter then filter:Destroy() end
        print("[SKYFALL] Chat filter bypass attempted")
    end
end)
Toggle(PgExploit, "Anti-Backdoor", function(S)
    if S then
        for _,c in ipairs(game:GetDescendants()) do
            if c:IsA("Script") and not c:GetAttribute("Safe") then
                pcall(function() c:Destroy() end)
            end
        end
        print("[SKYFALL] Anti-backdoor scan completed")
    end
end)

-- ================= SETTINGS (COLOR + RGB) =================
local function ColorPickerButton(Page, Name, ColorVal)
    local Btn = New("TextButton", {Size=UDim2.new(0.18,-3,0,22), BackgroundColor3=ColorVal, Text="", Parent=Page})
    New("UICorner", {CornerRadius=UDim.new(1,0), Parent=Btn})
    New("UIStroke", {Color=Color3.fromRGB(255,255,255), Thickness=1, Parent=Btn})
    Btn.MouseButton1Click:Connect(function()
        CFG.Accent=ColorVal
        Stroke.Color=ColorVal
        LogoLabel.TextColor3=ColorVal
        for _,c in ipairs(Sidebar:GetChildren()) do
            if c:IsA("TextButton") and c.TextColor3==CFG.Accent then c.TextColor3=ColorVal end
        end
    end)
end

New("TextLabel", {Size=UDim2.new(1,0,0,14), BackgroundTransparency=1, Text="THEME COLORS", TextColor3=CFG.Text, Font=Enum.Font.GothamBold, Parent=PgSettings})
local ColorContainer = New("Frame", {Size=UDim2.new(1,0,0,26), BackgroundTransparency=1, Parent=PgSettings})
New("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, Padding=UDim.new(0,3), Parent=ColorContainer})
ColorPickerButton(ColorContainer, "Blue", Color3.fromRGB(0,170,255))
ColorPickerButton(ColorContainer, "Red", Color3.fromRGB(255,50,50))
ColorPickerButton(ColorContainer, "Green", Color3.fromRGB(50,255,100))
ColorPickerButton(ColorContainer, "Purple", Color3.fromRGB(180,50,255))
ColorPickerButton(ColorContainer, "Gold", Color3.fromRGB(255,215,0))

Toggle(PgSettings, "RGB Animation", function(S)
    if S then
        local Hue=0
        while S do
            Hue=(Hue+0.005)%1
            local NC=Color3.fromHSV(Hue,1,1)
            CFG.Accent=NC
            Stroke.Color=NC
            wait()
        end
    end
end)

-- FLY LOOP (MOBILE OPTIMIZED)
RunService.RenderStepped:Connect(function(DT)
    if BV and Humanoid.PlatformStand then
        local Move=Vector3.new(0,0,0)
        local Look=Camera.CFrame.LookVector
        local Right=Camera.CFrame.RightVector
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then Move=Move+Look end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then Move=Move-Look end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then Move=Move-Right end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then Move=Move+Right end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then Move=Move+Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then Move=Move-Vector3.new(0,1,0) end
        if Move.Magnitude>0 then BV.Velocity=Move.Unit*_G.FlySpd else BV.Velocity=Vector3.new(0,0,0) end
    end
end)

-- UI INTERACTION: HIDE/SHOW WITH FLOATING LOGO
local IsHidden=false
HideBtn.MouseButton1Click:Connect(function()
    IsHidden=true
    Main.Visible=false
    FloatBtn.Visible=true
end)

FloatBtn.MouseButton1Click:Connect(function()
    IsHidden=false
    Main.Visible=true
    FloatBtn.Visible=false
end)

CloseBtn.MouseButton1Click:Connect(function() Screen:Destroy() end)

-- Draggable Logic
local DragStart, StartPos
Header.InputBegan:Connect(function(Input)
    if Input.UserInputType==Enum.UserInputType.Touch or Input.UserInputType==Enum.UserInputType.MouseButton1 then
        DragStart=Input.Position; StartPos=Main.Position
        Input.Changed:Connect(function()
            if Input.UserInputState==Enum.UserInputState.End then else
                local Delta=Input.Position-DragStart
                Main.Position=UDim2.new(StartPos.X.Scale,StartPos.X.Offset+Delta.X,StartPos.Y.Scale,StartPos.Y.Offset+Delta.Y)
            end
        end)
    end
end)

print("[SKYFALL] TheSkyfall-Hub v6.0 BRUTAL Loaded. 50+ Features. Floating Logo Active.")
