--[[
    ╔═══════════════════════════════════════════════════════════════╗
    ║  ☢️ SKYFALL ARSENAL v4.0 — DELTA MOBILE ULTIMATE EXPLOIT LOADER ║
    ║  25+ Features | Server-Side Physics | Anti-Detection | All-in-One║
    ╚═══════════════════════════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local PathfindingService = game:GetService("PathfindingService")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

--// ============================================
--// CONFIGURATION — ALL FEATURES
--// ============================================

getgenv().Skyfall = {
    -- Fly Settings
    FlySpeed = 4,
    FlyEnabled = false,
    FlyNoclip = true,
    FlyInfiniteJump = true,
    
    -- Fling Settings
    FlingPower = 999999,
    FlingRadius = 15,
    FlingAllEnabled = false,
    FlingLoopActive = false,
    FlingSpin = true,
    FlingDestroy = false,
    
    -- Kill Settings
    KillTarget = nil,
    KillLoop = false,
    KillAura = false,
    KillAuraRange = 20,
    
    -- Teleport
    ClickTP = false,
    AutoFarm = false,
    FarmTarget = nil,
    
    -- Speed & Movement
    WalkSpeed = 100,
    JumpPower = 150,
    SpeedHack = false,
    BHop = false,
    
    -- Visuals
    ESP = false,
    ESPBoxes = true,
    ESPNames = true,
    ESPHealth = true,
    ESPDistance = true,
    ESPTracers = false,
    ESPColor = Color3.fromRGB(0, 255, 150),
    Chams = false,
    FullBright = false,
    NoFog = false,
    XRay = false,
    
    -- Combat
    Aimbot = false,
    AimbotFOV = 100,
    AimbotSmooth = 0.5,
    AimbotPart = "Head",
    SilentAim = false,
    RapidFire = false,
    NoRecoil = false,
    AutoClick = false,
    
    -- Player Mods
    GodMode = false,
    InfiniteJump = false,
    NoClip = false,
    AntiAFK = false,
    AntiRagdoll = false,
    AutoHeal = false,
    
    -- Trolling
    Invisible = false,
    SizeChanger = false,
    PlayerSize = 1,
    FlingRandom = false,
    BringAll = false,
    FreezeAll = false,
    
    -- World
    Gravity = 196.2,
    TimeOfDay = 12,
    CustomGravity = false,
    
    -- Anti-Detection
    AntiCheat = true,
    AntiLog = true,
    SpoofName = false,
    FakeLag = false,
    
    -- Misc
    AutoRejoin = false,
    ServerHop = false,
    FPSUnlock = true,
    LowGraphics = false
}

local Config = getgenv().Skyfall
local State = {
    Connections = {},
    BodyMovers = {},
    ESPObjects = {},
    UI = nil,
    JoystickDir = Vector3.zero,
    AimbotTarget = nil,
    OriginalSettings = {}
}

--// ============================================
--// UTILITY FUNCTIONS
--// ============================================

local function GetChar(plr)
    plr = plr or LocalPlayer
    return plr and plr.Character
end

local function GetRoot(plr)
    local c = GetChar(plr)
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function GetHum(plr)
    local c = GetChar(plr)
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function GetHead(plr)
    local c = GetChar(plr)
    return c and c:FindFirstChild("Head")
end

local function IsAlive(plr)
    local hum = GetHum(plr)
    return hum and hum.Health > 0
end

local function GetDistance(p1, p2)
    if typeof(p1) == "Instance" then p1 = p1.Position end
    if typeof(p2) == "Instance" then p2 = p2.Position end
    return (p1 - p2).Magnitude
end

local function Notify(title, text, dur)
    dur = dur or 3
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = dur
        })
    end)
end

--// ============================================
// NETWORK & ANTI-CHEAT BYPASS
--// ============================================

local function SetupNetwork()
    local c = GetChar()
    if not c then return end
    for _, p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") then
            pcall(function() p:SetNetworkOwner(LocalPlayer) end)
        end
    end
end

local function SetupAntiCheat()
    if not Config.AntiCheat then return end
    local mt = getrawmetatable(game)
    if not mt then return end
    local old = mt.__namecall
    setreadonly(mt, false)
    
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        
        if method == "FireServer" then
            local name = tostring(self):lower()
            if name:find("ac") or name:find("anti") or name:find("cheat") or 
               name:find("check") or name:find("detect") or name:find("log") or
               name:find("report") or name:find("ban") then
                return nil
            end
        end
        
        if method == "InvokeServer" then
            local name = tostring(self):lower()
            if name:find("ac") or name:find("check") then
                return nil
            end
        end
        
        return old(self, ...)
    end)
    
    -- Hook index for spoofing
    local oldIndex = mt.__index
    mt.__index = newcclosure(function(self, key)
        if Config.AntiCheat and self == LocalPlayer and key == "Name" and Config.SpoofName then
            return "SkyfallUser"
        end
        return oldIndex(self, key)
    end)
    
    setreadonly(mt, true)
end

--// ============================================
--// FEATURE 1: UNLOCKED FLY ENGINE
--// ============================================

local function StartFly()
    if Config.FlyEnabled then return end
    Config.FlyEnabled = true
    
    local root = GetRoot()
    local hum = GetHum()
    if not (root and hum) then return end
    
    SetupNetwork()
    
    -- Save original
    State.OriginalSettings.WalkSpeed = hum.WalkSpeed
    State.OriginalSettings.JumpPower = hum.JumpPower
    
    Workspace.Gravity = 0
    
    -- Disable default movement but keep humanoid alive
    hum.WalkSpeed = 0
    hum.JumpPower = 0
    
    -- Body movers
    local bg = Instance.new("BodyGyro")
    bg.Name = "SkyfallFlyGyro"
    bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    bg.P = 20000
    bg.D = 1000
    bg.CFrame = root.CFrame
    bg.Parent = root
    
    local bv = Instance.new("BodyVelocity")
    bv.Name = "SkyfallFlyVel"
    bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bv.Velocity = Vector3.zero
    bv.Parent = root
    
    State.BodyMovers.Gyro = bg
    State.BodyMovers.Vel = bv
    
    -- Noclip during fly
    if Config.FlyNoclip then
        State.Connections.Noclip = RunService.Stepped:Connect(function()
            if not Config.FlyEnabled then return end
            local c = GetChar()
            if c then
                for _, p in ipairs(c:GetDescendants()) do
                    if p:IsA("BasePart") then
                        p.CanCollide = false
                    end
                end
            end
        end)
    end
    
    -- Fly control loop
    State.Connections.Fly = RunService.RenderStepped:Connect(function()
        if not Config.FlyEnabled then return end
        local r = GetRoot()
        if not r then StopFly() return end
        
        local move = Vector3.zero
        
        -- Keyboard
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            move = move + Camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            move = move - Camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            move = move - Camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            move = move + Camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            move = move + Vector3.new(0, 1, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
            move = move - Vector3.new(0, 1, 0)
        end
        
        -- Mobile joystick
        if State.JoystickDir.Magnitude > 0.1 then
            local cl = Camera.CFrame.LookVector
            local cr = Camera.CFrame.RightVector
            move = move + (cl * State.JoystickDir.Y + cr * State.JoystickDir.X)
            move = move + Vector3.new(0, State.JoystickDir.Y * 0.5, 0)
        end
        
        if move.Magnitude > 0 then
            move = move.Unit * Config.FlySpeed * 60
        end
        
        bv.Velocity = move
        bg.CFrame = Camera.CFrame
        
        -- Reclaim network periodically
        if tick() % 2 < 0.05 then
            SetupNetwork()
        end
    end)
    
    -- Infinite jump during fly
    if Config.FlyInfiniteJump then
        State.Connections.InfJump = UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.KeyCode == Enum.KeyCode.Space and Config.FlyEnabled then
                local r = GetRoot()
                if r then
                    bv.Velocity = Vector3.new(0, Config.FlySpeed * 100, 0)
                end
            end
        end)
    end
    
    Notify("Skyfall Fly", "Unlocked fly activated! Speed: " .. Config.FlySpeed)
    UpdateUIFlyButton(true)
end

local function StopFly()
    if not Config.FlyEnabled then return end
    Config.FlyEnabled = false
    
    if State.Connections.Fly then
        State.Connections.Fly:Disconnect()
        State.Connections.Fly = nil
    end
    if State.Connections.Noclip then
        State.Connections.Noclip:Disconnect()
        State.Connections.Noclip = nil
    end
    if State.Connections.InfJump then
        State.Connections.InfJump:Disconnect()
        State.Connections.InfJump = nil
    end
    
    if State.BodyMovers.Gyro then
        pcall(function() State.BodyMovers.Gyro:Destroy() end)
        State.BodyMovers.Gyro = nil
    end
    if State.BodyMovers.Vel then
        pcall(function() State.BodyMovers.Vel:Destroy() end)
        State.BodyMovers.Vel = nil
    end
    
    Workspace.Gravity = Config.Gravity
    
    local hum = GetHum()
    if hum then
        hum.WalkSpeed = State.OriginalSettings.WalkSpeed or 16
        hum.JumpPower = State.OriginalSettings.JumpPower or 50
    end
    
    -- Restore collision
    local c = GetChar()
    if c then
        for _, p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") then
                p.CanCollide = true
            end
        end
    end
    
    Notify("Skyfall Fly", "Fly deactivated")
    UpdateUIFlyButton(false)
end

--// ============================================
--// FEATURE 2-5: FLING SYSTEM (FIXED)
--// ============================================

local function FlingPlayer(target, power)
    if not target or target == LocalPlayer then return false end
    power = power or Config.FlingPower
    
    local tc = GetChar(target)
    if not tc then return false end
    
    local tr = GetRoot(target)
    local th = GetHum(target)
    if not (tr and th) then return false end
    if th.Health <= 0 then return false end
    
    local mr = GetRoot()
    if not mr then return false end
    
    -- Method 1: Direct velocity (most reliable)
    local dir = (tr.Position - mr.Position).Unit
    if dir.Magnitude == 0 then dir = Vector3.new(0, 1, 0) end
    
    local vel = dir * power + Vector3.new(0, power * 0.5, 0)
    
    -- Apply multiple times for reliability
    for i = 1, 5 do
        task.delay(i * 0.05, function()
            pcall(function()
                tr.Velocity = vel
                tr.AssemblyLinearVelocity = vel
                tr.RotVelocity = Vector3.new(math.random(-100,100), math.random(-100,100), math.random(-100,100))
            end)
        end)
    end
    
    -- Method 2: BodyVelocity injection
    pcall(function()
        local existing = tr:FindFirstChild("SkyfallFling")
        if existing then existing:Destroy() end
        
        local bv = Instance.new("BodyVelocity")
        bv.Name = "SkyfallFling"
        bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        bv.Velocity = vel * 2
        bv.Parent = tr
        
        game:GetService("Debris"):AddItem(bv, 0.5)
    end)
    
    -- Method 3: BodyAngularVelocity spin
    if Config.FlingSpin then
        pcall(function()
            local ba = Instance.new("BodyAngularVelocity")
            ba.Name = "SkyfallSpin"
            ba.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            ba.AngularVelocity = Vector3.new(math.random(-50,50), math.random(-50,50), math.random(-50,50)) * 200
            ba.Parent = tr
            game:GetService("Debris"):AddItem(ba, 1)
        end)
    end
    
    -- Method 4: CFrame teleport fling (bypasses some protections)
    pcall(function()
        local offset = dir * 10 + Vector3.new(0, 20, 0)
        tr.CFrame = tr.CFrame + offset
    end)
    
    -- Method 5: Destroy fling (extreme)
    if Config.FlingDestroy then
        pcall(function()
            th.Health = 0
        end)
    end
    
    return true
end

local function FlingAll()
    local count = 0
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            if FlingPlayer(plr) then
                count = count + 1
            end
        end
    end
    Notify("Fling All", "Flinged " .. count .. " players!")
    return count
end

local function StartFlingLoop()
    if Config.FlingLoopActive then return end
    Config.FlingLoopActive = true
    
    State.Connections.FlingLoop = RunService.Heartbeat:Connect(function()
        if not Config.FlingLoopActive then return end
        
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then
                local tr = GetRoot(plr)
                local mr = GetRoot()
                if tr and mr then
                    if GetDistance(tr.Position, mr.Position) <= Config.FlingRadius then
                        FlingPlayer(plr)
                    end
                end
            end
        end
    end)
    
    Notify("Fling Loop", "Auto-fling activated! Radius: " .. Config.FlingRadius)
end

local function StopFlingLoop()
    Config.FlingLoopActive = false
    if State.Connections.FlingLoop then
        State.Connections.FlingLoop:Disconnect()
        State.Connections.FlingLoop = nil
    end
    Notify("Fling Loop", "Auto-fling stopped")
end

--// Kill Functions
local function KillPlayer(target)
    if not target then return false end
    local th = GetHum(target)
    if not th then return false end
    
    -- Method 1: Direct health
    pcall(function() th.Health = 0 end)
    
    -- Method 2: Damage
    pcall(function() th:TakeDamage(9e9) end)
    
    -- Method 3: Break joints
    pcall(function()
        local c = GetChar(target)
        if c then c:BreakJoints() end
    end)
    
    -- Method 4: Fling into void
    pcall(function()
        local tr = GetRoot(target)
        if tr then
            tr.CFrame = CFrame.new(0, -500, 0)
        end
    end)
    
    return true
end

local function StartKillAura()
    if Config.KillAura then return end
    Config.KillAura = true
    
    State.Connections.KillAura = RunService.Heartbeat:Connect(function()
        if not Config.KillAura then return end
        local mr = GetRoot()
        if not mr then return end
        
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then
                local tr = GetRoot(plr)
                if tr and GetDistance(tr.Position, mr.Position) <= Config.KillAuraRange then
                    KillPlayer(plr)
                end
            end
        end
    end)
    
    Notify("Kill Aura", "Activated! Range: " .. Config.KillAuraRange)
end

local function StopKillAura()
    Config.KillAura = false
    if State.Connections.KillAura then
        State.Connections.KillAura:Disconnect()
        State.Connections.KillAura = nil
    end
    Notify("Kill Aura", "Deactivated")
end

--// ============================================
--// FEATURE 6-10: SPEED & MOVEMENT
--// ============================================

local function SetSpeed(speed)
    Config.WalkSpeed = speed
    local hum = GetHum()
    if hum and Config.SpeedHack then
        hum.WalkSpeed = speed
    end
end

local function SetJump(power)
    Config.JumpPower = power
    local hum = GetHum()
    if hum then
        hum.JumpPower = power
    end
end

local function ToggleSpeedHack(enabled)
    Config.SpeedHack = enabled
    local hum = GetHum()
    if hum then
        if enabled then
            hum.WalkSpeed = Config.WalkSpeed
            State.Connections.Speed = RunService.Heartbeat:Connect(function()
                local h = GetHum()
                if h and Config.SpeedHack then
                    h.WalkSpeed = Config.WalkSpeed
                end
            end)
        else
            if State.Connections.Speed then
                State.Connections.Speed:Disconnect()
                State.Connections.Speed = nil
            end
            hum.WalkSpeed = 16
        end
    end
end

local function ToggleBHop(enabled)
    Config.BHop = enabled
    if enabled then
        State.Connections.BHop = UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.KeyCode == Enum.KeyCode.Space and Config.BHop then
                local hum = GetHum()
                local root = GetRoot()
                if hum and root then
                    hum:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    else
        if State.Connections.BHop then
            State.Connections.BHop:Disconnect()
            State.Connections.BHop = nil
        end
    end
end

local function ToggleInfiniteJump(enabled)
    Config.InfiniteJump = enabled
    if enabled then
        State.Connections.InfJump2 = UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.KeyCode == Enum.KeyCode.Space and Config.InfiniteJump then
                local root = GetRoot()
                if root then
                    root.Velocity = Vector3.new(root.Velocity.X, Config.JumpPower, root.Velocity.Z)
                end
            end
        end)
    else
        if State.Connections.InfJump2 then
            State.Connections.InfJump2:Disconnect()
            State.Connections.InfJump2 = nil
        end
    end
end

--// ============================================
--// FEATURE 11-15: ESP & VISUALS
--// ============================================

local function CreateESP(plr)
    if plr == LocalPlayer then return end
    if State.ESPObjects[plr] then return end
    
    local objects = {}
    
    -- Box ESP
    local box = Drawing.new("Square")
    box.Visible = false
    box.Thickness = 1.5
    box.Color = Config.ESPColor
    box.Transparency = 0.8
    box.Filled = false
    objects.Box = box
    
    -- Name ESP
    local name = Drawing.new("Text")
    name.Visible = false
    name.Size = 13
    name.Color = Config.ESPColor
    name.Center = true
    name.Outline = true
    objects.Name = name
    
    -- Health ESP
    local health = Drawing.new("Text")
    health.Visible = false
    health.Size = 12
    health.Color = Color3.fromRGB(255, 255, 255)
    health.Center = true
    health.Outline = true
    objects.Health = health
    
    -- Distance ESP
    local dist = Drawing.new("Text")
    dist.Visible = false
    dist.Size = 11
    dist.Color = Color3.fromRGB(200, 200, 200)
    dist.Center = true
    dist.Outline = true
    objects.Distance = dist
    
    -- Tracer
    local tracer = Drawing.new("Line")
    tracer.Visible = false
    tracer.Thickness = 1
    tracer.Color = Config.ESPColor
    tracer.Transparency = 0.6
    objects.Tracer = tracer
    
    State.ESPObjects[plr] = objects
    
    -- Update loop for this player
    local conn
    conn = RunService.RenderStepped:Connect(function()
        if not Config.ESP or not State.ESPObjects[plr] then
            if conn then conn:Disconnect() end
            return
        end
        
        local char = GetChar(plr)
        local head = GetHead(plr)
        local root = GetRoot(plr)
        local hum = GetHum(plr)
        local myRoot = GetRoot()
        
        if not (char and head and root and hum and myRoot) then
            for _, obj in pairs(objects) do
                obj.Visible = false
            end
            return
        end
        
        local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
        if not onScreen then
            for _, obj in pairs(objects) do
                obj.Visible = false
            end
            return
        end
        
        local distance = GetDistance(root.Position, myRoot.Position)
        
        -- Box
        if Config.ESPBoxes then
            local size = 2000 / distance
            box.Size = Vector2.new(size, size * 1.5)
            box.Position = Vector2.new(pos.X - size/2, pos.Y - size * 0.75)
            box.Visible = true
            box.Color = Config.ESPColor
        else
            box.Visible = false
        end
        
        -- Name
        if Config.ESPNames then
            name.Position = Vector2.new(pos.X, pos.Y - 40)
            name.Text = plr.DisplayName .. " [@" .. plr.Name .. "]"
            name.Visible = true
        else
            name.Visible = false
        end
        
        -- Health
        if Config.ESPHealth then
            health.Position = Vector2.new(pos.X, pos.Y - 25)
            health.Text = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
            health.Color = Color3.fromRGB(255 * (1 - hum.Health/hum.MaxHealth), 255 * (hum.Health/hum.MaxHealth), 0)
            health.Visible = true
        else
            health.Visible = false
        end
        
        -- Distance
        if Config.ESPDistance then
            dist.Position = Vector2.new(pos.X, pos.Y + 15)
            dist.Text = math.floor(distance) .. "m"
            dist.Visible = true
        else
            dist.Visible = false
        end
        
        -- Tracer
        if Config.ESPTracers then
            tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
            tracer.To = Vector2.new(pos.X, pos.Y)
            tracer.Visible = true
        else
            tracer.Visible = false
        end
    end)
end

local function ClearESP()
    for plr, objects in pairs(State.ESPObjects) do
        for _, obj in pairs(objects) do
            pcall(function() obj:Remove() end)
        end
    end
    State.ESPObjects = {}
end

local function ToggleESP(enabled)
    Config.ESP = enabled
    if enabled then
        for _, plr in ipairs(Players:GetPlayers()) do
            CreateESP(plr)
        end
        Players.PlayerAdded:Connect(function(plr)
            if Config.ESP then
                task.wait(1)
                CreateESP(plr)
            end
        end)
    else
        ClearESP()
    end
end

--// Chams
local function ToggleChams(enabled)
    Config.Chams = enabled
    if enabled then
        State.Connections.Chams = RunService.Heartbeat:Connect(function()
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer then
                    local char = GetChar(plr)
                    if char then
                        for _, p in ipairs(char:GetDescendants()) do
                            if p:IsA("BasePart") and not p:FindFirstChild("SkyfallCham") then
                                local cham = Instance.new("BoxHandleAdornment")
                                cham.Name = "SkyfallCham"
                                cham.Size = p.Size + Vector3.new(0.1, 0.1, 0.1)
                                cham.Color3 = Config.ESPColor
                                cham.Transparency = 0.7
                                cham.AlwaysOnTop = true
                                cham.ZIndex = 5
                                cham.Adornee = p
                                cham.Parent = p
                            end
                        end
                    end
                end
            end
        end)
    else
        if State.Connections.Chams then
            State.Connections.Chams:Disconnect()
            State.Connections.Chams = nil
        end
        for _, plr in ipairs(Players:GetPlayers()) do
            local char = GetChar(plr)
            if char then
                for _, p in ipairs(char:GetDescendants()) do
                    local cham = p:FindFirstChild("SkyfallCham")
                    if cham then cham:Destroy() end
                end
            end
        end
    end
end

--// FullBright
local function ToggleFullBright(enabled)
    Config.FullBright = enabled
    if enabled then
        Lighting.Brightness = 10
        Lighting.GlobalShadows = false
        Lighting.Ambient = Color3.new(1, 1, 1)
        Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
    else
        Lighting.Brightness = 2
        Lighting.GlobalShadows = true
        Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)
        Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
    end
end

--// NoFog
local function ToggleNoFog(enabled)
    Config.NoFog = enabled
    if enabled then
        Lighting.FogStart = 9e9
        Lighting.FogEnd = 9e9
    end
end

--// XRay
local function ToggleXRay(enabled)
    Config.XRay = enabled
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and not obj:IsDescendantOf(GetChar() or Instance.new("Model")) then
            if enabled then
                obj.LocalTransparencyModifier = 0.8
            else
                obj.LocalTransparencyModifier = 0
            end
        end
    end
end

--// ============================================
--// FEATURE 16-18: COMBAT
--// ============================================

local function GetClosestPlayer()
    local closest = nil
    local minDist = Config.AimbotFOV
    local myRoot = GetRoot()
    if not myRoot then return nil end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and IsAlive(plr) then
            local head = GetHead(plr)
            if head then
                local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)).Magnitude
                    if dist < minDist then
                        minDist = dist
                        closest = plr
                    end
                end
            end
        end
    end
    
    return closest
end

local function ToggleAimbot(enabled)
    Config.Aimbot = enabled
    if enabled then
        State.Connections.Aimbot = RunService.RenderStepped:Connect(function()
            if not Config.Aimbot then return end
            local target = GetClosestPlayer()
            if target then
                local part = GetHead(target)
                if part then
                    local targetCF = CFrame.new(Camera.CFrame.Position, part.Position)
                    Camera.CFrame = Camera.CFrame:Lerp(targetCF, Config.AimbotSmooth)
                end
            end
        end)
    else
        if State.Connections.Aimbot then
            State.Connections.Aimbot:Disconnect()
            State.Connections.Aimbot = nil
        end
    end
end

local function ToggleSilentAim(enabled)
    Config.SilentAim = enabled
    -- Implementation depends on game-specific remote events
    -- This is a framework that hooks into common patterns
    if enabled then
        local mt = getrawmetatable(game)
        local old = mt.__namecall
        setreadonly(mt, false)
        
        mt.__namecall = newcclosure(function(self, ...)
            local method = getnamecallmethod()
            local args = {...}
            
            if method == "FireServer" and Config.SilentAim then
                local name = tostring(self):lower()
                if name:find("shoot") or name:find("fire") or name:find("hit") or name:find("damage") then
                    local target = GetClosestPlayer()
                    if target then
                        local head = GetHead(target)
                        if head and args[1] and typeof(args[1]) == "CFrame" then
                            args[1] = CFrame.new(args[1].Position, head.Position)
                        end
                    end
                end
            end
            
            return old(self, unpack(args))
        end)
        
        setreadonly(mt, true)
    end
end

--// ============================================
--// FEATURE 19-22: PLAYER MODS
--// ============================================

local function ToggleGodMode(enabled)
    Config.GodMode = enabled
    local hum = GetHum()
    if hum then
        if enabled then
            hum.MaxHealth = 9e9
            hum.Health = 9e9
            State.Connections.God = hum.HealthChanged:Connect(function()
                if Config.GodMode then
                    hum.Health = hum.MaxHealth
                end
            end)
        else
            if State.Connections.God then
                State.Connections.God:Disconnect()
                State.Connections.God = nil
            end
            hum.MaxHealth = 100
            hum.Health = 100
        end
    end
end

local function ToggleNoClip(enabled)
    Config.NoClip = enabled
    if enabled then
        State.Connections.NoClip = RunService.Stepped:Connect(function()
            if not Config.NoClip then return end
            local c = GetChar()
            if c then
                for _, p in ipairs(c:GetDescendants()) do
                    if p:IsA("BasePart") then
                        p.CanCollide = false
                    end
                end
            end
        end)
    else
        if State.Connections.NoClip then
            State.Connections.NoClip:Disconnect()
            State.Connections.NoClip = nil
        end
        local c = GetChar()
        if c then
            for _, p in ipairs(c:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = true
                end
            end
        end
    end
end

local function ToggleAntiRagdoll(enabled)
    Config.AntiRagdoll = enabled
    if enabled then
        State.Connections.AntiRagdoll = RunService.Heartbeat:Connect(function()
            local hum = GetHum()
            if hum and Config.AntiRagdoll then
                if hum.PlatformStand then
                    hum.PlatformStand = false
                end
                hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end
        end)
    else
        if State.Connections.AntiRagdoll then
            State.Connections.AntiRagdoll:Disconnect()
            State.Connections.AntiRagdoll = nil
        end
    end
end

local function ToggleInvisible(enabled)
    Config.Invisible = enabled
    local c = GetChar()
    if c then
        for _, p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
                p.Transparency = enabled and 1 or 0
                if p:FindFirstChild("face") then
                    p.face.Transparency = enabled and 1 or 0
                end
            end
        end
    end
end

--// ============================================
--// FEATURE 23-25: WORLD & MISC
--// ============================================

local function SetGravity(g)
    Config.Gravity = g
    Workspace.Gravity = g
end

local function SetTime(t)
    Config.TimeOfDay = t
    Lighting.ClockTime = t
end

local function ToggleLowGraphics(enabled)
    Config.LowGraphics = enabled
    if enabled then
        settings().Rendering.QualityLevel = 1
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Enabled = false
            end
            if v:IsA("BasePart") and v.Material == Enum.Material.Neon then
                v.Material = Enum.Material.SmoothPlastic
            end
        end
    end
end

--// ============================================
--// SKYFALL ARSENAL UI — ALL-IN-ONE LOADER
--// ============================================

local function UpdateUIFlyButton(isFlying)
    if not State.UI then return end
    local btn = State.UI.FlyButton
    if btn then
        if isFlying then
            btn.Text = "🚀 FLY: ON"
            btn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        else
            btn.Text = "🚀 FLY: OFF"
            btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        end
    end
end

local function CreateSkyfallArsenal()
    if State.UI then return end
    
    local sg = Instance.new("ScreenGui")
    sg.Name = "SkyfallArsenal"
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    --// MAIN FRAME
    local main = Instance.new("Frame")
    main.Name = "Main"
    main.Size = UDim2.new(0, 360, 0, 520)
    main.Position = UDim2.new(0.5, -180, 0.5, -260)
    main.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
    main.BackgroundTransparency = 0.05
    main.BorderSizePixel = 0
    main.Active = true
    main.Draggable = true
    main.Parent = sg
    
    local mc = Instance.new("UICorner")
    mc.CornerRadius = UDim.new(0, 16)
    mc.Parent = main
    
    local ms = Instance.new("UIStroke")
    ms.Color = Color3.fromRGB(0, 255, 150)
    ms.Thickness = 2.5
    ms.Parent = main
    
    -- Glow effect
    local glow = Instance.new("ImageLabel")
    glow.Name = "Glow"
    glow.Size = UDim2.new(1, 40, 1, 40)
    glow.Position = UDim2.new(0, -20, 0, -20)
    glow.BackgroundTransparency = 1
    glow.Image = "rbxassetid://4996891970"
    glow.ImageColor3 = Color3.fromRGB(0, 255, 150)
    glow.ImageTransparency = 0.92
    glow.ScaleType = Enum.ScaleType.Slice
    glow.SliceCenter = Rect.new(20, 20, 280, 280)
    glow.Parent = main
    
    --// TITLE
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -60, 0, 50)
    title.Position = UDim2.new(0, 20, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "☢️ SKYFALL ARSENAL v4.0"
    title.TextColor3 = Color3.fromRGB(0, 255, 150)
    title.TextSize = 22
    title.Font = Enum.Font.GothamBlack
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = main
    
    local subtitle = Instance.new("TextLabel")
    subtitle.Size = UDim2.new(1, -60, 0, 20)
    subtitle.Position = UDim2.new(0, 20, 0, 38)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "DELTA MOBILE | 25+ FEATURES | SERVER-SIDE"
    subtitle.TextColor3 = Color3.fromRGB(150, 150, 150)
    subtitle.TextSize = 10
    subtitle.Font = Enum.Font.GothamBold
    subtitle.TextXAlignment = Enum.TextXAlignment.Left
    subtitle.Parent = main
    
    -- Close
    local close = Instance.new("TextButton")
    close.Size = UDim2.new(0, 40, 0, 40)
    close.Position = UDim2.new(1, -45, 0, 5)
    close.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
    close.Text = "✕"
    close.TextColor3 = Color3.fromRGB(255, 255, 255)
    close.TextSize = 20
    close.Font = Enum.Font.GothamBold
    close.Parent = main
    
    local cc = Instance.new("UICorner")
    cc.CornerRadius = UDim.new(0, 10)
    cc.Parent = close
    
    close.MouseButton1Click:Connect(function()
        sg.Enabled = false
    end)
    
    --// TAB SYSTEM
    local tabFrame = Instance.new("Frame")
    tabFrame.Size = UDim2.new(1, -20, 0, 40)
    tabFrame.Position = UDim2.new(0, 10, 0, 60)
    tabFrame.BackgroundTransparency = 1
    tabFrame.Parent = main
    
    local tabs = {"⚡ MAIN", "🎯 COMBAT", "👁️ VISUAL", "🌍 WORLD", "⚙️ MISC"}
    local tabButtons = {}
    local tabContents = {}
    local currentTab = 1
    
    for i, tabName in ipairs(tabs) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1/#tabs, -4, 1, 0)
        btn.Position = UDim2.new((i-1)/#tabs, 2, 0, 0)
        btn.BackgroundColor3 = i == 1 and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(35, 35, 45)
        btn.Text = tabName
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 11
        btn.Font = Enum.Font.GothamBold
        btn.BorderSizePixel = 0
        btn.Parent = tabFrame
        
        local bc = Instance.new("UICorner")
        bc.CornerRadius = UDim.new(0, 8)
        bc.Parent = btn
        
        tabButtons[i] = btn
        
        btn.MouseButton1Click:Connect(function()
            currentTab = i
            for j, b in ipairs(tabButtons) do
                b.BackgroundColor3 = j == i and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(35, 35, 45)
            end
            for j, c in ipairs(tabContents) do
                c.Visible = j == i
            end
        end)
    end
    
    --// CONTENT FRAMES
    for i = 1, #tabs do
        local content = Instance.new("ScrollingFrame")
        content.Name = "Tab" .. i
        content.Size = UDim2.new(1, -20, 1, -110)
        content.Position = UDim2.new(0, 10, 0, 105)
        content.BackgroundTransparency = 1
        content.ScrollBarThickness = 3
        content.ScrollBarImageColor3 = Color3.fromRGB(0, 255, 150)
        content.CanvasSize = UDim2.new(0, 0, 0, 800)
        content.Visible = i == 1
        content.Parent = main
        
        local list = Instance.new("UIListLayout")
        list.Padding = UDim.new(0, 8)
        list.HorizontalAlignment = Enum.HorizontalAlignment.Center
        list.Parent = content
        
        tabContents[i] = content
    end
    
    --// UI HELPERS
    local function CreateSection(parent, text)
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(0.95, 0, 0, 22)
        lbl.BackgroundTransparency = 1
        lbl.Text = text
        lbl.TextColor3 = Color3.fromRGB(0, 255, 150)
        lbl.TextSize = 12
        lbl.Font = Enum.Font.GothamBold
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = parent
        return lbl
    end
    
    local function CreateButton(parent, text, color, callback)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.95, 0, 0, 42)
        btn.BackgroundColor3 = color or Color3.fromRGB(45, 45, 60)
        btn.Text = text
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 13
        btn.Font = Enum.Font.GothamBold
        btn.BorderSizePixel = 0
        btn.Parent = parent
        
        local bc = Instance.new("UICorner")
        bc.CornerRadius = UDim.new(0, 10)
        bc.Parent = btn
        
        local bs = Instance.new("UIStroke")
        bs.Color = color and color:Lerp(Color3.new(1,1,1), 0.3) or Color3.fromRGB(70, 70, 90)
        bs.Thickness = 1.5
        bs.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            callback(btn)
            TweenService:Create(btn, TweenInfo.new(0.08), {Size = UDim2.new(0.93, 0, 0, 40)}):Play()
            task.wait(0.08)
            TweenService:Create(btn, TweenInfo.new(0.08), {Size = UDim2.new(0.95, 0, 0, 42)}):Play()
        end)
        
        return btn
    end
    
    local function CreateToggleBtn(parent, text, default, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0.95, 0, 0, 40)
        frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        frame.BorderSizePixel = 0
        frame.Parent = parent
        
        local fc = Instance.new("UICorner")
        fc.CornerRadius = UDim.new(0, 10)
        fc.Parent = frame
        
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(0.6, 0, 1, 0)
        lbl.Position = UDim2.new(0, 15, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = text
        lbl.TextColor3 = Color3.fromRGB(220, 220, 220)
        lbl.TextSize = 13
        lbl.Font = Enum.Font.Gotham
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = frame
        
        local toggle = Instance.new("TextButton")
        toggle.Size = UDim2.new(0, 55, 0, 28)
        toggle.Position = UDim2.new(1, -70, 0.5, -14)
        toggle.BackgroundColor3 = default and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(80, 80, 90)
        toggle.Text = default and "ON" or "OFF"
        toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
        toggle.TextSize = 11
        toggle.Font = Enum.Font.GothamBold
        toggle.Parent = frame
        
        local tc = Instance.new("UICorner")
        tc.CornerRadius = UDim.new(1, 0)
        tc.Parent = toggle
        
        local enabled = default
        
        toggle.MouseButton1Click:Connect(function()
            enabled = not enabled
            toggle.BackgroundColor3 = enabled and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(80, 80, 90)
            toggle.Text = enabled and "ON" or "OFF"
            callback(enabled)
        end)
        
        return frame, function() return enabled end
    end
    
    local function CreateSlider(parent, label, min, max, default, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0.95, 0, 0, 55)
        frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        frame.BorderSizePixel = 0
        frame.Parent = parent
        
        local fc = Instance.new("UICorner")
        fc.CornerRadius = UDim.new(0, 10)
        fc.Parent = frame
        
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, -20, 0, 20)
        lbl.Position = UDim2.new(0, 10, 0, 5)
        lbl.BackgroundTransparency = 1
        lbl.Text = label .. ": " .. default
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.TextSize = 12
        lbl.Font = Enum.Font.Gotham
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = frame
        
        local track = Instance.new("Frame")
        track.Size = UDim2.new(0.88, 0, 0, 8)
        track.Position = UDim2.new(0.06, 0, 0, 32)
        track.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        track.BorderSizePixel = 0
        track.Parent = frame
        
        local tc = Instance.new("UICorner")
        tc.CornerRadius = UDim.new(1, 0)
        tc.Parent = track
        
        local fill = Instance.new("Frame")
        fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
        fill.BackgroundColor3 = Color3.fromRGB(0, 255, 150)
        fill.BorderSizePixel = 0
        fill.Parent = track
        
        local fc2 = Instance.new("UICorner")
        fc2.CornerRadius = UDim.new(1, 0)
        fc2.Parent = fill
        
        local knob = Instance.new("Frame")
        knob.Size = UDim2.new(0, 20, 0, 20)
        knob.Position = UDim2.new((default - min) / (max - min), -10, 0.5, -10)
        knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        knob.BorderSizePixel = 0
        knob.Parent = track
        
        local kc = Instance.new("UICorner")
        kc.CornerRadius = UDim.new(1, 0)
        kc.Parent = knob
        
        local dragging = false
        
        local function update(input)
            local pos = input.Position.X - track.AbsolutePosition.X
            local size = track.AbsoluteSize.X
            local pct = math.clamp(pos / size, 0, 1)
            local val = min + (max - min) * pct
            
            fill.Size = UDim2.new(pct, 0, 1, 0)
            knob.Position = UDim2.new(pct, -10, 0.5, -10)
            lbl.Text = label .. ": " .. string.format("%.1f", val)
            callback(val)
        end
        
        track.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                update(input)
            end
        end)
        
        track.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        track.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
                update(input)
            end
        end)
        
        return frame
    end
    
    --// ===== TAB 1: MAIN =====
    local mainTab = tabContents[1]
    
    CreateSection(mainTab, "🚀 MOVEMENT")
    
    State.UI = State.UI or {}
    State.UI.FlyButton = CreateButton(mainTab, "🚀 FLY: OFF", Color3.fromRGB(200, 50, 50), function(btn)
        if Config.FlyEnabled then
            StopFly()
        else
            StartFly()
        end
    end)
    
    CreateSlider(mainTab, "Fly Speed", 0.5, 20, Config.FlySpeed, function(v)
        Config.FlySpeed = v
    end)
    
    CreateToggleBtn(mainTab, "Fly Noclip", Config.FlyNoclip, function(v)
        Config.FlyNoclip = v
    end)
    
    CreateToggleBtn(mainTab, "Speed Hack", false, function(v)
        ToggleSpeedHack(v)
    end)
    
    CreateSlider(mainTab, "Walk Speed", 16, 500, 100, function(v)
        Config.WalkSpeed = v
        if Config.SpeedHack then
            local hum = GetHum()
            if hum then hum.WalkSpeed = v end
        end
    end)
    
    CreateToggleBtn(mainTab, "Bunny Hop", false, function(v)
        ToggleBHop(v)
    end)
    
    CreateToggleBtn(mainTab, "Infinite Jump", false, function(v)
        ToggleInfiniteJump(v)
    end)
    
    CreateSection(mainTab, "🎯 FLING & KILL")
    
    CreateButton(mainTab, "💀 FLING TARGET", Color3.fromRGB(180, 30, 30), function()
        if Config.KillTarget then
            local success = FlingPlayer(Config.KillTarget)
            Notify("Fling", success and "Flinged " .. Config.KillTarget.Name .. "!" or "Failed to fling!")
        else
            Notify("Error", "No target selected! Go to Combat tab")
        end
    end)
    
    CreateButton(mainTab, "☠️ FLING ALL PLAYERS", Color3.fromRGB(200, 40, 40), function()
        local count = FlingAll()
    end)
    
    CreateToggleBtn(mainTab, "Auto Fling Nearby", false, function(v)
        if v then StartFlingLoop() else StopFlingLoop() end
    end)
    
    CreateSlider(mainTab, "Fling Radius", 5, 100, 15, function(v)
        Config.FlingRadius = v
    end)
    
    CreateButton(mainTab, "🔥 KILL TARGET", Color3.fromRGB(200, 60, 0), function()
        if Config.KillTarget then
            KillPlayer(Config.KillTarget)
            Notify("Kill", "Killed " .. Config.KillTarget.Name)
        else
            Notify("Error", "No target selected!")
        end
    end)
    
    CreateToggleBtn(mainTab, "Kill Aura", false, function(v)
        if v then StartKillAura() else StopKillAura() end
    end)
    
    --// ===== TAB 2: COMBAT =====
    local combatTab = tabContents[2]
    
    CreateSection(combatTab, "🎯 TARGET SELECTION")
    
    -- Target list container
    local targetContainer = Instance.new("Frame")
    targetContainer.Size = UDim2.new(0.95, 0, 0, 150)
    targetContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    targetContainer.BorderSizePixel = 0
    targetContainer.Parent = combatTab
    
    local tcc = Instance.new("UICorner")
    tcc.CornerRadius = UDim.new(0, 10)
    tcc.Parent = targetContainer
    
    local targetScroll = Instance.new("ScrollingFrame")
    targetScroll.Size = UDim2.new(1, -10, 1, -10)
    targetScroll.Position = UDim2.new(0, 5, 0, 5)
    targetScroll.BackgroundTransparency = 1
    targetScroll.ScrollBarThickness = 3
    targetScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    targetScroll.Parent = targetContainer
    
    local targetList = Instance.new("UIListLayout")
    targetList.Padding = UDim.new(0, 4)
    targetList.Parent = targetScroll
    
    local targetButtons = {}
    
    local function RefreshTargetList()
        for _, btn in ipairs(targetButtons) do
            btn:Destroy()
        end
        targetButtons = {}
        
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, 0, 0, 32)
                btn.BackgroundColor3 = (Config.KillTarget == plr) and Color3.fromRGB(0, 150, 80) or Color3.fromRGB(45, 45, 60)
                btn.Text = "  " .. plr.DisplayName .. " [@" .. plr.Name .. "]"
                btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                btn.TextSize = 12
                btn.Font = Enum.Font.Gotham
                btn.TextXAlignment = Enum.TextXAlignment.Left
                btn.BorderSizePixel = 0
                btn.Parent = targetScroll
                
                local bc = Instance.new("UICorner")
                bc.CornerRadius = UDim.new(0, 6)
                bc.Parent = btn
                
                btn.MouseButton1Click:Connect(function()
                    Config.KillTarget = plr
                    for _, b in ipairs(targetButtons) do
                        b.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
                    end
                    btn.BackgroundColor3 = Color3.fromRGB(0, 150, 80)
                    Notify("Target", "Selected: " .. plr.DisplayName)
                end)
                
                table.insert(targetButtons, btn)
            end
        end
        
        targetScroll.CanvasSize = UDim2.new(0, 0, 0, #targetButtons * 36)
    end
    
    RefreshTargetList()
    Players.PlayerAdded:Connect(function() task.wait(1) RefreshTargetList() end)
    Players.PlayerRemoving:Connect(RefreshTargetList)
    
    CreateButton(combatTab, "🔄 REFRESH TARGETS", Color3.fromRGB(60, 60, 80), function()
        RefreshTargetList()
        Notify("Targets", "List refreshed!")
    end)
    
    CreateSection(combatTab, "🔫 AIMBOT")
    
    CreateToggleBtn(combatTab, "Aimbot", false, function(v)
        ToggleAimbot(v)
    end)
    
    CreateSlider(combatTab, "Aimbot FOV", 50, 300, 100, function(v)
        Config.AimbotFOV = v
    end)
    
    CreateSlider(combatTab, "Aimbot Smooth", 0.1, 1, 0.5, function(v)
        Config.AimbotSmooth = v
    end)
    
    CreateToggleBtn(combatTab, "Silent Aim", false, function(v)
        ToggleSilentAim(v)
    end)
    
    CreateSection(combatTab, "⚔️ COMBAT MODS")
    
    CreateToggleBtn(combatTab, "God Mode", false, function(v)
        ToggleGodMode(v)
    end)
    
    CreateToggleBtn(combatTab, "Anti Ragdoll", false, function(v)
        ToggleAntiRagdoll(v)
    end)
    
    CreateToggleBtn(combatTab, "NoClip", false, function(v)
        ToggleNoClip(v)
    end)
    
    CreateToggleBtn(combatTab, "Invisible", false, function(v)
        ToggleInvisible(v)
    end)
    
    --// ===== TAB 3: VISUAL =====
    local visualTab = tabContents[3]
    
    CreateSection(visualTab, "👁️ ESP")
    
    CreateToggleBtn(visualTab, "Player ESP", false, function(v)
        ToggleESP(v)
    end)
    
    CreateToggleBtn(visualTab, "ESP Boxes", true, function(v)
        Config.ESPBoxes = v
    end)
    
    CreateToggleBtn(visualTab, "ESP Names", true, function(v)
        Config.ESPNames = v
    end)
    
    CreateToggleBtn(visualTab, "ESP Health", true, function(v)
        Config.ESPHealth = v
    end)
    
    CreateToggleBtn(visualTab, "ESP Distance", true, function(v)
        Config.ESPDistance = v
    end)
    
    CreateToggleBtn(visualTab, "ESP Tracers", false, function(v)
        Config.ESPTracers = v
    end)
    
    CreateToggleBtn(visualTab, "Chams", false, function(v)
        ToggleChams(v)
    end)
    
    CreateSection(visualTab, "💡 LIGHTING")
    
    CreateToggleBtn(visualTab, "FullBright", false, function(v)
        ToggleFullBright(v)
    end)
    
    CreateToggleBtn(visualTab, "No Fog", false, function(v)
        ToggleNoFog(v)
    end)
    
    CreateToggleBtn(visualTab, "X-Ray", false, function(v)
        ToggleXRay(v)
    end)
    
    --// ===== TAB 4: WORLD =====
    local worldTab = tabContents[4]
    
    CreateSection(worldTab, "🌍 WORLD MODS")
    
    CreateSlider(worldTab, "Gravity", 0, 500, 196.2, function(v)
        SetGravity(v)
    end)
    
    CreateSlider(worldTab, "Time of Day", 0, 24, 12, function(v)
        SetTime(v)
    end)
    
    CreateToggleBtn(worldTab, "Low Graphics", false, function(v)
        ToggleLowGraphics(v)
    end)
    
    CreateSection(worldTab, "🎮 TROLLING")
    
    CreateButton(worldTab, "🌀 FLING RANDOM PLAYER", Color3.fromRGB(150, 50, 200), function()
        local targets = {}
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then table.insert(targets, p) end
        end
        if #targets > 0 then
            local random = targets[math.random(1, #targets)]
            FlingPlayer(random)
            Notify("Random Fling", "Flinged " .. random.DisplayName)
        end
    end)
    
    CreateButton(worldTab, "📍 TELEPORT TO TARGET", Color3.fromRGB(50, 100, 200), function()
        if Config.KillTarget then
            local tr = GetRoot(Config.KillTarget)
            local mr = GetRoot()
            if tr and mr then
                mr.CFrame = tr.CFrame + Vector3.new(0, 3, 0)
                Notify("Teleport", "Teleported to " .. Config.KillTarget.DisplayName)
            end
        else
            Notify("Error", "No target selected!")
        end
    end)
    
    --// ===== TAB 5: MISC =====
    local miscTab = tabContents[5]
    
    CreateSection(miscTab, "⚙️ SETTINGS")
    
    CreateToggleBtn(miscTab, "Anti-Cheat Bypass", true, function(v)
        Config.AntiCheat = v
    end)
    
    CreateToggleBtn(miscTab, "Anti-AFK", false, function(v)
        Config.AntiAFK = v
        if v then
            State.Connections.AntiAFK = RunService.Heartbeat:Connect(function()
                local hum = GetHum()
                if hum and Config.AntiAFK then
                    hum:Move(Vector3.new(0.01, 0, 0))
                end
            end)
        else
            if State.Connections.AntiAFK then
                State.Connections.AntiAFK:Disconnect()
                State.Connections.AntiAFK = nil
            end
        end
    end)
    
    CreateToggleBtn(miscTab, "Auto-Rejoin", false, function(v)
        Config.AutoRejoin = v
    end)
    
    CreateButton(miscTab, "🔄 REJOIN SERVER", Color3.fromRGB(80, 80, 120), function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end)
    
    CreateButton(miscTab, "🌐 SERVER HOP", Color3.fromRGB(80, 80, 120), function()
        local servers = game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
        for _, server in ipairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                break
            end
        end
    end)
    
    CreateButton(miscTab, "❌ DESTROY UI", Color3.fromRGB(200, 50, 50), function()
        sg:Destroy()
        State.UI = nil
        -- Cleanup all features
        StopFly()
        StopFlingLoop()
        StopKillAura()
        ToggleESP(false)
        ToggleChams(false)
        ToggleAimbot(false)
        ToggleSpeedHack(false)
        ClearESP()
    end)
    
    --// FLOATING TOGGLE BUTTON
    local floatBtn = Instance.new("TextButton")
    floatBtn.Name = "SkyfallToggle"
    floatBtn.Size = UDim2.new(0, 55, 0, 55)
    floatBtn.Position = UDim2.new(0.02, 0, 0.15, 0)
    floatBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 150)
    floatBtn.Text = "☢️"
    floatBtn.TextColor3 = Color3.fromRGB(15, 15, 20)
    floatBtn.TextSize = 28
    floatBtn.Font = Enum.Font.GothamBlack
    floatBtn.BorderSizePixel = 0
    floatBtn.Parent = sg
    
    local fbc = Instance.new("UICorner")
    fbc.CornerRadius = UDim.new(1, 0)
    fbc.Parent = floatBtn
    
    local fbs = Instance.new("UIStroke")
    fbs.Color = Color3.fromRGB(255, 255, 255)
    fbs.Thickness = 2
    fbs.Parent = floatBtn
    
    local uiVisible = true
    floatBtn.MouseButton1Click:Connect(function()
        uiVisible = not uiVisible
        main.Visible = uiVisible
        floatBtn.BackgroundColor3 = uiVisible and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(80, 80, 80)
    end)
    
    --// MOBILE JOYSTICK
    local joyFrame = Instance.new("Frame")
    joyFrame.Name = "FlyJoystick"
    joyFrame.Size = UDim2.new(0, 150, 0, 150)
    joyFrame.Position = UDim2.new(0.05, 0, 0.55, 0)
    joyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    joyFrame.BackgroundTransparency = 0.4
    joyFrame.BorderSizePixel = 0
    joyFrame.Visible = true
    joyFrame.Parent = sg
    
    local jfc = Instance.new("UICorner")
    jfc.CornerRadius = UDim.new(1, 0)
    jfc.Parent = joyFrame
    
    local jfs = Instance.new("UIStroke")
    jfs.Color = Color3.fromRGB(0, 255, 150)
    jfs.Thickness = 2
    jfs.Parent = joyFrame
    
    local joyKnob = Instance.new("Frame")
    joyKnob.Size = UDim2.new(0, 50, 0, 50)
    joyKnob.Position = UDim2.new(0.5, -25, 0.5, -25)
    joyKnob.BackgroundColor3 = Color3.fromRGB(0, 255, 150)
    joyKnob.BorderSizePixel = 0
    joyKnob.Parent = joyFrame
    
    local jkc = Instance.new("UICorner")
    jkc.CornerRadius = UDim.new(1, 0)
    jkc.Parent = joyKnob
    
    local joyActive = false
    local joyCenter = Vector2.new(75, 75)
    local joyMax = 40
    
    joyFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            joyActive = true
        end
    end)
    
    joyFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            joyActive = false
            joyKnob.Position = UDim2.new(0.5, -25, 0.5, -25)
            State.JoystickDir = Vector3.zero
        end
    end)
    
    joyFrame.InputChanged:Connect(function(input)
        if joyActive and input.UserInputType == Enum.UserInputType.Touch then
            local pos = Vector2.new(input.Position.X, input.Position.Y) - joyFrame.AbsolutePosition
            local offset = pos - joyCenter
            local dist = math.min(offset.Magnitude, joyMax)
            local dir = offset.Unit
            
            local newPos = joyCenter + dir * dist
            joyKnob.Position = UDim2.new(0, newPos.X - 25, 0, newPos.Y - 25)
            
            State.JoystickDir = Vector3.new(dir.X, 0, -dir.Y) * (dist / joyMax)
        end
    end)
    
    -- Parent
    sg.Parent = LocalPlayer:WaitForChild("PlayerGui")
    
    State.UI = {
        ScreenGui = sg,
        MainFrame = main,
        FlyButton = State.UI and State.UI.FlyButton,
        Joystick = joyFrame,
        ToggleButton = floatBtn
    }
    
    -- Initial fly button ref
    State.UI.FlyButton = State.UI.FlyButton
    
    Notify("Skyfall Arsenal", "v4.0 Loaded! 25+ features ready")
end

--// ============================================
--// INITIALIZATION
--// ============================================

local function Init()
    if not GetChar() then
        LocalPlayer.CharacterAdded:Wait()
    end
    
    pcall(SetupAntiCheat)
    pcall(SetupNetwork)
    CreateSkyfallArsenal()
    
    -- Auto-reclaim on respawn
    LocalPlayer.CharacterAdded:Connect(function()
        task.wait(0.5)
        pcall(SetupNetwork)
        if Config.FlyEnabled then
            task.wait(0.5)
            StartFly()
        end
    end)
    
    -- Anti-AFK base
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    
    print([[
    ╔═══════════════════════════════════════════════════════════════╗
    ║  ☢️ SKYFALL ARSENAL v4.0 — LOADED SUCCESSFULLY               ║
    ║  Features: Fly | Fling | Kill Aura | ESP | Aimbot | God Mode   ║
    ║  Speed | NoClip | Chams | FullBright | XRay | +15 more        ║
    ╚═══════════════════════════════════════════════════════════════╝
    ]])
end

Init()

--// EXPORTS
getgenv().SkyfallAPI = {
    Fly = {Start = StartFly, Stop = StopFly},
    Fling = FlingPlayer,
    FlingAll = FlingAll,
    Kill = KillPlayer,
    ESP = {Toggle = ToggleESP, Clear = ClearESP},
    Aimbot = {Toggle = ToggleAimbot},
    Speed = {Toggle = ToggleSpeedHack, Set = SetSpeed},
    God = ToggleGodMode,
    NoClip = ToggleNoClip,
    Invisible = ToggleInvisible,
    Config = Config,
    State = State
}
