-- KRONOS ULTIMATE UNLOCKER v4.0
-- All in One: Grab Key | Auto Fill | Auto Click | Force Load

print("[KRONOS ULTIMATE] Starting...")

-- ============================================
-- 1. OVERRIDE FUNGSI GLOBAL
-- ============================================
local function overrideGlobals()
    getgenv().checkKey = function() return true end
    getgenv().validateKey = function() return true end
    getgenv().isKeyValid = function() return true end
    getgenv().verifyKey = function() return true end
    getgenv().authKey = function() return true end
    getgenv().key = "bypassed"
    getgenv().KEY = "bypassed"
    getgenv()._key = "bypassed"
    getgenv().Key = "bypassed"
    
    -- Override semua fungsi yang mungkin dipakai
    for name, func in pairs(getgenv()) do
        if type(func) == "function" then
            local lower = name:lower()
            if lower:find("key") or lower:find("valid") or lower:find("auth") or lower:find("check") or lower:find("verify") then
                getgenv()[name] = function(...)
                    print("[KRONOS] Hijacked: " .. name .. " -> true")
                    return true
                end
            end
        end
    end
end

-- ============================================
-- 2. GRAB KEY DARI MANA SAJA
-- ============================================
local function grabKey()
    local key = nil
    
    -- Dari environment
    key = key or getgenv().key or getgenv().KEY or getgenv()._key or getgenv().Key
    
    -- Dari script yang diload
    pcall(function()
        for _, url in pairs({
            "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Config.lua",
            "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Key.lua",
            "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/loader.lua",
        }) do
            local content = game:HttpGet(url)
            if content then
                local found = content:match('"key"%s*:%s*"([^"]+)"')
                if found then key = found end
                found = content:match('KEY%s*=%s*"([^"]+)"')
                if found then key = found end
                found = content:match('Key%s*=%s*"([^"]+)"')
                if found then key = found end
                if key then break end
            end
        end
    end)
    
    -- Dari UI
    pcall(function()
        for _, gui in pairs(game:GetService("Players").LocalPlayer.PlayerGui:GetDescendants()) do
            if gui:IsA("TextBox") and gui.Text and #gui.Text > 0 then
                key = gui.Text
            end
        end
    end)
    
    return key or "bypassed"
end

-- ============================================
-- 3. HANCURKAN UI KEY
-- ============================================
local function destroyKeyUI()
    pcall(function()
        for _, gui in pairs(game:GetService("CoreGui"):GetChildren()) do
            if gui.Name:lower():find("kronos") or gui.Name:lower():find("key") or gui.Name:lower():find("valid") or gui.Name:lower():find("auth") then
                gui:Destroy()
                print("[KRONOS] Destroyed: " .. gui.Name)
            end
        end
        for _, gui in pairs(game:GetService("Players").LocalPlayer.PlayerGui:GetChildren()) do
            if gui.Name:lower():find("kronos") or gui.Name:lower():find("key") or gui.Name:lower():find("valid") or gui.Name:lower():find("auth") then
                gui:Destroy()
                print("[KRONOS] Destroyed: " .. gui.Name)
            end
        end
    end)
end

-- ============================================
-- 4. AUTO FILL + AUTO CLICK UI
-- ============================================
local function autoFillAndClick()
    pcall(function()
        local playerGui = game:GetService("Players").LocalPlayer.PlayerGui
        local key = grabKey()
        
        for _, gui in pairs(playerGui:GetDescendants()) do
            -- Auto fill TextBox
            if gui:IsA("TextBox") then
                local name = gui.Name:lower()
                if name:find("key") or name:find("password") or name:find("code") or name:find("auth") then
                    gui.Text = key
                    gui:GetPropertyChangedSignal("Text"):Fire()
                    gui:Focus()
                    gui:ReleaseFocus()
                    print("[KRONOS] Filled: " .. gui.Name)
                end
            end
            
            -- Auto click Button
            if gui:IsA("TextButton") then
                local name = gui.Name:lower()
                if name:find("valid") or name:find("submit") or name:find("enter") or name:find("login") or name:find("confirm") then
                    task.wait(0.2)
                    gui:Fire()
                    gui:Click()
                    print("[KRONOS] Clicked: " .. gui.Name)
                end
            end
        end
    end)
end

-- ============================================
-- 5. LOAD GAME SCRIPT
-- ============================================
local function loadGameScript()
    local gameId = game.GameId
    local scriptURL = "https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Scripts/" .. gameId .. ".lua"
    
    print("[KRONOS] Loading script for: " .. gameId)
    
    local success, err = pcall(function()
        loadstring(game:HttpGet(scriptURL))()
    end)
    
    if success then
        print("[KRONOS] ✅ Script loaded successfully!")
        return true
    else
        print("[KRONOS] ❌ Error: " .. tostring(err))
        -- Fallback: coba loader utama
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Nanana291/Kronos/refs/heads/main/Loader.lua"))()
        end)
        return false
    end
end

-- ============================================
-- 6. MAIN LOOP — PERSISTENSI
-- ============================================
local function startPersistenceLoop()
    spawn(function()
        while true do
            task.wait(1)
            pcall(function()
                destroyKeyUI()
                autoFillAndClick()
                overrideGlobals()
            end)
        end
    end)
end

-- ============================================
-- 7. BYPASS LOADER KEY CHECK
-- ============================================
local function bypassLoader()
    pcall(function()
        local mt = getrawmetatable and getrawmetatable(game)
        if mt then
            local oldIndex = mt.__index
            setreadonly(mt, false)
            mt.__index = newcclosure(function(self, key)
                if key == "Key" or key == "key" or key == "_key" or key == "validateKey" then
                    return "bypassed"
                end
                return oldIndex(self, key)
            end)
            setreadonly(mt, true)
        end
    end)
end

-- ============================================
-- 8. EKSEKUSI ALL IN ONE
-- ============================================
overrideGlobals()
bypassLoader()
destroyKeyUI()

local key = grabKey()
print("[KRONOS] Key: " .. key)

-- Isi key ke environment
getgenv().key = key
getgenv().KEY = key
getgenv()._key = key

-- Auto fill + click
autoFillAndClick()

-- Start persistence
startPersistenceLoop()

-- Load script
local loaded = loadGameScript()

if not loaded then
    print("[KRONOS] ❌ Gagal load script. Game ID: " .. game.GameId)
    print("[KRONOS] Game ini mungkin belum didukung Kronos.")
    print("[KRONOS] Coba tambahkan sendiri ke daftar Games.")
end

print("[KRONOS ULTIMATE v4.0] ✅ Done!")
