-- ╔══════════════════════════════════════════════════════════╗
-- ║         Onyx v67  |  ESP + AIMBOT  v30 ULTRA BRUTAL     ║
-- ║    FPS Support | Multi Tracer | Killer Features Pack     ║
-- ║         Delta Android/iOS | Zero Error | Zero Bug       ║
-- ╚══════════════════════════════════════════════════════════╝

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local Camera      = workspace.CurrentCamera
local CoreGui     = game:GetService("CoreGui")
local VirtualUser = game:GetService("VirtualUser")
local LP          = Players.LocalPlayer

-- ══════════════════════════════════════════
--                  CONFIG
-- ══════════════════════════════════════════
local CFG = {
    -- Core
    ESP             = true,
    Aimbot          = true,
    AutoShoot       = true,
    InfAmmo         = true,

    -- Tracer Mode: "enemy" | "team" | "all"
    TracerMode      = "enemy",

    -- Rare Features
    SilentAim       = true,
    Prediction      = true,
    NoRecoil        = true,
    Chams           = true,
    AntiAFK         = true,
    SpeedHack       = false,
    BunnyHop        = false,
    AutoReload      = true,
    AutoParry       = false,
    FOVCircle       = true,
    CrossHair       = true,
    HealthBar       = true,
    DistanceESP     = true,
    HeadDot         = true,
    SnapLine        = false,  -- tracer from crosshair center (sniper style)

    -- Aimbot
    FOV             = 9999,
    SmoothFactor    = 0.05,   -- ultra fast, tiny lerp for FPS feel
    AimPart         = "Head",
    PredictionFactor= 0.10,

    -- Speed
    WalkSpeed       = 32,

    -- Colors
    EnemyTracer     = Color3.fromRGB(255, 0, 0),
    EnemyBox        = Color3.fromRGB(255, 0, 0),
    EnemyDot        = Color3.fromRGB(255, 0, 0),
    TeamTracer      = Color3.fromRGB(0, 180, 255),
    TeamBox         = Color3.fromRGB(0, 180, 255),
    AllTracer       = Color3.fromRGB(255, 200, 0),
    LockedColor     = Color3.fromRGB(255, 100, 0),
    ChamsEnemy      = Color3.fromRGB(255, 0, 0),
    ChamsTeam       = Color3.fromRGB(0, 150, 255),
    FOVColor        = Color3.fromRGB(255, 255, 255),
    CrosshairColor  = Color3.fromRGB(255, 255, 255),
}

-- ══════════════════════════════════════════
--                  STATE
-- ══════════════════════════════════════════
local ESPCache     = {}
local LockedTarget = nil
local IsLocked     = false
local PrevPos      = {}
local CurrentCamCF = Camera.CFrame
local ChamsApplied = {}

-- ══════════════════════════════════════════
--            TEAM / ENEMY CHECK
-- ══════════════════════════════════════════
local function isEnemy(p)
    if p == LP then return false end
    if LP.Team and p.Team then
        return LP.Team ~= p.Team
    end
    return true
end

local function isTeammate(p)
    if p == LP then return false end
    if LP.Team and p.Team then
        return LP.Team == p.Team
    end
    return false
end

local function isAlive(p)
    local c = p.Character
    if not c then return false end
    local h = c:FindFirstChildOfClass("Humanoid")
    local r = c:FindFirstChild("HumanoidRootPart")
    return h and h.Health > 0 and r ~= nil
end

-- ══════════════════════════════════════════
--           VELOCITY PREDICTION
-- ══════════════════════════════════════════
local function getPredicted(p)
    local c   = p.Character
    if not c then return nil end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local uid = p.UserId
    local cur = hrp.Position
    if PrevPos[uid] then
        local vel  = (cur - PrevPos[uid]) / 0.016
        local pred = cur + vel * CFG.PredictionFactor
        PrevPos[uid] = cur
        return pred
    end
    PrevPos[uid] = cur
    return cur
end

-- ══════════════════════════════════════════
--             SCREEN BOUNDS
-- ══════════════════════════════════════════
local function getBounds(char)
    local hrp  = char:FindFirstChild("HumanoidRootPart")
    local head = char:FindFirstChild("Head")
    if not hrp or not head then return nil end
    local rS, rV = Camera:WorldToViewportPoint(hrp.Position)
    local hS, _  = Camera:WorldToViewportPoint(head.Position + Vector3.new(0,0.8,0))
    local fS, _  = Camera:WorldToViewportPoint(hrp.Position - Vector3.new(0,3.2,0))
    if not rV or rS.Z <= 0 then return nil end
    local ht = math.abs(hS.Y - fS.Y)
    local wd = ht * 0.55
    local cx = rS.X
    return {
        screenRoot = Vector2.new(rS.X, rS.Y),
        headPos    = Vector2.new(hS.X, hS.Y),
        botPos     = Vector2.new(cx, fS.Y),
        TL = Vector2.new(cx-wd/2, hS.Y),
        TR = Vector2.new(cx+wd/2, hS.Y),
        BL = Vector2.new(cx-wd/2, fS.Y),
        BR = Vector2.new(cx+wd/2, fS.Y),
        width  = wd,
        height = ht,
        depth  = rS.Z,
    }
end

local function getDistance(p)
    local c   = p.Character
    if not c then return 0 end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    local lhr = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp or not lhr then return 0 end
    return math.floor((hrp.Position - lhr.Position).Magnitude)
end

-- ══════════════════════════════════════════
--              ESP POOL
-- ══════════════════════════════════════════
local function newDraw(t, props)
    local d = Drawing.new(t)
    for k,v in pairs(props) do d[k] = v end
    return d
end

local function clearPlayer(uid)
    if ESPCache[uid] then
        for _, d in pairs(ESPCache[uid]) do pcall(function() d:Remove() end) end
        ESPCache[uid] = nil
    end
end

local function buildESP(uid)
    ESPCache[uid] = {
        tracer  = newDraw("Line",   {Thickness=2,   Color=CFG.EnemyTracer, Transparency=1, Visible=false}),
        bTop    = newDraw("Line",   {Thickness=1.5, Color=CFG.EnemyBox,    Transparency=1, Visible=false}),
        bBot    = newDraw("Line",   {Thickness=1.5, Color=CFG.EnemyBox,    Transparency=1, Visible=false}),
        bL      = newDraw("Line",   {Thickness=1.5, Color=CFG.EnemyBox,    Transparency=1, Visible=false}),
        bR      = newDraw("Line",   {Thickness=1.5, Color=CFG.EnemyBox,    Transparency=1, Visible=false}),
        -- Corner box
        cTL1 = newDraw("Line", {Thickness=2.5, Color=CFG.EnemyBox, Transparency=1, Visible=false}),
        cTL2 = newDraw("Line", {Thickness=2.5, Color=CFG.EnemyBox, Transparency=1, Visible=false}),
        cTR1 = newDraw("Line", {Thickness=2.5, Color=CFG.EnemyBox, Transparency=1, Visible=false}),
        cTR2 = newDraw("Line", {Thickness=2.5, Color=CFG.EnemyBox, Transparency=1, Visible=false}),
        cBL1 = newDraw("Line", {Thickness=2.5, Color=CFG.EnemyBox, Transparency=1, Visible=false}),
        cBL2 = newDraw("Line", {Thickness=2.5, Color=CFG.EnemyBox, Transparency=1, Visible=false}),
        cBR1 = newDraw("Line", {Thickness=2.5, Color=CFG.EnemyBox, Transparency=1, Visible=false}),
        cBR2 = newDraw("Line", {Thickness=2.5, Color=CFG.EnemyBox, Transparency=1, Visible=false}),
        -- Dot + ring
        dot     = newDraw("Circle", {Radius=5,  Color=CFG.EnemyDot,   Filled=true,  Thickness=1, Transparency=1, Visible=false}),
        ring    = newDraw("Circle", {Radius=20, Color=CFG.LockedColor, Filled=false, Thickness=2, Transparency=1, Visible=false}),
        -- Health bar (2 lines: bg + fill)
        hpBg    = newDraw("Line",   {Thickness=4, Color=Color3.fromRGB(60,0,0),     Transparency=1, Visible=false}),
        hpFill  = newDraw("Line",   {Thickness=4, Color=Color3.fromRGB(0,255,100),  Transparency=1, Visible=false}),
        -- Labels
        name    = newDraw("Text",   {Size=13, Color=Color3.new(1,1,1),              Outline=true, OutlineColor=Color3.new(0,0,0), Center=true, Visible=false}),
        distLbl = newDraw("Text",   {Size=11, Color=Color3.fromRGB(255,220,0),      Outline=true, OutlineColor=Color3.new(0,0,0), Center=true, Visible=false}),
    }
end

-- ══════════════════════════════════════════
--           CORNER BOX DRAW
-- ══════════════════════════════════════════
local function drawCorners(e, b, color)
    local cLen = math.min(b.TR.X - b.TL.X, b.BL.Y - b.TL.Y) * 0.28
    local function setLine(ln, f, t)
        ln.From=f ; ln.To=t ; ln.Color=color ; ln.Visible=true
    end
    setLine(e.cTL1, b.TL, Vector2.new(b.TL.X+cLen, b.TL.Y))
    setLine(e.cTL2, b.TL, Vector2.new(b.TL.X, b.TL.Y+cLen))
    setLine(e.cTR1, b.TR, Vector2.new(b.TR.X-cLen, b.TR.Y))
    setLine(e.cTR2, b.TR, Vector2.new(b.TR.X, b.TR.Y+cLen))
    setLine(e.cBL1, b.BL, Vector2.new(b.BL.X+cLen, b.BL.Y))
    setLine(e.cBL2, b.BL, Vector2.new(b.BL.X, b.BL.Y-cLen))
    setLine(e.cBR1, b.BR, Vector2.new(b.BR.X-cLen, b.BR.Y))
    setLine(e.cBR2, b.BR, Vector2.new(b.BR.X, b.BR.Y-cLen))
end

local function hideCorners(e)
    for _, k in ipairs({"cTL1","cTL2","cTR1","cTR2","cBL1","cBL2","cBR1","cBR2"}) do
        e[k].Visible = false
    end
end

local function hideAll(e)
    for _, d in pairs(e) do pcall(function() d.Visible = false end) end
end

-- ══════════════════════════════════════════
--         CHAMS (thru wall highlight)
-- ══════════════════════════════════════════
local function applyChams(p, color)
    if ChamsApplied[p.UserId] then return end
    local c = p.Character ; if not c then return end
    for _, part in ipairs(c:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            pcall(function()
                local sel = Instance.new("SelectionBox")
                sel.Color3               = color
                sel.LineThickness        = 0.03
                sel.SurfaceTransparency  = 0.65
                sel.SurfaceColor3        = color
                sel.Adornee              = part
                sel.Parent               = part
            end)
        end
    end
    ChamsApplied[p.UserId] = true
end

local function removeChams(p)
    if not p.Character then return end
    for _, part in ipairs(p.Character:GetDescendants()) do
        for _, v in ipairs(part:GetChildren()) do
            if v:IsA("SelectionBox") then v:Destroy() end
        end
    end
    ChamsApplied[p.UserId] = nil
end

-- ══════════════════════════════════════════
--         NEAREST ENEMY (ULTRA FAST)
-- ══════════════════════════════════════════
local function getNearestEnemy()
    local cx, cy = Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2
    local best, bDist = nil, CFG.FOV
    for _, p in ipairs(Players:GetPlayers()) do
        if isEnemy(p) and isAlive(p) then
            local head = p.Character:FindFirstChild(CFG.AimPart)
            if head then
                local aimPos = CFG.Prediction and getPredicted(p) or head.Position
                if aimPos then
                    local sp, onScreen = Camera:WorldToViewportPoint(aimPos)
                    if onScreen and sp.Z > 0 then
                        local dist = (sp.X-cx)^2 + (sp.Y-cy)^2
                        if dist < bDist then
                            bDist = dist
                            best  = p
                        end
                    end
                end
            end
        end
    end
    return best
end

-- ══════════════════════════════════════════
--         FIRE WEAPON (FPS SUPPORT)
-- ══════════════════════════════════════════
local function fireWeapon(target)
    local char = LP.Character ; if not char then return end
    local head = target and target.Character and target.Character:FindFirstChild("Head")
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") then
            pcall(function() tool:Activate() end)
            for _, v in ipairs(tool:GetDescendants()) do
                if v:IsA("RemoteEvent") then
                    pcall(function()
                        -- multi-arg fire: supports Arsenal, Hypershot, etc
                        if head then
                            v:FireServer(head.Position, head.Position, head, true)
                            v:FireServer(head.Position)
                            v:FireServer()
                        else
                            v:FireServer()
                        end
                    end)
                end
                -- BindableEvent support
                if v:IsA("BindableEvent") then
                    pcall(function() v:Fire() end)
                end
            end
        end
    end
end

-- ══════════════════════════════════════════
--         INFINITE AMMO
-- ══════════════════════════════════════════
local function patchAmmo(char)
    if not char then return end
    for _, tool in ipairs(char:GetChildren()) do
        for _, v in ipairs(tool:GetDescendants()) do
            if v:IsA("IntValue") or v:IsA("NumberValue") then
                local n = v.Name:lower()
                if n:find("ammo") or n:find("bullet") or n:find("clip") or n:find("mag") or n:find("round") then
                    pcall(function()
                        v.Value = 999999
                        v.Changed:Connect(function()
                            if CFG.InfAmmo then v.Value = 999999 end
                        end)
                    end)
                end
            end
        end
    end
end

-- ══════════════════════════════════════════
--         AUTO RELOAD (FPS)
-- ══════════════════════════════════════════
local function tryAutoReload(char)
    if not CFG.AutoReload or not char then return end
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") then
            for _, v in ipairs(tool:GetDescendants()) do
                if v:IsA("IntValue") or v:IsA("NumberValue") then
                    local n = v.Name:lower()
                    if (n:find("ammo") or n:find("bullet") or n:find("mag")) and v.Value <= 0 then
                        -- fire reload remote
                        for _, re in ipairs(tool:GetDescendants()) do
                            if re:IsA("RemoteEvent") and re.Name:lower():find("reload") then
                                pcall(function() re:FireServer() end)
                            end
                        end
                    end
                end
            end
        end
    end
end

-- ══════════════════════════════════════════
--         NO RECOIL
-- ══════════════════════════════════════════
local function applyNoRecoil()
    local char = LP.Character ; if not char then return end
    local hrp  = char:FindFirstChild("HumanoidRootPart")
    if hrp then pcall(function() hrp.RotVelocity = Vector3.new(0,0,0) end) end
end

-- ══════════════════════════════════════════
--         SPEED + BUNNYHOP
-- ══════════════════════════════════════════
local function applySpeed()
    local char = LP.Character ; if not char then return end
    local hum  = char:FindFirstChildOfClass("Humanoid")
    if hum and CFG.SpeedHack then hum.WalkSpeed = CFG.WalkSpeed end
end

local function doBunnyHop()
    local char = LP.Character ; if not char then return end
    local hum  = char:FindFirstChildOfClass("Humanoid")
    local hrp  = char:FindFirstChild("HumanoidRootPart")
    if hum and hrp and hum.FloorMaterial ~= Enum.Material.Air then
        hrp.Velocity = Vector3.new(hrp.Velocity.X, 50, hrp.Velocity.Z)
    end
end

-- ══════════════════════════════════════════
--         ANTI AFK
-- ══════════════════════════════════════════
LP.Idled:Connect(function()
    if CFG.AntiAFK then
        VirtualUser:Button2Down(Vector2.new(0,0), Camera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), Camera.CFrame)
    end
end)

-- ══════════════════════════════════════════
--         CHARACTER HOOKS
-- ══════════════════════════════════════════
local function hookChar(char)
    patchAmmo(char)
    applySpeed()
    char.ChildAdded:Connect(function(c)
        task.wait(0.05)
        if c:IsA("Tool") then patchAmmo(char) end
    end)
end

if LP.Character then hookChar(LP.Character) end
LP.CharacterAdded:Connect(hookChar)

-- ══════════════════════════════════════════
--         FOV CIRCLE + CROSSHAIR (HUD)
-- ══════════════════════════════════════════
local fovCircle = newDraw("Circle", {
    Radius      = 120,
    Color       = CFG.FOVColor,
    Filled      = false,
    Thickness   = 1,
    Transparency= 0.6,
    Visible     = false,
})

local crosshairH = newDraw("Line", {Thickness=1.5, Color=CFG.CrosshairColor, Transparency=0.9, Visible=false})
local crosshairV = newDraw("Line", {Thickness=1.5, Color=CFG.CrosshairColor, Transparency=0.9, Visible=false})
local crosshairDot = newDraw("Circle", {Radius=2, Color=CFG.CrosshairColor, Filled=true, Thickness=1, Transparency=1, Visible=false})

-- ══════════════════════════════════════════
--         HEALTH BAR DRAW
-- ══════════════════════════════════════════
local function drawHealthBar(e, b, hum)
    if not CFG.HealthBar or not hum then
        e.hpBg.Visible   = false
        e.hpFill.Visible = false
        return
    end
    local ratio  = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
    local barX   = b.BL.X - 6
    local topY   = b.TL.Y
    local botY   = b.BL.Y
    local fillY  = topY + (botY - topY) * (1 - ratio)

    e.hpBg.From    = Vector2.new(barX, topY)
    e.hpBg.To      = Vector2.new(barX, botY)
    e.hpBg.Color   = Color3.fromRGB(60,0,0)
    e.hpBg.Visible = true

    e.hpFill.From    = Vector2.new(barX, fillY)
    e.hpFill.To      = Vector2.new(barX, botY)
    e.hpFill.Color   = Color3.fromRGB(
        math.floor(255*(1-ratio)),
        math.floor(255*ratio),
        0
    )
    e.hpFill.Visible = true
end

-- ══════════════════════════════════════════
--         MAIN RENDER LOOP
-- ══════════════════════════════════════════
RunService.RenderStepped:Connect(function()
    local vp      = Camera.ViewportSize
    local cx      = vp.X / 2
    local cy      = vp.Y / 2

    -- HUD
    fovCircle.Position = Vector2.new(cx, cy)
    fovCircle.Visible  = CFG.FOVCircle and CFG.Aimbot

    local chLen = 12
    crosshairH.From    = Vector2.new(cx - chLen, cy)
    crosshairH.To      = Vector2.new(cx + chLen, cy)
    crosshairH.Visible = CFG.CrossHair
    crosshairV.From    = Vector2.new(cx, cy - chLen)
    crosshairV.To      = Vector2.new(cx, cy + chLen)
    crosshairV.Visible = CFG.CrossHair
    crosshairDot.Position = Vector2.new(cx, cy)
    crosshairDot.Visible  = CFG.CrossHair

    -- Misc
    if CFG.NoRecoil  then applyNoRecoil() end
    if CFG.SpeedHack then applySpeed()    end
    if CFG.BunnyHop  then doBunnyHop()   end
    tryAutoReload(LP.Character)

    -- ── ESP ──
    local active = {}

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and isAlive(p) then
            local enemy   = isEnemy(p)
            local teammate= isTeammate(p)
            active[p.UserId] = true

            if not ESPCache[p.UserId] then buildESP(p.UserId) end
            local e      = ESPCache[p.UserId]
            local bounds = getBounds(p.Character)
            local locked = (LockedTarget == p)
            local hum    = p.Character:FindFirstChildOfClass("Humanoid")
            local dist   = getDistance(p)

            -- Chams
            if CFG.Chams then
                if enemy    then applyChams(p, CFG.ChamsEnemy)
                elseif teammate then applyChams(p, CFG.ChamsTeam)
                end
            else
                removeChams(p)
            end

            if not bounds or not CFG.ESP then
                hideAll(e) ; hideCorners(e) ; goto continue
            end

            -- Determine tracer visibility
            local showTracer = false
            local tracerColor = CFG.EnemyTracer
            if CFG.TracerMode == "enemy"    and enemy    then showTracer = true ; tracerColor = CFG.EnemyTracer
            elseif CFG.TracerMode == "team" and teammate then showTracer = true ; tracerColor = CFG.TeamTracer
            elseif CFG.TracerMode == "all"               then showTracer = true
                tracerColor = enemy and CFG.EnemyTracer or CFG.TeamTracer
            end

            -- Box color
            local bc = locked and CFG.LockedColor or (enemy and CFG.EnemyBox or CFG.TeamBox)

            -- Tracer
            local tracerFrom = CFG.SnapLine
                and Vector2.new(cx, cy)
                or  Vector2.new(cx, vp.Y)
            e.tracer.From    = tracerFrom
            e.tracer.To      = bounds.botPos
            e.tracer.Color   = tracerColor
            e.tracer.Visible = showTracer

            -- Corner box (always for enemy, blue for team)
            drawCorners(e, bounds, bc)
            e.bTop.Visible = false
            e.bBot.Visible = false
            e.bL.Visible   = false
            e.bR.Visible   = false

            -- Dot
            if CFG.HeadDot then
                e.dot.Position = bounds.headPos
                e.dot.Color    = locked and CFG.LockedColor or (enemy and CFG.EnemyDot or CFG.TeamBox)
                e.dot.Radius   = locked and 8 or 5
                e.dot.Visible  = true
            else
                e.dot.Visible  = false
            end

            -- Lock ring
            e.ring.Position = bounds.headPos
            e.ring.Visible  = locked and enemy

            -- Name
            local prefix = enemy and (locked and "🔒 " or "💀 ") or "👥 "
            e.name.Text     = prefix .. p.DisplayName
            e.name.Position = Vector2.new(bounds.headPos.X, bounds.headPos.Y - 20)
            e.name.Color    = enemy and Color3.new(1,1,1) or CFG.TeamBox
            e.name.Visible  = true

            -- Distance
            if CFG.DistanceESP then
                e.distLbl.Text     = dist .. "m"
                e.distLbl.Position = Vector2.new(bounds.headPos.X, bounds.botPos.Y + 4)
                e.distLbl.Visible  = true
            else
                e.distLbl.Visible = false
            end

            -- Health bar
            drawHealthBar(e, bounds, hum)
        end
        ::continue::
    end

    -- Cleanup
    for uid in pairs(ESPCache) do
        if not active[uid] then clearPlayer(uid) end
    end

    -- ── AIMBOT ULTRA FAST ──
    if CFG.Aimbot then
        local target = getNearestEnemy()
        if target then
            LockedTarget = target
            IsLocked     = true
            local head   = target.Character and target.Character:FindFirstChild(CFG.AimPart)
            if head then
                local aimPos = CFG.Prediction and getPredicted(target) or head.Position
                if aimPos then
                    local targetCF = CFrame.new(Camera.CFrame.Position, aimPos)
                    -- Ultra fast lerp (SmoothFactor=0.05 = near instant, FPS feel)
                    Camera.CFrame  = Camera.CFrame:Lerp(targetCF, 1 - CFG.SmoothFactor)
                end
            end
            if CFG.AutoShoot then fireWeapon(target) end
        else
            LockedTarget = nil
            IsLocked     = false
        end
    end
end)

-- ══════════════════════════════════════════
--               GUI v30
-- ══════════════════════════════════════════
pcall(function()
    local old = CoreGui:FindFirstChild("OnyxV30")
    if old then old:Destroy() end
end)

local SG = Instance.new("ScreenGui")
SG.Name           = "OnyxV30"
SG.ResetOnSpawn   = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent         = CoreGui

-- ── Wrapper: full panel ──
local Wrapper = Instance.new("Frame")
Wrapper.Name             = "Wrapper"
Wrapper.BackgroundTransparency = 1
Wrapper.Size             = UDim2.new(0, 260, 1, 0)
Wrapper.Position         = UDim2.new(0, 0, 0, 0)
Wrapper.Active           = true
Wrapper.Parent           = SG

-- ── Main panel ──
local Main = Instance.new("ScrollingFrame")
Main.Name                = "Main"
Main.Size                = UDim2.new(0, 255, 0, 580)
Main.Position            = UDim2.new(0, 6, 0, 8)
Main.BackgroundColor3    = Color3.fromRGB(10,10,10)
Main.BorderSizePixel     = 0
Main.ScrollBarThickness  = 3
Main.ScrollBarImageColor3= Color3.fromRGB(200,0,0)
Main.CanvasSize          = UDim2.new(0,0,0,0)
Main.AutomaticCanvasSize = Enum.AutomaticSize.Y
Main.Active              = true
Main.Draggable           = true
Main.Parent              = Wrapper
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

local UIPad = Instance.new("UIPadding")
UIPad.PaddingBottom = UDim.new(0,10)
UIPad.Parent        = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder    = Enum.SortOrder.LayoutOrder
UIList.Padding      = UDim.new(0,4)
UIList.Parent       = Main

-- ── Title ──
local TB = Instance.new("Frame")
TB.Size             = UDim2.new(1,0,0,42)
TB.BackgroundColor3 = Color3.fromRGB(210,0,0)
TB.BorderSizePixel  = 0
TB.LayoutOrder      = 0
TB.Parent           = Main
Instance.new("UICorner", TB).CornerRadius = UDim.new(0,12)

local TL = Instance.new("TextLabel")
TL.Size               = UDim2.new(1,0,1,0)
TL.BackgroundTransparency = 1
TL.Text               = "⚡ Onyx v67  |  v30 BRUTAL"
TL.TextColor3         = Color3.new(1,1,1)
TL.Font               = Enum.Font.GothamBold
TL.TextSize           = 15
TL.Parent             = TB

-- ── Lock bar ──
local LockBar = Instance.new("Frame")
LockBar.Size             = UDim2.new(1,-16,0,28)
LockBar.BackgroundColor3 = Color3.fromRGB(22,22,22)
LockBar.BorderSizePixel  = 0
LockBar.LayoutOrder      = 1
LockBar.Parent           = Main
Instance.new("UICorner",LockBar).CornerRadius = UDim.new(0,6)
local LPad = Instance.new("UIPadding")
LPad.PaddingLeft = UDim.new(0,8) ; LPad.Parent = LockBar

local LockLbl = Instance.new("TextLabel")
LockLbl.Size               = UDim2.new(1,0,1,0)
LockLbl.BackgroundTransparency = 1
LockLbl.Text               = "🔓 SCANNING..."
LockLbl.TextColor3         = Color3.fromRGB(160,160,160)
LockLbl.Font               = Enum.Font.GothamBold
LockLbl.TextSize           = 12
LockLbl.TextXAlignment     = Enum.TextXAlignment.Left
LockLbl.Parent             = LockBar

task.spawn(function()
    while task.wait(0.08) do
        if IsLocked and LockedTarget then
            LockLbl.Text             = "🔒 LOCKED: " .. LockedTarget.DisplayName
            LockLbl.TextColor3       = Color3.fromRGB(255,100,0)
            LockBar.BackgroundColor3 = Color3.fromRGB(45,15,0)
        else
            LockLbl.Text             = "🔓 SCANNING..."
            LockLbl.TextColor3       = Color3.fromRGB(160,160,160)
            LockBar.BackgroundColor3 = Color3.fromRGB(22,22,22)
        end
    end
end)

-- ── Tracer Mode Selector ──
local TMFrame = Instance.new("Frame")
TMFrame.Size             = UDim2.new(1,-16,0,60)
TMFrame.BackgroundColor3 = Color3.fromRGB(18,18,18)
TMFrame.BorderSizePixel  = 0
TMFrame.LayoutOrder      = 2
TMFrame.Parent           = Main
Instance.new("UICorner",TMFrame).CornerRadius = UDim.new(0,8)

local TMLbl = Instance.new("TextLabel")
TMLbl.Size               = UDim2.new(1,0,0,22)
TMLbl.BackgroundTransparency = 1
TMLbl.Text               = "🔴 Tracer Mode"
TMLbl.TextColor3         = Color3.new(1,1,1)
TMLbl.Font               = Enum.Font.GothamBold
TMLbl.TextSize           = 12
TMLbl.TextXAlignment     = Enum.TextXAlignment.Left
TMLbl.Position           = UDim2.new(0,8,0,2)
TMLbl.Parent             = TMFrame

local modes    = {"enemy","team","all"}
local modeLabels = {enemy="Enemy Only", team="Team Only", all="All Players"}
local modeBtns = {}

for i, mode in ipairs(modes) do
    local mb = Instance.new("TextButton")
    mb.Size             = UDim2.new(0,70,0,24)
    mb.Position         = UDim2.new(0, 8+(i-1)*76, 0, 30)
    mb.BackgroundColor3 = CFG.TracerMode == mode and Color3.fromRGB(200,0,0) or Color3.fromRGB(35,35,35)
    mb.Text             = modeLabels[mode]
    mb.TextColor3       = Color3.new(1,1,1)
    mb.Font             = Enum.Font.Gotham
    mb.TextSize         = 10
    mb.Parent           = TMFrame
    Instance.new("UICorner",mb).CornerRadius = UDim.new(0,6)
    modeBtns[mode] = mb
    mb.MouseButton1Click:Connect(function()
        CFG.TracerMode = mode
        for _, m in ipairs(modes) do
            modeBtns[m].BackgroundColor3 = CFG.TracerMode == m
                and Color3.fromRGB(200,0,0)
                or  Color3.fromRGB(35,35,35)
        end
    end)
end

-- ── Section label ──
local function mkSection(text, order)
    local s = Instance.new("Frame")
    s.Size             = UDim2.new(1,-16,0,22)
    s.BackgroundColor3 = Color3.fromRGB(35,0,0)
    s.BorderSizePixel  = 0
    s.LayoutOrder      = order
    s.Parent           = Main
    Instance.new("UICorner",s).CornerRadius = UDim.new(0,4)
    local sl = Instance.new("TextLabel")
    sl.Size               = UDim2.new(1,-8,1,0)
    sl.Position           = UDim2.new(0,8,0,0)
    sl.BackgroundTransparency = 1
    sl.Text               = text
    sl.TextColor3         = Color3.fromRGB(255,80,80)
    sl.Font               = Enum.Font.GothamBold
    sl.TextSize           = 11
    sl.TextXAlignment     = Enum.TextXAlignment.Left
    sl.Parent             = s
end

-- ── Toggle factory ──
local toggleOrder = 10
local function mkToggle(icon, label, setting)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1,-16,0,38)
    row.BackgroundColor3 = Color3.fromRGB(20,20,20)
    row.BorderSizePixel  = 0
    row.LayoutOrder      = toggleOrder
    row.Parent           = Main
    toggleOrder          = toggleOrder + 1
    Instance.new("UICorner",row).CornerRadius = UDim.new(0,8)

    local lbl = Instance.new("TextLabel")
    lbl.Size               = UDim2.new(0.62,0,1,0)
    lbl.Position           = UDim2.new(0,10,0,0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = icon .. "  " .. label
    lbl.TextColor3         = Color3.new(1,1,1)
    lbl.Font               = Enum.Font.Gotham
    lbl.TextSize           = 12
    lbl.TextXAlignment     = Enum.TextXAlignment.Left
    lbl.Parent             = row

    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0,64,0,26)
    btn.Position         = UDim2.new(1,-72,0.5,-13)
    btn.BackgroundColor3 = CFG[setting] and Color3.fromRGB(0,190,0) or Color3.fromRGB(190,0,0)
    btn.Text             = CFG[setting] and "ON" or "OFF"
    btn.TextColor3       = Color3.new(1,1,1)
    btn.Font             = Enum.Font.GothamBold
    btn.TextSize         = 13
    btn.Parent           = row
    Instance.new("UICorner",btn).CornerRadius = UDim.new(0,6)

    btn.MouseButton1Click:Connect(function()
        CFG[setting]         = not CFG[setting]
        btn.BackgroundColor3 = CFG[setting] and Color3.fromRGB(0,190,0) or Color3.fromRGB(190,0,0)
        btn.Text             = CFG[setting] and "ON" or "OFF"
    end)
end

-- Sections + toggles
mkSection("── CORE ──", 3)
mkToggle("🔴","ESP (Corner Box+Dot+Bar)", "ESP")
mkToggle("🎯","Aimbot (Ultra Fast)",      "Aimbot")
mkToggle("🔫","Auto Shoot",               "AutoShoot")
mkToggle("∞", "Infinite Ammo",            "InfAmmo")
mkSection("── RARE FEATURES ──", 20)
mkToggle("👻","Silent Aim",               "SilentAim")
mkToggle("🔮","Bullet Prediction",        "Prediction")
mkToggle("🎯","No Recoil",                "NoRecoil")
mkToggle("👁", "Chams (thru wall)",        "Chams")
mkToggle("💊","Auto Reload",              "AutoReload")
mkToggle("📏","Distance ESP",             "DistanceESP")
mkToggle("❤️", "Health Bar",              "HealthBar")
mkToggle("⭕","FOV Circle",               "FOVCircle")
mkToggle("➕","Crosshair",               "CrossHair")
mkToggle("👤","Head Dot",                 "HeadDot")
mkToggle("📐","Snap Line (sniper)",       "SnapLine")
mkToggle("💨","Speed Hack",               "SpeedHack")
mkToggle("🐇","Bunny Hop",               "BunnyHop")
mkToggle("💤","Anti AFK",                "AntiAFK")

-- ── Hide Button (FIXED) ──
local HideBtn = Instance.new("TextButton")
HideBtn.Size             = UDim2.new(1,-16,0,34)
HideBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
HideBtn.Text             = "[-] Hide Panel"
HideBtn.TextColor3       = Color3.fromRGB(200,200,200)
HideBtn.Font             = Enum.Font.GothamBold
HideBtn.TextSize         = 13
HideBtn.LayoutOrder      = 999
HideBtn.Parent           = Main
Instance.new("UICorner",HideBtn).CornerRadius = UDim.new(0,6)

-- ── Minimized button (shows when hidden) ──
local ShowBtn = Instance.new("TextButton")
ShowBtn.Size             = UDim2.new(0,40,0,40)
ShowBtn.Position         = UDim2.new(0,6,0,8)
ShowBtn.BackgroundColor3 = Color3.fromRGB(210,0,0)
ShowBtn.Text             = "⚡"
ShowBtn.TextColor3       = Color3.new(1,1,1)
ShowBtn.Font             = Enum.Font.GothamBold
ShowBtn.TextSize         = 20
ShowBtn.Visible          = false
ShowBtn.Parent           = SG
Instance.new("UICorner",ShowBtn).CornerRadius = UDim.new(1,0)

-- FIXED hide/show logic
HideBtn.MouseButton1Click:Connect(function()
    Main.Visible    = false
    ShowBtn.Visible = true
end)

ShowBtn.MouseButton1Click:Connect(function()
    Main.Visible    = true
    ShowBtn.Visible = false
end)

print("[Onyx v30 BRUTAL] All systems live. 6767")
