
-- ================================================================================
-- PREMIUM INFERNO PANEL v3.0 - CLEAN VERSION (NO HTTP ERRORS)
-- ================================================================================

-- Safe service initialization with error handling
local success, Players = pcall(function() return game:GetService("Players") end)
if not success then warn("Failed to load Players service") return end

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Get player safely
local LOCAL_PLAYER = Players.LocalPlayer
if not LOCAL_PLAYER then warn("Player not found") return end

-- Wait for PlayerGui
local PLAYER_GUI = LOCAL_PLAYER:WaitForChild("PlayerGui", 30)
if not PLAYER_GUI then warn("PlayerGui timeout") return end

-- ================================================================================
-- ENGINE STATE MANAGEMENT
-- ================================================================================
local EngineState = {
    PanelVisible = false,
    FlightActive = false,
    NoclipActive = false,
    SpeedActive = false,
    JumpActive = false,
    FlightSpeed = 50,
    WalkSpeed = 16,
    GravityValue = 196
}

-- ================================================================================
-- CREATE SCREEN GUI
-- ================================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PremiumInfernoPanel"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PLAYER_GUI

-- ==================== TOGGLE BUTTON ====================
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 60, 0, 60)
ToggleButton.Position = UDim2.new(1, -75, 0, 20)
ToggleButton.BackgroundColor3 = Color3.fromRGB(147, 51, 234)
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 28
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Text = "✦"
ToggleButton.BorderSizePixel = 0
ToggleButton.Parent = ScreenGui
ToggleButton.ZIndex = 100

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 12)
ToggleCorner.Parent = ToggleButton

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color = Color3.fromRGB(200, 150, 255)
ToggleStroke.Thickness = 2
ToggleStroke.Parent = ToggleButton

-- ==================== MAIN PANEL ====================
local MainPanel = Instance.new("Frame")
MainPanel.Name = "MainPanel"
MainPanel.Size = UDim2.new(0, 330, 0, 620)
MainPanel.Position = UDim2.new(0.5, -165, 0.5, -310)
MainPanel.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
MainPanel.BorderSizePixel = 0
MainPanel.Parent = ScreenGui
MainPanel.Visible = false
MainPanel.ZIndex = 50

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 15)
MainCorner.Parent = MainPanel

local BorderStroke = Instance.new("UIStroke")
BorderStroke.Color = Color3.fromRGB(147, 51, 234)
BorderStroke.Thickness = 2
BorderStroke.Parent = MainPanel

-- ==================== HEADER ====================
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 70)
Header.BackgroundColor3 = Color3.fromRGB(25, 20, 45)
Header.BorderSizePixel = 0
Header.Parent = MainPanel

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 15)
HeaderCorner.Parent = Header

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "Title"
TitleLabel.Size = UDim2.new(1, -40, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 22
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "✦ INFERNO PANEL"
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = Header

local SubtitleLabel = Instance.new("TextLabel")
SubtitleLabel.Name = "Subtitle"
SubtitleLabel.Size = UDim2.new(1, -40, 0, 25)
SubtitleLabel.Position = UDim2.new(0, 15, 0, 35)
SubtitleLabel.BackgroundTransparency = 1
SubtitleLabel.TextColor3 = Color3.fromRGB(150, 150, 180)
SubtitleLabel.TextSize = 11
SubtitleLabel.Font = Enum.Font.Gotham
SubtitleLabel.Text = "Premium Edition v3.0"
SubtitleLabel.TextXAlignment = Enum.TextXAlignment.Left
SubtitleLabel.Parent = Header

local CloseBtn = Instance.new("TextButton")
CloseBtn.Name = "CloseBtn"
CloseBtn.Size = UDim2.new(0, 35, 0, 35)
CloseBtn.Position = UDim2.new(1, -45, 0, 15)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 18
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "✕"
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = Header

local CloseBtnCorner = Instance.new("UICorner")
CloseBtnCorner.CornerRadius = UDim.new(0, 8)
CloseBtnCorner.Parent = CloseBtn

-- ==================== CONTENT FRAME ====================
local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Name = "Content"
ContentFrame.Size = UDim2.new(1, -15, 1, -100)
ContentFrame.Position = UDim2.new(0, 8, 0, 80)
ContentFrame.BackgroundTransparency = 1
ContentFrame.BorderSizePixel = 0
ContentFrame.ScrollBarThickness = 5
ContentFrame.ScrollBarImageColor3 = Color3.fromRGB(147, 51, 234)
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ContentFrame.Parent = MainPanel

local ListLayout = Instance.new("UIListLayout")
ListLayout.Padding = UDim.new(0, 10)
ListLayout.FillDirection = Enum.FillDirection.Vertical
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Parent = ContentFrame

local ContentPadding = Instance.new("UIPadding")
ContentPadding.PaddingLeft = UDim.new(0, 8)
ContentPadding.PaddingRight = UDim.new(0, 5)
ContentPadding.PaddingTop = UDim.new(0, 8)
ContentPadding.Parent = ContentFrame

-- ==================== STATUS LABEL ====================
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Name = "Status"
StatusLabel.Size = UDim2.new(1, 0, 0, 25)
StatusLabel.Position = UDim2.new(0, 0, 1, -25)
StatusLabel.BackgroundTransparency = 1
StatusLabel.TextColor3 = Color3.fromRGB(120, 120, 120)
StatusLabel.TextSize = 11
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "✓ System Ready"
StatusLabel.TextXAlignment = Enum.TextXAlignment.Center
StatusLabel.Parent = MainPanel

-- ================================================================================
-- BUTTON CREATION FUNCTION
-- ================================================================================
local function createToggleButton(name, description, icon)
    local toggleContainer = Instance.new("Frame")
    toggleContainer.Name = name
    toggleContainer.Size = UDim2.new(1, 0, 0, 65)
    toggleContainer.BackgroundColor3 = Color3.fromRGB(30, 25, 50)
    toggleContainer.BorderSizePixel = 0
    toggleContainer.Parent = ContentFrame

    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0, 10)
    toggleCorner.Parent = toggleContainer

    local toggleStroke = Instance.new("UIStroke")
    toggleStroke.Color = Color3.fromRGB(80, 50, 150)
    toggleStroke.Thickness = 1
    toggleStroke.Parent = toggleContainer

    local textContainer = Instance.new("Frame")
    textContainer.Size = UDim2.new(1, -60, 1, 0)
    textContainer.Position = UDim2.new(0, 12, 0, 0)
    textContainer.BackgroundTransparency = 1
    textContainer.Parent = toggleContainer

    local featureLabel = Instance.new("TextLabel")
    featureLabel.Size = UDim2.new(1, 0, 0, 25)
    featureLabel.BackgroundTransparency = 1
    featureLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    featureLabel.TextSize = 13
    featureLabel.Font = Enum.Font.GothamBold
    featureLabel.Text = icon .. " " .. name
    featureLabel.TextXAlignment = Enum.TextXAlignment.Left
    featureLabel.Parent = textContainer

    local descLabel = Instance.new("TextLabel")
    descLabel.Size = UDim2.new(1, 0, 0, 20)
    descLabel.Position = UDim2.new(0, 0, 0, 25)
    descLabel.BackgroundTransparency = 1
    descLabel.TextColor3 = Color3.fromRGB(120, 120, 150)
    descLabel.TextSize = 10
    descLabel.Font = Enum.Font.Gotham
    descLabel.Text = description
    descLabel.TextXAlignment = Enum.TextXAlignment.Left
    descLabel.Parent = textContainer

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Name = "Toggle"
    toggleBtn.Size = UDim2.new(0, 50, 0, 30)
    toggleBtn.Position = UDim2.new(1, -55, 0.5, -15)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 9
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.Text = "OFF"
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Parent = toggleContainer

    local toggleCorner2 = Instance.new("UICorner")
    toggleCorner2.CornerRadius = UDim.new(0, 6)
    toggleCorner2.Parent = toggleBtn

    local isOn = false
    
    toggleBtn.MouseButton1Click:Connect(function()
        isOn = not isOn
        if isOn then
            toggleBtn.BackgroundColor3 = Color3.fromRGB(147, 51, 234)
            toggleBtn.Text = "ON"
            StatusLabel.Text = "✓ " .. name .. " Activated"
        else
            toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
            toggleBtn.Text = "OFF"
            StatusLabel.Text = "✓ " .. name .. " Deactivated"
        end
    end)

    return toggleContainer
end

-- ================================================================================
-- SLIDER CREATION FUNCTION
-- ================================================================================
local function createSlider(name, description, minVal, maxVal, defaultVal, icon)
    local sliderContainer = Instance.new("Frame")
    sliderContainer.Name = name
    sliderContainer.Size = UDim2.new(1, 0, 0, 85)
    sliderContainer.BackgroundColor3 = Color3.fromRGB(30, 25, 50)
    sliderContainer.BorderSizePixel = 0
    sliderContainer.Parent = ContentFrame

    local sliderCorner = Instance.new("UICorner")
    sliderCorner.CornerRadius = UDim.new(0, 10)
    sliderCorner.Parent = sliderContainer

    local sliderStroke = Instance.new("UIStroke")
    sliderStroke.Color = Color3.fromRGB(80, 50, 150)
    sliderStroke.Thickness = 1
    sliderStroke.Parent = sliderContainer

    local featureLabel = Instance.new("TextLabel")
    featureLabel.Size = UDim2.new(1, -30, 0, 22)
    featureLabel.Position = UDim2.new(0, 12, 0, 8)
    featureLabel.BackgroundTransparency = 1
    featureLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    featureLabel.TextSize = 13
    featureLabel.Font = Enum.Font.GothamBold
    featureLabel.Text = icon .. " " .. name
    featureLabel.TextXAlignment = Enum.TextXAlignment.Left
    featureLabel.Parent = sliderContainer

    local descLabel = Instance.new("TextLabel")
    descLabel.Size = UDim2.new(0.6, 0, 0, 15)
    descLabel.Position = UDim2.new(0, 12, 0, 30)
    descLabel.BackgroundTransparency = 1
    descLabel.TextColor3 = Color3.fromRGB(120, 120, 150)
    descLabel.TextSize = 9
    descLabel.Font = Enum.Font.Gotham
    descLabel.Text = description
    descLabel.TextXAlignment = Enum.TextXAlignment.Left
    descLabel.Parent = sliderContainer

    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0, 35, 0, 15)
    valueLabel.Position = UDim2.new(1, -47, 0, 30)
    valueLabel.BackgroundTransparency = 1
    valueLabel.TextColor3 = Color3.fromRGB(147, 51, 234)
    valueLabel.TextSize = 11
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Text = tostring(defaultVal)
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.Parent = sliderContainer

    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, -24, 0, 6)
    sliderBg.Position = UDim2.new(0, 12, 0, 50)
    sliderBg.BackgroundColor3 = Color3.fromRGB(50, 45, 80)
    sliderBg.BorderSizePixel = 0
    sliderBg.Parent = sliderContainer

    local sliderBgCorner = Instance.new("UICorner")
    sliderBgCorner.CornerRadius = UDim.new(0, 3)
    sliderBgCorner.Parent = sliderBg

    local sliderFill = Instance.new("Frame")
    sliderFill.Size = UDim2.new((defaultVal - minVal) / (maxVal - minVal), 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(147, 51, 234)
    sliderFill.BorderSizePixel = 0
    sliderFill.Parent = sliderBg

    local sliderFillCorner = Instance.new("UICorner")
    sliderFillCorner.CornerRadius = UDim.new(0, 3)
    sliderFillCorner.Parent = sliderFill

    local sliderHandle = Instance.new("TextButton")
    sliderHandle.Name = "Handle"
    sliderHandle.Size = UDim2.new(0, 18, 0, 18)
    sliderHandle.Position = UDim2.new((defaultVal - minVal) / (maxVal - minVal), -9, 0.5, -9)
    sliderHandle.BackgroundColor3 = Color3.fromRGB(200, 100, 255)
    sliderHandle.BorderSizePixel = 0
    sliderHandle.Parent = sliderBg
    sliderHandle.ZIndex = 3
    sliderHandle.Text = ""

    local handleCorner = Instance.new("UICorner")
    handleCorner.CornerRadius = UDim.new(0, 9)
    handleCorner.Parent = sliderHandle

    local isDragging = false
    
    sliderHandle.MouseButton1Down:Connect(function()
        isDragging = true
    end)

    UserInputService.InputEnded:Connect(function(input, gameProcessed)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = false
        end
    end)

    RunService.RenderStepped:Connect(function()
        if isDragging then
            local mousePos = UserInputService:GetMouseLocation()
            local sliderPos = sliderBg.AbsolutePosition.X
            local sliderSize = sliderBg.AbsoluteSize.X
            local relativePos = math.clamp(mousePos.X - sliderPos, 0, sliderSize)
            local percentage = relativePos / sliderSize
            local value = math.floor(minVal + (maxVal - minVal) * percentage)
            
            sliderFill.Size = UDim2.new(percentage, 0, 1, 0)
            sliderHandle.Position = UDim2.new(percentage, -9, 0.5, -9)
            valueLabel.Text = tostring(value)
            StatusLabel.Text = "✓ " .. name .. " set to " .. tostring(value)
        end
    end)

    return sliderContainer
end

-- ================================================================================
-- ADD FEATURES TO PANEL
-- ================================================================================
createToggleButton("Flight System", "Fly freely in the air", "🚀")
createToggleButton("Noclip Mode", "Walk through walls", "🎮")
createToggleButton("Speed Boost", "Increased movement", "⚡")
createToggleButton("Infinite Jump", "Jump infinitely", "💨")

createSlider("Flight Speed", "Adjust flying speed", 0, 100, 50, "🛸")
createSlider("Walk Speed", "Adjust walk speed", 10, 100, 16, "👟")
createSlider("Gravity", "Adjust gravity", 0, 200, 196, "⬇️")

-- ================================================================================
-- CORE PANEL FUNCTIONALITY
-- ================================================================================

-- Update canvas size
ListLayout.Changed:Connect(function()
    ContentFrame.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y + 15)
end)

-- Toggle button functionality
local panelOpen = false

ToggleButton.MouseButton1Click:Connect(function()
    panelOpen = not panelOpen
    MainPanel.Visible = panelOpen
    if panelOpen then
        StatusLabel.Text = "✓ Panel Opened"
    else
        StatusLabel.Text = "✓ Panel Closed"
    end
end)

-- Close button functionality
CloseBtn.MouseButton1Click:Connect(function()
    panelOpen = false
    MainPanel.Visible = false
    StatusLabel.Text = "✓ Panel Closed"
end)

-- ================================================================================
-- DRAGGING FUNCTIONALITY
-- ================================================================================
local dragging = false
local dragStart
local dragStartPos

Header.InputBegan:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.MouseButton1 and not gameProcessed then
        dragging = true
        dragStart = UserInputService:GetMouseLocation()
        dragStartPos = MainPanel.Position
    end
end)

Header.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

RunService.RenderStepped:Connect(function()
    if dragging then
        local mousePos = UserInputService:GetMouseLocation()
        local delta = mousePos - dragStart
        MainPanel.Position = dragStartPos + UDim2.new(0, delta.X, 0, delta.Y)
    end
end)

-- ================================================================================
-- SYSTEM READY
-- ================================================================================
print("[INFERNO v3.0] ✓ Premium Panel Successfully Loaded")
print("[INFERNO v3.0] ✓ Click the ✦ button to open the panel")
print("[INFERNO v3.0] ✓ All systems operational")
