-- ================================================================================
-- SYSTEM SERVICES CACHING
-- ================================================================================
local playersService = game:GetService("Players")
local runService = game:GetService("RunService")
local userInputService = game:GetService("UserInputService")
local lightingService = game:GetService("Lighting")

-- ================================================================================
-- INITIAL CONSTANTS & STATES
-- ================================================================================
local LOCAL_PLAYER = playersService.LocalPlayer
local PLAYER_GUI = LOCAL_PLAYER:WaitForChild("PlayerGui")

local EngineState = {
	PanelVisible = true,
	TrackingActive = false,
	PhysicsIsolated = false,
	GraphicsMaximized = false,
	FPSTarget = 360
}

-- ================================================================================
-- SYSTEM CORE FUNCTIONS
-- ================================================================================

-- 1. Self-Collision Isolation (Mencegah Glitch & Lonjakan Momentum Internal)
local function applyPhysicsIsolation(character)
	local connection
	connection = runService.Stepped:Connect(function()
		if not EngineState.PhysicsIsolated or not character.Parent then
			if connection then connection:Disconnect() end
			return
		end
		
		for _, part in ipairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
				if part.Name == "HumanoidRootPart" then
					local currentVelocity = part.AssemblyLinearVelocity
					if currentVelocity.Magnitude > 60 then
						part.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
						part.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
					end
				end
			end
		end
	end)
end

LOCAL_PLAYER.CharacterAdded:Connect(applyPhysicsIsolation)
if LOCAL_PLAYER.Character then
	task.spawn(applyPhysicsIsolation, LOCAL_PLAYER.Character)
end

-- ================================================================================
-- INTERACTIVE UI GENERATION
-- ================================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GodScriptorUltraEngine"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PLAYER_GUI

-- Main Frame Panel
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 420, 0, 380)
MainFrame.Position = UDim2.new(0.5, -210, 0.3, -190)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

-- Header Title
local Header = Instance.new("TextLabel")
Header.Size = UDim2.new(1, 0, 0, 45)
Header.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Header.Text = "  ⚡ GODSCRIPTOR ULTRA ENGINE v3.0 [RATA KANAN]"
Header.TextColor3 = Color3.fromRGB(0, 255, 150)
Header.TextXAlignment = Enum.TextXAlignment.Left
Header.Font = Enum.Font.RobotoMono
Header.TextSize = 14
Header.Parent = MainFrame

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 10)
HeaderCorner.Parent = Header

-- Close Button (Minimize)
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 35, 0, 35)
CloseBtn.Position = UDim2.new(1, -40, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 75, 75)
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.TextSize = 16
CloseBtn.Parent = MainFrame

-- Telemetry Console Box
local ConsoleBox = Instance.new("ScrollingFrame")
ConsoleBox.Size = UDim2.new(0, 360, 0, 100)
ConsoleBox.Position = UDim2.new(0, 30, 0, 60)
ConsoleBox.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
ConsoleBox.BorderSizePixel = 0
ConsoleBox.CanvasSize = UDim2.new(0, 0, 6, 0)
ConsoleBox.Parent = MainFrame

local UIList = Instance.new("UIListLayout")
UIList.Parent = ConsoleBox

-- Status Log Bar
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, 0, 0, 25)
StatusLabel.Position = UDim2.new(0, 0, 1, -25)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Status: Absolute Zero System Standby"
StatusLabel.TextColor3 = Color3.fromRGB(120, 120, 120)
StatusLabel.Font = Enum.Font.SourceSansItalic
StatusLabel.TextSize = 12
StatusLabel.Parent = MainFrame

-- Utility Button Factory (Helper to build modern buttons)
local function createEngineButton(text, pos_y, callback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 360, 0, 40)
	btn.Position = UDim2.new(0, 30, 0, pos_y)
	btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	btn.Text = text
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 14
	btn.Parent = MainFrame
	
	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 6)
	btnCorner.Parent = btn
	
	btn.MouseButton1Click:Connect(function()
		callback(btn)
	end)
	return btn
end

-- ================================================================================
-- CORE BUTTON INTERACTIONS
-- ================================================================================

-- Toggle 1: Telemetry Data Streamer
createEngineButton("TOGGLE DATA TELEMETRY MATRIX", 180, function(btn)
	EngineState.TrackingActive = not EngineState.TrackingActive
	if EngineState.TrackingActive then
		btn.BackgroundColor3 = Color3.fromRGB(0, 120, 70)
		StatusLabel.Text = "Status: Live coordinate matrix streaming active"
	else
		btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
		ConsoleBox:ClearAllChildren()
		local layout = Instance.new("UIListLayout")
		layout.Parent = ConsoleBox
		StatusLabel.Text = "Status: Telemetry stream paused"
	end
end)

-- Toggle 2: Local Physics Isolation
createEngineButton("TOGGLE PHYSICS ISOLATION MODE", 230, function(btn)
	EngineState.PhysicsIsolated = not EngineState.PhysicsIsolated
	if EngineState.PhysicsIsolated then
		btn.BackgroundColor3 = Color3.fromRGB(0, 120, 70)
		StatusLabel.Text = "Status: Collision isolation active. Velocity clamped."
		if LOCAL_PLAYER.Character then applyPhysicsIsolation(LOCAL_PLAYER.Character) end
	else
		btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
		StatusLabel.Text = "Status: Collision isolation disabled."
	end
end)

-- Toggle 3: Max Graphics & FPS Unlocker Engine
createEngineButton("ACTIVATE ULTRA RTX GRAPHICS & UNCAP FPS", 280, function(btn)
	EngineState.GraphicsMaximized = true
	btn.BackgroundColor3 = Color3.fromRGB(0, 120, 70)
	StatusLabel.Text = "Status: Rendering pipeline set to Future technology."
	
	-- Maximize lighting environment configurations
	lightingService.GlobalShadows = true
	lightingService.Technology = Enum.Technology.Future
	
	-- Frame rate uncap call
	if setfpscap then
		setfpscap(EngineState.FPSTarget)
		StatusLabel.Text = "Status: Graphics optimized & FPS uncapped to " .. tostring(EngineState.FPSTarget) .. "Hz!"
	end
end)

-- Window Close / Toggle Visibility
CloseBtn.MouseButton1Click:Connect(function()
	EngineState.PanelVisible = not EngineState.PanelVisible
	MainFrame.Visible = EngineState.PanelVisible
end)

-- ================================================================================
-- BACKGROUND PROCESSORS
-- ================================================================================
task.spawn(function()
	while true do
		if EngineState.TrackingActive then
			ConsoleBox:ClearAllChildren()
			local layout = Instance.new("UIListLayout")
			layout.Parent = ConsoleBox
			
			for _, player in ipairs(playersService:GetPlayers()) do
				if player ~= LOCAL_PLAYER and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					local pos = player.Character.HumanoidRootPart.Position
					local txt = Instance.new("TextLabel")
					txt.Size = UDim2.new(1, 0, 0, 20)
					txt.BackgroundTransparency = 1
					txt.Text = string.format(" [%s] -> X:%d Y:%d Z:%d", player.Name, math.floor(pos.X), math.floor(pos.Y), math.floor(pos.Z))
					txt.TextColor3 = Color3.fromRGB(180, 255, 180)
					txt.Font = Enum.Font.SourceSansMono
					txt.TextSize = 13
					txt.TextXAlignment = Enum.TextXAlignment.Left
					txt.Parent = ConsoleBox
				end
			end
		end
		task.wait(0.8) -- Data tracking interval to keep performance optimized
	end
end)

print("[GODSCRIPTOR] ALL-IN-ONE ULTRA SUPREME PANEL SUCCESSFULY COMPILED.")
