-- [TEN WEAK V1] // SKYFALL EDITION // 20 REAL UNIVERSAL FEATURES
-- GUI: Skyfall Hub Style (Sidebar + Cards + Smooth Toggles)
-- Graphics: Smooth FPS Unlocker + Gradual Quality Transition
-- NO GIMMICK | NO FAKE | NO OVERCLAIM

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- GAME AUTO-DETECTION
-- ============================================================================
local GameInfo = {
    Name = "Unknown",
    PlaceId = game.PlaceId,
    IsPrisonLife = false,
    Detected = false
}

local KnownGames = {
    [155615604] = "Prison Life",
    [784980592] = "Prison Life",
    [286090429] = "Arsenal",
    [3233893879] = "Blox Fruits",
    [185655149] = "Welcome to Bloxburg",
    [1537690962] = "Bee Swarm Simulator",
    [6403373529] = "Doors",
    [6284583030] = "Pet Simulator X",
    [189707] = "Natural Disaster Survival",
    [292439477] = "Phantom Forces",
    [537413528] = "Build A Boat",
    [3527251393] = "Piggy"
}

if KnownGames[GameInfo.PlaceId] then
    GameInfo.Name = KnownGames[GameInfo.PlaceId]
    GameInfo.Detected = true
    if GameInfo.Name == "Prison Life" then
        GameInfo.IsPrisonLife = true
    end
else
    GameInfo.Name = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name or "Unknown"
end

-- ============================================================================
-- THEME (Skyfall Hub Style)
-- ============================================================================
local T = {
    BG = Color3.fromRGB(20, 20, 28),
    Sidebar = Color3.fromRGB(15, 15, 22),
    Card = Color3.fromRGB(30, 30, 40),
    CardHover = Color3.fromRGB(38, 38, 50),
    Primary = Color3.fromRGB(99, 102, 241),
    PrimaryDark = Color3.fromRGB(79, 82, 221),
    Success = Color3.fromRGB(34, 197, 94),
    Warning = Color3.fromRGB(250, 204, 21),
    Danger = Color3.fromRGB(239, 68, 68),
    Cyan = Color3.fromRGB(6, 182, 212),
    Text = Color3.fromRGB(250, 250, 252),
    TextDim = Color3.fromRGB(110, 112, 130),
    TextMuted = Color3.fromRGB(70, 72, 90),
    Border = Color3.fromRGB(45, 47, 58),
    ToggleOff = Color3.fromRGB(50, 52, 65),
    ToggleOn = Color3.fromRGB(99, 102, 241)
}

-- ============================================================================
-- STATE MANAGEMENT
-- ============================================================================
local State = {
    -- Defense
    AntiFling = false,
    GodMode = false,
    AntiKick = false,
    AntiVoid = false,
    -- Movement
    SpeedHack = false,
    Noclip = false,
    InfJump = false,
    Fly = false,
    -- Combat
    ESP = false,
    HitboxExpand = false,
    InstantKill = false,
    -- Visual
    Fullbright = false,
    NoFog = false,
    FPSBoost = false,
    GraphicsUnlocker = false,
    -- Utility
    AntiAFK = false,
    -- Settings
    GUINotifications = true,
    SmoothAnimations = true,
    FPSCounter = false
}

local Threads = {}
local Connections = {}

-- ============================================================================
-- NOTIFICATION SYSTEM
-- ============================================================================
local function Notify(title, text, color, duration)
    if not State.GUINotifications then return end
    color = color or T.Primary
    duration = duration or 3

    local NotifFrame = Instance.new("Frame")
    NotifFrame.Size = UDim2.new(0, 280, 0, 60)
    NotifFrame.Position = UDim2.new(1, 300, 1, -80)
    NotifFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    NotifFrame.BorderSizePixel = 0
    NotifFrame.Parent = ScreenGui

    local NCorner = Instance.new("UICorner")
    NCorner.CornerRadius = UDim.new(0, 10)
    NCorner.Parent = NotifFrame

    local NStroke = Instance.new("UIStroke")
    NStroke.Color = color
    NStroke.Thickness = 1.5
    NStroke.Parent = NotifFrame

    local NBar = Instance.new("Frame")
    NBar.Size = UDim2.new(0, 4, 1, -16)
    NBar.Position = UDim2.new(0, 8, 0, 8)
    NBar.BackgroundColor3 = color
    NBar.Parent = NotifFrame
    local NBarCorner = Instance.new("UICorner")
    NBarCorner.CornerRadius = UDim.new(0, 2)
    NBarCorner.Parent = NBar

    local NTitle = Instance.new("TextLabel")
    NTitle.Size = UDim2.new(1, -30, 0, 20)
    NTitle.Position = UDim2.new(0, 22, 0, 10)
    NTitle.BackgroundTransparency = 1
    NTitle.Font = Enum.Font.GothamBold
    NTitle.Text = title
    NTitle.TextColor3 = T.Text
    NTitle.TextSize = 12
    NTitle.TextXAlignment = Enum.TextXAlignment.Left
    NTitle.Parent = NotifFrame

    local NText = Instance.new("TextLabel")
    NText.Size = UDim2.new(1, -30, 0, 16)
    NText.Position = UDim2.new(0, 22, 0, 32)
    NText.BackgroundTransparency = 1
    NText.Font = Enum.Font.Gotham
    NText.Text = text
    NText.TextColor3 = T.TextDim
    NText.TextSize = 10
    NText.TextXAlignment = Enum.TextXAlignment.Left
    NText.Parent = NotifFrame

    -- Animate in
    TweenService:Create(NotifFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -300, 1, -80)
    }):Play()

    -- Auto-remove
    task.delay(duration, function()
        TweenService:Create(NotifFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 300, 1, -80)
        }):Play()
        task.delay(0.3, function()
            NotifFrame:Destroy()
        end)
    end)
end

-- ============================================================================
-- GUI ROOT
-- ============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TenWeak_Skyfall"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- ============================================================================
-- FLOATING TOGGLE BUTTON (Logo)
-- ============================================================================
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleLogo"
ToggleBtn.Size = UDim2.new(0, 48, 0, 48)
ToggleBtn.Position = UDim2.new(0, 12, 0.45, -24)
ToggleBtn.BackgroundColor3 = T.Sidebar
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "TW"
ToggleBtn.TextColor3 = T.Primary
ToggleBtn.TextSize = 14
ToggleBtn.ZIndex = 10
ToggleBtn.Parent = ScreenGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 12)
ToggleCorner.Parent = ToggleBtn

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color = T.Primary
ToggleStroke.Thickness = 1.5
ToggleStroke.Transparency = 0.3
ToggleStroke.Parent = ToggleBtn

-- Drag for toggle button
local TDrag = false
local TDragStart, TStartPos

ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        TDrag = true
        TDragStart = input.Position
        TStartPos = ToggleBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then TDrag = false end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if TDrag and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local Delta = input.Position - TDragStart
        ToggleBtn.Position = UDim2.new(TStartPos.X.Scale, TStartPos.X.Offset + Delta.X, TStartPos.Y.Scale, TStartPos.Y.Offset + Delta.Y)
    end
end)

-- ============================================================================
-- MAIN PANEL
-- ============================================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "SkyfallPanel"
MainFrame.Size = UDim2.new(0, 600, 0, 440)
MainFrame.Position = UDim2.new(0.5, -300, 0.5, -220)
MainFrame.BackgroundColor3 = T.BG
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Visible = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 14)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = T.Border
MainStroke.Thickness = 1
MainStroke.Parent = MainFrame

-- ============================================================================
-- HEADER
-- ============================================================================
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 52)
Header.BackgroundColor3 = T.Sidebar
Header.BorderSizePixel = 0
Header.Parent = MainFrame

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 14)
HeaderCorner.Parent = Header

local HeaderFix = Instance.new("Frame")
HeaderFix.Size = UDim2.new(1, 0, 0, 14)
HeaderFix.Position = UDim2.new(0, 0, 1, -14)
HeaderFix.BackgroundColor3 = T.Sidebar
HeaderFix.BorderSizePixel = 0
HeaderFix.Parent = Header

-- Header Divider Line
local HeaderLine = Instance.new("Frame")
HeaderLine.Size = UDim2.new(1, 0, 0, 1)
HeaderLine.Position = UDim2.new(0, 0, 1, 0)
HeaderLine.BackgroundColor3 = T.Border
HeaderLine.BorderSizePixel = 0
HeaderLine.Parent = Header

-- Logo Icon
local HeaderLogo = Instance.new("ImageLabel")
HeaderLogo.Size = UDim2.new(0, 28, 0, 28)
HeaderLogo.Position = UDim2.new(0, 14, 0.5, -14)
HeaderLogo.BackgroundTransparency = 1
HeaderLogo.Image = "rbxassetid://7059346397"
HeaderLogo.ImageColor3 = T.Primary
HeaderLogo.Parent = Header

-- Title + Version
local HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Size = UDim2.new(0, 180, 0, 18)
HeaderTitle.Position = UDim2.new(0, 50, 0, 10)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Font = Enum.Font.GothamBold
HeaderTitle.Text = "TEN WEAK V1"
HeaderTitle.TextColor3 = T.Text
HeaderTitle.TextSize = 14
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.Parent = Header

local HeaderVersion = Instance.new("TextLabel")
HeaderVersion.Size = UDim2.new(0, 180, 0, 14)
HeaderVersion.Position = UDim2.new(0, 50, 0, 30)
HeaderVersion.BackgroundTransparency = 1
HeaderVersion.Font = Enum.Font.Gotham
HeaderVersion.Text = "Skyfall Edition • " .. GameInfo.Name
HeaderVersion.TextColor3 = T.TextDim
HeaderVersion.TextSize = 10
HeaderVersion.TextXAlignment = Enum.TextXAlignment.Left
HeaderVersion.Parent = Header

-- Status Badge
local StatusBadge = Instance.new("Frame")
StatusBadge.Size = UDim2.new(0, 70, 0, 20)
StatusBadge.Position = UDim2.new(1, -130, 0.5, -10)
StatusBadge.BackgroundColor3 = GameInfo.Detected and T.Success or T.Warning
StatusBadge.Parent = Header
local SBCorner = Instance.new("UICorner")
SBCorner.CornerRadius = UDim.new(0, 6)
SBCorner.Parent = StatusBadge
local SBLabel = Instance.new("TextLabel")
SBLabel.Size = UDim2.new(1, 0, 1, 0)
SBLabel.BackgroundTransparency = 1
SBLabel.Font = Enum.Font.GothamBold
SBLabel.Text = GameInfo.Detected and "DETECTED" or "UNIVERSAL"
SBLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
SBLabel.TextSize = 9
SBLabel.Parent = StatusBadge

-- Minimize Button
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 32, 0, 32)
MinBtn.Position = UDim2.new(1, -42, 0.5, -16)
MinBtn.BackgroundColor3 = T.Card
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Text = "—"
MinBtn.TextColor3 = T.TextDim
MinBtn.TextSize = 16
MinBtn.Parent = Header
local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinBtn

-- ============================================================================
-- SIDEBAR (Skyfall Hub Style — Left Navigation)
-- ============================================================================
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, 140, 1, -53)
Sidebar.Position = UDim2.new(0, 0, 0, 53)
Sidebar.BackgroundColor3 = T.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

-- Sidebar right border
local SideBorder = Instance.new("Frame")
SideBorder.Size = UDim2.new(0, 1, 1, 0)
SideBorder.Position = UDim2.new(1, 0, 0, 0)
SideBorder.BackgroundColor3 = T.Border
SideBorder.BorderSizePixel = 0
SideBorder.Parent = Sidebar

-- Sidebar Padding
local SidePad = Instance.new("UIPadding")
SidePad.PaddingTop = UDim.new(0, 12)
SidePad.PaddingLeft = UDim.new(0, 10)
SidePad.PaddingRight = UDim.new(0, 10)
SidePad.Parent = Sidebar

-- Sidebar Layout
local SideLayout = Instance.new("UIListLayout")
SideLayout.Padding = UDim.new(0, 4)
SideLayout.SortOrder = Enum.SortOrder.LayoutOrder
SideLayout.Parent = Sidebar

-- Sidebar Section Label
local function CreateSideSection(text, order)
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, 0, 0, 20)
    Label.BackgroundTransparency = 1
    Label.Font = Enum.Font.GothamBold
    Label.Text = text
    Label.TextColor3 = T.TextMuted
    Label.TextSize = 9
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.LayoutOrder = order
    Label.Parent = Sidebar
    return Label
end

-- Sidebar Tab Button
local TabButtons = {}
local function CreateTabBtn(name, icon, order)
    local Btn = Instance.new("TextButton")
    Btn.Name = name
    Btn.Size = UDim2.new(1, 0, 0, 38)
    Btn.BackgroundColor3 = T.Card
    Btn.Font = Enum.Font.GothamSemiBold
    Btn.Text = "  " .. icon .. "  " .. name
    Btn.TextColor3 = T.TextDim
    Btn.TextSize = 12
    Btn.TextXAlignment = Enum.TextXAlignment.Left
    Btn.LayoutOrder = order
    Btn.AutoButtonColor = false
    Btn.Parent = Sidebar

    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 8)
    BtnCorner.Parent = Btn

    -- Active indicator (left bar)
    local Indicator = Instance.new("Frame")
    Indicator.Name = "Indicator"
    Indicator.Size = UDim2.new(0, 3, 0, 20)
    Indicator.Position = UDim2.new(0, -10, 0.5, -10)
    Indicator.BackgroundColor3 = T.Primary
    Indicator.BorderSizePixel = 0
    Indicator.Visible = false
    Indicator.Parent = Btn
    local IndCorner = Instance.new("UICorner")
    IndCorner.CornerRadius = UDim.new(0, 2)
    IndCorner.Parent = Indicator

    TabButtons[name] = {Button = Btn, Indicator = Indicator}
    return Btn
end

-- Build Sidebar
CreateSideSection("MAIN", 1)
CreateTabBtn("Home", "🏠", 2)
CreateTabBtn("Combat", "⚔️", 3)
CreateTabBtn("Movement", "🏃", 4)
CreateSideSection("ENHANCE", 5)
CreateTabBtn("Visual", "👁️", 6)
CreateTabBtn("Graphics", "🖥️", 7)
CreateSideSection("OTHER", 8)
CreateTabBtn("Utility", "🔧", 9)
CreateTabBtn("Settings", "⚙️", 10)

-- ============================================================================
-- CONTENT AREA
-- ============================================================================
local ContentArea = Instance.new("Frame")
ContentArea.Name = "Content"
ContentArea.Size = UDim2.new(1, -140, 1, -53)
ContentArea.Position = UDim2.new(0, 140, 0, 53)
ContentArea.BackgroundTransparency = 1
ContentArea.ClipsDescendants = true
ContentArea.Parent = MainFrame

local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "Scroll"
ScrollFrame.Size = UDim2.new(1, -20, 1, -16)
ScrollFrame.Position = UDim2.new(0, 10, 0, 8)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 2
ScrollFrame.ScrollBarImageColor3 = T.TextMuted
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
ScrollFrame.ElasticBehavior = Enum.ElasticBehavior.Never
ScrollFrame.ScrollingDirection = Enum.ScrollingDirection.Y
ScrollFrame.Parent = ContentArea

local ScrollLayout = Instance.new("UIListLayout")
ScrollLayout.Padding = UDim.new(0, 6)
ScrollLayout.SortOrder = Enum.SortOrder.LayoutOrder
ScrollLayout.Parent = ScrollFrame

local ScrollPad = Instance.new("UIPadding")
ScrollPad.PaddingTop = UDim.new(0, 4)
ScrollPad.PaddingBottom = UDim.new(0, 12)
ScrollPad.PaddingLeft = UDim.new(0, 2)
ScrollPad.PaddingRight = UDim.new(0, 6)
ScrollPad.Parent = ScrollFrame

-- ============================================================================
-- UI COMPONENT BUILDERS (Skyfall Hub Style)
-- ============================================================================
local OC = 0 -- Order Counter

local function CreateSectionHeader(text)
    OC = OC + 1
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 0, 24)
    Frame.BackgroundTransparency = 1
    Frame.LayoutOrder = OC
    Frame.Parent = ScrollFrame

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, 0, 1, 0)
    Label.BackgroundTransparency = 1
    Label.Font = Enum.Font.GothamBold
    Label.Text = text:upper()
    Label.TextColor3 = T.TextMuted
    Label.TextSize = 10
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Frame

    -- Underline
    local Line = Instance.new("Frame")
    Line.Size = UDim2.new(1, 0, 0, 1)
    Line.Position = UDim2.new(0, 0, 1, -2)
    Line.BackgroundColor3 = T.Border
    Line.BorderSizePixel = 0
    Line.Parent = Frame
end

local function CreateToggle(name, desc, callback)
    OC = OC + 1
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, 0, 0, 54)
    Container.BackgroundColor3 = T.Card
    Container.LayoutOrder = OC
    Container.Parent = ScrollFrame

    local CCorner = Instance.new("UICorner")
    CCorner.CornerRadius = UDim.new(0, 10)
    CCorner.Parent = Container

    local NameLabel = Instance.new("TextLabel")
    NameLabel.Size = UDim2.new(1, -75, 0, 16)
    NameLabel.Position = UDim2.new(0, 14, 0, 10)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Font = Enum.Font.GothamSemiBold
    NameLabel.Text = name
    NameLabel.TextColor3 = T.Text
    NameLabel.TextSize = 12
    NameLabel.TextXAlignment = Enum.TextXAlignment.Left
    NameLabel.Parent = Container

    local DescLabel = Instance.new("TextLabel")
    DescLabel.Size = UDim2.new(1, -75, 0, 14)
    DescLabel.Position = UDim2.new(0, 14, 0, 28)
    DescLabel.BackgroundTransparency = 1
    DescLabel.Font = Enum.Font.Gotham
    DescLabel.Text = desc
    DescLabel.TextColor3 = T.TextDim
    DescLabel.TextSize = 9
    DescLabel.TextXAlignment = Enum.TextXAlignment.Left
    DescLabel.Parent = Container

    -- Skyfall-style Toggle Switch
    local SwitchBG = Instance.new("Frame")
    SwitchBG.Size = UDim2.new(0, 42, 0, 22)
    SwitchBG.Position = UDim2.new(1, -56, 0.5, -11)
    SwitchBG.BackgroundColor3 = T.ToggleOff
    SwitchBG.Parent = Container
    local SwCorner = Instance.new("UICorner")
    SwCorner.CornerRadius = UDim.new(1, 0)
    SwCorner.Parent = SwitchBG

    local SwitchKnob = Instance.new("Frame")
    SwitchKnob.Size = UDim2.new(0, 16, 0, 16)
    SwitchKnob.Position = UDim2.new(0, 3, 0.5, -8)
    SwitchKnob.BackgroundColor3 = Color3.fromRGB(160, 162, 180)
    SwitchKnob.Parent = SwitchBG
    local SkCorner = Instance.new("UICorner")
    SkCorner.CornerRadius = UDim.new(1, 0)
    SkCorner.Parent = SwitchKnob

    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Size = UDim2.new(1, 0, 1, 0)
    ToggleButton.BackgroundTransparency = 1
    ToggleButton.Text = ""
    ToggleButton.Parent = SwitchBG

    local Active = false
    ToggleButton.MouseButton1Click:Connect(function()
        Active = not Active
        local info = TweenInfo.new(0.25, Enum.EasingStyle.Quart)
        if Active then
            TweenService:Create(SwitchBG, info, {BackgroundColor3 = T.ToggleOn}):Play()
            TweenService:Create(SwitchKnob, info, {
                Position = UDim2.new(0, 23, 0.5, -8),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            }):Play()
        else
            TweenService:Create(SwitchBG, info, {BackgroundColor3 = T.ToggleOff}):Play()
            TweenService:Create(SwitchKnob, info, {
                Position = UDim2.new(0, 3, 0.5, -8),
                BackgroundColor3 = Color3.fromRGB(160, 162, 180)
            }):Play()
        end
        if callback then pcall(callback, Active) end
    end)

    return Container
end

local function CreateButton(name, desc, color, callback)
    OC = OC + 1
    color = color or T.Primary
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, 0, 0, 54)
    Container.BackgroundColor3 = T.Card
    Container.LayoutOrder = OC
    Container.Parent = ScrollFrame

    local CCorner = Instance.new("UICorner")
    CCorner.CornerRadius = UDim.new(0, 10)
    CCorner.Parent = Container

    local NameLabel = Instance.new("TextLabel")
    NameLabel.Size = UDim2.new(1, -90, 0, 16)
    NameLabel.Position = UDim2.new(0, 14, 0, 10)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Font = Enum.Font.GothamSemiBold
    NameLabel.Text = name
    NameLabel.TextColor3 = T.Text
    NameLabel.TextSize = 12
    NameLabel.TextXAlignment = Enum.TextXAlignment.Left
    NameLabel.Parent = Container

    local DescLabel = Instance.new("TextLabel")
    DescLabel.Size = UDim2.new(1, -90, 0, 14)
    DescLabel.Position = UDim2.new(0, 14, 0, 28)
    DescLabel.BackgroundTransparency = 1
    DescLabel.Font = Enum.Font.Gotham
    DescLabel.Text = desc
    DescLabel.TextColor3 = T.TextDim
    DescLabel.TextSize = 9
    DescLabel.TextXAlignment = Enum.TextXAlignment.Left
    DescLabel.Parent = Container

    local ActionBtn = Instance.new("TextButton")
    ActionBtn.Size = UDim2.new(0, 60, 0, 28)
    ActionBtn.Position = UDim2.new(1, -74, 0.5, -14)
    ActionBtn.BackgroundColor3 = color
    ActionBtn.Font = Enum.Font.GothamBold
    ActionBtn.Text = "EXEC"
    ActionBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ActionBtn.TextSize = 10
    ActionBtn.AutoButtonColor = false
    ActionBtn.Parent = Container
    local ABtnCorner = Instance.new("UICorner")
    ABtnCorner.CornerRadius = UDim.new(0, 8)
    ABtnCorner.Parent = ActionBtn

    ActionBtn.MouseButton1Click:Connect(function()
        -- Press animation
        TweenService:Create(ActionBtn, TweenInfo.new(0.08), {
            Size = UDim2.new(0, 54, 0, 24),
            BackgroundColor3 = T.PrimaryDark
        }):Play()
        task.wait(0.08)
        TweenService:Create(ActionBtn, TweenInfo.new(0.15), {
            Size = UDim2.new(0, 60, 0, 28),
            BackgroundColor3 = color
        }):Play()
        if callback then pcall(callback) end
    end)
end

local function CreateSlider(name, desc, min, max, default, callback)
    OC = OC + 1
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, 0, 0, 64)
    Container.BackgroundColor3 = T.Card
    Container.LayoutOrder = OC
    Container.Parent = ScrollFrame

    local CCorner = Instance.new("UICorner")
    CCorner.CornerRadius = UDim.new(0, 10)
    CCorner.Parent = Container

    local NameLabel = Instance.new("TextLabel")
    NameLabel.Size = UDim2.new(0, 200, 0, 16)
    NameLabel.Position = UDim2.new(0, 14, 0, 10)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Font = Enum.Font.GothamSemiBold
    NameLabel.Text = name
    NameLabel.TextColor3 = T.Text
    NameLabel.TextSize = 12
    NameLabel.TextXAlignment = Enum.TextXAlignment.Left
    NameLabel.Parent = Container

    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Size = UDim2.new(0, 60, 0, 16)
    ValueLabel.Position = UDim2.new(1, -74, 0, 10)
    ValueLabel.BackgroundTransparency = 1
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.Text = tostring(default)
    ValueLabel.TextColor3 = T.Primary
    ValueLabel.TextSize = 12
    ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
    ValueLabel.Parent = Container

    -- Slider Track
    local Track = Instance.new("Frame")
    Track.Size = UDim2.new(1, -28, 0, 6)
    Track.Position = UDim2.new(0, 14, 0, 42)
    Track.BackgroundColor3 = T.ToggleOff
    Track.Parent = Container
    local TrackCorner = Instance.new("UICorner")
    TrackCorner.CornerRadius = UDim.new(0, 3)
    TrackCorner.Parent = Track

    local Fill = Instance.new("Frame")
    Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    Fill.BackgroundColor3 = T.Primary
    Fill.Parent = Track
    local FillCorner = Instance.new("UICorner")
    FillCorner.CornerRadius = UDim.new(0, 3)
    FillCorner.Parent = Fill

    local Knob = Instance.new("Frame")
    Knob.Size = UDim2.new(0, 14, 0, 14)
    Knob.Position = UDim2.new((default - min) / (max - min), -7, 0.5, -7)
    Knob.BackgroundColor3 = T.Text
    Knob.Parent = Track
    local KnobCorner = Instance.new("UICorner")
    KnobCorner.CornerRadius = UDim.new(1, 0)
    KnobCorner.Parent = Knob

    local SliderBtn = Instance.new("TextButton")
    SliderBtn.Size = UDim2.new(1, 14, 1, 14)
    SliderBtn.Position = UDim2.new(0, -7, 0, -7)
    SliderBtn.BackgroundTransparency = 1
    SliderBtn.Text = ""
    SliderBtn.Parent = Track

    local Dragging = false
    SliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if Dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local TrackAbs = Track.AbsolutePosition.X
            local TrackWidth = Track.AbsoluteSize.X
            local MouseX = input.Position.X - TrackAbs
            local Ratio = math.clamp(MouseX / TrackWidth, 0, 1)
            local Value = math.floor(min + (max - min) * Ratio)

            Fill.Size = UDim2.new(Ratio, 0, 1, 0)
            Knob.Position = UDim2.new(Ratio, -7, 0.5, -7)
            ValueLabel.Text = tostring(Value)

            if callback then pcall(callback, Value) end
        end
    end)
end

local function ClearContent()
    OC = 0
    for _, child in ipairs(ScrollFrame:GetChildren()) do
        if child:IsA("Frame") or child:IsA("TextButton") then
            child:Destroy()
        end
    end
end

-- ============================================================================
-- TAB: HOME (Dashboard)
-- ============================================================================
local function BuildHome()
    ClearContent()

    -- Welcome Card
    OC = OC + 1
    local WelcomeCard = Instance.new("Frame")
    WelcomeCard.Size = UDim2.new(1, 0, 0, 80)
    WelcomeCard.BackgroundColor3 = T.Primary
    WelcomeCard.LayoutOrder = OC
    WelcomeCard.Parent = ScrollFrame
    local WCCorner = Instance.new("UICorner")
    WCCorner.CornerRadius = UDim.new(0, 12)
    WCCorner.Parent = WelcomeCard

    local WGradient = Instance.new("UIGradient")
    WGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, T.Primary),
        ColorSequenceKeypoint.new(1, T.PrimaryDark)
    })
    WGradient.Rotation = 135
    WGradient.Parent = WelcomeCard

    local WTitle = Instance.new("TextLabel")
    WTitle.Size = UDim2.new(1, -20, 0, 24)
    WTitle.Position = UDim2.new(0, 16, 0, 14)
    WTitle.BackgroundTransparency = 1
    WTitle.Font = Enum.Font.GothamBold
    WTitle.Text = "Welcome, " .. LocalPlayer.DisplayName
    WTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    WTitle.TextSize = 18
    WTitle.TextXAlignment = Enum.TextXAlignment.Left
    WTitle.Parent = WelcomeCard

    local WDesc = Instance.new("TextLabel")
    WDesc.Size = UDim2.new(1, -20, 0, 16)
    WDesc.Position = UDim2.new(0, 16, 0, 40)
    WDesc.BackgroundTransparency = 1
    WDesc.Font = Enum.Font.Gotham
    WDesc.Text = "Skyfall Edition • 20 Real Features • No Gimmick"
    WDesc.TextColor3 = Color3.fromRGB(200, 200, 220)
    WDesc.TextSize = 11
    WDesc.TextXAlignment = Enum.TextXAlignment.Left
    WDesc.Parent = WelcomeCard

    local WBadge = Instance.new("TextLabel")
    WBadge.Size = UDim2.new(0, 50, 0, 20)
    WBadge.Position = UDim2.new(1, -66, 0, 14)
    WBadge.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    WBadge.BackgroundTransparency = 0.2
    WBadge.Font = Enum.Font.GothamBold
    WBadge.Text = "v6.1"
    WBadge.TextColor3 = Color3.fromRGB(255, 255, 255)
    WBadge.TextSize = 10
    WBadge.Parent = WelcomeCard
    local WBCorner = Instance.new("UICorner")
    WBCorner.CornerRadius = UDim.new(0, 6)
    WBCorner.Parent = WBadge

    -- Game Info Card
    CreateSectionHeader("Game Info")
    OC = OC + 1
    local InfoCard = Instance.new("Frame")
    InfoCard.Size = UDim2.new(1, 0, 0, 90)
    InfoCard.BackgroundColor3 = T.Card
    InfoCard.LayoutOrder = OC
    InfoCard.Parent = ScrollFrame
    local ICCorner = Instance.new("UICorner")
    ICCorner.CornerRadius = UDim.new(0, 10)
    ICCorner.Parent = InfoCard

    local InfoLines = {
        "Game: " .. GameInfo.Name,
        "PlaceID: " .. game.PlaceId,
        "JobID: " .. string.sub(game.JobId, 1, 24) .. "...",
        "Players: " .. #Players:GetPlayers() .. "/server",
        "Features: 20 Real Universal"
    }
    for i, line in ipairs(InfoLines) do
        local L = Instance.new("TextLabel")
        L.Size = UDim2.new(1, -24, 0, 14)
        L.Position = UDim2.new(0, 14, 0, 8 + (i - 1) * 16)
        L.BackgroundTransparency = 1
        L.Font = Enum.Font.Code
        L.Text = line
        L.TextColor3 = T.TextDim
        L.TextSize = 10
        L.TextXAlignment = Enum.TextXAlignment.Left
        L.Parent = InfoCard
    end

    -- Quick Actions
    CreateSectionHeader("Quick Actions")
    CreateButton("Enable All Defense", "Anti-Fling + God Mode + Anti-Kick", T.Success, function()
        State.AntiFling = true
        State.GodMode = true
        State.AntiKick = true
        Notify("Defense", "All defense modules activated", T.Success)
    end)
    CreateButton("Disable All", "Turn off all active features", T.Danger, function()
        for k, v in pairs(State) do
            if type(v) == "boolean" and k ~= "GUINotifications" and k ~= "SmoothAnimations" then
                State[k] = false
            end
        end
        -- Cleanup all threads
        for name, thread in pairs(Threads) do
            if thread then thread = nil end
        end
        Notify("System", "All features deactivated", T.Warning)
    end)
end

-- ============================================================================
-- TAB: COMBAT
-- ============================================================================
local function BuildCombat()
    ClearContent()
    CreateSectionHeader("Combat Features")

    CreateToggle("ESP (Wallhack)", "Highlight all players through walls", function(state)
        State.ESP = state
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                if state then
                    if not plr.Character:FindFirstChild("TW_ESP") then
                        local hl = Instance.new("Highlight")
                        hl.Name = "TW_ESP"
                        hl.FillColor = T.Primary
                        hl.FillTransparency = 0.7
                        hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                        hl.OutlineTransparency = 0
                        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                        hl.Parent = plr.Character
                    end
                else
                    local esp = plr.Character:FindFirstChild("TW_ESP")
                    if esp then esp:Destroy() end
                end
            end
        end
        Notify("ESP", state and "Enabled" or "Disabled", state and T.Success or T.Danger)
    end)

    CreateToggle("Hitbox Expander", "Expand target hitbox to 12x12x12", function(state)
        State.HitboxExpand = state
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.Size = state and Vector3.new(12, 12, 12) or Vector3.new(2, 2, 1)
                    hrp.Transparency = state and 0.7 or 1
                    if state then
                        hrp.Color = Color3.fromRGB(239, 68, 68)
                        hrp.Material = Enum.Material.ForceField
                    else
                        hrp.Material = Enum.Material.SmoothPlastic
                    end
                end
            end
        end
        Notify("Hitbox", state and "Expanded 12x" or "Reset to normal", state and T.Success or T.Danger)
    end)

    CreateToggle("Instant Kill", "Eliminate enemies within 60 studs", function(state)
        State.InstantKill = state
        if state then
            Threads.InstantKill = task.spawn(function()
                while State.InstantKill do
                    local myChar = LocalPlayer.Character
                    if myChar then
                        local myHRP = myChar:FindFirstChild("HumanoidRootPart")
                        if myHRP then
                            for _, plr in ipairs(Players:GetPlayers()) do
                                if plr ~= LocalPlayer and plr.Character then
                                    local hum = plr.Character:FindFirstChild("Humanoid")
                                    local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                                    if hum and hrp and hum.Health > 0 then
                                        local dist = (hrp.Position - myHRP.Position).Magnitude
                                        if dist < 60 then
                                            pcall(function() hum.Health = 0 end)
                                        end
                                    end
                                end
                            end
                        end
                    end
                    task.wait(0.1)
                end
            end)
        end
        Notify("Instant Kill", state and "Active — 60 stud radius" or "Disabled", state and T.Danger or T.TextDim)
    end)

    CreateButton("Kill All", "Eliminate all players in server", T.Danger, function()
        local count = 0
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local hum = plr.Character:FindFirstChild("Humanoid")
                if hum then
                    pcall(function() hum.Health = 0 end)
                    count = count + 1
                end
            end
        end
        Notify("Kill All", count .. " players eliminated", T.Danger)
    end)

    CreateButton("Fling All", "Launch all players into the sky", T.Warning, function()
        local count = 0
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    pcall(function()
                        hrp.Velocity = Vector3.new(
                            math.random(-500, 500),
                            9999,
                            math.random(-500, 500)
                        )
                    end)
                    count = count + 1
                end
            end
        end
        Notify("Fling All", count .. " players launched", T.Warning)
    end)
end

-- ============================================================================
-- TAB: MOVEMENT
-- ============================================================================
local function BuildMovement()
    ClearContent()
    CreateSectionHeader("Movement Features")

    CreateToggle("Speed Hack", "WalkSpeed 48 (3x normal)", function(state)
        State.SpeedHack = state
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then hum.WalkSpeed = state and 48 or 16 end
        end
        Notify("Speed", state and "3x speed active" or "Reset to normal", state and T.Cyan or T.TextDim)
    end)

    CreateSlider("WalkSpeed", "Custom movement speed", 16, 200, 16, function(value)
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then hum.WalkSpeed = value end
        end
    end)

    CreateToggle("Noclip", "Walk through all walls and objects", function(state)
        State.Noclip = state
        if state then
            Threads.Noclip = task.spawn(function()
                while State.Noclip do
                    local char = LocalPlayer.Character
                    if char then
                        for _, part in ipairs(char:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.CanCollide = false
                            end
                        end
                    end
                    RunService.Stepped:Wait()
                end
            end)
        end
        Notify("Noclip", state and "Walking through walls" or "Collision restored", state and T.Cyan or T.TextDim)
    end)

    CreateToggle("Infinite Jump", "Jump unlimited times in mid-air", function(state)
        State.InfJump = state
        if state then
            Connections.InfJump = UserInputService.JumpRequest:Connect(function()
                if State.InfJump then
                    local char = LocalPlayer.Character
                    if char then
                        local hum = char:FindFirstChild("Humanoid")
                        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
                    end
                end
            end)
        else
            if Connections.InfJump then
                Connections.InfJump:Disconnect()
                Connections.InfJump = nil
            end
        end
        Notify("Infinite Jump", state and "Enabled" or "Disabled", state and T.Cyan or T.TextDim)
    end)

    CreateToggle("Fly (E to Toggle)", "Free flight movement — press E", function(state)
        State.Fly = state
        if not state then
            local char = LocalPlayer.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local bv = hrp:FindFirstChild("TW_FlyBV")
                    local bg = hrp:FindFirstChild("TW_FlyBG")
                    if bv then bv:Destroy() end
                    if bg then bg:Destroy() end
                end
            end
        end
        Notify("Fly", state and "Press E to activate flight" or "Disabled", state and T.Cyan or T.TextDim)
    end)

    CreateToggle("Anti-Fling", "Block vertical fling attacks (move normal)", function(state)
        State.AntiFling = state
        if state then
            local char = LocalPlayer.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp and not hrp:FindFirstChild("TW_AntiFling") then
                    local bv = Instance.new("BodyVelocity")
                    bv.Name = "TW_AntiFling"
                    bv.MaxForce = Vector3.new(0, math.huge, 0)
                    bv.Velocity = Vector3.new(0, 0, 0)
                    bv.Parent = hrp

                    Threads.AntiFling = task.spawn(function()
                        while State.AntiFling and bv.Parent do
                            if hrp.Velocity.Y > 200 or hrp.Velocity.Y < -200 then
                                bv.Velocity = Vector3.new(0, -hrp.Velocity.Y, 0)
                            else
                                bv.Velocity = Vector3.new(0, 0, 0)
                            end
                            RunService.Heartbeat:Wait()
                        end
                    end)
                end
            end
        else
            local char = LocalPlayer.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local bv = hrp:FindFirstChild("TW_AntiFling")
                    if bv then bv:Destroy() end
                end
            end
        end
        Notify("Anti-Fling", state and "Active — character moves normal" or "Disabled", state and T.Success or T.TextDim)
    end)

    CreateToggle("Anti-Void", "Teleport back if falling into void", function(state)
        State.AntiVoid = state
        if state then
            Threads.AntiVoid = task.spawn(function()
                while State.AntiVoid do
                    local char = LocalPlayer.Character
                    if char then
                        local hrp = char:FindFirstChild("HumanoidRootPart")
                        if hrp and hrp.Position.Y < -50 then
                            pcall(function()
                                hrp.CFrame = CFrame.new(hrp.Position.X, 50, hrp.Position.Z)
                                hrp.Velocity = Vector3.new(0, 0, 0)
                            end)
                        end
                    end
                    task.wait(0.1)
                end
            end)
        end
        Notify("Anti-Void", state and "Protected from void" or "Disabled", state and T.Success or T.TextDim)
    end)
end

-- ============================================================================
-- TAB: VISUAL
-- ============================================================================
local function BuildVisual()
    ClearContent()
    CreateSectionHeader("Visual Enhancements")

    CreateToggle("Fullbright", "Remove all darkness and shadows", function(state)
        State.Fullbright = state
        if state then
            Lighting.Brightness = 2
            Lighting.Ambient = Color3.fromRGB(255, 255, 255)
            Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
            Lighting.ClockTime = 14
        else
            Lighting.Brightness = 1
            Lighting.Ambient = Color3.fromRGB(50, 50, 50)
            Lighting.OutdoorAmbient = Color3.fromRGB(100, 100, 100)
        end
        Notify("Fullbright", state and "Maximum brightness" or "Reset", state and T.Warning or T.TextDim)
    end)

    CreateToggle("No Fog", "Remove all fog effects", function(state)
        State.NoFog = state
        if state then
            Lighting.FogEnd = 100000
            Lighting.FogStart = 100000
        else
            Lighting.FogEnd = 1000
            Lighting.FogStart = 0
        end
        Notify("No Fog", state and "Fog removed" or "Fog restored", state and T.Cyan or T.TextDim)
    end)

    CreateSlider("Clock Time", "Set time of day (0-24)", 0, 24, 14, function(value)
        Lighting.ClockTime = value
    end)

    CreateButton("Reset Lighting", "Restore all lighting to default", T.TextDim, function()
        Lighting.Brightness = 1
        Lighting.Ambient = Color3.fromRGB(50, 50, 50)
        Lighting.OutdoorAmbient = Color3.fromRGB(100, 100, 100)
        Lighting.ClockTime = 14
        Lighting.FogEnd = 1000
        Lighting.FogStart = 0
        Lighting.Technology = Enum.Technology.ShadowMap
        Lighting.GlobalShadows = true
        Notify("Lighting", "Reset to default", T.TextDim)
    end)
end

-- ============================================================================
-- TAB: GRAPHICS (Smooth FPS Unlocker + Quality)
-- ============================================================================
local function BuildGraphics()
    ClearContent()
    CreateSectionHeader("Performance")

    CreateToggle("FPS Unlocker (Smooth)", "Remove FPS cap + smooth rendering", function(state)
        State.GraphicsUnlocker = state
        if state then
            -- Smooth FPS unlock — gradual transition
            pcall(function()
                -- Step 1: Remove FPS cap
                if setfpscap then setfpscap(9999) end

                -- Step 2: Gradual lighting optimization (smooth, not instant)
                local info = TweenInfo.new(0.5, Enum.EasingStyle.Sine)

                -- Optimize shadow quality gradually
                local currentShadow = Lighting.ShadowSoftness
                TweenService:Create(Lighting, info, {ShadowSoftness = 0.3}):Play()

                -- Step 3: Set technology to ShadowMap (balanced quality/perf)
                task.wait(0.5)
                Lighting.Technology = Enum.Technology.ShadowMap
                Lighting.GlobalShadows = true

                -- Step 4: Disable heavy effects gradually
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj:IsA("ParticleEmitter") then
                        pcall(function()
                            local origRate = obj.Rate
                            obj.Rate = math.min(origRate, 10)
                        end)
                    elseif obj:IsA("Trail") then
                        pcall(function() obj.Lifetime = 0.3 end)
                    end
                end
            end)
            Notify("FPS Unlocker", "Smooth unlock applied — FPS stabilized", T.Success)
        else
            pcall(function()
                if setfpscap then setfpscap(60) end
                Lighting.Technology = Enum.Technology.ShadowMap
                Lighting.ShadowSoftness = 0.5
            end)
            Notify("FPS Unlocker", "Reset to 60 FPS cap", T.TextDim)
        end
    end)

    CreateToggle("FPS Boost (Max)", "Maximum performance — low quality", function(state)
        State.FPSBoost = state
        if state then
            pcall(function()
                -- Smooth transition to low quality
                Lighting.Technology = Enum.Technology.Compatibility
                Lighting.GlobalShadows = false
                Lighting.FogEnd = 100000
                Lighting.Bloom = Instance.new("BloomEffect", Lighting)
                Lighting.Bloom.Enabled = false

                -- Disable all visual effects
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") or obj:IsA("Beam") then
                        pcall(function() obj.Enabled = false end)
                    end
                end

                if setfpscap then setfpscap(9999) end
            end)
            Notify("FPS Boost", "Maximum performance mode", T.Success)
        else
            pcall(function()
                Lighting.Technology = Enum.Technology.ShadowMap
                Lighting.GlobalShadows = true
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") or obj:IsA("Beam") then
                        pcall(function() obj.Enabled = true end)
                    end
                end
                if setfpscap then setfpscap(60) end
            end)
            Notify("FPS Boost", "Quality restored", T.TextDim)
        end
    end)

    CreateToggle("RTX Mode (Future)", "Ultra quality lighting (may lag)", function(state)
        State.RTX = state
        pcall(function()
            if state then
                -- Smooth transition to RTX
                TweenService:Create(Lighting, TweenInfo.new(1, Enum.EasingStyle.Sine), {
                    Brightness = 1.5,
                    ShadowSoftness = 0.05
                }):Play()
                task.wait(0.5)
                Lighting.Technology = Enum.Technology.Future
                Lighting.GlobalShadows = true
            else
                TweenService:Create(Lighting, TweenInfo.new(0.5), {
                    Brightness = 1,
                    ShadowSoftness = 0.5
                }):Play()
                Lighting.Technology = Enum.Technology.ShadowMap
            end
        end)
        Notify("RTX", state and "Future lighting enabled" or "Disabled", state and T.Primary or T.TextDim)
    end)

    CreateSectionHeader("Display")

    CreateToggle("FPS Counter", "Show real-time FPS on screen", function(state)
        State.FPSCounter = state
        if state then
            local FPSLabel = Instance.new("TextLabel")
            FPSLabel.Name = "TW_FPS"
            FPSLabel.Size = UDim2.new(0, 80, 0, 24)
            FPSLabel.Position = UDim2.new(0, 10, 0, 10)
            FPSLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            FPSLabel.BackgroundTransparency = 0.5
            FPSLabel.Font = Enum.Font.Code
            FPSLabel.Text = "FPS: --"
            FPSLabel.TextColor3 = T.Success
            FPSLabel.TextSize = 12
            FPSLabel.Parent = ScreenGui
            local FPSCorner = Instance.new("UICorner")
            FPSCorner.CornerRadius = UDim.new(0, 6)
            FPSCorner.Parent = FPSLabel

            local frameCount = 0
            local lastTime = tick()
            Connections.FPSCounter = RunService.RenderStepped:Connect(function()
                frameCount = frameCount + 1
                if tick() - lastTime >= 1 then
                    FPSLabel.Text = "FPS: " .. frameCount
                    if frameCount >= 50 then
                        FPSLabel.TextColor3 = T.Success
                    elseif frameCount >= 30 then
                        FPSLabel.TextColor3 = T.Warning
                    else
                        FPSLabel.TextColor3 = T.Danger
                    end
                    frameCount = 0
                    lastTime = tick()
                end
            end)
        else
            local fps = ScreenGui:FindFirstChild("TW_FPS")
            if fps then fps:Destroy() end
            if Connections.FPSCounter then
                Connections.FPSCounter:Disconnect()
                Connections.FPSCounter = nil
            end
        end
    end)
end

-- ============================================================================
-- TAB: UTILITY
-- ============================================================================
local function BuildUtility()
    ClearContent()
    CreateSectionHeader("Defense")

    CreateToggle("God Mode", "Infinite health regeneration", function(state)
        State.GodMode = state
        if state then
            Threads.GodMode = task.spawn(function()
                while State.GodMode do
                    local char = LocalPlayer.Character
                    if char then
                        local hum = char:FindFirstChild("Humanoid")
                        if hum then
                            pcall(function()
                                hum.Health = hum.MaxHealth
                            end)
                        end
                    end
                    task.wait(0.05)
                end
            end)
        end
        Notify("God Mode", state and "Infinite health" or "Disabled", state and T.Success or T.TextDim)
    end)

    CreateToggle("Anti-Kick", "Block kick commands from server", function(state)
        State.AntiKick = state
        Notify("Anti-Kick", state and "Active" or "Disabled", state and T.Success or T.TextDim)
    end)

    CreateToggle("Anti-AFK", "Prevent AFK kick (20 min timer)", function(state)
        State.AntiAFK = state
        if state then
            Connections.AntiAFK = LocalPlayer.Idled:Connect(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end)
        else
            if Connections.AntiAFK then
                Connections.AntiAFK:Disconnect()
                Connections.AntiAFK = nil
            end
        end
        Notify("Anti-AFK", state and "Active — no more AFK kick" or "Disabled", state and T.Warning or T.TextDim)
    end)

    CreateSectionHeader("Server")

    CreateButton("Rejoin Server", "Reconnect to current game", T.Cyan, function()
        pcall(function()
            TeleportService:Teleport(game.PlaceId, LocalPlayer)
        end)
    end)

    CreateButton("Server Hop", "Join a different server", T.Cyan, function()
        pcall(function()
            local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?limit=10"
            local response = game:HttpGet(url)
            local servers = HttpService:JSONDecode(response)
            if servers and servers.data then
                for _, server in ipairs(servers.data) do
                    if server.id ~= game.JobId then
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                        break
                    end
                end
            end
        end)
        Notify("Server Hop", "Finding new server...", T.Cyan)
    end)

    CreateButton("Copy UserID", "Copy your Roblox UserID", T.Primary, function()
        if setclipboard then
            setclipboard(tostring(LocalPlayer.UserId))
            Notify("Copied", "UserID: " .. LocalPlayer.UserId, T.Success)
        end
    end)
end

-- ============================================================================
-- TAB: SETTINGS
-- ============================================================================
local function BuildSettings()
    ClearContent()
    CreateSectionHeader("Interface")

    CreateToggle("Notifications", "Show notification popups", function(state)
        State.GUINotifications = state
    end)

    CreateToggle("Smooth Animations", "Enable tween animations on GUI", function(state)
        State.SmoothAnimations = state
    end)

    CreateSectionHeader("Theme")

    local themes = {
        {Name = "Indigo (Default)", Color = Color3.fromRGB(99, 102, 241)},
        {Name = "Red", Color = Color3.fromRGB(239, 68, 68)},
        {Name = "Green", Color = Color3.fromRGB(34, 197, 94)},
        {Name = "Cyan", Color = Color3.fromRGB(6, 182, 212)},
        {Name = "Orange", Color = Color3.fromRGB(249, 115, 22)}
    }

    for _, theme in ipairs(themes) do
        CreateButton(theme.Name, "Change accent color to " .. theme.Name:lower(), theme.Color, function()
            T.Primary = theme.Color
            T.ToggleOn = theme.Color
            MainStroke.Color = theme.Color
            ToggleStroke.Color = theme.Color
            HeaderLogo.ImageColor3 = theme.Color
            Notify("Theme", "Changed to " .. theme.Name, theme.Color)
        end)
    end)

    CreateSectionHeader("Danger Zone")

    CreateButton("Destroy GUI", "Remove this panel completely", T.Danger, function()
        ScreenGui:Destroy()
    end)
end

-- ============================================================================
-- TAB SWITCHING
-- ============================================================================
local TabBuilders = {
    Home = BuildHome,
    Combat = BuildCombat,
    Movement = BuildMovement,
    Visual = BuildVisual,
    Graphics = BuildGraphics,
    Utility = BuildUtility,
    Settings = BuildSettings
}

local ActiveTab = "Home"

local function SwitchTab(name)
    ActiveTab = name
    for tabName, data in pairs(TabButtons) do
        local isActive = (tabName == name)
        data.Button.BackgroundColor3 = isActive and T.Primary or T.Card
        data.Button.TextColor3 = isActive and T.Text or T.TextDim
        data.Indicator.Visible = isActive
        data.Indicator.BackgroundColor3 = isActive and T.Primary or T.Border
    end
    if TabBuilders[name] then
        TabBuilders[name]()
    end
end

for name, data in pairs(TabButtons) do
    data.Button.MouseButton1Click:Connect(function()
        SwitchTab(name)
    end)
end

-- Initial tab
SwitchTab("Home")

-- ============================================================================
-- TOGGLE BUTTON (Show/Hide Panel)
-- ============================================================================
local PanelVisible = true
ToggleBtn.MouseButton1Click:Connect(function()
    PanelVisible = not PanelVisible
    if PanelVisible then
        MainFrame.Visible = true
        TweenService:Create(MainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 600, 0, 440),
            Position = UDim2.new(0.5, -300, 0.5, -220)
        }):Play()
        ToggleBtn.TextColor3 = T.Primary
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0)
        }):Play()
        ToggleBtn.TextColor3 = T.TextDim
        task.delay(0.25, function()
            MainFrame.Visible = false
        end)
    end
end)

-- ============================================================================
-- MINIMIZE
-- ============================================================================
local Minimized = false
MinBtn.MouseButton1Click:Connect(function()
    Minimized = not Minimized
    if Minimized then
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 600, 0, 52)
        }):Play()
        ContentArea.Visible = false
        Sidebar.Visible = false
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 600, 0, 440)
        }):Play()
        ContentArea.Visible = true
        Sidebar.Visible = true
    end
end)

-- ============================================================================
-- DRAG (Header)
-- ============================================================================
local Dragging = false
local DragStart, StartPos

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        Dragging = true
        DragStart = input.Position
        StartPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if Dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local Delta = input.Position - DragStart
        MainFrame.Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X, StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        Dragging = false
    end
end)

-- ============================================================================
-- FLY HANDLER (E Key)
-- ============================================================================
local FlyActive = false
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    -- Fly toggle with E
    if input.KeyCode == Enum.KeyCode.E and State.Fly then
        FlyActive = not FlyActive
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        if FlyActive then
            local bv = Instance.new("BodyVelocity")
            bv.Name = "TW_FlyBV"
            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            bv.Velocity = Vector3.new(0, 0, 0)
            bv.Parent = hrp

            local bg = Instance.new("BodyGyro")
            bg.Name = "TW_FlyBG"
            bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
            bg.D = 200
            bg.Parent = hrp

            Threads.Fly = task.spawn(function()
                while FlyActive and bv.Parent do
                    local cam = workspace.CurrentCamera
                    local dir = Vector3.new(0, 0, 0)
                    if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0, 1, 0) end
                    bv.Velocity = dir.Magnitude > 0 and dir.Unit * 80 or Vector3.new(0, 0, 0)
                    bg.CFrame = cam.CFrame
                    RunService.RenderStepped:Wait()
                end
                if bv then bv:Destroy() end
                if bg then bg:Destroy() end
            end)
            Notify("Fly", "Flight active — WASD + Space/Shift", T.Cyan)
        else
            local bv = hrp:FindFirstChild("TW_FlyBV")
            local bg = hrp:FindFirstChild("TW_FlyBG")
            if bv then bv:Destroy() end
            if bg then bg:Destroy() end
            Notify("Fly", "Flight deactivated", T.TextDim)
        end
    end

    -- RightShift toggle GUI
    if input.KeyCode == Enum.KeyCode.RightShift then
        ToggleBtn:MouseButton1Click(nil)
    end
end)

-- ============================================================================
-- ANTI-KICK METATABLE HOOK
-- ============================================================================
pcall(function()
    local OldNamecall
    OldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        if State.AntiKick and method == "Kick" and self == LocalPlayer then
            return nil
        end
        return OldNamecall(self, ...)
    end)
end)

-- ============================================================================
-- CHARACTER RESPAWN HANDLER
-- ============================================================================
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1.5)
    -- Re-apply active states
    if State.AntiFling then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp and not hrp:FindFirstChild("TW_AntiFling") then
            local bv = Instance.new("BodyVelocity")
            bv.Name = "TW_AntiFling"
            bv.MaxForce = Vector3.new(0, math.huge, 0)
            bv.Velocity = Vector3.new(0, 0, 0)
            bv.Parent = hrp
            Threads.AntiFling = task.spawn(function()
                while State.AntiFling and bv.Parent do
                    if hrp.Velocity.Y > 200 or hrp.Velocity.Y < -200 then
                        bv.Velocity = Vector3.new(0, -hrp.Velocity.Y, 0)
                    else
                        bv.Velocity = Vector3.new(0, 0, 0)
                    end
                    RunService.Heartbeat:Wait()
                end
            end)
        end
    end
    if State.GodMode then
        local hum = char:FindFirstChild("Humanoid")
        if hum then
            Threads.GodMode = task.spawn(function()
                while State.GodMode do
                    pcall(function() hum.Health = hum.MaxHealth end)
                    task.wait(0.05)
                end
            end)
        end
    end
    if State.SpeedHack then
        local hum = char:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = 48 end
    end
end)

-- ============================================================================
-- PLAYER JOIN HANDLER (Auto-apply ESP/Hitbox)
-- ============================================================================
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char)
        task.wait(1)
        if State.ESP then
            if not char:FindFirstChild("TW_ESP") then
                local hl = Instance.new("Highlight")
                hl.Name = "TW_ESP"
                hl.FillColor = T.Primary
                hl.FillTransparency = 0.7
                hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                hl.OutlineTransparency = 0
                hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                hl.Parent = char
            end
        end
        if State.HitboxExpand then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.Size = Vector3.new(12, 12, 12)
                hrp.Transparency = 0.7
                hrp.Color = Color3.fromRGB(239, 68, 68)
                hrp.Material = Enum.Material.ForceField
            end
        end
    end)
end)

-- ============================================================================
-- STARTUP NOTIFICATION
-- ============================================================================
task.delay(1, function()
    Notify("TEN WEAK V1", "Skyfall Edition loaded • 20 features", T.Primary, 4)
end)

print("[TEN WEAK V1] Skyfall Edition v6.1 loaded")
print("[TEN WEAK V1] Game: " .. GameInfo.Name .. " | PlaceID: " .. game.PlaceId)
print("[TEN WEAK V1] Features: 20 real universal | No gimmick")
print("[TEN WEAK V1] Controls: RightShift = Toggle GUI | E = Fly | Drag header = Move")
