-- ╔══════════════════════════════════════════════════════╗
-- ║  URBAN WARFARE HUB v3.0                              ║
-- ║  FULL BUG FIX | PREMIUM UI | HIDE BUTTON             ║
-- ║  Real Functions | Anti-Exploit | Android Fixed       ║
-- ║  Delta Compatible | Universal All Games              ║
-- ╚══════════════════════════════════════════════════════╝

-- ============================================================
-- SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UIS              = game:GetService("UserInputService")
local Lighting         = game:GetService("Lighting")
local TeleportService  = game:GetService("TeleportService")
local StarterGui       = game:GetService("StarterGui")
local ContextAction    = game:GetService("ContextActionService")
local LP               = Players.LocalPlayer
local Mouse            = LP:GetMouse()

-- wait for character
local function getChar()
    return LP.Character or LP.CharacterAdded:Wait()
end
local function getRoot()
    local c = LP.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c = LP.Character
    return c and c:FindFirstChildOfClass("Humanoid")
end

-- ============================================================
-- ANDROID AUTO-SCALE
-- ============================================================
task.wait(0.1) -- let viewport settle
local VP = workspace.CurrentCamera.ViewportSize
local SC
if VP.X <= 480 then SC = 0.56
elseif VP.X <= 600 then SC = 0.63
elseif VP.X <= 800 then SC = 0.73
elseif VP.X <= 1000 then SC = 0.83
else SC = 1.0 end

local function s(n) return math.floor(n * SC) end

local PW   = s(320)
local PH   = s(510)
local RH   = s(38)
local HDR  = s(44)
local TBH  = s(30)
local SBH  = s(20)
local PAD  = s(5)
local CR   = s(8)

-- ============================================================
-- THEME
-- ============================================================
local C = {
    BG        = Color3.fromRGB(6,   8,  16),
    BG2       = Color3.fromRGB(10,  13, 25),
    BG3       = Color3.fromRGB(14,  18, 34),
    BG4       = Color3.fromRGB(18,  23, 44),
    Acc       = Color3.fromRGB(18,  88, 225),
    AccLit    = Color3.fromRGB(50,  125, 255),
    AccDim    = Color3.fromRGB(10,  44, 118),
    Red       = Color3.fromRGB(210,  35, 35),
    RedDim    = Color3.fromRGB(110,  18, 18),
    Green     = Color3.fromRGB(28,  200,  75),
    GreenDim  = Color3.fromRGB(10,   80,  32),
    Orange    = Color3.fromRGB(218, 112,  14),
    Yellow    = Color3.fromRGB(215, 185,  10),
    Purple    = Color3.fromRGB(118,  28, 205),
    PurpleDim = Color3.fromRGB(55,   12,  98),
    Text      = Color3.fromRGB(215, 225, 255),
    TextDim   = Color3.fromRGB(100, 120, 170),
    Border    = Color3.fromRGB(22,   50, 128),
    White     = Color3.fromRGB(255, 255, 255),
    Shield    = Color3.fromRGB(15,  165, 108),
    ShieldDim = Color3.fromRGB(8,    65,  45),
    Gold      = Color3.fromRGB(255, 200,  50),
}

-- ============================================================
-- STATE — all flags + values
-- ============================================================
local S = {
    -- movement
    GodMode      = false,
    Invincible   = false,
    InfJump      = false,
    Noclip       = false,
    Fly          = false,
    SpeedHack    = false,
    LowGrav      = false,
    AutoJump     = false,
    AntiRagdoll  = false,
    WallClimb    = false,
    AutoRespawn  = false,
    -- combat
    AimbotOn     = false,
    ESPOn        = false,
    CrosshairOn  = false,
    BigHeadAll   = false,
    AntiKB       = false,
    InfStamina   = false,
    AutoParry    = false,
    LoopKill     = false,
    InfAmmo      = false,
    LightStrike  = false,
    -- shield
    AntiFling    = false,
    AntiForce    = false,
    AntiTP       = false,
    AntiFreeze   = false,
    AntiSpin     = false,
    AntiDelete   = false,
    AntiNoclip   = false,
    AdminOn      = false,
    -- server
    SpeedAll     = false,
    InvisAll     = false,
    FreezeAll    = false,
    -- rare
    XRay         = false,
    ItemMagnet   = false,
    CamLock      = false,
    SatView      = false,
    AutoFarm     = false,
    VehicleBoost = false,
    MapReveal    = false,
    BreachDoors  = false,
    CrouchSpam   = false,
    FakeChat     = false,
    -- values
    WalkSpeed    = 32,
    FlySpeed     = 60,
    JumpPower    = 50,
    FOV          = 70,
    -- internals
    _lastCF      = nil,
    _validCF     = nil,
    _flyBV       = nil,
    _flyBG       = nil,
    _espPool     = {},
    _chParts     = {},
}

-- ============================================================
-- CLEANUP PREVIOUS
-- ============================================================
for _, n in ipairs({"UWHub","UWHubV2","UWHubV3","SkyfallHub"}) do
    pcall(function()
        local g = LP.PlayerGui:FindFirstChild(n)
        if g then g:Destroy() end
    end)
end

-- ============================================================
-- ROOT GUI
-- ============================================================
local SG = Instance.new("ScreenGui")
SG.Name             = "UWHubV3"
SG.ResetOnSpawn     = false
SG.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset   = true
SG.DisplayOrder     = 9999
SG.Parent           = LP:WaitForChild("PlayerGui")

-- ============================================================
-- HELPER: make frame
-- ============================================================
local function Frame(props)
    local f = Instance.new("Frame")
    for k,v in pairs(props) do f[k]=v end
    return f
end
local function Label(props)
    local l = Instance.new("TextLabel")
    for k,v in pairs(props) do l[k]=v end
    return l
end
local function corner(parent, r)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, r or CR)
    return c
end
local function stroke(parent, col, thick)
    local s = Instance.new("UIStroke", parent)
    s.Color = col or C.Border
    s.Thickness = thick or 1
    return s
end

-- ============================================================
-- MAIN WINDOW
-- ============================================================
local Win = Frame{
    Name="Win", Parent=SG,
    Size=UDim2.new(0,PW,0,PH),
    Position=UDim2.new(0,6,0,38),
    BackgroundColor3=C.BG,
    BorderSizePixel=0,
    ClipsDescendants=true,
}
corner(Win, CR+2)
stroke(Win, C.Acc, 1.2)

-- ============================================================
-- HEADER
-- ============================================================
local Hdr = Frame{
    Parent=Win, Name="Hdr",
    Size=UDim2.new(1,0,0,HDR),
    BackgroundColor3=C.BG2,
    BorderSizePixel=0,
}
corner(Hdr, CR+2)

-- war bar
local warBar = Frame{
    Parent=Hdr,
    Size=UDim2.new(0,3,1,0),
    BackgroundColor3=C.Red,
    BorderSizePixel=0,
}

-- badge
local BSZ = s(30)
local badge = Frame{
    Parent=Hdr,
    Size=UDim2.new(0,BSZ,0,BSZ),
    Position=UDim2.new(0,8,0.5,-BSZ/2),
    BackgroundColor3=C.Red,
    BorderSizePixel=0,
}
corner(badge, 5)
local badgeLbl = Label{
    Parent=badge, Size=UDim2.new(1,0,1,0),
    BackgroundTransparency=1, Text="UW",
    TextColor3=C.White, Font=Enum.Font.GothamBold,
    TextScaled=true,
}

-- title
local titleL = Label{
    Parent=Hdr,
    Size=UDim2.new(0,s(160),0,s(17)),
    Position=UDim2.new(0,BSZ+14,0,s(5)),
    BackgroundTransparency=1,
    Text="URBAN WARFARE HUB",
    TextColor3=C.AccLit,
    Font=Enum.Font.GothamBold,
    TextScaled=true,
    TextXAlignment=Enum.TextXAlignment.Left,
}
local subL = Label{
    Parent=Hdr,
    Size=UDim2.new(0,s(170),0,s(12)),
    Position=UDim2.new(0,BSZ+14,0,s(25)),
    BackgroundTransparency=1,
    Text="v3.0  Premium | Bug Fixed | Android",
    TextColor3=C.TextDim,
    Font=Enum.Font.Gotham,
    TextScaled=true,
    TextXAlignment=Enum.TextXAlignment.Left,
}

-- BUTTONS: Close, Minimize, Hide
local function mkHdrBtn(text, col, offsetFromRight)
    local BSZ2 = s(22)
    local b = Instance.new("TextButton", Hdr)
    b.Size = UDim2.new(0,BSZ2,0,BSZ2)
    b.Position = UDim2.new(1,-offsetFromRight,0.5,-BSZ2/2)
    b.BackgroundColor3 = col
    b.Text = text
    b.TextColor3 = C.White
    b.Font = Enum.Font.GothamBold
    b.TextScaled = true
    b.BorderSizePixel = 0
    corner(b, 4)
    return b
end

local BClose = mkHdrBtn("✕", C.Red,       s(28))
local BMin   = mkHdrBtn("─", C.AccDim,    s(54))
local BHide  = mkHdrBtn("👁", C.GreenDim, s(80))

-- ============================================================
-- HIDE BUTTON (show when hidden)
-- ============================================================
local ShowBtn = Instance.new("TextButton", SG)
ShowBtn.Size             = UDim2.new(0,s(55),0,s(26))
ShowBtn.Position         = UDim2.new(0,6,0,38)
ShowBtn.BackgroundColor3 = C.Red
ShowBtn.Text             = "UW ▶"
ShowBtn.TextColor3       = C.White
ShowBtn.Font             = Enum.Font.GothamBold
ShowBtn.TextScaled       = true
ShowBtn.BorderSizePixel  = 0
ShowBtn.Visible          = false
corner(ShowBtn, 6)
stroke(ShowBtn, C.AccLit, 1)

local panelVisible = true

local function setVisible(v)
    panelVisible = v
    Win.Visible = v
    ShowBtn.Visible = not v
end

BHide.MouseButton1Click:Connect(function() setVisible(false) end)
BHide.TouchTap:Connect(function() setVisible(false) end)
ShowBtn.MouseButton1Click:Connect(function() setVisible(true) end)
ShowBtn.TouchTap:Connect(function() setVisible(true) end)

-- ============================================================
-- TAB BAR
-- ============================================================
local TabBar = Frame{
    Parent=Win, Name="TabBar",
    Size=UDim2.new(1,0,0,TBH),
    Position=UDim2.new(0,0,0,HDR),
    BackgroundColor3=C.BG2,
    BorderSizePixel=0,
    ClipsDescendants=true,
}
local tbl = Instance.new("UIListLayout", TabBar)
tbl.FillDirection = Enum.FillDirection.Horizontal
tbl.Padding = UDim.new(0,2)
local tbp = Instance.new("UIPadding", TabBar)
tbp.PaddingLeft   = UDim.new(0,3)
tbp.PaddingTop    = UDim.new(0,3)
tbp.PaddingBottom = UDim.new(0,3)

-- ============================================================
-- CONTENT + STATUS
-- ============================================================
local ContentTop = HDR + TBH
local ContentH   = PH - ContentTop - SBH

local Content = Frame{
    Parent=Win, Name="Content",
    Size=UDim2.new(1,0,0,ContentH),
    Position=UDim2.new(0,0,0,ContentTop),
    BackgroundColor3=C.BG,
    BorderSizePixel=0,
}

local SBar = Frame{
    Parent=Win, Name="SBar",
    Size=UDim2.new(1,0,0,SBH),
    Position=UDim2.new(0,0,1,-SBH),
    BackgroundColor3=Color3.fromRGB(5,6,12),
    BorderSizePixel=0,
}
local sdot = Frame{
    Parent=SBar,
    Size=UDim2.new(0,6,0,6),
    Position=UDim2.new(0,6,0.5,-3),
    BackgroundColor3=C.Green,
    BorderSizePixel=0,
}
corner(sdot,99)

local stxt = Label{
    Parent=SBar,
    Size=UDim2.new(0.54,0,1,0),
    Position=UDim2.new(0,15,0,0),
    BackgroundTransparency=1,
    Text="UW Shield Ready",
    TextColor3=C.Green,
    Font=Enum.Font.Gotham,
    TextScaled=true,
    TextXAlignment=Enum.TextXAlignment.Left,
}
local clkL = Label{
    Parent=SBar,
    Size=UDim2.new(0.43,0,1,0),
    Position=UDim2.new(0.56,0,0,0),
    BackgroundTransparency=1,
    TextColor3=C.TextDim,
    Font=Enum.Font.Gotham,
    TextScaled=true,
    TextXAlignment=Enum.TextXAlignment.Right,
}
RunService.Heartbeat:Connect(function()
    clkL.Text = os.date("%H:%M").."  ●"..#Players:GetPlayers()
end)

-- ============================================================
-- COMPONENT FACTORY
-- ============================================================
local Pages   = {}
local TabBtns = {}

local function mkPage(key)
    local sc = Instance.new("ScrollingFrame", Content)
    sc.Name                = key
    sc.Size                = UDim2.new(1,0,1,0)
    sc.BackgroundTransparency = 1
    sc.BorderSizePixel     = 0
    sc.ScrollBarThickness  = s(3)
    sc.ScrollBarImageColor3 = C.AccLit
    sc.AutomaticCanvasSize = Enum.AutomaticSize.Y
    sc.CanvasSize          = UDim2.new(0,0,0,0)
    sc.Visible             = false
    sc.ElasticBehavior     = Enum.ElasticBehavior.Always
    local lay = Instance.new("UIListLayout", sc)
    lay.Padding = UDim.new(0,PAD)
    local pad = Instance.new("UIPadding", sc)
    pad.PaddingTop   = UDim.new(0,PAD)
    pad.PaddingLeft  = UDim.new(0,PAD)
    pad.PaddingRight = UDim.new(0,PAD)
    Pages[key] = sc
    return sc
end

local TW = s(40)
local function mkTabBtn(key, lbl)
    local b = Instance.new("TextButton", TabBar)
    b.Name             = key
    b.Size             = UDim2.new(0,TW,1,-6)
    b.BackgroundColor3 = C.BG3
    b.Text             = lbl
    b.TextColor3       = C.TextDim
    b.Font             = Enum.Font.GothamBold
    b.TextScaled       = true
    b.BorderSizePixel  = 0
    corner(b, 5)
    TabBtns[key] = b
    return b
end

-- section header
local function sec(parent, txt, col)
    local l = Label{
        Parent=parent,
        Size=UDim2.new(1,0,0,s(22)),
        BackgroundTransparency=1,
        Text="▸ "..txt,
        TextColor3=col or C.AccLit,
        Font=Enum.Font.GothamBold,
        TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left,
    }
    return l
end

-- divider
local function div(parent)
    local f = Frame{
        Parent=parent,
        Size=UDim2.new(1,0,0,1),
        BackgroundColor3=C.Border,
        BorderSizePixel=0,
    }
    return f
end

-- TOGGLE (fixed: tap anywhere on row)
local function tog(parent, label, key, cb, accentCol)
    accentCol = accentCol or C.Acc
    local row = Frame{
        Parent=parent,
        Size=UDim2.new(1,0,0,RH),
        BackgroundColor3=C.BG3,
        BorderSizePixel=0,
    }
    corner(row)

    local lbl = Label{
        Parent=row,
        Size=UDim2.new(0.64,0,1,0),
        Position=UDim2.new(0,9,0,0),
        BackgroundTransparency=1,
        Text=label,
        TextColor3=C.Text,
        Font=Enum.Font.Gotham,
        TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left,
    }

    local TRW, TRH = s(40), s(20)
    local KSZ = s(14)

    local track = Frame{
        Parent=row,
        Size=UDim2.new(0,TRW,0,TRH),
        Position=UDim2.new(1,-(TRW+8),0.5,-TRH/2),
        BackgroundColor3=Color3.fromRGB(22,28,52),
        BorderSizePixel=0,
    }
    corner(track, 99)

    local knob = Frame{
        Parent=track,
        Size=UDim2.new(0,KSZ,0,KSZ),
        Position=UDim2.new(0,3,0.5,-KSZ/2),
        BackgroundColor3=C.TextDim,
        BorderSizePixel=0,
    }
    corner(knob, 99)

    -- indicator dot on left
    local dot = Frame{
        Parent=row,
        Size=UDim2.new(0,s(4),0,s(4)),
        Position=UDim2.new(0,4,0.5,-s(2)),
        BackgroundColor3=C.TextDim,
        BorderSizePixel=0,
    }
    corner(dot, 99)

    local function refresh(v)
        local onP  = UDim2.new(0, TRW-KSZ-3, 0.5, -KSZ/2)
        local offP = UDim2.new(0, 3,          0.5, -KSZ/2)
        TweenService:Create(knob, TweenInfo.new(0.12, Enum.EasingStyle.Quad), {
            Position         = v and onP or offP,
            BackgroundColor3 = v and C.White or C.TextDim,
        }):Play()
        TweenService:Create(track, TweenInfo.new(0.12), {
            BackgroundColor3 = v and accentCol or Color3.fromRGB(22,28,52),
        }):Play()
        TweenService:Create(dot, TweenInfo.new(0.12), {
            BackgroundColor3 = v and accentCol or C.TextDim,
        }):Play()
        lbl.TextColor3 = v and C.White or C.Text
    end

    refresh(S[key] or false)

    -- USE DetectorButton so entire row is tappable
    local btn = Instance.new("TextButton", row)
    btn.Size               = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text               = ""
    btn.ZIndex             = 5

    local function fire()
        S[key] = not S[key]
        refresh(S[key])
        if cb then pcall(cb, S[key]) end
    end
    btn.MouseButton1Click:Connect(fire)
    btn.TouchTap:Connect(fire)

    return row, function(v)
        S[key] = v
        refresh(v)
    end
end

-- BUTTON
local function mkB(parent, lbl, col, cb, textCol)
    col = col or C.AccDim
    local b = Instance.new("TextButton", parent)
    b.Size             = UDim2.new(1,0,0,RH)
    b.BackgroundColor3 = col
    b.Text             = lbl
    b.TextColor3       = textCol or C.White
    b.Font             = Enum.Font.GothamBold
    b.TextScaled       = true
    b.BorderSizePixel  = 0
    corner(b)
    stroke(b, C.Border, 1)

    local function fire()
        TweenService:Create(b,TweenInfo.new(0.07),{BackgroundColor3=C.AccLit}):Play()
        task.delay(0.16,function()
            if b and b.Parent then
                TweenService:Create(b,TweenInfo.new(0.07),{BackgroundColor3=col}):Play()
            end
        end)
        if cb then pcall(cb) end
    end
    b.MouseButton1Click:Connect(fire)
    b.TouchTap:Connect(fire)
    return b
end

-- 2-COLUMN GRID
local function grid(parent, items)
    local rows = math.ceil(#items/2)
    local g = Frame{
        Parent=parent,
        Size=UDim2.new(1,0,0,rows*(RH+4)),
        BackgroundTransparency=1,
        BorderSizePixel=0,
    }
    local gl = Instance.new("UIGridLayout", g)
    gl.CellSize    = UDim2.new(0.5,-3,0,RH)
    gl.CellPadding = UDim2.new(0,4,0,4)
    for _, it in ipairs(items) do
        mkB(g, it[1], it[3] or C.AccDim, it[2])
    end
    return g
end

-- SLIDER
local function mkSlider(parent, label, mn, mx, def, cb)
    local CH = s(52)
    local KS = s(14)
    local TH = s(5)

    local c = Frame{
        Parent=parent,
        Size=UDim2.new(1,0,0,CH),
        BackgroundColor3=C.BG3,
        BorderSizePixel=0,
    }
    corner(c)

    local ll = Label{
        Parent=c,
        Size=UDim2.new(0.64,0,0,s(20)),
        Position=UDim2.new(0,8,0,s(4)),
        BackgroundTransparency=1,
        Text=label,
        TextColor3=C.Text,
        Font=Enum.Font.Gotham,
        TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left,
    }
    local vl = Label{
        Parent=c,
        Size=UDim2.new(0.32,0,0,s(20)),
        Position=UDim2.new(0.66,0,0,s(4)),
        BackgroundTransparency=1,
        Text=tostring(def),
        TextColor3=C.AccLit,
        Font=Enum.Font.GothamBold,
        TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Right,
    }

    local tr = Frame{
        Parent=c,
        Size=UDim2.new(1,-16,0,TH),
        Position=UDim2.new(0,8,0,CH-s(15)),
        BackgroundColor3=Color3.fromRGB(20,26,50),
        BorderSizePixel=0,
    }
    corner(tr, 99)

    local fl = Frame{
        Parent=tr,
        Size=UDim2.new(math.clamp((def-mn)/(mx-mn),0,1),0,1,0),
        BackgroundColor3=C.Acc,
        BorderSizePixel=0,
    }
    corner(fl, 99)

    local kn = Frame{
        Parent=tr,
        Size=UDim2.new(0,KS,0,KS),
        Position=UDim2.new(math.clamp((def-mn)/(mx-mn),0,1),-KS/2,0.5,-KS/2),
        BackgroundColor3=C.White,
        BorderSizePixel=0,
        ZIndex=4,
    }
    corner(kn, 99)

    local dragging = false

    local function updateSlider(inputX)
        local ratio = math.clamp(
            (inputX - tr.AbsolutePosition.X) / tr.AbsoluteSize.X, 0, 1
        )
        local v = math.floor(mn + ratio * (mx - mn))
        fl.Size       = UDim2.new(ratio,0,1,0)
        kn.Position   = UDim2.new(ratio,-KS/2,0.5,-KS/2)
        vl.Text       = tostring(v)
        if cb then pcall(cb, v) end
    end

    tr.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch
        or i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            updateSlider(i.Position.X)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch
        or i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging then
            updateSlider(i.Position.X)
        end
    end)
    return c
end

-- INFO ROW
local function infoRow(parent, lbl, fn, col)
    local c = Frame{
        Parent=parent,
        Size=UDim2.new(1,0,0,s(38)),
        BackgroundColor3=C.BG3,
        BorderSizePixel=0,
    }
    corner(c)
    stroke(c, C.Border, 1)
    local t = Label{
        Parent=c,
        Size=UDim2.new(0.44,0,1,0),
        Position=UDim2.new(0,8,0,0),
        BackgroundTransparency=1,
        Text=lbl,
        TextColor3=C.TextDim,
        Font=Enum.Font.Gotham,
        TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left,
    }
    local v = Label{
        Parent=c,
        Size=UDim2.new(0.52,0,1,0),
        Position=UDim2.new(0.47,0,0,0),
        BackgroundTransparency=1,
        TextColor3=col or C.AccLit,
        Font=Enum.Font.GothamBold,
        TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Right,
    }
    RunService.Heartbeat:Connect(function()
        pcall(function() v.Text = fn() end)
    end)
    return c
end

-- ============================================================
-- CREATE ALL PAGES + TABS
-- ============================================================
local PgHome   = mkPage("Home")
local PgMove   = mkPage("Move")
local PgCombat = mkPage("Combat")
local PgShield = mkPage("Shield")
local PgServer = mkPage("Server")
local PgRare   = mkPage("Rare")
local PgInfo   = mkPage("Info")

mkTabBtn("Home",   "HME")
mkTabBtn("Move",   "MOV")
mkTabBtn("Combat", "CMB")
mkTabBtn("Shield", "SHD")
mkTabBtn("Server", "SRV")
mkTabBtn("Rare",   "RARE")
mkTabBtn("Info",   "INF")

local function switchTab(key)
    for k,pg in pairs(Pages)   do pg.Visible = (k==key) end
    for k,b  in pairs(TabBtns) do
        if k==key then
            TweenService:Create(b,TweenInfo.new(0.11),{BackgroundColor3=C.Acc}):Play()
            b.TextColor3=C.White
        else
            TweenService:Create(b,TweenInfo.new(0.11),{BackgroundColor3=C.BG3}):Play()
            b.TextColor3=C.TextDim
        end
    end
end
for k,b in pairs(TabBtns) do
    local key=k
    b.MouseButton1Click:Connect(function() switchTab(key) end)
    b.TouchTap:Connect(function() switchTab(key) end)
end

-- ============================================================
-- ═══════════════  FEATURE IMPLEMENTATIONS  ══════════════════
-- ============================================================

-- helper: all players
local function allP(includeSelf)
    local t={}
    for _,p in pairs(Players:GetPlayers()) do
        if includeSelf or p~=LP then table.insert(t,p) end
    end
    return t
end

-- ─── FLY (FIXED) ──────────────────────────────────────────
local function startFly()
    -- clean old
    if S._flyBV then pcall(function() S._flyBV:Destroy() end) end
    if S._flyBG then pcall(function() S._flyBG:Destroy() end) end

    local root = getRoot()
    if not root then return end

    local bv = Instance.new("BodyVelocity", root)
    bv.Name      = "_UW_BV"
    bv.MaxForce  = Vector3.new(1e6,1e6,1e6)
    bv.Velocity  = Vector3.zero
    S._flyBV     = bv

    local bg = Instance.new("BodyGyro", root)
    bg.Name      = "_UW_BG"
    bg.MaxTorque = Vector3.new(1e6,1e6,1e6)
    bg.P         = 1e5
    S._flyBG     = bg

    -- disable humanoid jumping interference
    local hum = getHum()
    if hum then
        hum.PlatformStand = true
    end
end

local function stopFly()
    if S._flyBV then pcall(function() S._flyBV:Destroy() end); S._flyBV=nil end
    if S._flyBG then pcall(function() S._flyBG:Destroy() end); S._flyBG=nil end
    local hum = getHum()
    if hum then hum.PlatformStand = false end
end

RunService.RenderStepped:Connect(function()
    if not S.Fly or not S._flyBV or not S._flyBG then return end
    local cam = workspace.CurrentCamera
    local dir = Vector3.zero
    if UIS:IsKeyDown(Enum.KeyCode.W) then dir+=cam.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.S) then dir-=cam.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.A) then dir-=cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D) then dir+=cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.Space) then dir+=Vector3.new(0,1,0) end
    if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then dir-=Vector3.new(0,1,0) end
    -- mobile: use camera tilt for direction
    dir = dir.Magnitude==0 and Vector3.zero or dir.Unit
    S._flyBV.Velocity = dir * S.FlySpeed
    S._flyBG.CFrame   = cam.CFrame
end)

-- ─── INFINITE JUMP (FIXED — hooks JumpRequest properly) ───
-- Mobile uses Jump button → fires JumpRequest
-- Also works on keyboard Space

local jumpConn
local function enableInfJump()
    if jumpConn then jumpConn:Disconnect() end
    jumpConn = UIS.JumpRequest:Connect(function()
        if not S.InfJump then return end
        local hum = getHum()
        if hum and hum:GetState() ~= Enum.HumanoidStateType.Jumping then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end)
end
enableInfJump()

-- Also hook mobile jump button via ContextActionService
ContextAction:BindAction(
    "_UW_JUMP",
    function(_, state)
        if state == Enum.UserInputState.Begin and S.InfJump then
            local hum = getHum()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end
        return Enum.ContextActionResult.Pass
    end,
    false,
    Enum.KeyCode.Space, Enum.KeyCode.ButtonA
)

-- ─── ESP (FIXED — rebuilds on char change) ────────────────
local function clearESP()
    for _,b in pairs(S._espPool) do pcall(function() b:Destroy() end) end
    S._espPool = {}
end

local function buildESP()
    clearESP()
    if not S.ESPOn then return end
    for _,p in pairs(allP(false)) do
        local function attachESP(character)
            task.wait(0.1)
            local root = character:FindFirstChild("HumanoidRootPart")
            if not root then return end

            local bb = Instance.new("BillboardGui", root)
            bb.Name         = "_UW_ESP"
            bb.Size         = UDim2.new(0,s(82),0,s(44))
            bb.AlwaysOnTop  = true
            bb.MaxDistance  = 1000
            bb.StudsOffset  = Vector3.new(0,s(3.5),0)

            local nl = Label{
                Parent=bb,
                Size=UDim2.new(1,0,0.55,0),
                BackgroundTransparency=1,
                Text="⊛ "..p.Name,
                TextColor3=C.AccLit,
                Font=Enum.Font.GothamBold,
                TextScaled=true,
            }
            local hl = Label{
                Parent=bb,
                Size=UDim2.new(1,0,0.45,0),
                Position=UDim2.new(0,0,0.55,0),
                BackgroundTransparency=1,
                Font=Enum.Font.Gotham,
                TextScaled=true,
            }
            RunService.Heartbeat:Connect(function()
                local hum = character:FindFirstChild("Humanoid")
                if hum and bb and bb.Parent then
                    local pct = math.clamp(hum.Health/math.max(hum.MaxHealth,1),0,1)
                    hl.TextColor3 = Color3.new(1-pct, pct*0.85, 0)
                    hl.Text = string.format("HP %d/%d", math.floor(hum.Health), math.floor(hum.MaxHealth))
                end
            end)
            table.insert(S._espPool, bb)
        end

        if p.Character then attachESP(p.Character) end
        p.CharacterAdded:Connect(attachESP)
    end
end

-- ─── CROSSHAIR ────────────────────────────────────────────
local function setCrosshair(v)
    for _,f in pairs(S._chParts) do pcall(function() f:Destroy() end) end
    S._chParts = {}
    if not v then return end
    local function bar(w,h,ox,oy)
        local f = Frame{
            Parent=SG,
            Size=UDim2.new(0,w,0,h),
            Position=UDim2.new(0.5,ox,0.5,oy),
            BackgroundColor3=C.Red,
            BorderSizePixel=0,
            ZIndex=50,
        }
        table.insert(S._chParts, f)
    end
    local sz = s(2); local ln = s(12)
    bar(sz,ln,-sz/2,-ln/2)
    bar(ln,sz,-ln/2,-sz/2)
    -- dot center
    local dot = Frame{
        Parent=SG,
        Size=UDim2.new(0,s(3),0,s(3)),
        Position=UDim2.new(0.5,-s(1),0.5,-s(1)),
        BackgroundColor3=C.White,
        BorderSizePixel=0,
        ZIndex=51,
    }
    corner(dot,99)
    table.insert(S._chParts,dot)
end

-- ─── ANTI-FLING (FIXED — uses Position delta not CFrame) ──
local _lastPos, _validPos
RunService.Heartbeat:Connect(function()
    local root = getRoot()
    if not root then _lastPos=nil; _validPos=nil; return end

    if _lastPos then
        local dist = (root.Position - _lastPos).Magnitude

        -- anti-fling: snap back if flung >60 studs in 1 frame (not flying)
        if S.AntiFling and not S.Fly and dist > 60 then
            root.CFrame = CFrame.new(_validPos or _lastPos)
            root.AssemblyLinearVelocity    = Vector3.zero
            root.AssemblyAngularVelocity   = Vector3.zero
        else
            _validPos = root.Position
        end

        -- anti-force: destroy external body movers
        if S.AntiForce then
            for _,v in pairs(root:GetChildren()) do
                if (v:IsA("BodyVelocity") or v:IsA("BodyForce")
                or  v:IsA("BodyPosition") or v:IsA("BodyAngularVelocity")
                or  v:IsA("RocketPropulsion"))
                and v.Name~="_UW_BV" and v.Name~="_UW_BG" then
                    v:Destroy()
                end
            end
        end

        -- anti-freeze
        if S.AntiFreeze then
            local char = LP.Character
            if char then
                for _,p in pairs(char:GetDescendants()) do
                    if p:IsA("BasePart") and p.Anchored then p.Anchored=false end
                end
            end
        end

        -- anti-spin
        if S.AntiSpin then
            if root.AssemblyAngularVelocity.Magnitude > 3 then
                root.AssemblyAngularVelocity = Vector3.zero
            end
        end

        -- anti-unauthorized-tp
        if S.AntiTP and not S.Fly and dist > 250 then
            root.CFrame = CFrame.new(_validPos or _lastPos)
        end
    end
    _lastPos = root.Position

    -- ── core state every heartbeat ─────────────────────────
    local char = LP.Character
    local hum  = getHum()

    if hum then
        if S.GodMode    then hum.MaxHealth=math.huge; hum.Health=math.huge end
        if S.Invincible then
            if hum.Health < hum.MaxHealth then hum.Health = hum.MaxHealth end
        end
        if S.InfStamina then
            for _,v in pairs(hum:GetChildren()) do
                if (v:IsA("NumberValue") or v:IsA("IntValue"))
                and v.Name:lower():find("stamina") then v.Value=9999 end
            end
        end
        if S.AntiKB     then hum.Sit=false end
        if S.AutoJump   then hum.Jump=true end
        if S.SpeedHack  then hum.WalkSpeed=S.WalkSpeed end
        if S.AntiRagdoll then
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
        end
        if S.AutoParry then
            if hum:GetState()==Enum.HumanoidStateType.FallingDown then
                hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end
        end
        if S.AutoRespawn and hum.Health<=0 then
            task.delay(0.05,function() LP:LoadCharacter() end)
        end
    end

    -- noclip
    if S.Noclip and char then
        for _,p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=false end
        end
    end

    -- low gravity self
    if S.LowGrav and root then
        if root.AssemblyLinearVelocity.Y < -4 then
            root.AssemblyLinearVelocity = Vector3.new(
                root.AssemblyLinearVelocity.X, -4,
                root.AssemblyLinearVelocity.Z
            )
        end
    end

    -- wall climb
    if S.WallClimb and root then
        local params = RaycastParams.new()
        params.FilterType = Enum.RaycastFilterType.Exclude
        params.FilterDescendantsInstances = {char}
        local cam = workspace.CurrentCamera
        local ray = workspace:Raycast(root.Position, cam.CFrame.LookVector*3, params)
        if ray then
            root.AssemblyLinearVelocity = Vector3.new(
                root.AssemblyLinearVelocity.X, 30,
                root.AssemblyLinearVelocity.Z
            )
        end
    end

    -- item magnet
    if S.ItemMagnet and root then
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("Tool") then
                pcall(function()
                    local h=v:FindFirstChild("Handle")
                    if h then h.CFrame=CFrame.new(root.Position+Vector3.new(0,2,0)) end
                end)
            end
        end
    end

    -- satellite view
    if S.SatView then workspace.CurrentCamera.FieldOfView=170 end

    -- xray
    if S.XRay then
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") and not Players:GetPlayerFromCharacter(v.Parent) then
                if v.Transparency<0.7 and not v:IsA("Terrain") then
                    v.LocalTransparencyModifier = 0.8
                end
            end
        end
    end

    -- vehicle boost
    if S.VehicleBoost then
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("VehicleSeat") then v.MaxSpeed=999; v.Torque=9999 end
        end
    end

    -- breach doors
    if S.BreachDoors then
        for _,v in pairs(workspace:GetDescendants()) do
            local n=v.Name:lower()
            if n:find("door") or n:find("gate") or n:find("cell") or n:find("lock") then
                if v:IsA("BasePart") then v.CanCollide=false end
            end
        end
    end

    -- map reveal
    if S.MapReveal then
        Lighting.FogEnd=1e6; Lighting.FogStart=1e6
    end

    -- auto delete
    if S.AntiDelete and char then
        if not char:FindFirstChild("HumanoidRootPart") then
            task.delay(0.05,function() LP:LoadCharacter() end)
        end
    end

    -- speed all
    if S.SpeedAll then
        for _,p in pairs(allP(false)) do
            local h=p.Character and p.Character:FindFirstChild("Humanoid")
            if h then h.WalkSpeed=S.WalkSpeed end
        end
    end

    -- crouch spam
    if S.CrouchSpam and hum then
        hum.CameraOffset=Vector3.new(0,math.sin(tick()*28)*0.9,0)
    end

    -- cam lock nearest
    if S.CamLock and root then
        local cam=workspace.CurrentCamera
        local best,bd=nil,math.huge
        for _,p in pairs(allP(false)) do
            local h2=p.Character and p.Character:FindFirstChild("Head")
            if h2 then
                local d=(h2.Position-root.Position).Magnitude
                if d<bd then bd=d;best=h2 end
            end
        end
        if best then cam.CFrame=CFrame.new(cam.CFrame.Position,best.Position) end
    end

    -- loop kill nearest
    if S.LoopKill and root then
        local best,bd=nil,math.huge
        for _,p in pairs(allP(false)) do
            local r2=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if r2 then
                local d=(r2.Position-root.Position).Magnitude
                if d<bd then bd=d;best=p end
            end
        end
        if best and best.Character then
            local bh=best.Character:FindFirstChild("Humanoid")
            if bh then bh.Health=0 end
        end
    end

    -- lightning (one shot)
    if S.LightStrike and root then
        local best,bd=nil,math.huge
        for _,p in pairs(allP(false)) do
            local r2=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if r2 then
                local d=(r2.Position-root.Position).Magnitude
                if d<bd then bd=d;best=r2 end
            end
        end
        if best then
            local e=Instance.new("Explosion",workspace)
            e.Position=best.Position;e.BlastRadius=8;e.BlastPressure=6e5
        end
        S.LightStrike=false
    end

    -- anti noclip push
    if S.AntiNoclip and root then
        for _,p in pairs(allP(false)) do
            local r2=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if r2 then
                local diff=r2.Position-root.Position
                if diff.Magnitude<4 then
                    r2.AssemblyLinearVelocity=diff.Unit*70
                end
            end
        end
    end

    -- inf ammo
    if S.InfAmmo then
        local function doAmmo(char2)
            if not char2 then return end
            for _,tool in pairs(char2:GetChildren()) do
                if tool:IsA("Tool") then
                    for _,v in pairs(tool:GetDescendants()) do
                        if v:IsA("IntValue") or v:IsA("NumberValue") then
                            local n=v.Name:lower()
                            if n:find("ammo") or n:find("bullet") or n:find("mag") or n:find("clip") then
                                v.Value=9999
                            end
                        end
                    end
                end
            end
        end
        doAmmo(LP.Character)
        local bp=LP:FindFirstChild("Backpack")
        if bp then doAmmo(bp) end
    end

    -- auto farm
    if S.AutoFarm and root then
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("MeshPart") or v:IsA("UnionOperation") then
                local n=v.Name:lower()
                if n:find("coin") or n:find("cash") or n:find("gem") or n:find("orb")
                or n:find("collect") or n:find("pickup") or n:find("star") or n:find("money") then
                    pcall(function() v.CFrame=CFrame.new(root.Position) end)
                end
            end
        end
    end

    -- aimbot
    if S.AimbotOn then
        local cam=workspace.CurrentCamera
        local best,bd=nil,math.huge
        for _,p in pairs(allP(false)) do
            local h2=p.Character and p.Character:FindFirstChild("Head")
            if h2 then
                local sp,vis=cam:WorldToViewportPoint(h2.Position)
                if vis then
                    local d=(Vector2.new(sp.X,sp.Y)-cam.ViewportSize/2).Magnitude
                    if d<bd then bd=d;best=h2 end
                end
            end
        end
        if best then cam.CFrame=CFrame.new(cam.CFrame.Position,best.Position) end
    end
end)

-- ─── ADMIN COMMANDS ───────────────────────────────────────
local adminCmds = {
    ["kill"]      = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h.Health=0 end
        end
    end,
    ["kick"]      = function(args)
        local t=Players:FindFirstChild(args[1])
        if t then pcall(function() t:Kick("Kicked by Admin") end) end
    end,
    ["speed"]     = function(args)
        local t=Players:FindFirstChild(args[1])
        local spd=tonumber(args[2]) or 32
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h.WalkSpeed=spd end
        end
    end,
    ["freeze"]    = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            for _,p in pairs(t.Character:GetDescendants()) do
                if p:IsA("BasePart") then p.Anchored=true end
            end
        end
    end,
    ["unfreeze"]  = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            for _,p in pairs(t.Character:GetDescendants()) do
                if p:IsA("BasePart") then p.Anchored=false end
            end
        end
    end,
    ["tp"]        = function(args)
        local from=Players:FindFirstChild(args[1])
        local to  =Players:FindFirstChild(args[2])
        if from and to then
            local r1=from.Character and from.Character:FindFirstChild("HumanoidRootPart")
            local r2=to.Character   and to.Character:FindFirstChild("HumanoidRootPart")
            if r1 and r2 then r1.CFrame=r2.CFrame+Vector3.new(3,0,0) end
        end
    end,
    ["explode"]   = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            local r=t.Character:FindFirstChild("HumanoidRootPart")
            if r then
                local e=Instance.new("Explosion",workspace)
                e.Position=r.Position;e.BlastRadius=14;e.BlastPressure=1e6
            end
        end
    end,
    ["ff"]        = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            Instance.new("ForceField",t.Character)
        end
    end,
    ["unff"]      = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            local ff=t.Character:FindFirstChild("ForceField")
            if ff then ff:Destroy() end
        end
    end,
    ["god"]       = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h.MaxHealth=math.huge;h.Health=math.huge end
        end
    end,
    ["heal"]      = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h.Health=h.MaxHealth end
        end
    end,
    ["killall"]   = function()
        for _,p in pairs(allP(false)) do
            local h=p.Character and p.Character:FindFirstChild("Humanoid")
            if h then h.Health=0 end
        end
    end,
    ["freezeall"] = function()
        for _,p in pairs(allP(false)) do
            if p.Character then
                for _,pt in pairs(p.Character:GetDescendants()) do
                    if pt:IsA("BasePart") then pt.Anchored=true end
                end
            end
        end
    end,
    ["unfreezeall"]=function()
        for _,p in pairs(allP(true)) do
            if p.Character then
                for _,pt in pairs(p.Character:GetDescendants()) do
                    if pt:IsA("BasePart") then pt.Anchored=false end
                end
            end
        end
    end,
    ["bring"]     = function(args)
        local t=Players:FindFirstChild(args[1])
        local my=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if t and t.Character and my then
            local r=t.Character:FindFirstChild("HumanoidRootPart")
            if r then r.CFrame=my.CFrame+Vector3.new(3,0,0) end
        end
    end,
    ["size"]      = function(args)
        local t=Players:FindFirstChild(args[1])
        local sz=tonumber(args[2]) or 1
        if t and t.Character then
            for _,p in pairs(t.Character:GetDescendants()) do
                if p:IsA("BasePart") then p.Size=p.Size*sz end
            end
        end
    end,
    ["trip"]      = function(args)
        local t=Players:FindFirstChild(args[1])
        if t and t.Character then
            local h=t.Character:FindFirstChild("Humanoid")
            if h then h:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true) end
        end
    end,
}

LP.Chatted:Connect(function(msg)
    if not S.AdminOn then return end
    local parts=msg:split(" ")
    local cmd=parts[1]:sub(2):lower() -- remove ":"
    if msg:sub(1,1)~=":" then return end
    local args={}
    for i=2,#parts do args[#args+1]=parts[i] end
    if adminCmds[cmd] then pcall(adminCmds[cmd],args) end
end)

-- ─── ANTI-BAN SWEEP ───────────────────────────────────────
local function antiBan()
    local keywords={"ban","kick","anticheat","detect","punish","censor","moderate"}
    local function sweep(parent)
        pcall(function()
            for _,v in pairs(parent:GetDescendants()) do
                if v:IsA("Script") or v:IsA("LocalScript") or v:IsA("ModuleScript") then
                    local n=v.Name:lower()
                    for _,kw in pairs(keywords) do
                        if n:find(kw) then pcall(function() v.Disabled=true end) break end
                    end
                end
            end
        end)
    end
    sweep(workspace)
    sweep(game:GetService("ReplicatedStorage"))
    pcall(function() sweep(game:GetService("ServerScriptService")) end)
    StarterGui:SetCore("ChatMakeSystemMessage",{
        Text="[UW] Anti-Ban sweep complete.",
        Color=C.Green, Font=Enum.Font.GothamBold, TextSize=16,
    })
end

-- ─── CHAR RESPAWN REAPPLY ─────────────────────────────────
LP.CharacterAdded:Connect(function(char)
    task.wait(0.6)
    _lastPos=nil; _validPos=nil
    if S.Fly     then startFly() end
    if S.ESPOn   then buildESP() end
    if S.CrosshairOn then setCrosshair(true) end
    if S.AntiRagdoll then
        local hum=char:FindFirstChild("Humanoid")
        if hum then
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
        end
    end
end)

-- ============================================================
-- ═══════════════════  PAGE BUILDING  ════════════════════════
-- ============================================================

-- ── HOME ──────────────────────────────────────────────────
do
    -- banner
    local banner=Frame{
        Parent=PgHome,
        Size=UDim2.new(1,0,0,s(62)),
        BackgroundColor3=C.BG3,
        BorderSizePixel=0,
    }
    corner(banner)
    stroke(banner,C.Acc,1)
    Frame{Parent=banner,Size=UDim2.new(0,3,1,0),BackgroundColor3=C.Red,BorderSizePixel=0}

    Label{Parent=banner,Size=UDim2.new(1,-10,0,s(18)),Position=UDim2.new(0,9,0,s(5)),
        BackgroundTransparency=1,Text="URBAN WARFARE HUB v3.0",
        TextColor3=C.AccLit,Font=Enum.Font.GothamBold,TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left}
    Label{Parent=banner,Size=UDim2.new(1,-10,0,s(13)),Position=UDim2.new(0,9,0,s(25)),
        BackgroundTransparency=1,Text="Real Admin | Anti-Fling | Bug Fixed | Premium",
        TextColor3=C.Green,Font=Enum.Font.Gotham,TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left}
    Label{Parent=banner,Size=UDim2.new(1,-10,0,s(12)),Position=UDim2.new(0,9,0,s(42)),
        BackgroundTransparency=1,Text="👤 "..LP.Name.."  ●  Press 👁 to hide panel",
        TextColor3=C.TextDim,Font=Enum.Font.Gotham,TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left}

    -- stat row
    local statRow=Frame{Parent=PgHome,Size=UDim2.new(1,0,0,s(40)),BackgroundTransparency=1,BorderSizePixel=0}
    local stl=Instance.new("UIListLayout",statRow)
    stl.FillDirection=Enum.FillDirection.Horizontal
    stl.Padding=UDim.new(0,3)

    local function miniStat(parent,title,fn,col)
        local c=Frame{Parent=parent,Size=UDim2.new(0.32,0,1,0),BackgroundColor3=C.BG3,BorderSizePixel=0}
        corner(c)
        stroke(c,C.Border,1)
        Label{Parent=c,Size=UDim2.new(1,0,0.46,0),BackgroundTransparency=1,
            Text=title,TextColor3=C.TextDim,Font=Enum.Font.Gotham,TextScaled=true}
        local v=Label{Parent=c,Size=UDim2.new(1,0,0.54,0),Position=UDim2.new(0,0,0.46,0),
            BackgroundTransparency=1,TextColor3=col or C.AccLit,Font=Enum.Font.GothamBold,TextScaled=true}
        RunService.Heartbeat:Connect(function() pcall(function() v.Text=fn() end) end)
    end
    miniStat(statRow,"PING",function() return math.floor(LP:GetNetworkPing()*1000).."ms" end,C.Green)
    miniStat(statRow,"ONLINE",function() return tostring(#Players:GetPlayers()) end,C.AccLit)
    miniStat(statRow,"HP",function()
        local h=getHum()
        return h and string.format("%d",math.floor(h.Health)) or "?"
    end,C.Orange)

    sec(PgHome,"Quick Actions")
    div(PgHome)

    grid(PgHome,{
        {"⚡ God Mode",    function() S.GodMode=not S.GodMode end,              C.RedDim},
        {"🛡 Invincible",  function() S.Invincible=not S.Invincible end,        C.RedDim},
        {"↑ Inf Jump",    function() S.InfJump=not S.InfJump end,              C.AccDim},
        {"👻 Noclip",      function() S.Noclip=not S.Noclip end,               C.AccDim},
        {"✈ Fly",         function()
            S.Fly=not S.Fly
            if S.Fly then startFly() else stopFly() end
        end, C.AccDim},
        {"🏃 Speed Hack",  function() S.SpeedHack=not S.SpeedHack end,         C.AccDim},
        {"🛡 Anti-Fling",  function() S.AntiFling=not S.AntiFling end,         C.ShieldDim},
        {"👁 ESP",         function() S.ESPOn=not S.ESPOn; buildESP() end,     C.PurpleDim},
        {"💀 Kill All",    function()
            for _,p in pairs(allP(false)) do
                local h=p.Character and p.Character:FindFirstChild("Humanoid")
                if h then h.Health=0 end
            end
        end, C.Red},
        {"❄ Freeze All",  function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=true end
                    end
                end
            end
        end, C.Red},
        {"🔫 Aimbot",      function() S.AimbotOn=not S.AimbotOn end,           C.PurpleDim},
        {"💥 Explode All", function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then
                    local e=Instance.new("Explosion",workspace)
                    e.Position=r.Position;e.BlastRadius=10;e.BlastPressure=9e5
                end
            end
        end, C.Red},
    })

    sec(PgHome,"Admin Chat Commands")
    div(PgHome)
    local cmdBox=Frame{Parent=PgHome,Size=UDim2.new(1,0,0,s(82)),BackgroundColor3=C.BG3,BorderSizePixel=0}
    corner(cmdBox); stroke(cmdBox,C.Border,1)
    Label{Parent=cmdBox,Size=UDim2.new(1,-10,1,0),Position=UDim2.new(0,7,0,0),
        BackgroundTransparency=1,
        Text=":kill :kick :speed :freeze :unfreeze\n:tp :explode :ff :unff :god :heal\n:killall :freezeall :bring :size :trip",
        TextColor3=C.TextDim,Font=Enum.Font.Gotham,TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true}
end

-- ── MOVEMENT ──────────────────────────────────────────────
do
    sec(PgMove,"Movement Controls")
    div(PgMove)
    tog(PgMove,"✈ Fly Mode",       "Fly",       function(v) if v then startFly() else stopFly() end end)
    tog(PgMove,"↑ Infinite Jump",  "InfJump",   nil)
    tog(PgMove,"👻 Noclip",         "Noclip",    nil)
    tog(PgMove,"🏃 Speed Hack",     "SpeedHack", nil)
    tog(PgMove,"🪶 Low Gravity",    "LowGrav",   nil)
    tog(PgMove,"🔁 Auto Jump",      "AutoJump",  nil)
    tog(PgMove,"🧗 Wall Climb",     "WallClimb", nil)
    tog(PgMove,"♻ Auto Respawn",   "AutoRespawn",nil)

    mkSlider(PgMove,"Walk Speed",  16, 300, 32, function(v) S.WalkSpeed=v end)
    mkSlider(PgMove,"Fly Speed",   10, 250, 60, function(v) S.FlySpeed=v end)
    mkSlider(PgMove,"Jump Power",  25, 500, 50, function(v)
        local h=getHum()
        if h then h.JumpPower=v end
    end)

    sec(PgMove,"Teleport")
    div(PgMove)
    grid(PgMove,{
        {"TP → Spawn",  function()
            local r=getRoot()
            if r then r.CFrame=CFrame.new(0,12,0) end
        end},
        {"TP → Sky",    function()
            local r=getRoot()
            if r then r.CFrame=CFrame.new(r.Position.X,700,r.Position.Z) end
        end},
        {"TP → Random", function()
            local r=getRoot()
            if r then r.CFrame=CFrame.new(math.random(-500,500),80,math.random(-500,500)) end
        end},
        {"Bring All",   function()
            local my=getRoot()
            if not my then return end
            for i,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.CFrame=my.CFrame+Vector3.new(i*3.5,0,0) end
            end
        end},
    })

    sec(PgMove,"TP to Player")
    div(PgMove)
    for _,p in pairs(allP(false)) do
        local name=p.Name
        mkB(PgMove,"→ "..name, C.AccDim, function()
            local t=Players:FindFirstChild(name)
            local tr=t and t.Character and t.Character:FindFirstChild("HumanoidRootPart")
            local mr=getRoot()
            if tr and mr then mr.CFrame=tr.CFrame+Vector3.new(3,0,0) end
        end)
    end
end

-- ── COMBAT ────────────────────────────────────────────────
do
    sec(PgCombat,"Combat")
    div(PgCombat)
    tog(PgCombat,"⚡ God Mode",         "GodMode",     nil, C.Red)
    tog(PgCombat,"🛡 Invincible",       "Invincible",  nil, C.Red)
    tog(PgCombat,"🔫 Aimbot (Head)",    "AimbotOn",    nil, C.Purple)
    tog(PgCombat,"👁 ESP Players",      "ESPOn",       function(v) buildESP() end, C.Purple)
    tog(PgCombat,"➕ Crosshair",        "CrosshairOn", setCrosshair)
    tog(PgCombat,"🔁 Anti Ragdoll",     "AntiRagdoll", nil)
    tog(PgCombat,"💪 Anti Knockback",   "AntiKB",      nil)
    tog(PgCombat,"💊 Infinite Stamina", "InfStamina",  nil)
    tog(PgCombat,"🥊 Auto Parry",       "AutoParry",   nil)
    tog(PgCombat,"🔁 Loop Kill Nearest","LoopKill",    nil, C.Red)
    tog(PgCombat,"🔫 Infinite Ammo",    "InfAmmo",     nil)
    tog(PgCombat,"🎯 Cam Lock Nearest", "CamLock",     nil, C.Purple)

    sec(PgCombat,"Combat Actions")
    div(PgCombat)
    grid(PgCombat,{
        {"💀 Kill All",     function()
            for _,p in pairs(allP(false)) do
                local h=p.Character and p.Character:FindFirstChild("Humanoid")
                if h then h.Health=0 end
            end
        end, C.Red},
        {"❄ Freeze All",   function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=true end
                    end
                end
            end
        end, C.Red},
        {"✅ Unfreeze All", function()
            for _,p in pairs(allP(true)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=false end
                    end
                end
            end
        end, C.AccDim},
        {"💥 Explode All",  function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then
                    local e=Instance.new("Explosion",workspace)
                    e.Position=r.Position;e.BlastRadius=12;e.BlastPressure=9e5
                end
            end
        end, C.Red},
        {"🚀 Launch All",   function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.AssemblyLinearVelocity=Vector3.new(math.random(-90,90),130,math.random(-90,90)) end
            end
        end, C.Orange},
        {"⚡ Lightning",    function() S.LightStrike=true end, C.Yellow},
        {"🔵 Big Head All", function()
            for _,p in pairs(allP(true)) do
                local h=p.Character and p.Character:FindFirstChild("Head")
                if h then h.Size=Vector3.new(4,4,4) end
            end
        end, C.PurpleDim},
        {"↩ Normal Head",   function()
            for _,p in pairs(allP(true)) do
                local h=p.Character and p.Character:FindFirstChild("Head")
                if h then h.Size=Vector3.new(2,1,1) end
            end
        end, C.AccDim},
    })
end

-- ── SHIELD ────────────────────────────────────────────────
do
    sec(PgShield,"🛡 Anti-Exploit Shield", C.Shield)
    div(PgShield)

    local note=Frame{Parent=PgShield,Size=UDim2.new(1,0,0,s(46)),BackgroundColor3=Color3.fromRGB(7,33,20),BorderSizePixel=0}
    corner(note); stroke(note,C.Shield,1)
    Label{Parent=note,Size=UDim2.new(1,-10,1,0),Position=UDim2.new(0,7,0,0),
        BackgroundTransparency=1,
        Text="Blocks fling, force, freeze, spin & delete\nfrom other exploiters attacking you",
        TextColor3=C.Shield,Font=Enum.Font.Gotham,TextScaled=true,
        TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true}

    tog(PgShield,"🛡 Anti-Fling",         "AntiFling",  nil, C.Shield)
    tog(PgShield,"⛔ Anti-Force (Body)",  "AntiForce",  nil, C.Shield)
    tog(PgShield,"🚫 Anti-Teleport",      "AntiTP",     nil, C.Shield)
    tog(PgShield,"🔒 Anti-Freeze",        "AntiFreeze", nil, C.Shield)
    tog(PgShield,"🌀 Anti-Spin",          "AntiSpin",   nil, C.Shield)
    tog(PgShield,"♻ Anti-Delete Char",   "AntiDelete", nil, C.Shield)
    tog(PgShield,"👊 Anti-Noclip Push",   "AntiNoclip", nil, C.Shield)
    tog(PgShield,"💤 Anti-AFK Kick",      "AntiAFK",    nil, C.Green)
    tog(PgShield,"👑 Real Admin Cmds",    "AdminOn",    nil, C.Gold)

    sec(PgShield,"Shield Actions", C.Shield)
    div(PgShield)
    mkB(PgShield,"🛡 ENABLE ALL SHIELDS", C.ShieldDim, function()
        for _,k in pairs({"AntiFling","AntiForce","AntiTP","AntiFreeze","AntiSpin","AntiDelete","AntiNoclip"}) do
            S[k]=true
        end
        StarterGui:SetCore("ChatMakeSystemMessage",{
            Text="[UW] All shields ON.",Color=C.Shield,Font=Enum.Font.GothamBold,TextSize=16,
        })
    end)
    mkB(PgShield,"🔴 DISABLE ALL SHIELDS", C.RedDim, function()
        for _,k in pairs({"AntiFling","AntiForce","AntiTP","AntiFreeze","AntiSpin","AntiDelete","AntiNoclip"}) do
            S[k]=false
        end
    end)
    mkB(PgShield,"🔍 Anti-Ban Sweep", C.AccDim, antiBan)
end

-- ── SERVER ────────────────────────────────────────────────
do
    sec(PgServer,"Server Controls")
    div(PgServer)
    tog(PgServer,"🏃 Speed All Players",   "SpeedAll",  nil)
    tog(PgServer,"👻 Invisible All",        "InvisAll",  function(v)
        for _,p in pairs(allP(false)) do
            if p.Character then
                for _,pt in pairs(p.Character:GetDescendants()) do
                    if pt:IsA("BasePart") then pt.Transparency=v and 1 or 0 end
                end
            end
        end
    end)
    tog(PgServer,"❄ Freeze All Loop",      "FreezeAll", nil)

    mkSlider(PgServer,"All Player Speed",16,300,32,function(v) S.WalkSpeed=v end)

    RunService.Heartbeat:Connect(function()
        if S.FreezeAll then
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=true end
                    end
                end
            end
        end
    end)

    sec(PgServer,"Server Actions")
    div(PgServer)
    grid(PgServer,{
        {"💀 Bunuh Semua",  function()
            for _,p in pairs(allP(false)) do
                local h=p.Character and p.Character:FindFirstChild("Humanoid")
                if h then h.Health=0 end
            end
        end, C.Red},
        {"❄ Freeze All",   function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=true end
                    end
                end
            end
        end, C.Red},
        {"✅ Unfreeze All", function()
            for _,p in pairs(allP(true)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Anchored=false end
                    end
                end
            end
        end, C.AccDim},
        {"💥 Explode All",  function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then
                    local e=Instance.new("Explosion",workspace)
                    e.Position=r.Position;e.BlastRadius=12;e.BlastPressure=9e5
                end
            end
        end, C.Red},
        {"🚀 Launch All",   function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.AssemblyLinearVelocity=Vector3.new(math.random(-90,90),130,math.random(-90,90)) end
            end
        end, C.Orange},
        {"🌀 Chaos TP",     function()
            for _,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.CFrame=CFrame.new(math.random(-500,500),80,math.random(-500,500)) end
            end
        end, C.Orange},
        {"📍 Bring All",    function()
            local my=getRoot()
            if not my then return end
            for i,p in pairs(allP(false)) do
                local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r then r.CFrame=my.CFrame+Vector3.new(i*3.5,0,0) end
            end
        end, C.AccDim},
        {"🌍 Gravity Low",  function() workspace.Gravity=50 end, C.AccDim},
        {"🌙 Gravity Zero", function() workspace.Gravity=0 end,  C.AccDim},
        {"🌕 Gravity Moon", function() workspace.Gravity=30 end, C.AccDim},
        {"🌎 Grav Normal",  function() workspace.Gravity=196 end,C.GreenDim},
        {"👻 Invis All ON", function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Transparency=1 end
                    end
                end
            end
        end, C.PurpleDim},
        {"👁 Invis All OFF",function()
            for _,p in pairs(allP(false)) do
                if p.Character then
                    for _,pt in pairs(p.Character:GetDescendants()) do
                        if pt:IsA("BasePart") then pt.Transparency=0 end
                    end
                end
            end
        end, C.AccDim},
    })
end

-- ── RARE ──────────────────────────────────────────────────
do
    sec(PgRare,"Rare & Special Features", C.Yellow)
    div(PgRare)
    tog(PgRare,"🔍 Xray Walls",        "XRay",        nil, C.Yellow)
    tog(PgRare,"🧲 Item Magnet",        "ItemMagnet",  nil, C.Yellow)
    tog(PgRare,"♻ Auto Respawn",       "AutoRespawn", nil)
    tog(PgRare,"🌐 Satellite View",     "SatView",     nil)
    tog(PgRare,"🔁 Loop Kill Nearest",  "LoopKill",    nil, C.Red)
    tog(PgRare,"🚗 Vehicle Boost",      "VehicleBoost",nil)
    tog(PgRare,"🌾 Auto Farm",          "AutoFarm",    nil, C.Green)
    tog(PgRare,"🧗 Wall Climb",         "WallClimb",   nil)
    tog(PgRare,"🥊 Auto Parry",         "AutoParry",   nil)
    tog(PgRare,"🔫 Infinite Ammo",      "InfAmmo",     nil)
    tog(PgRare,"🚪 Breach All Doors",   "BreachDoors", nil, C.Orange)
    tog(PgRare,"🗺 Map Reveal/No Fog",  "MapReveal",   nil)
    tog(PgRare,"🏃 Crouch Spam",        "CrouchSpam",  nil)

    mkSlider(PgRare,"FOV",30,170,70,function(v)
        S.FOV=v
        workspace.CurrentCamera.FieldOfView=v
    end)

    sec(PgRare,"One-Shot Actions")
    div(PgRare)
    grid(PgRare,{
        {"⚡ Lightning Strike", function() S.LightStrike=true end,           C.Yellow},
        {"🔍 Anti-Ban Sweep",  antiBan,                                      C.ShieldDim},
        {"☀ Full Bright",     function()
            Lighting.Brightness=10;Lighting.FogEnd=1e6;Lighting.ClockTime=14
        end, C.AccDim},
        {"🌙 Night Mode",      function()
            Lighting.ClockTime=0.5;Lighting.Brightness=0.3
        end, C.AccDim},
        {"↩ Reset Lighting",   function()
            Lighting.Brightness=2;Lighting.ClockTime=14
            Lighting.FogEnd=1000;workspace.CurrentCamera.FieldOfView=70
        end, C.GreenDim},
        {"📦 Dupe Backpack",   function()
            local bp=LP:FindFirstChild("Backpack")
            if bp then
                for _,t in pairs(bp:GetChildren()) do
                    local cl=t:Clone(); cl.Parent=bp
                end
            end
        end, C.AccDim},
        {"📋 Copy Job ID",     function() pcall(function() setclipboard(game.JobId) end) end, C.AccDim},
        {"🔄 Rejoin",          function() TeleportService:Teleport(game.PlaceId,LP) end,       C.RedDim},
    })
end

-- ── INFO ──────────────────────────────────────────────────
do
    sec(PgInfo,"Live Server Info", C.AccLit)
    div(PgInfo)
    infoRow(PgInfo,"Ping",     function() return math.floor(LP:GetNetworkPing()*1000).."ms" end, C.Green)
    infoRow(PgInfo,"Players",  function() return #Players:GetPlayers().."/"..Players.MaxPlayers end)
    infoRow(PgInfo,"My HP",    function()
        local h=getHum()
        return h and string.format("%d/%d",math.floor(h.Health),math.floor(h.MaxHealth)) or "?"
    end, C.Orange)
    infoRow(PgInfo,"Position", function()
        local r=getRoot()
        if r then local p=r.Position;return string.format("%.0f, %.0f, %.0f",p.X,p.Y,p.Z) end
        return "N/A"
    end)
    infoRow(PgInfo,"Gravity",  function() return tostring(math.floor(workspace.Gravity)) end)
    infoRow(PgInfo,"FOV",      function() return string.format("%.0f°",workspace.CurrentCamera.FieldOfView) end)
    infoRow(PgInfo,"Place ID", function() return tostring(game.PlaceId) end)

    sec(PgInfo,"Players in Server")
    div(PgInfo)
    for _,p in pairs(Players:GetPlayers()) do
        local row=Frame{
            Parent=PgInfo,
            Size=UDim2.new(1,0,0,s(36)),
            BackgroundColor3=C.BG3,
            BorderSizePixel=0,
        }
        corner(row); stroke(row,C.Border,1)

        local dot2=Frame{Parent=row,Size=UDim2.new(0,s(6),0,s(6)),Position=UDim2.new(0,6,0.5,-s(3)),BackgroundColor3=p==LP and C.Green or C.AccLit,BorderSizePixel=0}
        corner(dot2,99)

        Label{Parent=row,Size=UDim2.new(0.54,0,1,0),Position=UDim2.new(0,s(16),0,0),
            BackgroundTransparency=1,Text=p.Name,
            TextColor3=p==LP and C.Green or C.Text,
            Font=Enum.Font.Gotham,TextScaled=true,
            TextXAlignment=Enum.TextXAlignment.Left}

        local hl=Label{Parent=row,Size=UDim2.new(0.4,0,1,0),Position=UDim2.new(0.59,0,0,0),
            BackgroundTransparency=1,TextColor3=C.AccLit,
            Font=Enum.Font.GothamBold,TextScaled=true,
            TextXAlignment=Enum.TextXAlignment.Right}

        RunService.Heartbeat:Connect(function()
            local hum2=p.Character and p.Character:FindFirstChild("Humanoid")
            if hum2 then
                local pct=math.clamp(hum2.Health/math.max(hum2.MaxHealth,1),0,1)
                hl.TextColor3=Color3.new(1-pct,pct*0.9,0)
                hl.Text=math.floor(hum2.Health).."hp"
            else
                hl.Text="dead"; hl.TextColor3=C.Red
            end
        end)
    end
end

-- ============================================================
-- WINDOW CONTROLS
-- ============================================================
BClose.MouseButton1Click:Connect(function()
    ContextAction:UnbindAction("_UW_JUMP")
    SG:Destroy()
end)
BClose.TouchTap:Connect(function()
    ContextAction:UnbindAction("_UW_JUMP")
    SG:Destroy()
end)

local minimized = false
local function toggleMin()
    minimized = not minimized
    Content.Visible = not minimized
    TabBar.Visible  = not minimized
    SBar.Visible    = not minimized
    TweenService:Create(Win, TweenInfo.new(0.2, Enum.EasingStyle.Quart), {
        Size = minimized and UDim2.new(0,PW,0,HDR) or UDim2.new(0,PW,0,PH)
    }):Play()
end
BMin.MouseButton1Click:Connect(toggleMin)
BMin.TouchTap:Connect(toggleMin)

-- ============================================================
-- DRAGGABLE — TOUCH + MOUSE
-- ============================================================
local dragging, dStart, wStart = false, nil, nil
Hdr.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=true; dStart=i.Position; wStart=Win.Position
    end
end)
UIS.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=false
    end
end)
UIS.InputChanged:Connect(function(i)
    if not dragging or not dStart then return end
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        local d = i.Position - dStart
        Win.Position = UDim2.new(
            wStart.X.Scale, wStart.X.Offset + d.X,
            wStart.Y.Scale, wStart.Y.Offset + d.Y
        )
    end
end)

-- ============================================================
-- INIT
-- ============================================================
switchTab("Home")
StarterGui:SetCore("ChatMakeSystemMessage",{
    Text="[UW Hub v3.0] Loaded — Press 👁 in header to hide panel",
    Color=C.Green,
    Font=Enum.Font.GothamBold,
    TextSize=16,
})
print("[UW Hub v3.0] ✓ Injected — Android Fixed | Inf Jump Fixed | Hide Button Active")
