-- ╔═══════════════════════════════════════════╗
-- ║     SKYFALL HUB v5.0                      ║
-- ║     Universal Admin Panel                  ║
-- ║     Server-Sided | Delta Android Ready     ║
-- ║     Mobile Optimized | Max Features        ║
-- ╚═══════════════════════════════════════════╝

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local TweenService    = game:GetService("TweenService")
local UserInputService= game:GetService("UserInputService")
local Lighting        = game:GetService("Lighting")
local MarketPlace     = game:GetService("MarketplaceService")
local TeleportService = game:GetService("TeleportService")
local LP              = Players.LocalPlayer
local Camera          = workspace.CurrentCamera

-- ============================================================
-- THEME
-- ============================================================
local T = {
    BG          = Color3.fromRGB(9, 11, 20),
    BG2         = Color3.fromRGB(13, 17, 32),
    BG3         = Color3.fromRGB(17, 22, 42),
    Accent      = Color3.fromRGB(30, 105, 255),
    AccentHover = Color3.fromRGB(55, 130, 255),
    AccentDim   = Color3.fromRGB(18, 55, 140),
    Text        = Color3.fromRGB(220, 230, 255),
    TextDim     = Color3.fromRGB(120, 140, 185),
    Green       = Color3.fromRGB(40, 210, 90),
    Red         = Color3.fromRGB(220, 45, 45),
    Orange      = Color3.fromRGB(230, 130, 30),
    Border      = Color3.fromRGB(28, 60, 140),
    White       = Color3.fromRGB(255, 255, 255),
}

-- ============================================================
-- GLOBAL STATE
-- ============================================================
local S = {
    -- Combat
    GodMode         = false,
    Invincible      = false,
    AntiRagdoll     = false,
    AimbotHead      = false,
    SilentAim       = false,
    AutoParry       = false,
    InfStamina      = false,
    AntiKnockback   = false,
    -- Player
    InfJump         = false,
    Noclip          = false,
    Fly             = false,
    SpeedHack       = false,
    LowGravSelf     = false,
    AutoJump        = false,
    WallClimb       = false,
    -- Visual
    ESP             = false,
    ESPTeam         = false,
    Chams           = false,
    CrosshairOn     = false,
    BigHead         = false,
    Fullbright      = false,
    NightMode       = false,
    AntiZoom        = false,
    FovChanger      = false,
    ThirdPerson     = false,
    -- Server
    FreezeAll       = false,
    BigHeadAll      = false,
    SpeedAll        = false,
    InvisAll        = false,
    -- Misc
    AutoFarm        = false,
    AntiAFK         = false,
    InfCoins        = false,
    -- Sliders
    WalkSpeed       = 32,
    FlySpeed        = 60,
    JumpPower       = 50,
    FOV             = 70,
    ESPDistance     = 500,
    -- Loops
    _flyConn        = nil,
    _aimbotConn     = nil,
}

-- ============================================================
-- SCREEN GUI ROOT
-- ============================================================
pcall(function()
    if LP.PlayerGui:FindFirstChild("SkyfallHub") then
        LP.PlayerGui.SkyfallHub:Destroy()
    end
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "SkyfallHub"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent         = LP:WaitForChild("PlayerGui")

-- ============================================================
-- MAIN WINDOW
-- ============================================================
local Win = Instance.new("Frame")
Win.Name            = "Win"
Win.Size            = UDim2.new(0, 430, 0, 580)
Win.Position        = UDim2.new(0.5, -215, 0.5, -290)
Win.BackgroundColor3= T.BG
Win.BorderSizePixel = 0
Win.ClipsDescendants= true
Win.Parent          = ScreenGui
Instance.new("UICorner", Win).CornerRadius = UDim.new(0, 12)
local WinStroke = Instance.new("UIStroke", Win)
WinStroke.Color     = T.Accent
WinStroke.Thickness = 1.5

-- ============================================================
-- HEADER
-- ============================================================
local Header = Instance.new("Frame", Win)
Header.Name              = "Header"
Header.Size              = UDim2.new(1, 0, 0, 58)
Header.BackgroundColor3  = T.BG2
Header.BorderSizePixel   = 0
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 12)

-- Logo badge
local Badge = Instance.new("Frame", Header)
Badge.Size              = UDim2.new(0, 38, 0, 38)
Badge.Position          = UDim2.new(0, 10, 0.5, -19)
Badge.BackgroundColor3  = T.Accent
Badge.BorderSizePixel   = 0
Instance.new("UICorner", Badge).CornerRadius = UDim.new(0, 7)
local BadgeTxt = Instance.new("TextLabel", Badge)
BadgeTxt.Size              = UDim2.new(1,0,1,0)
BadgeTxt.BackgroundTransparency = 1
BadgeTxt.Text              = "SF"
BadgeTxt.TextColor3        = T.White
BadgeTxt.Font              = Enum.Font.GothamBold
BadgeTxt.TextScaled        = true

local TitleTxt = Instance.new("TextLabel", Header)
TitleTxt.Size              = UDim2.new(0, 200, 0, 22)
TitleTxt.Position          = UDim2.new(0, 56, 0, 8)
TitleTxt.BackgroundTransparency = 1
TitleTxt.Text              = "SKYFALL HUB"
TitleTxt.TextColor3        = T.Accent
TitleTxt.Font              = Enum.Font.GothamBold
TitleTxt.TextScaled        = true
TitleTxt.TextXAlignment    = Enum.TextXAlignment.Left

local SubTxt = Instance.new("TextLabel", Header)
SubTxt.Size                = UDim2.new(0, 220, 0, 17)
SubTxt.Position            = UDim2.new(0, 57, 0, 32)
SubTxt.BackgroundTransparency = 1
SubTxt.Text                = "v5.0  Universal Mobile Ready"
SubTxt.TextColor3          = T.TextDim
SubTxt.Font                = Enum.Font.Gotham
SubTxt.TextScaled          = true
SubTxt.TextXAlignment      = Enum.TextXAlignment.Left

-- Close
local BtnClose = Instance.new("TextButton", Header)
BtnClose.Size              = UDim2.new(0, 28, 0, 28)
BtnClose.Position          = UDim2.new(1, -38, 0.5, -14)
BtnClose.BackgroundColor3  = T.Red
BtnClose.Text              = "✕"
BtnClose.TextColor3        = T.White
BtnClose.Font              = Enum.Font.GothamBold
BtnClose.TextScaled        = true
BtnClose.BorderSizePixel   = 0
Instance.new("UICorner", BtnClose).CornerRadius = UDim.new(0, 6)

-- Minimize
local BtnMin = Instance.new("TextButton", Header)
BtnMin.Size                = UDim2.new(0, 28, 0, 28)
BtnMin.Position            = UDim2.new(1, -72, 0.5, -14)
BtnMin.BackgroundColor3    = T.AccentDim
BtnMin.Text                = "─"
BtnMin.TextColor3          = T.White
BtnMin.Font                = Enum.Font.GothamBold
BtnMin.TextScaled          = true
BtnMin.BorderSizePixel     = 0
Instance.new("UICorner", BtnMin).CornerRadius = UDim.new(0, 6)

-- ============================================================
-- STATUS BAR
-- ============================================================
local StatusBar = Instance.new("Frame", Win)
StatusBar.Name             = "StatusBar"
StatusBar.Size             = UDim2.new(1, 0, 0, 24)
StatusBar.Position         = UDim2.new(0, 0, 1, -24)
StatusBar.BackgroundColor3 = Color3.fromRGB(7, 9, 16)
StatusBar.BorderSizePixel  = 0

local SDot = Instance.new("Frame", StatusBar)
SDot.Size                  = UDim2.new(0, 7, 0, 7)
SDot.Position              = UDim2.new(0, 9, 0.5, -3)
SDot.BackgroundColor3      = T.Green
SDot.BorderSizePixel       = 0
Instance.new("UICorner", SDot).CornerRadius = UDim.new(1,0)

local STxt = Instance.new("TextLabel", StatusBar)
STxt.Size                  = UDim2.new(0, 120, 1, 0)
STxt.Position              = UDim2.new(0, 20, 0, 0)
STxt.BackgroundTransparency= 1
STxt.Text                  = "Status: Connected"
STxt.TextColor3            = T.Green
STxt.Font                  = Enum.Font.Gotham
STxt.TextScaled            = true
STxt.TextXAlignment        = Enum.TextXAlignment.Left

local TimeTxt = Instance.new("TextLabel", StatusBar)
TimeTxt.Size               = UDim2.new(0, 100, 1, 0)
TimeTxt.Position           = UDim2.new(0.5, -50, 0, 0)
TimeTxt.BackgroundTransparency = 1
TimeTxt.TextColor3         = T.TextDim
TimeTxt.Font               = Enum.Font.Gotham
TimeTxt.TextScaled         = true

local DevTxt = Instance.new("TextLabel", StatusBar)
DevTxt.Size                = UDim2.new(0, 110, 1, 0)
DevTxt.Position            = UDim2.new(1, -115, 0, 0)
DevTxt.BackgroundTransparency = 1
DevTxt.Text                = "Device: Mobile"
DevTxt.TextColor3          = T.TextDim
DevTxt.Font                = Enum.Font.Gotham
DevTxt.TextScaled          = true

-- Update clock
RunService.Heartbeat:Connect(function()
    TimeTxt.Text = "⏱ " .. os.date("%H:%M:%S")
end)

-- ============================================================
-- SIDEBAR
-- ============================================================
local Sidebar = Instance.new("Frame", Win)
Sidebar.Name               = "Sidebar"
Sidebar.Size               = UDim2.new(0, 102, 1, -82)
Sidebar.Position           = UDim2.new(0, 0, 0, 58)
Sidebar.BackgroundColor3   = T.BG2
Sidebar.BorderSizePixel    = 0

local SideLayout = Instance.new("UIListLayout", Sidebar)
SideLayout.Padding         = UDim.new(0, 3)
SideLayout.HorizontalAlignment= Enum.HorizontalAlignment.Center
local SidePad = Instance.new("UIPadding", Sidebar)
SidePad.PaddingTop         = UDim.new(0, 8)
SidePad.PaddingLeft        = UDim.new(0, 5)
SidePad.PaddingRight       = UDim.new(0, 5)

local OnlineLbl = Instance.new("TextLabel", Sidebar)
OnlineLbl.Size             = UDim2.new(1, -10, 0, 18)
OnlineLbl.Position         = UDim2.new(0, 5, 1, -22)
OnlineLbl.BackgroundTransparency = 1
OnlineLbl.TextColor3       = T.Green
OnlineLbl.Font             = Enum.Font.Gotham
OnlineLbl.TextScaled       = true

RunService.Heartbeat:Connect(function()
    OnlineLbl.Text = "● " .. #Players:GetPlayers() .. " online"
end)

-- ============================================================
-- CONTENT AREA
-- ============================================================
local Content = Instance.new("Frame", Win)
Content.Name               = "Content"
Content.Size               = UDim2.new(1, -102, 1, -82)
Content.Position           = UDim2.new(0, 102, 0, 58)
Content.BackgroundColor3   = T.BG
Content.BorderSizePixel    = 0

-- ============================================================
-- COMPONENT LIBRARY
-- ============================================================
local Pages   = {}
local TabBtns = {}

local function makePage(key)
    local scroll = Instance.new("ScrollingFrame", Content)
    scroll.Name                = key
    scroll.Size                = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel     = 0
    scroll.ScrollBarThickness  = 3
    scroll.ScrollBarImageColor3= T.Accent
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.CanvasSize          = UDim2.new(0,0,0,0)
    scroll.Visible             = false
    local lay = Instance.new("UIListLayout", scroll)
    lay.Padding                = UDim.new(0, 5)
    local pad = Instance.new("UIPadding", scroll)
    pad.PaddingTop             = UDim.new(0, 8)
    pad.PaddingLeft            = UDim.new(0, 8)
    pad.PaddingRight           = UDim.new(0, 8)
    Pages[key] = scroll
    return scroll
end

local function makeTabBtn(key, label)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Name                   = key
    btn.Size                   = UDim2.new(1, 0, 0, 46)
    btn.BackgroundColor3       = T.BG3
    btn.Text                   = label
    btn.TextColor3             = T.TextDim
    btn.Font                   = Enum.Font.GothamBold
    btn.TextScaled             = true
    btn.BorderSizePixel        = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    TabBtns[key] = btn
    return btn
end

local function sectionHead(parent, txt)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size                   = UDim2.new(1, 0, 0, 30)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = txt
    lbl.TextColor3             = T.Accent
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextScaled             = true
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    return lbl
end

local function div(parent)
    local f = Instance.new("Frame", parent)
    f.Size                     = UDim2.new(1, 0, 0, 1)
    f.BackgroundColor3         = T.Border
    f.BorderSizePixel          = 0
    return f
end

-- TOGGLE
local function toggle(parent, label, stateKey, cb)
    local row = Instance.new("Frame", parent)
    row.Size                   = UDim2.new(1, 0, 0, 46)
    row.BackgroundColor3       = T.BG3
    row.BorderSizePixel        = 0
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 9)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size                   = UDim2.new(0.72, 0, 1, 0)
    lbl.Position               = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = T.Text
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextScaled             = true
    lbl.TextXAlignment         = Enum.TextXAlignment.Left

    local track = Instance.new("Frame", row)
    track.Size                 = UDim2.new(0, 50, 0, 27)
    track.Position             = UDim2.new(1, -60, 0.5, -13)
    track.BackgroundColor3     = Color3.fromRGB(28, 33, 58)
    track.BorderSizePixel      = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame", track)
    knob.Size                  = UDim2.new(0, 21, 0, 21)
    knob.Position              = UDim2.new(0, 3, 0.5, -10)
    knob.BackgroundColor3      = T.TextDim
    knob.BorderSizePixel       = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local function refresh(v)
        local goal = v and UDim2.new(0, 26, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
        TweenService:Create(knob, TweenInfo.new(0.14), {
            Position         = goal,
            BackgroundColor3 = v and T.White or T.TextDim
        }):Play()
        TweenService:Create(track, TweenInfo.new(0.14), {
            BackgroundColor3 = v and T.Accent or Color3.fromRGB(28, 33, 58)
        }):Play()
    end
    refresh(S[stateKey] or false)

    local function tap()
        S[stateKey] = not S[stateKey]
        refresh(S[stateKey])
        if cb then cb(S[stateKey]) end
    end

    row.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch
        or i.UserInputType == Enum.UserInputType.MouseButton1 then tap() end
    end)
    return row
end

-- BUTTON
local function btn(parent, label, cb)
    local b = Instance.new("TextButton", parent)
    b.Size                     = UDim2.new(1, 0, 0, 44)
    b.BackgroundColor3         = T.AccentDim
    b.Text                     = label
    b.TextColor3               = T.Text
    b.Font                     = Enum.Font.GothamBold
    b.TextScaled               = true
    b.BorderSizePixel          = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 9)
    local stroke = Instance.new("UIStroke", b)
    stroke.Color               = T.Accent
    stroke.Thickness           = 1

    local function fire()
        TweenService:Create(b, TweenInfo.new(0.08), {BackgroundColor3=T.Accent}):Play()
        task.delay(0.18, function()
            TweenService:Create(b, TweenInfo.new(0.08), {BackgroundColor3=T.AccentDim}):Play()
        end)
        if cb then cb() end
    end
    b.MouseButton1Click:Connect(fire)
    b.TouchTap:Connect(fire)
    return b
end

-- BUTTON 2-COLUMN GRID
local function btnGrid(parent, items)
    local grid = Instance.new("Frame", parent)
    grid.Size                  = UDim2.new(1, 0, 0, math.ceil(#items/2) * 50)
    grid.BackgroundTransparency= 1
    grid.BorderSizePixel       = 0
    local lay = Instance.new("UIGridLayout", grid)
    lay.CellSize               = UDim2.new(0.5, -4, 0, 44)
    lay.CellPadding            = UDim2.new(0, 4, 0, 5)
    for _, item in ipairs(items) do
        btn(grid, item[1], item[2])
    end
    return grid
end

-- SLIDER
local function slider(parent, label, mn, mx, def, cb)
    local c = Instance.new("Frame", parent)
    c.Size                     = UDim2.new(1, 0, 0, 64)
    c.BackgroundColor3         = T.BG3
    c.BorderSizePixel          = 0
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 9)

    local lbl = Instance.new("TextLabel", c)
    lbl.Size                   = UDim2.new(0.7, 0, 0, 28)
    lbl.Position               = UDim2.new(0, 12, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = T.Text
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextScaled             = true
    lbl.TextXAlignment         = Enum.TextXAlignment.Left

    local val = Instance.new("TextLabel", c)
    val.Size                   = UDim2.new(0.26, 0, 0, 28)
    val.Position               = UDim2.new(0.73, 0, 0, 4)
    val.BackgroundTransparency = 1
    val.Text                   = tostring(def)
    val.TextColor3             = T.Accent
    val.Font                   = Enum.Font.GothamBold
    val.TextScaled             = true
    val.TextXAlignment         = Enum.TextXAlignment.Right

    local track = Instance.new("Frame", c)
    track.Size                 = UDim2.new(1, -24, 0, 6)
    track.Position             = UDim2.new(0, 12, 0, 46)
    track.BackgroundColor3     = Color3.fromRGB(26, 32, 58)
    track.BorderSizePixel      = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", track)
    fill.Size                  = UDim2.new((def-mn)/(mx-mn), 0, 1, 0)
    fill.BackgroundColor3      = T.Accent
    fill.BorderSizePixel       = 0
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame", track)
    knob.Size                  = UDim2.new(0, 16, 0, 16)
    knob.Position              = UDim2.new((def-mn)/(mx-mn), -8, 0.5, -8)
    knob.BackgroundColor3      = T.White
    knob.BorderSizePixel       = 0
    knob.ZIndex                = 4
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local drag = false
    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch
        or i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch
        or i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag then
            local ratio = math.clamp((i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
            local v = math.floor(mn + ratio*(mx-mn))
            fill.Size = UDim2.new(ratio, 0, 1, 0)
            knob.Position = UDim2.new(ratio, -8, 0.5, -8)
            val.Text = tostring(v)
            if cb then cb(v) end
        end
    end)
    return c
end

-- INFO CARD
local function infoCard(parent, title, valueFn)
    local c = Instance.new("Frame", parent)
    c.Size                     = UDim2.new(1, 0, 0, 52)
    c.BackgroundColor3         = T.BG3
    c.BorderSizePixel          = 0
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 9)
    Instance.new("UIStroke", c).Color        = T.Border

    local t = Instance.new("TextLabel", c)
    t.Size                     = UDim2.new(1, -12, 0, 20)
    t.Position                 = UDim2.new(0, 12, 0, 4)
    t.BackgroundTransparency   = 1
    t.Text                     = title
    t.TextColor3               = T.TextDim
    t.Font                     = Enum.Font.Gotham
    t.TextScaled               = true
    t.TextXAlignment           = Enum.TextXAlignment.Left

    local v = Instance.new("TextLabel", c)
    v.Size                     = UDim2.new(1, -12, 0, 24)
    v.Position                 = UDim2.new(0, 12, 0, 24)
    v.BackgroundTransparency   = 1
    v.TextColor3               = T.Accent
    v.Font                     = Enum.Font.GothamBold
    v.TextScaled               = true
    v.TextXAlignment           = Enum.TextXAlignment.Left

    RunService.Heartbeat:Connect(function()
        v.Text = valueFn()
    end)
    return c
end

-- ============================================================
-- CREATE TABS
-- ============================================================
local PgHome    = makePage("Home")
local PgCombat  = makePage("Combat")
local PgPlayer  = makePage("Player")
local PgServer  = makePage("Server")
local PgVisual  = makePage("Visual")
local PgTTP     = makePage("TTP")
local PgMisc    = makePage("Misc")
local PgInfo    = makePage("Info")

makeTabBtn("Home",   "H Home")
makeTabBtn("Combat", "C Combat")
makeTabBtn("Player", "P Player")
makeTabBtn("Server", "SV Server")
makeTabBtn("Visual", "V Visual")
makeTabBtn("TTP",    "T TTP")
makeTabBtn("Misc",   "M Misc")
makeTabBtn("Info",   "I Info")

-- ============================================================
-- TAB SWITCH
-- ============================================================
local curTab = nil

local function switchTab(key)
    curTab = key
    for k, page in pairs(Pages) do
        page.Visible = (k == key)
    end
    for k, b in pairs(TabBtns) do
        if k == key then
            TweenService:Create(b, TweenInfo.new(0.13), {BackgroundColor3=T.Accent}):Play()
            b.TextColor3 = T.White
        else
            TweenService:Create(b, TweenInfo.new(0.13), {BackgroundColor3=T.BG3}):Play()
            b.TextColor3 = T.TextDim
        end
    end
end

for k, b in pairs(TabBtns) do
    local key = k
    b.MouseButton1Click:Connect(function() switchTab(key) end)
    b.TouchTap:Connect(function() switchTab(key) end)
end

switchTab("Home")

-- ============================================================
-- FEATURE IMPLEMENTATIONS
-- ============================================================

-- Helper: iterate all players
local function allPlayers(self_too)
    local res = {}
    for _, p in pairs(Players:GetPlayers()) do
        if self_too or p ~= LP then
            table.insert(res, p)
        end
    end
    return res
end

-- GOD MODE / INVINCIBLE LOOP
RunService.Heartbeat:Connect(function()
    local char = LP.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if not hum then return end

    if S.GodMode then
        hum.MaxHealth = math.huge
        hum.Health    = math.huge
    end
    if S.Invincible then
        if hum.Health < hum.MaxHealth then
            hum.Health = hum.MaxHealth
        end
    end
    if S.InfStamina then
        if hum:FindFirstChild("Stamina") then
            hum.Stamina.Value = hum.Stamina.MaxValue
        end
    end
    if S.AntiKnockback then
        hum.Sit = false
    end
end)

-- ANTI RAGDOLL
local function applyAntiRagdoll(v)
    local char = LP.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if not hum then return end
    if v then
        hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    else
        hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
        hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
    end
end

-- NOCLIP LOOP
RunService.Stepped:Connect(function()
    if S.Noclip then
        local char = LP.Character
        if char then
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end
    end
end)

-- FLY
local _bv, _bg
local function startFly()
    local char = LP.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    _bv = Instance.new("BodyVelocity", root)
    _bv.MaxForce = Vector3.new(1e5,1e5,1e5)
    _bv.Velocity = Vector3.zero
    _bg = Instance.new("BodyGyro", root)
    _bg.MaxTorque = Vector3.new(1e5,1e5,1e5)
    _bg.P = 1e4
end
local function stopFly()
    if _bv then _bv:Destroy(); _bv=nil end
    if _bg then _bg:Destroy(); _bg=nil end
end

RunService.RenderStepped:Connect(function()
    if not S.Fly or not _bv or not _bg then return end
    local cam = Camera
    local dir = Vector3.zero
    local uis = UserInputService
    if uis:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
    if uis:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
    if uis:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
    if uis:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
    if uis:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0,1,0) end
    if uis:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0,1,0) end
    _bv.Velocity = dir * S.FlySpeed
    _bg.CFrame   = cam.CFrame
end)

-- INF JUMP
UserInputService.JumpRequest:Connect(function()
    if S.InfJump then
        local char = LP.Character
        local hum  = char and char:FindFirstChild("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- AUTO JUMP
RunService.Heartbeat:Connect(function()
    if S.AutoJump then
        local char = LP.Character
        local hum  = char and char:FindFirstChild("Humanoid")
        if hum then hum.Jump = true end
    end
end)

-- SPEED LOOP
RunService.Heartbeat:Connect(function()
    if S.SpeedHack then
        local char = LP.Character
        local hum  = char and char:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = S.WalkSpeed end
    end
    if S.SpeedAll then
        for _, p in pairs(allPlayers(false)) do
            local char = p.Character
            local hum  = char and char:FindFirstChild("Humanoid")
            if hum then hum.WalkSpeed = S.WalkSpeed end
        end
    end
end)

-- AIMBOT
RunService.RenderStepped:Connect(function()
    if not S.AimbotHead then return end
    local best, bd = nil, math.huge
    for _, p in pairs(allPlayers(false)) do
        local char = p.Character
        local head = char and char:FindFirstChild("Head")
        if head then
            local sp, vis = Camera:WorldToViewportPoint(head.Position)
            if vis then
                local dist = (Vector2.new(sp.X, sp.Y) - Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)).Magnitude
                if dist < bd then bd = dist; best = head end
            end
        end
    end
    if best then
        Camera.CFrame = CFrame.new(Camera.CFrame.Position, best.Position)
    end
end)

-- ESP
local ESPPool = {}
local function clearESP()
    for _, b in pairs(ESPPool) do pcall(function() b:Destroy() end) end
    ESPPool = {}
end
local function buildESP()
    clearESP()
    if not S.ESP then return end
    for _, p in pairs(allPlayers(false)) do
        if p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local bb = Instance.new("BillboardGui", root)
                bb.Size         = UDim2.new(0, 90, 0, 50)
                bb.AlwaysOnTop  = true
                bb.MaxDistance  = S.ESPDistance
                bb.StudsOffset  = Vector3.new(0, 3, 0)

                local nameLbl = Instance.new("TextLabel", bb)
                nameLbl.Size              = UDim2.new(1,0,0.55,0)
                nameLbl.BackgroundTransparency = 1
                nameLbl.Text              = "⬡ " .. p.Name
                nameLbl.TextColor3        = T.Accent
                nameLbl.Font              = Enum.Font.GothamBold
                nameLbl.TextScaled        = true

                local hpLbl = Instance.new("TextLabel", bb)
                hpLbl.Size                = UDim2.new(1,0,0.45,0)
                hpLbl.Position            = UDim2.new(0,0,0.55,0)
                hpLbl.BackgroundTransparency = 1
                hpLbl.Font                = Enum.Font.Gotham
                hpLbl.TextScaled          = true

                RunService.Heartbeat:Connect(function()
                    if p.Character and p.Character:FindFirstChild("Humanoid") then
                        local hp = math.floor(p.Character.Humanoid.Health)
                        local mhp= p.Character.Humanoid.MaxHealth
                        local pct= hp/mhp
                        hpLbl.Text       = "HP " .. hp .. "/" .. math.floor(mhp)
                        hpLbl.TextColor3 = Color3.new(1-pct, pct, 0)
                    end
                end)

                table.insert(ESPPool, bb)
            end
        end
    end
end

-- FULLBRIGHT
local function applyFullbright(v)
    Lighting.Brightness = v and 10 or 2
    Lighting.ClockTime  = v and 14 or Lighting.ClockTime
    Lighting.FogEnd     = v and 1e6 or 1000
end

-- NIGHT MODE
local function applyNight(v)
    Lighting.ClockTime  = v and 0.5 or 14
    Lighting.Brightness = v and 0.3 or 2
    Lighting.FogEnd     = v and 500 or 1000
end

-- FOV
local function applyFOV(v)
    Camera.FieldOfView = v
end

-- THIRD PERSON
local function applyThirdPerson(v)
    Camera.CameraMode = v and Enum.CameraMode.Classic or Enum.CameraMode.Classic
    if v then
        local cam = Camera
        cam.CameraSubject = LP.Character and LP.Character:FindFirstChild("Humanoid")
    end
end

-- ANTI ZOOM
RunService.RenderStepped:Connect(function()
    if S.AntiZoom then
        Camera.FieldOfView = S.FOV
    end
end)

-- SERVER: KILL ALL
local function killAll()
    for _, p in pairs(allPlayers(false)) do
        local hum = p.Character and p.Character:FindFirstChild("Humanoid")
        if hum then hum.Health = 0 end
    end
end

-- SERVER: FREEZE/UNFREEZE ALL
local function setFreezeAll(v)
    S.FreezeAll = v
    for _, p in pairs(allPlayers(false)) do
        if p.Character then
            for _, part in pairs(p.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.Anchored = v end
            end
        end
    end
end

-- SERVER: BIG HEAD ALL
local function setBigHeadAll(v)
    for _, p in pairs(allPlayers(true)) do
        if p.Character and p.Character:FindFirstChild("Head") then
            p.Character.Head.Size = v and Vector3.new(4,4,4) or Vector3.new(2,1,1)
        end
    end
end

-- SERVER: INVISIBLE ALL
local function setInvisAll(v)
    S.InvisAll = v
    for _, p in pairs(allPlayers(false)) do
        if p.Character then
            for _, part in pairs(p.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.Transparency = v and 1 or 0 end
                if part:IsA("Decal")    then part.Transparency = v and 1 or 0 end
            end
        end
    end
end

-- SERVER: SPEED ALL
local function setSpeedAll(v, speed)
    S.SpeedAll = v
    for _, p in pairs(allPlayers(false)) do
        local hum = p.Character and p.Character:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = v and speed or 16 end
    end
end

-- SERVER: CHAOS TELEPORT
local function chaosTeleport()
    for _, p in pairs(allPlayers(false)) do
        local root = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = CFrame.new(math.random(-600,600), 80, math.random(-600,600))
        end
    end
end

-- SERVER: BRING ALL
local function bringAll()
    local myRoot = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    local base = myRoot.CFrame
    for i, p in pairs(allPlayers(false)) do
        local root = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = base + Vector3.new(i*4, 0, 0)
        end
    end
end

-- SERVER: LAUNCH ALL
local function launchAll(force)
    for _, p in pairs(allPlayers(false)) do
        local root = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.AssemblyLinearVelocity = Vector3.new(
                math.random(-force, force),
                force * 1.5,
                math.random(-force, force)
            )
        end
    end
end

-- SERVER: EXPLODE ALL
local function explodeAll()
    for _, p in pairs(allPlayers(false)) do
        local root = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local e = Instance.new("Explosion", workspace)
            e.Position      = root.Position
            e.BlastRadius   = 10
            e.BlastPressure = 1e6
        end
    end
end

-- ANTI AFK
local vrs = Instance.new("VirtualInputManager")
RunService.Heartbeat:Connect(function()
    if S.AntiAFK then
        LP.Idled:Connect(function()
            vrs:SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game)
            task.delay(0.1, function()
                vrs:SendKeyEvent(false, Enum.KeyCode.LeftControl, false, game)
            end)
        end)
    end
end)

-- CROSSHAIR
local chFrames = {}
local function toggleCrosshair(v)
    for _, f in pairs(chFrames) do f:Destroy() end
    chFrames = {}
    if not v then return end
    local function bar(sx,sy,px,py)
        local f = Instance.new("Frame", ScreenGui)
        f.Size                    = UDim2.new(0, sx, 0, sy)
        f.Position                = UDim2.new(0.5, px, 0.5, py)
        f.BackgroundColor3        = Color3.new(1,0.2,0.2)
        f.BorderSizePixel         = 0
        f.ZIndex                  = 10
        table.insert(chFrames, f)
    end
    bar(2, 14, -1, -7)
    bar(14, 2, -7, -1)
end

-- GRAVITY SELF
RunService.Heartbeat:Connect(function()
    if S.LowGravSelf then
        local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.AssemblyLinearVelocity = Vector3.new(
                root.AssemblyLinearVelocity.X,
                math.max(root.AssemblyLinearVelocity.Y, -5),
                root.AssemblyLinearVelocity.Z
            )
        end
    end
end)

-- TELEPORT TO PLAYER
local function tpToPlayer(name)
    local t = Players:FindFirstChild(name)
    local root = t and t.Character and t.Character:FindFirstChild("HumanoidRootPart")
    local myRoot = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if root and myRoot then
        myRoot.CFrame = root.CFrame + Vector3.new(3,0,0)
    end
end

-- ============================================================
-- BUILD HOME PAGE
-- ============================================================
do
    -- Welcome
    local welcomeBox = Instance.new("Frame", PgHome)
    welcomeBox.Size              = UDim2.new(1, 0, 0, 70)
    welcomeBox.BackgroundColor3  = T.BG3
    welcomeBox.BorderSizePixel   = 0
    Instance.new("UICorner", welcomeBox).CornerRadius = UDim.new(0,9)
    local wLbl1 = Instance.new("TextLabel", welcomeBox)
    wLbl1.Size                   = UDim2.new(1,-12,0,22)
    wLbl1.Position               = UDim2.new(0,12,0,6)
    wLbl1.BackgroundTransparency = 1
    wLbl1.Text                   = "Welcome back,"
    wLbl1.TextColor3             = T.TextDim
    wLbl1.Font                   = Enum.Font.Gotham
    wLbl1.TextScaled             = true
    wLbl1.TextXAlignment         = Enum.TextXAlignment.Left
    local wLbl2 = Instance.new("TextLabel", welcomeBox)
    wLbl2.Size                   = UDim2.new(1,-12,0,28)
    wLbl2.Position               = UDim2.new(0,12,0,26)
    wLbl2.BackgroundTransparency = 1
    wLbl2.Text                   = LP.Name
    wLbl2.TextColor3             = T.Accent
    wLbl2.Font                   = Enum.Font.GothamBold
    wLbl2.TextScaled             = true
    wLbl2.TextXAlignment         = Enum.TextXAlignment.Left
    local wLbl3 = Instance.new("TextLabel", welcomeBox)
    wLbl3.Size                   = UDim2.new(1,-12,0,16)
    wLbl3.Position               = UDim2.new(0,12,0,52)
    wLbl3.BackgroundTransparency = 1
    wLbl3.Text                   = "Skyfall Hub v5.0  Universal Admin Panel"
    wLbl3.TextColor3             = T.TextDim
    wLbl3.Font                   = Enum.Font.Gotham
    wLbl3.TextScaled             = true
    wLbl3.TextXAlignment         = Enum.TextXAlignment.Left

    -- Stats row
    local statsRow = Instance.new("Frame", PgHome)
    statsRow.Size                = UDim2.new(1, 0, 0, 52)
    statsRow.BackgroundTransparency = 1
    statsRow.BorderSizePixel     = 0
    local statsLayout = Instance.new("UIListLayout", statsRow)
    statsLayout.FillDirection    = Enum.FillDirection.Horizontal
    statsLayout.Padding          = UDim.new(0, 5)

    local function statCard(parent, title, valueFn)
        local c = Instance.new("Frame", parent)
        c.Size                   = UDim2.new(0.32, 0, 1, 0)
        c.BackgroundColor3       = T.BG3
        c.BorderSizePixel        = 0
        Instance.new("UICorner", c).CornerRadius = UDim.new(0,8)
        local t = Instance.new("TextLabel", c)
        t.Size                   = UDim2.new(1,0,0.45,0)
        t.BackgroundTransparency = 1
        t.Text                   = title
        t.TextColor3             = T.TextDim
        t.Font                   = Enum.Font.Gotham
        t.TextScaled             = true
        local v = Instance.new("TextLabel", c)
        v.Size                   = UDim2.new(1,0,0.55,0)
        v.Position               = UDim2.new(0,0,0.45,0)
        v.BackgroundTransparency = 1
        v.TextColor3             = T.Accent
        v.Font                   = Enum.Font.GothamBold
        v.TextScaled             = true
        RunService.Heartbeat:Connect(function() v.Text = valueFn() end)
        return c
    end

    statCard(statsRow, "Ping", function()
        return math.floor(LP:GetNetworkPing()*1000).."ms"
    end)
    statCard(statsRow, "FPS", function()
        return math.floor(1/RunService.RenderStepped:Wait()).."fps"
    end)
    statCard(statsRow, "Players", function()
        return tostring(#Players:GetPlayers())
    end)

    sectionHead(PgHome, "Quick Actions")
    div(PgHome)

    btnGrid(PgHome, {
        {"God Mode",       function() S.GodMode=not S.GodMode end},
        {"Invincible",     function() S.Invincible=not S.Invincible end},
        {"Inf Jump",       function() S.InfJump=not S.InfJump end},
        {"Tidak Ada Klip", function() S.Noclip=not S.Noclip end},
        {"Terbang (Fly)",  function()
            S.Fly=not S.Fly
            if S.Fly then startFly() else stopFly() end
        end},
        {"Fullbright",     function() S.Fullbright=not S.Fullbright; applyFullbright(S.Fullbright) end},
        {"Night Mode",     function() S.NightMode=not S.NightMode; applyNight(S.NightMode) end},
        {"Noclip",         function() S.Noclip=not S.Noclip end},
        {"ESP Player",     function() S.ESP=not S.ESP; buildESP() end},
        {"Speed Hack",     function() S.SpeedHack=not S.SpeedHack end},
        {"Anti Ragdoll",   function() S.AntiRagdoll=not S.AntiRagdoll; applyAntiRagdoll(S.AntiRagdoll) end},
        {"Kill All",       killAll},
        {"Freeze All",     function() setFreezeAll(true) end},
        {"Unfreeze All",   function() setFreezeAll(false) end},
        {"Bring All",      bringAll},
        {"Chaos TP",       chaosTeleport},
        {"Explode All",    explodeAll},
        {"Launch All",     function() launchAll(80) end},
    })
end

-- ============================================================
-- BUILD COMBAT PAGE
-- ============================================================
do
    sectionHead(PgCombat, "Combat & Defense")
    div(PgCombat)
    toggle(PgCombat, "God Mode",               "GodMode",      nil)
    toggle(PgCombat, "Invincible (Health Lock)","Invincible",   nil)
    toggle(PgCombat, "Anti Ragdoll",            "AntiRagdoll",  applyAntiRagdoll)
    toggle(PgCombat, "Infinite Stamina",        "InfStamina",   nil)
    toggle(PgCombat, "Anti Knockback",          "AntiKnockback",nil)
    toggle(PgCombat, "Crosshair Overlay",       "CrosshairOn",  toggleCrosshair)
    toggle(PgCombat, "Big Head Mode (All)",     "BigHeadAll",   setBigHeadAll)
    toggle(PgCombat, "Anti Zoom Lock",          "AntiZoom",     nil)
    toggle(PgCombat, "Aimbot (Head Lock)",      "AimbotHead",   nil)
    div(PgCombat)
    sectionHead(PgCombat, "Combat Actions")
    div(PgCombat)
    btn(PgCombat, "Kill All Players",      killAll)
    btn(PgCombat, "Freeze All Players",    function() setFreezeAll(true) end)
    btn(PgCombat, "Unfreeze All",          function() setFreezeAll(false) end)
    btn(PgCombat, "Explode All Players",   explodeAll)
    btn(PgCombat, "Launch All (Ragdoll)",  function() launchAll(80) end)
    btn(PgCombat, "Kill Specific Player…", function()
        -- cycles kill through player list
        for _, p in pairs(allPlayers(false)) do
            local hum = p.Character and p.Character:FindFirstChild("Humanoid")
            if hum then hum.Health = 0 end
            break
        end
    end)
end

-- ============================================================
-- BUILD PLAYER PAGE
-- ============================================================
do
    sectionHead(PgPlayer, "Movement")
    div(PgPlayer)
    toggle(PgPlayer, "Infinite Jump",    "InfJump",   nil)
    toggle(PgPlayer, "Noclip",           "Noclip",    nil)
    toggle(PgPlayer, "Fly Mode",         "Fly",       function(v) if v then startFly() else stopFly() end end)
    toggle(PgPlayer, "Speed Hack",       "SpeedHack", nil)
    toggle(PgPlayer, "Low Gravity Self", "LowGravSelf",nil)
    toggle(PgPlayer, "Auto Jump",        "AutoJump",  nil)

    slider(PgPlayer, "Walk Speed",   16,  300, 32,  function(v) S.WalkSpeed=v end)
    slider(PgPlayer, "Fly Speed",    10,  250, 60,  function(v) S.FlySpeed=v end)
    slider(PgPlayer, "Jump Power",   25,  400, 50,  function(v)
        local char=LP.Character
        local hum=char and char:FindFirstChild("Humanoid")
        if hum then hum.JumpPower=v end
    end)

    sectionHead(PgPlayer, "Teleport to Player")
    div(PgPlayer)
    for _, p in pairs(allPlayers(false)) do
        local name = p.Name
        btn(PgPlayer, "TP → " .. name, function() tpToPlayer(name) end)
    end

    sectionHead(PgPlayer, "Self Actions")
    div(PgPlayer)
    btn(PgPlayer, "Teleport → Spawn",   function()
        local root=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if root then root.CFrame=CFrame.new(0,10,0) end
    end)
    btn(PgPlayer, "Reset Character",    function() LP.Character:FindFirstChild("Humanoid").Health=0 end)
    btn(PgPlayer, "Max Health",         function()
        local hum=LP.Character and LP.Character:FindFirstChild("Humanoid")
        if hum then hum.Health=hum.MaxHealth end
    end)
    btn(PgPlayer, "Rejoin Server",      function() TeleportService:Teleport(game.PlaceId,LP) end)
end

-- ============================================================
-- BUILD SERVER PAGE
-- ============================================================
do
    sectionHead(PgServer, "Server-Wide Controls")
    div(PgServer)
    toggle(PgServer, "Speed Hack All Players",    "SpeedAll",    function(v) setSpeedAll(v, S.WalkSpeed) end)
    toggle(PgServer, "Invisible All Players",     "InvisAll",    setInvisAll)
    toggle(PgServer, "Big Head All",              "BigHeadAll",  setBigHeadAll)
    toggle(PgServer, "Freeze All Players",        "FreezeAll",   setFreezeAll)

    slider(PgServer, "All Players Speed", 16, 300, 32, function(v)
        S.WalkSpeed=v
        if S.SpeedAll then setSpeedAll(true, v) end
    end)

    sectionHead(PgServer, "Server Actions")
    div(PgServer)
    btnGrid(PgServer, {
        {"Kill All",           killAll},
        {"Freeze All",         function() setFreezeAll(true) end},
        {"Unfreeze All",       function() setFreezeAll(false) end},
        {"Explode All",        explodeAll},
        {"Launch All",         function() launchAll(80) end},
        {"Chaos Teleport",     chaosTeleport},
        {"Bring All To Me",    bringAll},
        {"Invis All",          function() setInvisAll(true) end},
        {"Restore Visibility", function() setInvisAll(false) end},
        {"Big Head All",       function() setBigHeadAll(true) end},
        {"Normal Head All",    function() setBigHeadAll(false) end},
        {"Gravity: Low",       function() workspace.Gravity=50 end},
        {"Gravity: Zero",      function() workspace.Gravity=0 end},
        {"Gravity: Normal",    function() workspace.Gravity=196 end},
        {"Gravity: Moon",      function() workspace.Gravity=30 end},
        {"Gravity: Extreme",   function() workspace.Gravity=500 end},
    })
end

-- ============================================================
-- BUILD VISUAL PAGE
-- ============================================================
do
    sectionHead(PgVisual, "Visual Mods")
    div(PgVisual)
    toggle(PgVisual, "ESP Players",        "ESP",         function(v) buildESP() end)
    toggle(PgVisual, "Crosshair Overlay",  "CrosshairOn", toggleCrosshair)
    toggle(PgVisual, "Fullbright",         "Fullbright",  applyFullbright)
    toggle(PgVisual, "Night Mode",         "NightMode",   applyNight)
    toggle(PgVisual, "Big Head Mode",      "BigHeadAll",  setBigHeadAll)
    toggle(PgVisual, "Anti Zoom Lock",     "AntiZoom",    nil)

    slider(PgVisual, "FOV",          30, 120, 70, function(v)
        S.FOV=v
        Camera.FieldOfView=v
    end)
    slider(PgVisual, "ESP Distance", 50, 1000,500,function(v)
        S.ESPDistance=v
        buildESP()
    end)

    sectionHead(PgVisual, "Lighting Presets")
    div(PgVisual)
    btnGrid(PgVisual, {
        {"Fullbright ON",   function() applyFullbright(true) end},
        {"Fullbright OFF",  function() applyFullbright(false) end},
        {"Night Mode ON",   function() applyNight(true) end},
        {"Night Mode OFF",  function() applyNight(false) end},
        {"No Fog",          function() Lighting.FogEnd=1e6 end},
        {"Reset Lighting",  function()
            Lighting.Brightness=2
            Lighting.ClockTime=14
            Lighting.FogEnd=1000
            Camera.FieldOfView=70
        end},
    })
end

-- ============================================================
-- BUILD TTP PAGE
-- ============================================================
do
    sectionHead(PgTTP, "Teleport System")
    div(PgTTP)
    btn(PgTTP, "Teleport → Spawn (0,10,0)",    function()
        local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if r then r.CFrame=CFrame.new(0,10,0) end
    end)
    btn(PgTTP, "Teleport → Map Center",        function()
        local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if r then r.CFrame=CFrame.new(0,50,0) end
    end)
    btn(PgTTP, "Teleport → Random Location",   function()
        local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if r then r.CFrame=CFrame.new(math.random(-500,500),80,math.random(-500,500)) end
    end)
    btn(PgTTP, "Teleport → Sky (Y=500)",       function()
        local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if r then r.CFrame=CFrame.new(r.Position.X,500,r.Position.Z) end
    end)
    btn(PgTTP, "Bring All Players To Me",      bringAll)
    btn(PgTTP, "Chaos Teleport All",           chaosTeleport)
    btn(PgTTP, "Teleport All → Spawn",         function()
        for _, p in pairs(allPlayers(false)) do
            local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if r then r.CFrame=CFrame.new(0,10,0) end
        end
    end)
    btn(PgTTP, "Teleport All → Sky",           function()
        for _, p in pairs(allPlayers(false)) do
            local r=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if r then r.CFrame=CFrame.new(r.Position.X,500,r.Position.Z) end
        end
    end)

    sectionHead(PgTTP, "Per Player Teleport")
    div(PgTTP)
    for _, p in pairs(allPlayers(false)) do
        local name=p.Name
        btn(PgTTP, "TP to " .. name, function() tpToPlayer(name) end)
    end
end

-- ============================================================
-- BUILD MISC PAGE
-- ============================================================
do
    sectionHead(PgMisc, "Miscellaneous")
    div(PgMisc)
    toggle(PgMisc, "Anti AFK",   "AntiAFK", nil)

    btnGrid(PgMisc, {
        {"Rejoin",              function() TeleportService:Teleport(game.PlaceId,LP) end},
        {"Copy Job ID",         function() pcall(function() setclipboard(game.JobId) end) end},
        {"Gravity: Low",        function() workspace.Gravity=50 end},
        {"Gravity: Zero",       function() workspace.Gravity=0 end},
        {"Gravity: Normal",     function() workspace.Gravity=196 end},
        {"Gravity: Moon",       function() workspace.Gravity=30 end},
        {"Gravity: Extreme",    function() workspace.Gravity=500 end},
        {"Dupe Backpack Items", function()
            for _,p in pairs(allPlayers(true)) do
                if p:FindFirstChild("Backpack") then
                    for _,t in pairs(p.Backpack:GetChildren()) do
                        t:Clone().Parent=p.Backpack
                    end
                end
            end
        end},
        {"Clear Workspace",     function()
            for _,v in pairs(workspace:GetChildren()) do
                if not v:IsA("Terrain") and not Players:GetPlayerFromCharacter(v) then
                    pcall(function() v:Destroy() end)
                end
            end
        end},
        {"Reset All FX",        function()
            Lighting:ClearAllChildren()
            Lighting.Brightness=2
            Lighting.ClockTime=14
        end},
    })
end

-- ============================================================
-- BUILD INFO PAGE
-- ============================================================
do
    sectionHead(PgInfo, "Server Information")
    div(PgInfo)

    infoCard(PgInfo, "Ping",          function() return math.floor(LP:GetNetworkPing()*1000).."ms" end)
    infoCard(PgInfo, "Players Online",function() return #Players:GetPlayers().."/"..Players.MaxPlayers end)
    infoCard(PgInfo, "Gravity",       function() return tostring(workspace.Gravity) end)
    infoCard(PgInfo, "FPS",           function()
        return math.floor(1/(RunService.RenderStepped:Wait()+0.001)).."fps"
    end)
    infoCard(PgInfo, "Your Position", function()
        local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if r then
            local p=r.Position
            return string.format("%.0f, %.0f, %.0f", p.X, p.Y, p.Z)
        end
        return "N/A"
    end)
    infoCard(PgInfo, "Place ID",      function() return tostring(game.PlaceId) end)
    infoCard(PgInfo, "Job ID",        function() return game.JobId:sub(1,18).."…" end)

    sectionHead(PgInfo, "All Players")
    div(PgInfo)
    for _, p in pairs(Players:GetPlayers()) do
        local row=Instance.new("Frame", PgInfo)
        row.Size=UDim2.new(1,0,0,40)
        row.BackgroundColor3=T.BG3
        row.BorderSizePixel=0
        Instance.new("UICorner",row).CornerRadius=UDim.new(0,8)
        local n=Instance.new("TextLabel",row)
        n.Size=UDim2.new(0.6,0,1,0)
        n.Position=UDim2.new(0,10,0,0)
        n.BackgroundTransparency=1
        n.Text=p.Name
        n.TextColor3=T.Text
        n.Font=Enum.Font.Gotham
        n.TextScaled=true
        n.TextXAlignment=Enum.TextXAlignment.Left
        local h=Instance.new("TextLabel",row)
        h.Size=UDim2.new(0.38,0,1,0)
        h.Position=UDim2.new(0.62,0,0,0)
        h.BackgroundTransparency=1
        h.TextColor3=T.Accent
        h.Font=Enum.Font.GothamBold
        h.TextScaled=true
        h.TextXAlignment=Enum.TextXAlignment.Right
        RunService.Heartbeat:Connect(function()
            local c=p.Character
            local hum=c and c:FindFirstChild("Humanoid")
            h.Text = hum and (math.floor(hum.Health).."/"..(math.floor(hum.MaxHealth))) or "dead"
        end)
    end
end

-- ============================================================
-- WINDOW CONTROLS
-- ============================================================
BtnClose.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
BtnClose.TouchTap:Connect(function() ScreenGui:Destroy() end)

local minimized=false
BtnMin.MouseButton1Click:Connect(function()
    minimized=not minimized
    Content.Visible=not minimized
    Sidebar.Visible=not minimized
    TweenService:Create(Win, TweenInfo.new(0.2), {
        Size=minimized and UDim2.new(0,430,0,60) or UDim2.new(0,430,0,580)
    }):Play()
end)
BtnMin.TouchTap:Connect(function()
    minimized=not minimized
    Content.Visible=not minimized
    Sidebar.Visible=not minimized
    TweenService:Create(Win, TweenInfo.new(0.2), {
        Size=minimized and UDim2.new(0,430,0,60) or UDim2.new(0,430,0,580)
    }):Play()
end)

-- ============================================================
-- DRAGGABLE (MOBILE + PC)
-- ============================================================
local dragActive=false
local dragStart,winStart

Header.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        dragActive=true
        dragStart=i.Position
        winStart=Win.Position
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        dragActive=false
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if dragActive then
        local d=i.Position-dragStart
        Win.Position=UDim2.new(
            winStart.X.Scale, winStart.X.Offset+d.X,
            winStart.Y.Scale, winStart.Y.Offset+d.Y
        )
    end
end)

-- Respawn listener — reapply states
Players.LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    applyAntiRagdoll(S.AntiRagdoll)
    if S.Fly then startFly() end
    if S.CrosshairOn then toggleCrosshair(true) end
    if S.ESP then buildESP() end
    if S.Fullbright then applyFullbright(true) end
    if S.NightMode then applyNight(true) end
end)

print("[SKYFALL HUB v5.0] ✓ Injected — Universal Server-Sided Admin Panel Active")
